@0    = ~Porto notizie sui Maghi del Nord, Asant e i suoi sono caduti! Se cadranno tutti i nostri capi saremo sopraffatti!~
@1    = ~Porto notizie sugli arcieri del nord, Perilla, e i suoi sono caduti! Se cadranno tutti i nostri capi saremo sopraffatti!~
@2    = ~Porto notizie sui paladini del nord, Sumach e i suoi sono caduti! Se cadranno tutti i nostri capi saremo sopraffatti!~
@3    = ~Porto notizie sui guerrieri della nobile famiglia, Mohn e i suoi sono caduti! Se cadranno tutti i nostri capi saremo sopraffatti!~

@4    = ~Porto notizie sui sacerdoti del nord, Kaper e i suoi sono caduti! Se cadranno tutti i nostri capi saremo sopraffatti!~

@5    = ~Buone notizie! Il generale nemico Kardamom é caduto! Perciò il comandante Merathon è vulnerabile!~
@6    = ~Buone notizie! Il generale nemico Porree é caduto! Perciò il comandante Chamarol è vulnerabile!~
@7    = ~Buone notizie! Il generale nemico Salep é caduto! Perciò, il comandante Tikyra è vulnerabile!~
@8    = ~Buone notizie! Il generale nemico Mitsuba é caduto! Perciò il comandante Brenlak è vulnerabile!~
@9    = ~Buone notizie! Il generale nemico Kerbel é caduto! Perciò il comandante Lyzikaro é vulnerabile!~
@10   = ~Buone notizie! Il generale nemico Parsnips é caduto! Perciò il comandante Otok è vulnerabile!~

@11   = ~Porto brutte notizie! Luogotenente Hibiz é ferito gravemente! Moriranno tutti, abbiamo perso!~
