@0    = ~Tu ... tu sei identico alla descrizione! Aspetta un momento, devo dirti una cosa importante!~

@1    = ~Siamo in una zona di guerra! Cosa può esserci di così importante?~
@2    = ~Ho cose migliori da fare, mi dispiace.~
@3    = ~Se sono stato informato correttamente, tu dovresti essere <CHARNAME>. Naurandir me lo ha riferito prima che lui ... prima che lui....~
@4    = ~C’é stata una grande battaglia su Krynn nel corso della quale è stato coinvolto Dalmaran, il mago che hai aiutato a catturare. Naurandir ed io siamo stato inviati attraverso le dimensioni, ma lui si è perso tra le dimensioni! Purtroppo io non ho il potere di raggiungerlo là, magari forse tu potresti farlo. Vuoi aiutarmi a liberare Naurandir dall’interdimensione?~

@5    = ~Dovrà cuocere nel suo brodo, mi dispiace.~
@6    = ~Magari più in là, tanto non riuscirà a scappare da là, giusto?~
@7    = ~Ok, ma come ci arriviamo?~
@8    = ~Ho un pezzo del suo vestito. Dammi la mano, e la magia ci porterà da lui.~
@9    = ~Allora, cercherai di salvare Naurandir?~
@10   = ~Ecoci arrivati, un viaggio poco piacevole, vero?~
@11   = ~E’ piuttosto cupo qui, non trovi? Ah, ecco un torso di mela sul suolo, tipico di Naurandir, quando è in difficoltà lui ti cerca in qualche modo. Beh, cerchiamolo!~
