@0    = ~Vedo persone, o sbaglio?~
@1    = ~Ci sono solo due spiegazioni! O siete e dei mercenari ostili oppure siete venuti attraverso il portale ...~
@2    = ~Veniamo a nome di Mystra, siamo stati inviati da lei per fermare la Legione e chi la comanda.~
@3    = ~Grazie agli dei, finalmente un pò di aiuto! Devi parlare con il nostro Generale Nekernar proveniente da Luskan!~
@4    = ~No! I generali sono tutti morti! Uccisi da questo demone! Cosa facciamo adesso? Non so se ho abbastanza esperienza per condurre l’esercito alla vittoria!~
@5    = ~Sono molto esperto in fatto di guerra e operazioni militari, posso aiutarti, se lo desideri.~
@6    = ~Purtroppo non ho molta esperienza in fatto di guerra e operazioni militari, ma sono sicuro che combatterei coraggiosamente, mi dirai dove stare ed io eseguirò i tuoi ordini.~

@7    = ~Ti ringrazio! Garantirò subito che ogni fazione abbia un uomo o una donna in grado di prendere il comando, e poi ci avviserai come ci divideremo! Non abbiamo molto tempo, dobbiamo attaccare!~
@8    = ~Apprezzo molto la tua fiducia in me! Spero che non ti deluderò ...~
@9    = ~Molto bene sembra che ci siano tutti i rappresentanti degli eserciti riuniti. Iniziamo con la riunione di guerra!~
@10   = ~Mentre eravamo raccolti, ho messo su un piano, molto audace, ma probabilmente è la nostra sola speranza.~
@11   = ~Il loro numero, nonostante il nostro recente successo é ancora considerevolmente grande. Tuttavia, ora sono trincerati nella gola, il che vuol dire che la situazione ora è cambiata! Nelle montagne abbiamo perso, ma possiamo avere il vantaggio dalla mancanza di spazio e sfruttare la cosa a nostro favore. Questo significa che non possiamo affrontarli frontalmente poiché non possiamo lanciarci in battaglia nella vallata, abbiamo bisogno di fare una manovra a tenaglia.~
@12   = ~Prima che della morte dei generali ho potuto sentirli parlare di un piccolo passaggio sul fiume e di un sentiero vicino alle montagne, quindi ci devono essere due strade per raggiungere il campo nemico! E noi le dobbiamo utilizzare a nostro vantaggio, li sconfiggeremo con la tattica e non con la forza bruta.~
@13   = ~Abbiamo diviso il nostro esercito, la maggioranza dovrà combattere nella vallata mentre gli altri gruppi bloccheranno le vie d’uscita ai nemici, e poi attaccheranno! Come fanno un paio di tenaglie, li comprimeremo e li distruggeremo! Ma la domanda importante è: quale gruppo fa cosa? Asant, iniziamo con te. I tuoi maghi sono potenti, ma non adatti per una camminata attraverso le montagne, dove preferiresti combattere con la tua truppa?~
@14   = ~Ok, sono d’accordo con questo approccio. Che ne pensi dei tuoi Perilla? I tuoi arcieri elfi sono davvero leggendari.~
@15   = ~Bene, allora la cosa migliore di tutte è fare in questo modo, ora a te Sumach, so che i tuoi paladini sono i guerrieri più in grado di resistere, dove ti piacerebbe dare il tuo contributo?~
@16   = ~D’accordo. Il prossimo sei tu Mohn. I tuoi guerrieri sono la guardia della nobile famiglia Therenas. Come li valuti?~
@17   = ~Non sono sicuro di questa decisione, ma a questo punto lasciamo così. Ed infine a te, Kaper, ed ai tuoi epici sacerdoti, alcuni dei quali sono sempre in grado di ottenere il sacro simbolo del loro Dio! E’ davvero un esercito potente, dove vuoi combattere?~
@18   = ~Allora quasi tutto é stato pianificato!~
@19   = ~Ah, quasi mi dimenticavo di te <CHARNAME>. Tu non sei coinvolto direttamente in questa guerra, lo capirei se te ne vorrai andare. Ma ci saresti di grande aiuto se vorrai combattere con noi.~
@20   = ~Ti aiuterò!~
@21   = ~Ok, allora io chiedo il supporto dei Paladini nelle montagne.~
@22   = ~Adesso non ci rimane altro da fare che prepararci. Quando tu e la tua gente sarete pronti, fammelo sapere e noi inizieremo l’attacco. Possano Helm e tutti gli altri stare dalla nostra parte!~
@23   = ~Poiché sei tu che hai in mano tutta la situazione é corretto che decida tu dove vuoi stare in battaglia.~
@24   = ~Voglio combattere nella vallata.~
@25   = ~Mi piacerebbe fornire supporto nella vallata.~
@26   = ~Mi piacerebbe combattere dal fiume.~
@27   = ~Voglio fornire supporto dal fiume.~
@28   = ~Voglio combattere nelle montagne.~
@29   = ~Mi piacerebbe fornire supporto nelle montagne.~
@30   = ~Dobbiamo attaccare presto! Spero ti sia preparato bene? Questa battaglia entrerà nella storia! Come il tempo in cui i grandi eroi delle dieci cittadine sconfissero i capi della legione!~
@31   = ~D’accordo, iniziamo!~
@32   = ~Ho bisogno di prepararmi meglio!~
@33   = ~Dovrei spiegarti prima il nostro approccio: ora sembra che i generali abbiano eseguito un oscuro rituale, ed unito le loro energie con quelle degli altri generali! Dobbiamo uccidere i generali prima di attaccare i capi, o saranno invincibili! Speriamo che gli dei siano ben disposti nei nostri confronti, io sarò al centro della battaglia nella vallata, ci incontreremo di nuovo se sopravvivremo!~
@34   = ~Ricordati: devi prima far cadere i generali, solamente dopo che tutti i generali saranno sconfitti i capi militari saranno vulnerabili! Sarebbe troppo prematuro combattere subito contro i loro capi e potrebbe essere la nostra fine!~
