@0    = ~Hmm ... ahh ... salve.~
@1    = ~La situazione sembra essere più seria di quello che pensavamo. Abbiamo sentito da Elminster che Marlik Dokaharn é morto e perciò il potere politico é passato al suo fratellastro Dirik, con il quale non vogliamo avere nulla a che fare. Dovremmo distruggere questa Legione, ma la Legione sembra essere guidata da un nuovo essere spietato che si dice sia uno dei figli di Bhaal!~
@2    = ~Avete visto Elminster?~
@3    = ~Si, é stato a Luskan e nelle dieci cittadine per discutere della situazione della Legione e per darci informazioni sui capi del Nord. Ed anche su altre questioni importanti!~
@4    = ~Le nostre spie sono molto esperte, e sono al corrente di molte voci che circolano, ma credevo che tutto ciò non fosse davvero realistico, poiché non sono in gioco poteri divini e quindi è una questione tra "normali" mortali. Ma a seguito di quello che riferisci tu, sono molto preoccupato.~
@5    = ~Si suppone che la Legione stia pianificando di distruggerci con poteri divini. Il Generale delle truppe d’assalto degli assalitori sta preparando un rituale per poter orientare e lanciare un vasto numero di comete direttamente  al centro del nostro esercito! Per fare questo ha sacrificato i suoi uomini per tenerci impegnati e sotto controllo in modo tale da non poterlo fermare, e purtroppo, devo ammettere che ci sta riuscendo. Quello che i nostri esploratori ci riportano è che domani ci attaccheranno altre truppe!~
@6    = ~Se tutto questo é vero, non abbiamo più di tre giorni di tempo per fermare questo rituale! E purtroppo, io ho bisogno di tutta la mia gente per difendere questo passaggio! E’ una situazione senza speranza, anche se riuscissi a difendere il passaggio, la loro magia ci ucciderà o se cercassi di non far finire il rituale perderei comunque il mio esercito perché non avrei abbastanza gente per la difesa!~
@7    = ~Potrei occuparmene io di trovare il generale ed ucciderlo.~
@8    = ~Questo, questo... sarebbe la nostra salvezza! Ti ringrazio, non so quello che avrei fatto se non ci fossi stato tu! Hai già fatto tanto da quello che mi ha riferito Elminster, e ancora sei pronto a sacrificare la tua vita per continuare a fare del bene! Non puoi discendere da un bastardo come Bhaal, perché la tua luce splende troppo brillantemente!~
@9    = ~Puoi riposare qui nella tenda e preparare il tuo equipaggiamento. Quando sarai pronto dimmelo ed io farò venire i miei potenti maghi che ti porteranno il più vicino possibile al Generale.~
@10   = ~Sei pronto?~
@11   = ~No, ho ancora bisogno di un pò di tempo.~
@12   = ~Si, andiamo da questo Generale.~
@13   = ~Cisei riuscito! Il Generale é morto. Si è concentrato solo sul suo rituale, ed ha pensato di essere in grado di distruggerci, utilizzando con noncuranza le sue truppe! La Legione della Chimera si è notevolmente indebolita, é tempo di contrattaccare!~
@14   = ~Si, siiii!!~
@15   = ~Ho bisogno ancora di un po’ di tempo.~
@16   = ~Uomini, andaiamo!~
@17   = ~Ahh, finalmente, eccoci in questa gola, li sconfiggeremo! Sei felice di combattere? Lo spero davvero! Allora, ora che siamo qui parlerò con gli altri generali appena i nostri esploratori saranno di ritorno, ora tu puoi andare con gli altri soldati.~
@18   = ~Allora? Cosa avete trovato, dimmi!~
