@0    = ~Per la barba di Moradin, finalmente libero da questo cavolo di buco!~
@1    = ~Comunque ho paura che dovrai rimanere qui ancora a lungo, non so se é ancora tutto finito, ti farò sapere.~
@2    = ~Ah, cosa vedo? Hai qualcosa di molto interessante là. Potrei esaminarlo più da vicino?~
@3    = ~Hmm ... si ... é chiaro. E’ una parte di una famosa spada! Se mi porti tutte le parti, potrei forgiartele insieme!~
@4    = ~Ah vedo che hai tutte le parti, molto bene! Io lavoro forgiando senza nessun Martello, non sono di prima classe?~
@5    = ~Allora, ecco, ho forgiato la spada "Anathros" un’arma potente! E, se mi procurerai un pezzo di specchio magico la farò diventare ancora più potente!~
@6    = ~Vedo che non hai ancora tutte le parti della spada!~
@7    = ~Spero ti piaccia la spada! Ora, con un pezzo di uno specchio magico potrei migliorare la spada!~
@8    = ~Vedo che possiedi una parte di uno specchio magico! Ti prego lasciami un attimo per forgiare!~
@9    = ~Oh, eccoti la potente spada!~
@10   = ~Sei ancora qui, é tutto finito finalmente? No? Che peccato, allora aspetterò qui.~
