@0    = ~Ci hai liberato dalla grotta, vero? Eri tu! Devo farti un’importante richiesta!~
@1    = ~Dimmi tranquillamente.~
@2    = ~Da un nano come te, non voglio sentire niente!~
@3    = ~Per la mia barba, quei bastardi hanno rotto in due pezzi e poi rubato il mio martello d’oro! Io sono l’orefice di Anegh. Ti prego di picchiare quei bastardi da parte mia e di riparare il martello alla forgia! Tuttavia non so dirti dove si trovano le parti rotte.~

@4    = ~D’accordo.~
@5    = ~Che impertinente, e non é neanche un naso lungo!~
@6    = ~Hai aggiustato il mio martello? Finalmente, sei come il lento vento del tempo!~
@7    = ~Bada a come parli, nano! No, non ho il martello con me.~
@8    = ~Stupido nano! Ecco il tuo giocattolo.~
@9    = ~Affrettati allora, spilungone!~
@10   = ~Hoho! E’ fatto magnificamente. Non sei una persona rammollita come pensavo. Beh, ecco la tua ricompensa, e a chi chiede chi ha forgiato questo oggetto: la sola verità é che l’ha fatto Berfot!~
@11   = ~Hai già schiacciato qualche testa?!~
