@0    = ~<NO TEXT>~
@1    = ~Mi chiamo <CHARNAME> e ti  porto importanti notizie dalla città!~
@2    = ~Ci troviamo in periodi oscuri, anche se la cortesia non dovrebbe mai essere trascurata, giusto? Io sono Donorell Seherinialus, co-fondatore di Anegh, e, se posso dirlo signore, lo spirito buono di questa città, al mio fianco combatte Nomoran, uno dei più potenti maghi della Costa della Spada che io abbia mai conosciuto. E con chi ho il piacere di parlare io?~
@3    = ~Mi chiamo Donorell, Donorell Colui Che Si Vanta. Dalla tua bocca escono solo lodi e belle parole ... vero? Sei pazzo? Non credo tu ti renda conto in quale pericolosa situazione ti troviamo!~
@4    = ~Notizie importanti dalla città? Il sorriso di Lathander ancora si mostra a noi? Dalle tenebre e dalla disperazione del nostro futuro fa nascere un seme di vita ed un germoglio di speranza? Non tutto è ancora perso? Ti prego, parla!~
@5    = ~Nomoran ci ha chiesto di aiutarlo, e noi siamo arrivati appena in tempo per partecipare alla battaglia e per dargli una svolta decisiva, inoltre, siamo stati in grado di scoprire tutti i piani del nemico per i prossimi giorni, così per il momento la città è al sicuro.~
@6    = ~Notizie più che meravigliose! Sono senza parole! Io posseggo notizie di guerra ancora più positive!~
@7    = ~In verità pensavo che la città sarebbe stata persa e perciò non faceva molta differenza, ma adesso cambia tutto.~
@8    = ~Scommetto che avevi dei piccolo dubbi sulla tattica dei nostri nemici, vero? Scommetto che già pensavi "Perché non hanno inviato dei rinforzi se la battaglia é persa? Una tappa così importante per l’avanzamento verso l’Amn non dovrebbe essere trascurata in modo così superficiale...". Queste considerazioni sono pienamente giustificate, ed io posso spiegarti perché non hanno inviato rinforzi; non ne avevano la possibilità!~
@9    = ~Ora, tutto ciò mi porta ad un punto importante della faccenda: noi elfi della casata Seherinialus siamo sempre di guardia tra le montagne a causa anche del fatto che la natura ci ha sempre affascinato. Per essere sempre informati su quello che succede sulla Costa della Spada, a noi piace viaggiare lungo la catena montuosa tra l’Amn e Baldur's Gate e qualche giorno fa uno dei miei elfi ha scoperto l’avanzamento delle truppe della Legione. Un gruppo di elfi guidati da Deria' Heriol, si incaricò di svolgere l’audace piano di fermare la Legione. Un uomo coraggioso, prego Lathander che la sua anima possa rimanere ancora in questo piano...~
@10   = ~Ritornando all’argomento; Deria aveva scoperto come ha fatto la Legione ad arrivare qui in grande sicurezza. Da quello che ho capito la Legione arrivava tramite una grotta, per mezzo di un incantesimo di protezione, composto da due tavole magiche con le relative istruzioni per disabilitare queste rune protettive, Deria riuscì ad uccidere l’unico mago che sapeva a memoria le istruzioni, quindi la Legione al momento, in città, non ha nessun supporto! L’ultima cosa che ho sentito da Deria prima che partisse alla ricerca della Legione é che sono tutti andati verso sud e cercano di attraversare la città su un terreno più sicuro. Ma ora sono passati già due giorni e temo che non ce l’abbia fatta.~
@11   = ~Ora, la mia richiesta a te é questa; procurare queste due tavole con incise le istruzioni, noi le tradurremo e ti informeremo cosa si dovrà fare, presumibilmente le orde di mostri si saranno ritirate, quindi la grotta non sarà difesa se verrà riaperta! Conosco quella grotta e so che non ha dei passaggi sotterranei a nord e né in nessun altra direzione, sono sicuro che qualcuno ha costruito un portale là, ti prego distruggi il portale prima che la Legione ritorni! Cerca di riportarmi Deria quando lo troverai e insieme a lui le relative tavole.~

@12   = ~Sarà fatto, ci puoi contare.~
@13   = ~L’ho già trovato, sebbene lui ed i suoi compagni siano morti raggirati da un demone maligno, purtroppo ho potuto solo recuperare una tavole, la seconda é ancora mancante.~
@14   = ~Certo che mi é perfettamente chiara la pericolosità della situazione! Ma malgrado la disperazione e l’amarezza, non dobbiamo abbandonare tutto, altrimenti saremo perduti ancora prima che sarà dato il primo colpo di spada contro di noi. Spero che tu sia migliore del tuo umore.~
@15   = ~Ti prego sbrigati, devi assolutamente trovare le tavole!~
@16   = ~Hai trovato le tavole?~
@17   = ~Si, ecco le due tavole.~
@18   = ~No, non ancora.~
@19   = ~Molto bene! Ora le do a Naraneleth. Una volta che lui sistemerà tutto e sarà eseguito l’incantesimo, la grotta si aprirà ancora. Hai già sconfitto la guardia che si trova davanti alla grotta?~
@20   = ~Si, la guardia ed i suoi polli assassini sono morti.~
@21   = ~Non ancora, ma me ne occuperò.~
@22   = ~Qual’è la situazione con la guardia? E’ stata eliminata?~
@23   = ~Molto bene! Ora parla con Naraneleth! Lui verrà con te.~
@24   = ~Possano gli dei proteggere il tuo cammino.~
