@0    = ~Salute a te, viandante. Fermati un istante per contentare un vecchio.~ [ELMIN01] ~[ELMINSTER 1] Salute a voi, viandante. Fermatevi un istante per contentare un vecchio.~ [ELMIN01]
@1    = ~Cosa stai facendo TU qui, esattamente?~
@2    = ~Ogni volta che c’é un guaio appari tu, vecchio.~
@3    = ~Sono felice di vederti! Ma da dove salti fuori?~
@4    = ~Beh, mio giovane amico, anche se non ci crederai questo problema per me era molto interessante ed ho cercato di essere qui, alla fine.~
@5    = ~E cosa farai quando tutto sarà finito?~
@6    = ~Finito? Non sarà mai tutto finito, mio giovane amico. Il mondo è sempre in continua rotazione, nuovi mostri vedranno la luce del mondo, come anche nuovi eroi. Ed i tuoi viaggi sono ben lontani dall’essere finiti, ma ora sono qui per accompagnarti per un po’ così potrai continuare il tuo viaggio. Ti riporterò dove eri quando hai intrapreso questo viaggio pericoloso.~
@7    = ~Naturalmente! Cosa succederebbe se noi portassimo le nostre vite su sentieri sicuri? L’uomo e le sue sfide crescono di pari passo, e così anche la sua esperienza aumenta all’aumentare degli anni della sua stessa vita ed io posso vedere quanto sei cresciuto, i sentieri nei quali ti sei incamminato erano luoghi oscuri e pieni di pericoli, ma tu li hai superati, lasciando in questi posti la gioia e la pace per lungo tempo. Gorion sarebbe fiero di te.~
@8    = ~Un vecchio come me ha già raggiunto la fine del suo cammino e raggiunto il suo scopo. E sembra che io abbia lavorato piuttosto bene, vero? Si, altrimenti tu non saresti qui, adesso.~
@9    = ~Allora, ti ho riportato nel luogo da dove sei partito. Adesso posso solamente ripetere quanto orgoglioso io sia di te poiché io vedo qualcosa in te. Grazie a te il Drago Nero del Nord é stato sconfitto. Io stesso l’ho cercato per anni, anche se non in modo intenso, ma ripetutamente. Ora la trama della magia é finalmente al sicuro, almeno per ora. Questo tipo di incarichi spettano SEMPRE  a qualcuno come me. Dobbiamo già salutarci. E si, questo é un dono da parte di Mystra molto personale, quindi non perdertelo!~
@10   = ~Cosa succederà ai componenti della Legione? Loro esistono ancora.~
@11   = ~Lascia che se ne occupi il tempo, mio giovane amico. Ora che il Principe Marlik é stato sconfitto e la Legione non ha più importanza e potere politico  sulle rotte commerciali, tutte le carovane si sono già messe in moto. Sono iniziate anche le operazioni per eliminare i restanti componenti della Legione. Ma chissà, ora che sono senza guida, si spargeranno come il vento, e forse non combatteranno più.~
@12   = ~In ogni caso, il simpatico Bardo vicino a me si chiama Zehlar. Se l’avventura ti è costata molta energia mentale, lui ti aiuterà a rilassarti.~
@13   = ~Fino a quando le nostre strade non si rincontreranno <CHARNAME>.~
