@0    = ~Si li vedo, sono un bel pò.~
@1    = ~Se hai ragione, sarebbero dovuti essere ancora due in più e avrebbero avuto la possibilità di *sorridere* e di batterci.~
@2    = ~Sei di livello 20? Questo non significa assolutamente niente, io sono un Sacerdote di Helm a livello 23! E tu saresti potente! Mi fai davvero *ridere*.~
@3    = ~Aspetta Alex! Credo che abbiamo acquisito degli appassionati con la nostra battaglia! Guarda chi c’è là, guarda che sguardo da stupido.~
@4    = ~Siete entrambi un pò stupidi?~
@5    = ~Chi siete? Cosa state facendo qui?~
@6    = ~Siete due giullari provenienti da qualche taverna?~
@7    = ~Ha più di quanto pensi dovrei dire.~
@8    = ~Non importa, non importa! Dimmi piuttosto cosa ci fate qui.~
@9    = ~Andiamo Alex! Sai, sento che ci siamo quasi, quei Drow già sono morti, rimane solo Goliath e poi abbiamo finito.~
@10   = ~Il 'tizio strano', sono io, Sacerdote di Helm, uno dei più potenti uccisori di demoni dei Nove Inferni e conquistatore della follia! Beh, a volte Alex non é sempre sotto il mio controllo, ma di solito lo é.~
@11   = ~Taverna? Sono quelle specie di pensioni, l’ultima volta che sono stato sobrio, mi sono trovato a Tethyr sul petto di una bellissima e giovane fanciulla.~
@12   = ~Il potere che hai rubato ti è stato reso ancora! E’ finita.~
@13   = ~Si, aspetta solo un attimo Alex. Ecco, questo è per te perché mi sono divertito molto con della gente normale! Ti saluto, forse ci vedremo ancora.~
