@0    = ~Vedi quel gruppo di Drow laggiù?~
@1    = ~Sei contro due, ad ogni modo impari.~
@2    = ~Bene! Alziamo il nostri livello! Finalmente, io sono al livello 20 del mio  THAC0 non si può più aspettare!~
@3    = ~Silenzio stupido ...~
@4    = ~Ti sbatto fuori dal gruppo se non...~
@5    = ~Non ha importanza, non fa niente! Ditemi piuttosto cosa state facendo qui.~
@6    = ~Siamo alla ricerca di un potente Demone Cavaliere chiamato Goliath. Ha derubato il Dio Helm nel Pantheon! Possiede un potente amuleto che lo rende praticamente immortale. Florian ed io siamo gli unici con una 'pergamena della fede' che può rendere il demone inoffensivo per poi ucciderlo.~
@7    = ~Forse si trova un po’ più a nord di qui, seguitemi e lo cercheremo insieme.~
@8    = ~D’accordo! Avanti facciamo rotolare qualche testa.~ ~Va bene! Avanti facciamo rotolare qualche testa.~
@9    = ~Siamo i famigerati fratelli Galor! Io sono un Paladino di Helm, lui é un valoroso guerriero nel mondo dei mortali. E il tizio strano vicino a me..~
@10   = ~Ha! Bellissima e giovane? Era vecchia e rugosa! Fortunatamente, quando ancora funzionava, l’alcool, il povero e confuso Flo ... ~ ~Ha! Bellissimo e Giovane? Era vecchio e rugoso! Fortunatamente, quando ancora funzionava, l’alcool, il povero e confuso Flo...~
@11   = ~Siamo stupidi? Direi di no, solo un pò confusi.~
@12   = ~Ah eccolo là, guarda Florian!~
@13   = ~Abbiamo completato la nostra missione qui Florian, andiamo.~
