@0    = ~Ederel meth naratur... Chi sei tu? Dillo subito, o chiamerò il resto delle guardie! E cos’è successo alla guardia della porta?~
@1    = ~Come abbiamo già detto alla guardia della porta, siamo stati inviati qui da Nomoran per aiutare. La battaglia in città é finita, ora é tempo di contrattaccare.~
@2    = ~Maledizione, quante volte lo dovrò ancora ripetere?! Siamo stati inviati qui da NOMORAN e VOGLIAMO AIUTARE.~
@3    = ~<NO TEXT>~
@4    = ~La battaglia in città ha avuto successo? Anegh é ancora in piedi? Grazie, Larethian sembra davvero sorriderci. Allora c’é ancora speranza! Ti prego vai a parlare con Donorell, lui comanda questo "Nascondiglio", devi dargli le buone notizie! Inoltre, lui ha importanti informazioni.~
@5    = ~D’accordo, va bene! Non agitarti così, stupido testone. Se hai importanti informazioni, parla con Donorell o scompari subito da qui.~
@6    = ~Se trovi una truppa scomparsa di elfi e le tavole per favore portale qui immediatamente, io ti aiuterò a tradurle.~
@7    = ~Se uccidi la guardia ritorna così poi insieme potremmo aprire la grotta.~
@8    = ~Sei pronto? Se é così allora, andiamo ad aprire la grotta!~
@9    = ~Si, andiamo ad aprire la grotta!~
@10   = ~Non sono ancora pronto.~
@11   = ~Potrai ritornare quando vuoi se lo desideri, saremo sempre disposti ad aiutarti.~
