@0    = ~Ah ... Finalmente, dovete essere i nuovi mercenari che ho atteso a lungo.~
@1    = ~Um ... si certamente, siamo noi, perché dovremmo essere qualcosa di diverso, come un gruppo di eroi, che cercano di fermare la Legione? Sarebbe ridicolo.~
@2    = ~Siamo qui per ucciderti!~
@3    = ~Non so di cosa parli ... credo di essermi sbagliato, ti saluto.~
@4    = ~Attento a non fare stupidi scherzi! Effettivamente, c’è stata davvero un pò di tensione in questi giorni, con un gruppo che vaga tra le montagne. Inoltre prendere il controllo della città si dimostra più difficile del previsto. Ma visto che sei qui, sembrano essere arrivati rinforzi.~
@5    = ~Allora fai attenzione, ecco i tuoi ordini: cerca i dannati elfi che hanno sigillato la grotta! Portami la tavola perduta e sarai pagato da me riccamente!~
@6    = ~D’accordo!~
@7    = ~Dimenticatelo! Piuttosto ti distruggeremo!~
@8    = ~Già possediamo la tavola.~
@9    = ~Allora, hai trovato il gruppo di elfi e li hai uccisi? Hai la tavola magica?~
@10   = ~Abbiamo ucciso il gruppo di elfi ed abbiamo preso la tavola.~
@11   = ~Ancora no, purtroppo.~
@12   = ~Questo è un miracolo, ora abbiamo solo bisogno di qualcuno che possa leggere le tavole e finalmente, la grotta si aprirà!~
@13   = ~Potremmo farlo noi, siamo stati molto a contatto con gli elfi e conosciamo la loro scrittura abbastanza bene.~
@14   = ~Ok, va bene allora, ecco la seconda tavola, riportamela appena avrai aperto la grotta e avuto informazioni dal Palazzo di Ghiaccio.~
