@0    = ~Ehi chi sei tu? Non appartieni alla Legione!~
@1    = ~Abbiamo firmato come mercenari, é un problema?~
@2    = ~Siamo qui per distruggervi! Covo di malvagi!~
@3    = ~Siete voi i responsabili di questa guerra, ne renderete il conto.~
@4    = ~Legione? Credo di aver sbagliato posto, scusami, per favore.~
@5    = ~Non mi sembri un mercenario! Mostrami i tuoi ordini!~
@6    = ~Non li ho purtroppo.~
@7    = ~Eccoli.~
@8    = ~Menti! Cosa vuoi! Parla subito o morirai!~
@9    = ~Ci sono dei nemici! Compagni della Chimera, a me!~
@10   = ~Siamo i responsabili? Voi e i vostri governanti ne renderete il conto! Pensate di essere i migliori voi umani e voi miei elfi!~
@11   = ~Si, potrebbe essere vero che molte persone e molti elfi pensano che siano migliori, ma questo non è il modo per cambiare le cose!~
@12   = ~Noi non pensiamo di essere migliori! Noi SIAMO migliori di voi, mostro!~
@13   = ~Ma quale altro modo c’é allora? Non capisci la differenza! I cambiamenti ci sono sempre stati solo a seguito di rivoluzioni, e noi è questo che stiamo facendo!~
@14   = ~Non capisci, vero?! Devi morire! Uccidetelo, mie creature!~
