@0    = ~Ti ringrazio di avermi liberato! Adesso posso continuare la mia ricerca.~
@1    = ~Quale ricerca?~
@2    = ~Una ricerca in cui avrei bisogno del libro della "Fondazione di Anegh". Ci sono informazioni importanti, se vuoi posso spiegarti. Mi vuoi aiutare?~
@3    = ~Non mi interessa.~
@4    = ~Si, ti aiuterò, cercherò il libro per te.~
@5    = ~Lo abbiamo già trovato, eccolo.~
@6    = ~Peccato! Comunque io rimarrò qui a continuare la ricerca anche se, senza aiuto, sicuramente non riuscirò a togliere un certo sigillo.~
@7    = ~Ahhh... hmmm.... interessante....~
@8    = ~Se tu hai sfogliato questo libro avrai notato che il potente Arcimago Tandos Anegh che vi é menzionato, é colui che ha dato il nome a questa piccola città. Era un mago eccezionale! Il solo che sapeva maneggiare una certa spada lunga! Ci aveva riposto molto potere in quella spada, riuscendo a creare una perfetta combinazione di acciaio e magia. Ma come rivale aveva un altro mago malvagio e potente. Questo mago malvagio possedeva la "Lama Nera della Dannazione". Tandos Anegh comunque possedeva una lama più potente, la spada "Anathros", ma che non era un’arma in grado di passare attraverso i piani lacerando la trama della magia. Sulle montagne, ci fu una leggendaria battaglia tra i due Arcimaghi, dove presumibilmente uno morì e l’altro portò la spada su un altro piano e la sigillò. Credo che fu a causa del mago malvagio, che si chiamava Daraknor, e della Lama Nera, che Tandos Anegh fu esiliato. Ora voglio liberarlo! E potrebbe essermi utile il tuo aiuto. Chi lo sa quello che potremmo imparare da questo Arcimago!~
@9    = ~Allora libereremo Tandos Anegh!~
@10   = ~Molto bene! Io possiedo una vecchia pergamena scritta da un testimone oculare, e con le informazioni nel libro posso capire dove é nascosto il primo sigillo .... e questo si trova in mezzo al mercato!~
@11   = ~Incontriamoci al mercato, sarà meglio che prima tu gli tolga tutta questa polvere.~
@12   = ~Hai il libro?~
@13   = ~Si, eccolo.~
@14   = ~Oh si oh si, abbiamo le informazioni giuste! Hai levato tutta la polvere? Sei sicuro che nessuno ci disturberà durante il rituale?~
@15   = ~Si, nessuno ci disturberà.~
@16   = ~Lo sto facendo.~
@17   = ~Bene, allora inizio con il rituale, tu pensa al resto!~
@18   = ~Vedo che adesso hai una parte della pergamena. Questo è un bene, ti mostrerà il modo per togliere gli altri sigilli così non hai più bisogno del mio aiuto. Nel frattempo io investigherò, così sapremo come potremmo togliere poi l’ultimo sigillo nell’altro piano e soprattutto potrò così liberare il mago Anegh!~
@19   = ~Ahh .. hmmm .. perfetto, ci siamo! Apriamo il portale con la pergamena!~
@20   = ~Non sono ancora pronto, non so quello che si nasconde là!~
@21   = ~Apriamolo, sono pronto, non ha importanza quello che ci aspetterà.~
@22   = ~Io aspetterò qui, al sicuro! Non si può mai sapere.~
@23   = ~Oh magnifico Anegh, finalmente sei libero! Come ti senti?~
@24   = ~No! Tu sei Daraknor! Non avremmo mai dovuto aprire il portale e liberarti!~
