@0    = ~Dannazione, i nemici sono qui!~
@1    = ~Jahor dai, beviamoci su!~
@2    = ~Si, siamo qui, muori!~
@3    = ~Hai già preso un boccale! *hicks*~
@4    = ~Io sono già pieno, basta per me..~
@5    = ~Siamo ubriachi!~
@6    = ~Basta? E’ una vergogna. Beh, comunque io non voglio la guerra, puoi avere il rapporto di battaglia ed anche una zuppa da me, se mi si permette di bere.~
@7    = ~Una birra al giorno ed il giorno diventa tuo! Non bevi con me? Andiamo!~
@8    = ~Solo coloro che sono bravi bevono una birra di tanto in tanto! E quindi io bevo anche in questo caso!~
@9    = ~Puah, bevete come spugne! Siete folli, non sani di mente! A me comunque non piace questa guerra, prendi i piani ed un po’ delle mie cose migliori.~

