@0    = ~Cosa stai facendo qui? La battaglia non é ancora finita! Fuori con te!~
@1    = ~Sei stato semplicemente incredibile! Non so Nomoran da dove ti abbia preso, ma il tuo aiuto dimostra che vali più di quanto pesi in oro! Non so come posso ringraziarti, senza di te non saremmo sopravvissuti a questa battaglia.~
@2    = ~Potresti iniziare parlandoci di quello che è successo qui.~
@3    = ~Ho solo fatto quello che pensavo fosse giusto.~
@4    = ~Ora vorrei andarmene!~
@5    = ~E’ iniziato tutto tre giorni dell’attacco alla nostra città. Non sappiamo esattamente il perché loro si trovino qui e come ci siano arrivati. Nelle montagne ci sono solamente grotte, forse ci sono delle grotte sufficientemente grandi da dare un’abitazione ad un drago, ma sicuramente non grandi abbastanza da far passare un esercito intero dal nord ATTRAVERSO le montagne! E comunque saremmo stati avvisati da Baldur's Gate in questo caso, ma non abbiamo ricevuto nulla, quindi non riusciamo a spiegarci come facciano a venire dalle montagne.~
@6    = ~Questi mostri portano la bandiera della Chimera, che ne pensi in merito?~
@7    = ~Come possiamo fermarli?~
@8    = ~Forse sarebbe meglio che vada via da qui e dia ad Amn l’informazione che si sta avvicinando un esercito, purtroppo la tua città è perduta.~
@9    = ~E siamo molto grati che tu ci abbia aiutato. Ma purtroppo la nostra richiesta di aiuto non è finita. Nell’ultima battaglia siamo stati in grado di vincere, ma la città é ancora sotto il controllo dei mostri, e poiché non sappiamo quanti di loro siano ancora stazionati tra le montagne, non possiamo sapere quanto siano in grado di rafforzare i loro ranghi e riempirli con altri guerrieri, quindi abbiamo bisogno di agire rapidamente!~
@10   = ~Vorresti andartene? Hai combattuto coraggiosamente durante la battaglia. Non sei l’eroe di cui parlava entusiasticamente Nomoran?~
@11   = ~Ma...~
@12   = ~Non so quanto tu conosca le storie della Valle del Vento Gelido ma ne hai certamente sentito almeno parlare. E’ stata una specie di 'capriccio' dei famosi gemelli Chimera. Misero insieme le Mani Brucianti e le Mani Gelide sotto un’unica bandiera, quella della Chimera. Una legione composta da sangue misto. Come gli Yuan-Ti, gli hobgoblin, gli gnoll, e gente di stirpe mista. Con questa legione cercarono di attaccare le dieci cittadine per distruggere le 'razze pure' e dimostrare che loro non dovevano più essere trattati come esseri inferiori.~
@13   = ~Ma non ha importanza quello che volevano, loro erano e rimanevano dei semplici mostri aggressivi il cui vero scopo era solo quello di distruggere e terrorizzare. Stavano bene solo quando vedevano il sangue. Ringrazio Helm che ci inviò degli eroi che riuscirono a fermare quella Legione!~
@14   = ~Ora, sembra come se qualcun altro avesse riportato alla vita quella Legione. Bisogna anche riconoscere che gli Hobgoblin, gli Yuan-Ti, gli Gnoll, ed altre razze, hanno un’elevata considerazione sociale al giorno d’oggi. La colpa, naturalmente, è loro, ma cosa ti aspetti da mostri simili? La saggezza? No, ma sto divagando, qui non vogliamo operare una discussione di etica di base sulla vita emozionale di un mostro. Tornando a noi, qualcuno sembra aver sfruttato la frustrazione di questi ibridi di far rivivere il sogno della Chimera. Solamente sembra che i loro attacchi siano verso sud e non verso le dieci cittadine come successe secoli fa.~

@15   = ~Le mie spie prima di morire, possa Helm includerli nella sua sala della notorietà, ci hanno riferito di due altri Generali che si trovano nella città, poi presumibilmente dietro la città c’é un campo dove si trova il capo Borot.  Tutti quei Generali, compreso il capo Borot, possiedono dei rapporti dove ci sono i piani per la prossima battaglia, con il numero delle truppe, le relazioni degli incontri, le tattiche ed i momenti dei prossimi attacchi! In tutto sono tre rapporti. Quando sarai pronto inizieremo un attacco alla città dove noi ci introdurremo di nascosto, il tuo compito sarà di ripulire la città e di prendere i piani dei generali e lo stesso capo! Se noi sapremo come preparaci, forse potremmo sopravvivere ancora alcuni giorni!~
@16   = ~Meglio inviare dei messaggeri per informare l’Amn e Baldur's Gate di questa minaccia! Ma a sud non possiamo più andare, il passaggio é crollato, ci vorranno alcuni giorni per ricostruirlo, anche se non fossimo assediati! Comunque anche passare a nord, da dove vengono i mostri, è impossibile. Poiché Nomoran ti ha portato qui, adesso dovrai soffrire lo stesso nostro destino.~
@17   = ~Perché Nomoran non ci ha aiutato?~

@18   = ~Questo non lo so esattamente, ma noi lo stimiamo molto perché combatte dalla nostra parte contro la Legione, con tutti i suoi poteri magici per ritardare il prossimo attacco e non c’è modo, per il momento, di ritornare ad Athakla.~

@19   = ~Allora è tutto a posto? Possiamo parlare di quello che abbiamo intenzione di fare adesso.~
@20   = ~Puoi rilassarti nelle tende ad ovest ed acquistare gli oggetti che vuoi. Ma ti chiedo di ritornare il prima possibile qui quando sarai pronto per l’attacco.~

@21   = ~Sei tornato, spero tu sia riposato e pronto per la prossima battaglia.~

@22   = ~Si, siamo pronti, andiamo.~

@23   = ~No, non ancora, ritorneremo il prima possibile.~

@24   = ~Bene, allora invio i miei uomini migliori con te! Ti auguro buona fortuna e non dimenticare di prendere i piani dei nostri nemici! Possa Helm vegliare sul tuo incerto cammino.~

@25   = ~Sei ritornato vivo! Mi porti buone notizie?~

@26   = ~Purtroppo, devo dirti che non sono ancora in possesso di tutti e tre i piani di battaglia.~

@27   = ~Possiedo i piani di battaglia che mi hai richiesto!~

@28   = ~Magnifico! Senza di te ... non so cosa dire! Sono senza parole! Ti ringrazio di cuore. Sulla mia anima ti giuro che grazie a te questa città presto apparterrà ancora a noi !~
@29   = ~Diamo un’occhiata ai piani....~
@30   = ~Aha ... Allora ... questo ... Ah!~
@31   = ~Questi piani sono nettamente a nostro favore! Da quello che ho letto l’esercito della Chimera finora ha messo in azione solamente una parte delle sue truppe attraversando le montagne. Ma non posso capire perché le cosa sono andate così, ma questo non ha importanza!~

@32   = ~Quello che posso dirti, é che una grande quantità di nemici sono mobilitati intorno al nostro campo perché non sono preparati per un assalto alla città e cercano di attirarci in piccole scaramucce per guadagnare tempo! Se noi attacchiamo adesso, possiamo riconquistare la città!~

@33   = ~Non so se te l’ho già detto prima, abbiamo fatto arrivare di nascosto un ladro, una guida, che si trova all’entrata delle montagne a nord est di qui e che potrà guidarti attraverso le montagne. Buona fortuna! Se sarà richiesto il tuo aiuto al nord potrai tornare da noi quando vuoi. Ti ringrazio molto.~
@34   = ~Speriamo vivamente di arrivare in fondo a questi attacchi, fai attenzione <CHARNAME>!~
