@0    = ~Chi ha ucciso le mie guardie?~
@1    = ~Ah, sei stato tu! Aevo pensato a tutte le eventualità nel mio piano, ma non al fatto che un altro figlio di Bhaal avrebbe interferito con i miei affari!~
@2    = ~Un essere umano? Sei un uomo? Perché guidare proprio una Legione?~
@3    = ~Abbastanza semplice, possiedo risorse finanziarie e potere politico per potermelo permettere. Se vogliono ripulire l’umanità, non hanno altra scelta che quella di seguirmi.~
@4    = ~In quale altro modo pensi che sarebbe stato possibile dare a questi selvaggi un esercito senza dover essere schiacciato? Tutto ciò é determinato dal mio potere politico poiché io controllo le strade commerciali tra le dieci cittadine ed il resto della Costa della Spada. Una mia parola potrebbe essere sufficiente a tagliare fuori dal commercio le dieci cittadine per mesi, anzi anni! E questo sarebbe la loro rovina.~
@5    = ~Cosa speri di ottenere da tutto ciò?~
@6    = ~Ancora non hai capito, verme?~
@7    = ~Anch’io sono un figlio di Bhaal! Voglio il caos assoluto! Sarò il nuovo principe dell’omicidio. Il sangue scorrerà e i fiumi e i mari saranno colorati di rosso! Tutti i miei nemici affogheranno nel sangue! Ed alla fine controllerò ogni cosa tra le dieci cittadine ed Athkatla e quindi l’intera Costa della Spada!~
@8    = ~Ti fermerò!~
@9    = ~Ha, lo pensi davvero? Nessuno potrà fermarmi, ora sono talmente potente che nessun altro figlio di Bhaal potrà ostacolarmi. Io sono un DIO. E tu perirai miseramente come un verme!~
@10   = ~Ma vieni pure avanti, provaci, presto realizzerai che sarà la tua fine!~
@11   = ~<NO TEXT>~
