@0    = ~Per favore, ti prego ... non uccidermi! Io posso aiutarti, davvero!~
@1    = ~E come potresti aiutarmi?~
@2    = ~Parla velocemente altrimenti penderai dalla mia lama!~
@3    = ~Vuoi entrare nella grande grotta e capire il segreto dell’Esercito?~
@4    = ~Per entrare nella grotta, si devono utilizzare due tavole magiche e pronunciare ad alta voce il testo scritto sopra. Una tavola è stata rubata, mentre il Generale Horot che staziona nella grande tenda possiede l’altra. Se vuoi io ho la chiave della sua tenda!~
@5    = ~Preferisco ucciderti!~
@6    = ~D’accordo, ma cosa vuoi in cambio?~
@7    = ~Avrei una grande richiesta da farti.~
@8    = ~La mia famiglia é molto povera ed io sono ben retribuito in qualità di appartenente della Legione.... che ne pensi di darmi 1,000 monete d’oro? Poi potrei ritirarmi per sostenere la mia famiglia.~
@9    = ~Piuttosto ti uccido.~
@10   = ~E’ troppo costoso! Ho solamente 500 monete d’oro.~
@11   = ~Purtroppo, non ho così tanti soldi!~
@12   = ~Eccoti 1,000 monete d’oro.~
@13   = ~Beh, penso che vadano bene lo stesso!~
@14   = ~Beh, puoi tornare quando avrai tutti i soldi ed io ti darò la chiave.~
@15   = ~Ti ringrazio! Ecco la chiave, ciao ciao.~
@16   = ~Ti sei procurato le 1,000 monete d’oro?~
