@0    = ~Fermati, Dalmaran!~
@1    = ~Qui siamo in un altro universo! Chi sa cosa è successo, torna con me o sarò costretto a fermarti.~
@2    = ~Io... Io ti ringrazio.~
@3    = ~Chi era?~
@4    = ~Cosa stai facendo qui?~
@5    = ~Cosa sta succedendo qui, dannazione! Ovunque vada incontro pazzi che vogliono qualcosa da me!~
@6    = ~Era Dalmaran, un mago vestito di nero. Un elfo avido di potere che, poiché possiede il bastone ed il libro degli incantesimi di Raistlin Majeres sta facendo una campagna contro gli dei di Krynn.~
@7    = ~E tu vuoi che lo trattenga dal farlo, giusto?~
@8    = ~No, veramente no, sarei più che felice di aiutare il mago, ma apprezzerei molto se tu gli potessi dire che sono qui per fermarlo, se lo vedessi. Decidi tu, puoi andartene se non vuoi averne niente a che fare.~
@9    = ~Ti aiuterò, cosa dovrei fare contro questo mago?~
@10   = ~Glielo riferirò quando lo vedrò, né più e né meno.~
@11   = ~Ah si, non devo aiutarti? Bene! Ti saluto!~
@12   = ~Ti ringrazio, é molto gentile da parte tua! Allora il miglior approccio sarebbe se tu ti piazzi sul suo cammino, sebbene sia un normale mago vulnerabile. Ma ti prego di non ucciderlo, lui é costretto a stare nel nostro mondo, purtroppo. E’ meglio colpirlo gravemente, poi lui cercherà di fuggire attraverso un portale dimensionale, e questo lo porterà dritto a me! Ecco, io farò un rito magico di sicurezza che il suo teletrasporto finisca da me, poi ruberò la sua proprietà e ritorneremo.~
@13   = ~Mi aiuteresti anche così in ogni caso, grazie. In caso cambiassi idea e vorrai misurare la tua forza contro di lui potrai tornare in qualsiasi momento, poi ti spiegherò come.~
@14   = ~Io seguo Dalmaran, il mago con il vestito nero ed il nuovo padrone della torre maledetta. Lui viaggia attraverso i vari piani di esistenza per raccogliere qualsiasi essenza di potere magico sufficiente per una crociata contro gli dei di Krynn.~
@15   = ~Per favore, scusami! Ma io non so di cosa che stai parlando! Io sono a malapena riuscito a raggiungere questo piano di esistenza, hai qualche problema con me?~
@16   = ~Si, muori!~
@17   = ~No, volevo dire, dimmi di più, cosa ti è successo?~
@18   = ~Lo hai trovato?~
@19   = ~Si, é in una grotta di cristallo a sud di qui.~
@20   = ~Per ora no.~
@21   = ~Ci hi ripensato, voglio aiutarti.~
@22   = ~Penso che preferirei ucciderti!~
@23   = ~Non interrompere il rituale!~
@24   = ~Grazie, cercherò di fermarlo. Comunque tieni questo, è per ringraziarti.~
@25   = ~Ti ringrazio per il tuo aiuto! Non sai il servizio che mi hai fatto a Krynn! Accetta questo come mio ringraziamento.~
@26   = ~Ora, mio forte amico, é tempo di ritornare. Il libro ed il bastone sarà meglio che li tenga io, aspettando tempi migliori.~
