@0    = ~Sei riuscito a fuggire dalla prigione? Mihai solo fatto risparmiare tempo così potrò ucciderti immediatamente, grazie per aver lavorato per me.~ [ZNOMOR31]
@1    = ~Cosa vuol dire tutto ciò? Perché ti poni contro la tua stessa gente, contro la tua città?~
@2    = ~Chi sei tu veramente?~
@3    = ~Ti ucciderò per il tuo tradimento!~
@4    = ~Bah! Quelle misere figure? Non é mai stata la "mia" gente! Erano solo una ragione per travestirmi da mago e far così breccia nei cuori di quegli idioti, cioè far credere che il loro unico nemico era Marlik. Aveva già pianificato da molti anni questo attacco alla città e poi all’Amn. Ed io lo sapevo.~ [ZNOMOR32]
@5    = ~Perché non hai provveduto semplicemente uccidendolo? Perché aspettare così tanto, e perché chiedere il mio aiuto?~
@6    = ~Sei un così potente figlio di Bhaal e ancora così stupido. Hai dimenticato quale pergamena ti ho reso nella grotta? Hai dimenticato come ha reagito Marlik quando mi ha visto?~ [ZNOMOR33]
@7    = ~Si, mi ha riconosciuto, per un momento ci ha fatto piacere, ma in questa guerra, eravamo entrambi quasi morti e dovevamo ritirarci. In questo combattimento, lui sapeva la mia grande debolezza: la peculiarità della magia dei draghi!~ [ZNOMOR34]
@8    = ~Si, hai sentito bene, io sono un drago! E Marlik ne ha tratto dei vantaggi in tutto questo, lui a messo tutto il suo potere per difendere il suo palazzo, rendendolo quasi impossibile da accedere in ogni settore. E precisamente, lui ha protetto se stesso dai draghi! Le sole cose utili per rovesciare il suo sicuro palazzo erano i portali dove faceva passare la sua truppa; e qui sei entrato in gioco tu.~ [ZNOMOR35]
@9    = ~I portali erano ben protetti, ma non del tutto. Ci sono portali creati con il potere di Bhaal. Quindi i portali possono essere aperti solo da un figlio di Bhaal ed è per questo che avevo bisogno di te. Sebbene io abbia acquisito molto potere con i sistematici stermini dei figli di Bhaal per tutta la Costa della Spada, purtroppo le entrate principali non potevano essere aperte dai draghi. Grazie a te sono stato in grado di aprire questi portali, senza di te non ci sarei mai riuscito.~ [ZNOMOR36]
@10   = ~Quindi ho preso due piccioni con una fava! Marlik era molto bramoso di tenermi lontano da questo palazzo, non ha considerato la possibilità di difendersi all’interno del suo stesso palazzo! Quindi è stato un gioco da ragazzi schiacciarlo. Adesso ho i suoi poteri e tra un pò anche i tuoi.~ [ZNOMOR37]
@11   = ~Sei un mostro... Approfittare di tutta questa gente e di me per i tuoi scopi!~
@12   = ~Non dovresti vedere le cose o bianche o nere! Dovresti vederla in questo modo: grazie a me hai potuto fermare la Legione della chimera, Amn è salva da una guerra e quindi l’intera Costa della Spada. Sei un eroe, ma adesso é arrivato il tempo di morire anche per te.~ [ZNOMOR38]
@13   = ~Chi sono io veramente? Una bella domanda. Per i cittadini di Anegh io sono il mago Nomoran. Per molti, io sono morto. Per il figlio di Bhaal Marlik io ero la sua più grande paura, con le ali nere e gli occhi fiammeggianti. Per gli dei del Pantheon, io sarò presto conosciuto come "il Dio del Potere" o il nuovo "Signore". Ma solo perché mi manca il tuo potere. Ho ucciso abbastanza figli di Bhaal per essere in grado di ascendere a questo piano di esistenza, puoi chiamarmi con il mio vero nome: Nomartyrinakor, il drago nero del Nord.~ [ZNOMOR39]
@14   = ~Ci sono molti draghi in questo mondo, perché pensi che proprio tu possiedi il potere per diventare un dio?~
@15   = ~Perché é il mio destino! Sono stato io il responsabile della morte di Bhaal! Non quell’idiota di un ladro chiamato Cyric! Veramente pensavi che un semplice ladro codardo sarebbe stato in grado di uccidere il Principe colpendolo alle spalle!? Anche se ne avesse avuto l’opportunità un migliaio di volte, non sarebbe mai riuscito ad avvicinarsi abbastanza a Bhaal, appena avrebbe fatto un passo Bhaal lo avrebbe schiacciato!~ [ZNOMOR40]
@16   = ~Io ero là, a breve distanza da Cyric influenzandolo e dandogli il coraggio e la forza di colpirlo col coltello! Lo stato di un Dio sarebbe dovuto appartenere a me, non a lui!~ [ZNOMOR41]
@17   = ~Ma ho trovato un modo per vendicarmi di Cyric e tutti gli altri dei. Centinaia di anni prima del tuo amico Irenicus ho avuto l’idea di ottenere il potere divino manipolando le anime di altri, o trasferirle, conducendo esperimenti. Io ho sviluppato la creazione di un’aura vivente! E questo è quello che ho fatto, la maggior parte dei poteri di Bhaal rimangono in me! E poi vado a cercare altri figli di Bhaal per ottenere altro potere, ed ora sono qui e mi manca poco per ottenere il mio obiettivo.~ [ZNOMOR42]
@18   = ~Ha, uccidermi sarà veramente dura. Anche se non possedessi il potere di Bhaal in me potrei distruggerti anche da fermo.~ [ZNOMOR43]
