@0    = ~Benvenuto al ponte, Numero Uno.~
@1    = ~Scusa?~
@2    = ~Ah scusa, ho il testo sbagliato.~
@3    = ~Benvenuto alla Grotta dei Giochi! Come posso aiutarti grande uomo?~
@4    = ~Penso sia meglio ritornare più tardi.~
@5    = ~Dovremmo darti, da parte di tuo fratello Piri, dei saluti.~
@6    = ~Ah, beh, se é così, giochiamo!~
@7    = ~A quale gioco?~
@8    = ~A delle domande! Allora. Ho una domanda per te: quale sentimento trasforma le persone in traditori? Spesso il tradimento ti salva anche la vita. Il tradimento é un sentimento che la maggior parte degli uomini cercano di nascondere, ma senza il quale, allo stesso tempo, non potrebbero esserci degli eroi.~
@9    = ~L’Amore~
@10   = ~La Paura~
@11   = ~L’Odio~
@12   = ~La Collera~
@13   = ~Il Funerale~
@14   = ~La Gioia~
@15   = ~La Passione~
@16   = ~Purtroppo hai sbagliato, adesso vediamo le conseguenze del tuo errore.~
@17   = ~La Paura é la risposta giusta! Spesso chi ha paura e si vuole salvare la vita diventa un traditore, e ci assicura allo stesso tempo di non lanciarsi a capofitto nel pericolo, e perciò delle volte ci salva la vita. Allo stesso tempo la paura é un sentimento che ognuno di noi cerca di sopprimere, ma coloro che riescono a superare le loro paure e fanno comunque la cosa giusta, sono degli eroi. E di conseguenza non c’è paura senza eroi. Supera le tue stesse paure e diventa un eroe!~

@18   = ~Allora adesso passiamo alla prossima domanda: che senso ha farsi prendere dall’estasi, fare le cose o parlare in modo avventato? Per seguire un ambizioso e globale obiettivo con spietate ambizioni?~
@19   = ~In effetti la passione é la risposta giusta! Senza la fiamma della passione, molti hanno già perso le loro ambizioni, alcuni non sanno nulla della bellissima sensazione che si prova durante l’estasi ed il suo patriottismo. Ma la cautela è necessaria! La passione é un prodotto che ha bisogno di essere controllato. Troppa passione potrebbe rendere ciechi e non far riconoscere la verità. Sconfiggi la fiamma della passione e concentrati sul giusto cammino!~

@20   = ~Ecco l’ultima domanda: qual’é il sentimento che è come l’erbaccia nel tuo cuore? Se non fai attenzione, i semi germogliano ed avvelena il cuore di tutti. Può nascondere il cammino della luce conducendoti verso l’oscurità e lasciando alla fine solamente collera e disperazione.~
@21   = ~Hai ragione, é l’odio. E’ uno dei sentimenti più pericolosi in questo mondo. Come un lento veleno si espande creando motivo per guerre ed ingiustizie in questo mondo. Ma affinché ci sia amore è necessario anche l’odio in pari misura, come una moneta che non può avere solo un lato ma tutti e due. Nessuno vince sull’odio e si è condannati al peggio se lo si lascia agire a modo suo. Ognuno in questo mondo ha le potenzialità per fare sia il bene che il male. L’odio è in te più che in ogni altro uomo, scorre dentro di te, é una parte di te e del tuo retaggio. Deve esserci un fortissimo amore dentro di te! L’amore per la vita, l’amore per gli altri esseri umani, tu devi controllare il potere dell’odio e non vice versa! Dimostrami la tua dignità, figlio di Bhaal!~

@22   = ~Hai ragione, é l’odio. E’ uno dei sentimenti più pericolosi in questo mondo. Come un lento veleno si espande creando motivo per guerre ed ingiustizie in questo mondo. Ma affinché ci sia amore è necessario anche l’odio in pari misura, come una moneta che non può avere solo un lato ma tutti e due. Nessuno vince sull’odio e si è condannati al peggio se lo si lascia agire a modo suo. Ognuno in questo mondo ha le potenzialità per fare sia il bene che il male. Questo lo hai fatto davvero bene. Vedo grandi cose venire verso di te. E’ stato divertente, ma il gioco è finito. Prendi questo come ringraziamento per il sacrificio di un figlio. Potrai usarlo meglio di me, ci vediamo!~
