@0    = ~Per favore salvaci!~
@1    = ~Grazie, ci hai salvato dai mostri, ero molto in ansia! Ma adesso tu sei qui! Con papà e gli altri andrò di nuovo all’aperto!~
@2    = ~Sei un ragazzino coraggioso, vai fuori e vai alle tende dove i soldati ti stanno aspettando!~
@3    = ~Siete liberi finalmente!~
@4    = ~Sei ancora tu! Sono annoiato, ti va di giocare con me? Ti darò qualcosa se vincerai!~
@5    = ~Non in questo momento, Piri. Magari più tardi.~
@6    = ~Ok.~ [KIVAN22] ~[KIVAN 22] Ok.~ [KIVAN22]
@7    = ~Puah, intendevi me, non voglio avere niente a che fare con te.~
@8    = ~Allora, io mi nasconderò da qualche parte e tu dovrai trovarmi!~
@9    = ~Mi hai trovato. A me piacciono le parole! Non sei d’accordo? Si possono formulare molte frasi! Al mio amico qui piacciono le parole! Se ti libererai di lui, mi troverai da qualche parte, divertiti allora!~
@10   = ~Mi hai trovato ancora! Sei fantastico! Lo sai che mi piacciono i disegni? Si, quasi tutti! Preferisco i simboli magici, come al mio amico qui!~
@11   = ~Wow, sei veramente tenace lo sai? Beh, abbiamo giocato abbastanza! Eccoti un regalo. Ti ringrazio di aver giocato con me!~
@12   = ~Sei di nuovo tu. Dovresti giocare con mio fratello! Lui è tra le montagne in una grotta, porgigli sinceri saluti da parte mia, lo farai?~
