@0    = ~Vuoi un Dolce Bacio?~ ~Vuoi un Dolce Bacio?~
@1    = ~No ti ringrazio, ho da fare.~
@2    = ~Certamente.~
@3    = ~Prenderai lo stesso un bacio da me!~
@4    = ~D’accordo!~
@5    = ~Hmm, più sexy rispetto agli altri. Chi di voi due é nel menù quest’oggi? Hmm ... Vi prenderò insieme!~
@6    = ~Allora, ce ne sono due, Winifred. Non sembrano buoni abbastanza per essere mangiati?~
@7    = ~Mary ha ragione, Winifred. Sono tutti e due molto carini, io voglio anche gli altri qui! Mi ameranno mi spoglieranno e mi manderanno in estasi.~
@8    = ~Non ne ho idea. Il mio bacio avrebbe dovuto paralizzarlo per diverse ore.~
@9    = ~E l’altro non è senza poteri, Winifred, oh teniamoli e mangiamo gli altri!~
@10   = ~Winifred purtroppo qualche volta ha ragione, il potere a volte è anche elegante, fa sexy!~
