@0    = ~S.... Salve? C’è qualcuno qui?~
@1    = ~No, non c’é nessuno, sei qui da tanto tempo, sei impazzito forse.~
@2    = ~Sei Tandos Anegh?~
@3    = ~Siamo qui per liberarti!~
@4    = ~E’ impossibile! Ti prego aiutami!~
@5    = ~Come posso aiutarti?~
@6    = ~Ti prego estrai questa lama dal mio petto, é magica e non può essere estratta da me. Ecco perché per secoli sono stato appeso su questa pietra.~
@7    = ~D’accordo, ti aiuto.~
@8    = ~Devo pensarci su.~
@9    = ~Si .. esattamente, sono Tandos Anegh! Per favore aiutami, ti prego!~
@10   = ~Allora per favore... estrai questa lama dal mio petto, é magica e non può essere estratta da me. Ecco perché per secoli sono stato appeso su questa pietra.~
@11   = ~Mi sento bene. Ma io non sono Tandos Anegh!~
