@0    = ~Ciao! Io sono Winnibald il lunatico! Ma non sono pazzo, no! Le persone mi chiamano così, ma IO NON SONO PAZZO!! In ogni caso, io sono Winnibald il lunatico.~
@1    = ~Tu, tu.... Ma possiedi un oggetto magnifico vedo, ce l’hai in tasca! Posso vederlo meglio? Grazie!~
@2    = ~Ahh uhh ohhh wow! Incredibilmente, da dove l’hai preso? Non è di questo mondo! Sai cosa puoi farci?~
@3    = ~Non ne ho idea, ma puoi dirmi di più?~
@4    = ~E’ droga!..... No aspetta, mi sono sbagliato, questo è uno degli amuleti elementali! Con tutti gli amuleti al completo, l’amuleto della terra, del vento, del fuoco e del ghiaccio, si potranno infine evocare gli dei elementali! Nessuno li conosce, mi piacerebbe conoscerli! Vorresti aiutarmi a trovare il resto degli amuleti? Si? Grazie!~
@5    = ~Ma...~
@6    = ~Hai tutti gli amuleti adesso? E’ magnifico, ora farò i Popcorn!~
@7    = ~Cosa sono i Popcorn?~
@8    = ~Si, ora ho tutti gli amuleti insieme.~
@9    = ~Purtroppo non li ho ancora tutti.~
@10   = ~Ha, lo devi sapere! Sono delle piccole palline scivolose che sembrano Frutti e sono commestibili! "I Popcorn rendono felici i bambini e gli adulti!". Vero? Zotico!~
@11   = ~Magnifico, allora iniziamo subito lo spettacolo .... uh .. la cerimonia ..... uh ... ah! Volevo dire il rituale. Allora vado adesso.~
@12   = ~Lo inizieremo il rituale?~
@13   = ~Un cosa? Ah, beh, si!~
@14   = ~Cerca attentamente!~
@15   = ~E’ stato molto scortese! Il té me lo bevo da solo, poiché lui ora è solo un demone morto, pffff!~
