@0    = ~Sa..Sal..Salve! *Hicks* Sei qui per riempirmi la gola? *Hicks* Sai, sono molto assetato !~
@1    = ~Muori ubriacone!~
@2    = ~Abbiamo tutto il vino del mondo per te, oh grande Generale!~
@3    = ~Ubriacone? Io ... uh ... giusto. Muori!~
@4    = ~Dove..*hicks* é il vino? *hicks*~
@5    = ~Eccolo qui.~
@6    = ~L’ho dimenticato, lo portiamo subito.~
@7    = ~Muori!~
@8    = ~Gr-grazie per il *hicks* vino! A volte bevo. Ti prego prendi questo pezzo di carta qui come ringraziamento. *hicks*~
@9    = ~Sbrigati...! *hicks* Sto diventando sobrio!~
@10   = ~Ma non posso. *cade* Stavo scherzando! A me uomini!~
