@0  = ~Przynoszê wieœci o magach z Pó³nocy - oni i Asant zostali pokonani! Jeœli wszyscy przywódcy polegn¹, wróg pokona i nas!~ 
@1  = ~Przynoszê wieœci o ³ucznikach z Pó³nocy - oni i Perilla zostali pokonani! Jeœli wszyscy przywódcy polegn¹, wróg pokona i nas!~
@2  = ~Przynoszê wieœci o paladynach z Pó³nocy - oni i Sumach zostali pokonani! Jeœli wszyscy przywódcy polegn¹, wróg pokona i nas!~ 
@3  = ~Przynoszê wieœci o wojownikach - oni i Mohn zostali pokonani! Jeœli wszyscy przywódcy polegn¹, wróg pokona i nas!~
@4  = ~Przynoszê wieœci o kap³anach z Pó³nocy - oni i Kaper zostali pokonani! Jeœli wszyscy przywódcy polegn¹, wróg pokona i nas!~ 
@5  = ~Dobre wieœci! Genera³ wroga, Cardamom, zosta³ pokonany! Dziêki temu dowódca armii, Merathon, zosta³ os³abiony!~
@6  = ~Dobre wieœci! Genera³ wroga, Porree, zosta³ pokonany! Dziêki temu dowódca armii, Chamarol, zosta³y os³abiony!~
@7  = ~Dobre wieœci! Genera³ wroga, Salep, zosta³ pokonany! Dziêki temu dowódca armii, Tikyra, zosta³y os³abiony!~ 
@8  = ~Dobre wieœci! Genera³ wroga, Mitsuba, zosta³ pokonany! Dziêki temu dowódca armii, Brenlak, zosta³y os³abiony!~
@9  = ~Dobre wieœci! Genera³ wroga, Kerbel, zosta³ pokonany! Dziêki temu dowódca armii, Lyzikaro, zosta³y os³abiony!~ 
@10 = ~Dobre wieœci! Genera³ wroga, Parsnips, zosta³ pokonany! Dziêki temu dowódca armii, Otok, zosta³y os³abiony!~
@11 = ~Przynoszê z³e wieœci! Porucznika Hibiza nie ma ju¿ z nami! Jeœli wszyscy zgin¹, jesteœmy straceni!~
