@0  = ~Ty... pasujesz do opisu! Zaczekaj chwilê, mam wa¿n¹ sprawê!~ 
@1  = ~Jesteœmy w strefie wojny! Co mo¿e byæ tak wa¿ne?~
@2  = ~Mam wa¿niejsze rzeczy do zrobienia.~ 
@3  = ~Je¿eli dobrze mnie poinformowano, to nazywasz siê <CHARNAME>. Naurandir powiadomi³ mnie o tym, zanim... zanim....~
@4  = ~W Krynn mia³a miejsce wielka bitwa, w któr¹ zaanga¿owany by³ Dalmaran - niebezpieczny mag, którego pomog³eœ schwytaæ. Naurandira i mnie wys³ano wrotami przez wymiary, jednak¿e on utkn¹³ gdzieœ pomiêdzy! Niestety nie posiadam wystarczaj¹cej mocy, by do niego dotrzeæ. Mo¿e z tob¹ by siê to uda³o? Czy pomo¿esz mi uwolniæ Naurandira z przestrzeni miêdzywymiarowej?~ ~W Krynn mia³a miejsce wielka bitwa, w któr¹ zaanga¿owany by³ Dalmaran - niebezpieczny mag, którego pomog³aœ schwytaæ. Naurandira i mnie wys³ano wrotami miêdzywymiarowymi, jednak¿e on utkn¹³ gdzieœ pomiêdzy wymiarami! Niestety nie posiadam wystarczaj¹cej mocy, by do niego dotrzeæ. Mo¿e z tob¹ by siê to uda³o? Czy pomo¿esz mi uwolniæ Naurandira z przestrzeni miêdzywymiarowej?~ 
@5  = ~Powinien byæ ostro¿niejszy. Nie przeszkadzaj mi.~
@6  = ~Mo¿e póŸniej, przecie¿ chyba nam stamt¹d nie ucieknie.~
@7  = ~W porz¹dku. Jak mo¿emy siê tam dostaæ?~ 
@8  = ~Mam strzêpek jego szaty. Podaj mi rêkê, a nasza magia nas do niego przeniesie.~
@9  = ~Nie pomo¿esz mi ocaliæ Naurandira?~ 
@10 = ~Zatem jesteœmy na miejscu. Niezbyt przyjemna podró¿, prawda?~
@11 = ~Trochê tu ponuro, nie s¹dzisz? A tu le¿y jakiœ tu³ów... robota typowa dla Naurandira, kiedy wpadnie w k³opoty. No có¿, spróbujmy go odszukaæ!~
