@0  = ~Niezbyt dobrze ciê widzê! Nie... nie jesteœ potworem!~ 
@1  = ~S¹ tylko dwie mo¿liwoœci! Albo jesteœ wrogim najemnikiem, albo przekroczy³eœ portal...~ ~S¹ tylko dwie mo¿liwoœci! Albo jesteœ wrogim najemnikiem, albo przekroczy³aœ portal...~
@2  = ~Oto znak Mystry. Zosta³em przez ni¹ przys³any, by powstrzymaæ Legion i jego przywódcê.~ ~Oto znak Mystry. Zosta³am przez ni¹ przys³ana, by powstrzymaæ Legion i jego przywódcê.~ 
@3  = ~Dziêki niech bêd¹ bogom, nareszcie jakieœ wsparcie! Musisz porozmawiaæ z naszym genera³em - Nekernarem z Luskan!~
@4  = ~Och nie! Wszyscy genera³owie nie ¿yj¹! Zabici przez tego demona! Co my teraz zrobimy? Nie wiem czy mam wystarczaj¹co du¿o doœwiadczenia, by poprowadziæ armiê do boju.~ 
@5  = ~Sztuka wojenna nie jest mi obca. Mogê ci pomóc, jeœli chcesz.~
@6  = ~Niestety, nie mam pojêcia o prowadzeniu bitwy, ale jestem pewny, ¿e bêdziesz dzielnie walczy³. Powiedz mi tylko, któr¹ pozycjê mam zaj¹æ, a zrobiê co rozka¿esz.~ ~Niestety, nie mam pojêcia o prowadzeniu bitwy, ale jestem pewna, ¿e bêdziesz dzielnie walczy³. Powiedz mi tylko, któr¹ pozycjê mam zaj¹æ, a zrobiê co rozka¿esz.~
@7  = ~Dziêkujê! Zapewniam ciê, ¿e ka¿dy oddzia³ posiada kompetentnego przywódcê. Potrzeba nam jednak twojej porady w kwestii rozstawienia wojsk! Nie mamy zbyt wiele czasu. Musimy uderzyæ jeszcze dzisiaj!~ 
@8  = ~Doceniam twoj¹ wiarê w moje umiejêtnoœci! Mam nadziejê, ¿e ciê nie zawiodê.~
@9  = ~Bardzo dobrze. Wygl¹da na to, ¿e zgromadzili siê ju¿ wszyscy przedstawiciele oddzia³ów. Rozpoczynamy naradê wojenn¹!~ 
@10 = ~Skoro wszyscy siê ju¿ zabrali, przedstawiê nasz plan. Jest on niezwykle œmia³y, ale mo¿e byæ nasz¹ jedyn¹ nadziej¹.~
@11 = ~Pomimo naszego sukcesu w prze³êczy, si³y wroga pozostaj¹ bardzo liczne. Ponadto wróg zaj¹³ umocnione pozycje w w¹wozie, co oznacza, ¿e tym razem role w grze siê odwróci³y. Niewielka iloœæ otwartej przestrzeni, która podczas walki w górach sprzyja³a nam, teraz mo¿e byæ atutem naszego przeciwnika. Musimy zastosowaæ taktykê kleszczy, zamiast atakowaæ od frontu.~
@12 = ~Zanim genera³owie zginêli, s³ysza³em jak mówili oni o sekretnym przejœciu przez rzekê, a tak¿e o œcie¿ce w pobli¿u gór. Istniej¹ dwie ró¿ne drogi do obozu wroga. Musimy to wykorzystaæ i zastosowaæ odpowiedni¹ taktykê, a nie polegaæ wy³¹cznie na brutalnej sile.~ 
@13 = ~Musimy rozdzieliæ nasz¹ armiê. Wiêksza jej czêœæ bêdzie walczy³a w dolinie, podczas gdy pozostali pod¹¿¹ innymi drogami. Zgnieciemy wroga z dwóch stron jak para kleszczy! Trzeba jednak najpierw przydzieliæ zadania poszczególnym grupom. Asant, zaczniemy od ciebie i twoich magów. S¹ potê¿ni, ale nieprzystosowani do wspinaczki po górach. Gdzie twoim zdaniem powinni walczyæ?~
@14 = ~Zgadzam siê z tob¹. A co z tob¹, Perilla? Twoi elfi ³ucznicy s³yn¹ ze swych umiejêtnoœci.~ 
@15 = ~Tak bêdzie najlepiej. Teraz ty, Sumach. Twoi paladyni to najlepsi wojownicy, jakich znam. W którym miejscu powinni w³¹czyæ siê do walki?~
@16 = ~Brzmi dobrze. Czas na szlachetnych wojowników pod wodz¹ Mohna. Co s¹dzisz?~
@17 = ~Nie jestem co do tego przekonany, ale niech tak bêdzie. Pozosta³ jeszcze Kaper i jego oddani bogom kap³ani. Stanowi¹ potê¿ne wsparcie. Gdzie maj¹ walczyæ?~
@18 = ~Zatem wszystko mamy ustalone.~ 
@19 = ~Ach, prawie zapomnia³em o tobie, <CHARNAME>. Nie jesteœ bezpoœrednio uwik³any w tê wojnê i zrozumia³bym, gdybyœ wola³ odejœæ. Gdybyœ jednak zechcia³ wesprzeæ nas w walce, by³aby to dla nas znaczna pomoc.~ ~Ach, prawie zapomnia³em o tobie, <CHARNAME>. Nie jesteœ bezpoœrednio uwik³ana w tê wojnê i zrozumia³bym, gdybyœ wola³a odejœæ. Gdybyœ jednak zechcia³a wesprzeæ nas w walce, by³aby to dla nas znaczna pomoc.~
@20 = ~Oczywiœcie, ¿e wam pomogê!~ 
@21 = ~Wspaniale, proszê ciê zatem, abyœ pomóg³ paladynom walcz¹cym w górach. Oni jako jedyni nie posiadaj¹ wsparcia.~ ~Wspaniale, proszê ciê zatem, abyœ pomog³a paladynom walcz¹cym w górach. Oni jako jedyni nie posiadaj¹ wsparcia.~ 
@22 = ~Musimy siê teraz przygotowaæ. Powiedz mi, kiedy bêdziesz gotowy, a wtedy rozpoczniemy atak. Niech Helm i pozostali bogowie maj¹ nas w opiece!~ ~Musimy siê teraz przygotowaæ. Powiedz mi, kiedy bêdziesz gotowa, a wtedy rozpoczniemy atak. Niech Helm i pozostali bogowie maj¹ nas w opiece!~
@23 = ~Jako ¿e znasz rozk³ad wojsk, najlepiej bêdzie, jeœli to ty zadecydujesz, w którym miejscu chcesz walczyæ.~ 
@24 = ~Chcê walczyæ w dolinie.~
@25 = ~Chcê stanowiæ wsparcie w dolinie.~
@26 = ~Chcê walczyæ nad rzek¹.~
@27 = ~Chcê stanowiæ wsparcie nad rzek¹.~
@28 = ~Chcê walczyæ w górach.~
@29 = ~Chcê stanowiæ wsparcie w górach.~
@30 = ~Niebawem musimy uderzyæ na wroga! Mam nadziejê, ¿e jesteœ dobrze przygotowany. Ta bitwa przejdzie do historii! Jak wtedy, kiedy wielcy bohaterowie Dziesiêciu Miast pokonali przywódców Legionu!~ ~Niebawem musimy uderzyæ na wroga! Mam nadziejê, ¿e jesteœ dobrze przygotowana. Ta bitwa przejdzie do historii! Jak wtedy, kiedy wielcy bohaterowie Dziesiêciu Miast pokonali przywódców Legionu!~
@31 = ~Zaczynajmy!~
@32 = ~Muszê siê lepiej przygotowaæ.~
@33 = ~Wpierw muszê coœ ci wyjaœniæ. Wygl¹da na to, ¿e g³ównodowodz¹cy armii wroga przeprowadzili jakiœ mroczny rytua³ i po³¹czyli w³asne si³y ¿yciowe z si³ami swoich genera³ów! Musimy wyeliminowaæ najpierw genera³ów, inaczej wodzowie pozostan¹ nieœmiertelni! Miejmy nadziejê, ¿e ³aska bogów bêdzie po naszej stronie. Ja stanê do walki w dolinie. Spotkamy siê po zakoñczeniu bitwy, o ile j¹ prze¿yjemy!~
@34 = ~Przypomnê jeszcze raz: najpierw nale¿y zaatakowaæ genera³ów. Dopiero wówczas, kiedy zostan¹ oni zabici, bêdziemy w stanie pokonaæ dowódców armii! Jeœli zaatakujemy dowódców zbyt wczeœnie, nie bêdziemy mieli szans!~
