@0  = ~Hmm... wiêc tak...~ 
@1  = ~Sytuacja jest powa¿niejsza ni¿ myœleliœmy. S³yszeliœmy wprawdzie od Elminstera, ¿e Marlik Dokaharn nie ¿yje i w zwi¹zku z tym w³adza przesz³a na jego przyrodniego brata, Dirika. Na nasze szczêœcie nie chce on mieæ z tym wszystkim nic wspólnego i nie bêdzie nas powstrzymywa³ przed zniszczeniem Legionu. Jednak¿e wiadomo nam równie¿, ¿e Legionem dowodzi obecnie istota potê¿niejsza nawet od pomiotu Bhaala!~
@2  = ~Elminster widzia³ siê z tob¹?~ 
@3  = ~Tak, przebywa³ w Luskan i w Dziesiêciu Miastach, by poinformowaæ przywódców z pó³nocy o Legionie i przedyskutowaæ ca³¹ sytuacjê. PrzejdŸmy jednak do wa¿niejszych spraw!~
@4  = ~Mamy doœwiadczonych szpiegów, ale to, co mówili, brzmia³o kompletnie niewiarygodnie. Bóstwa nie w³¹czaj¹ siê do gry, gdy chodzi jedynie o sprawy zwyk³ych œmiertelników. Te raporty jednak mnie zaniepokoi³y.~ 
@5  = ~Podobno Legion planuje zniszczyæ nas z pomoc¹ boskiej mocy. Genera³ wrogich oddzia³ów przygotowuje jakiœ rytua³, który spowoduje, ¿e w sam œrodek naszej armii spadn¹ komety! Poœwiêci³ ju¿ ¿ycie wielu swoich ludzi, aby powstrzymywali nas przed przerwaniem rytua³u i muszê przyznaæ, ¿e dotychczas mu siê to udawa³o. Z relacji naszych zwiadowców wynika, ¿e kolejne oddzia³y wroga uderz¹ bezpoœrednio na nas!~
@6  = ~Jeœli to wszystko jest prawd¹, to mamy zaledwie trzy dni na przerwanie rytua³u! Niestety, wszyscy moi ludzie s¹ mi niezbêdni do ochrony tego przejœcia. Sytuacja jest beznadziejna, bo albo bêdziemy broniæ prze³êczy i zginiemy od ich magii, albo wyœlê wiêksz¹ czêœæ ludzi, by przerwali rytua³, ale wówczas zabraknie mi oddzia³ów do obrony!~
@7  = ~Mogê siê tym zaj¹æ. Odnajdê genera³a i go zabijê.~ 
@8  = ~To... to mog³oby okazaæ siê zbawienne! Dziêkujê, nie wiem, co bym bez ciebie zrobi³! Tak wiele ju¿ dla nas uczyni³eœ i nadal chcesz ryzykowaæ w³asnym ¿yciem! Nie spodziewa³bym siê tego po pomiocie Bhaala. ~ ~To... to mog³oby okazaæ siê zbawienne! Dziêkujê, nie wiem, co bym bez ciebie zrobi³! Tak wiele ju¿ dla nas uczyni³aœ i nadal chcesz ryzykowaæ w³asnym ¿yciem! Nie spodziewa³bym siê tego po pomiocie Bhaala.~
@9  = ~Odpocznij w namiocie i przygotuj ekwipunek. Kiedy bêdziesz gotowy powiedz mi, a poœlê mojego najlepszego maga, który przeniesie ciê w pobli¿e genera³a.~ ~Odpocznij w namiocie i przygotuj ekwipunek. Kiedy bêdziesz gotowa powiedz mi, a poœlê mojego najlepszego maga, który przeniesie ciê w pobli¿e genera³a.~ 
@10 = ~Jesteœ gotowy?~ ~Jesteœ gotowa?~
@11 = ~Potrzebujê wiêcej czasu.~
@12 = ~Mogê ruszaæ.~ 
@13 = ~Uda³o ci siê! Genera³ nie ¿yje, skoncentrowa³ siê na obronie rytua³u i w g³upi sposób straci³ swoje oddzia³y! Si³y Legionu Chimery zosta³y dotkliwie os³abione, czas na kontratak!~
@14 = ~Tak, tak!~ 
@15 = ~Mam jeszcze coœ do zrobienia.~
@16 = ~Ludzie, zaczyna siê!~
@17 = ~Ach, nareszcie jesteœmy. To jest w¹wóz, w którym ich pokonamy! Mam nadziejê, ¿e ju¿ nie mo¿esz siê doczekaæ bitwy. Teraz porozmawiam z innymi dowódcami, zanim nasi zwiadowcy nie wróc¹. Na razie mo¿esz odejœæ i czekaæ z innymi ¿o³nierzami.~
@18 = ~Czego siê dowiedzieliœcie? Mówcie!~ 
