@0  = ~Na brodê Moradina! Nareszcie wolny!~ 
@1  = ~Obawiam siê, ¿e musisz tu jeszcze zostaæ. Dam ci znaæ, kiedy na górze bêdzie ju¿ bezpiecznie.~
@2  = ~Ach, co ja widzê? Masz tu coœ niezwykle interesuj¹cego. Móg³bym bli¿ej siê temu przyjrzeæ?~ 
@3  = ~Hmm... tak... no jasne. Jest to czêœæ s³ynnego miecza! Jeœli przyniesiesz mi wszystkie czêœci, bêdê móg³ je ze sob¹ po³¹czyæ.~
@4  = ~Ha, masz wszystkie czêœci! Wspaniale! Zatem zabieram siê do pracy - bez m³ota, bez kowad³a, bez niczego - czy¿ nie jestem wspania³y?~ 
@5  = ~I proszê bardzo - oto potê¿ny miecz Anathros! Jednak¿e przy pomocy od³amka magicznego lustra mo¿na go uczyniæ jeszcze potê¿niejszym.~
@6  = ~Jak widzê nie posiadasz jeszcze wszystkich czêœci miecza.~
@7  = ~Mam nadziejê, ¿e podoba ci siê miecz? Móg³bym go ulepszyæ, gdybyœ mia³ od³amek magicznego lustra.~ ~Mam nadziejê, ¿e podoba ci siê miecz? Móg³bym go ulepszyæ, gdybyœ mia³a od³amek magicznego lustra.~ 
@8  = ~Widzê, ¿e masz kawa³ek magicznego lustra! Pozwól mi go przekuæ.~
@9  = ~I oto wszechpotê¿ny miecz!~ 
@10 = ~Wróci³eœ. Czy jest ju¿ bezpiecznie? Nie? A to szkoda, w takim razie tu zaczekam.~ ~Wróci³aœ. Czy jest ju¿ bezpiecznie? Nie? A to szkoda, w takim razie tu zaczekam.~
