@0  = ~To ty uwolni³eœ nas z jaskini, prawda? Tak, z pewnoœci¹ ty! Mam do ciebie niezwykle wa¿n¹ proœbê! ~ ~To ty uwolni³aœ nas z jaskini, prawda? Tak, z pewnoœci¹ ty! Mam do ciebie niezwykle wa¿n¹ proœbê! ~ 
@1  = ~Wyt³umacz spokojnie, o co chodzi.~
@2  = ~Nie zamierzam s³uchaæ jakiegoœ krasnoluda. OdejdŸ!~ 
@3  = ~Na m¹ brodê! Te dranie zabra³y i roz³o¿y³y na czêœci mój z³oty m³ot! Jestem Berfot, z³otnik z Anegh. Proszê ciê, abyœ zabi³ tych ³ajdaków i zreperowa³ mój m³ot w kuŸni! Nie potrafiê ci jednak wskazaæ, gdzie znajduj¹ siê jego fragmenty.~ ~Na m¹ brodê! Te dranie zabra³y i roz³o¿y³y na czêœci mój z³oty m³ot! Jestem Berfot, z³otnik z Anegh. Proszê ciê, abyœ zabi³a tych ³ajdaków i zreperowa³a mój m³ot w kuŸni! Nie potrafiê ci jednak wskazaæ, gdzie znajduj¹ siê jego fragmenty.~
@4  = ~W porz¹dku.~ 
@5  = ~Co za bezczelnoœæ!~
@6  = ~Znalaz³eœ w koñcu mój m³ot? Ile¿ mo¿na czekaæ?!~ ~Znalaz³aœ w koñcu mój m³ot? Ile¿ mo¿na czekaæ?!~
@7  = ~Zwa¿aj na to, co mówisz, krasnoludzie! Nie, nie mam jeszcze m³ota.~ 
@8  = ~Przeklêty krasnolud! Oto twoja zabawka.~
@9  = ~No to pospiesz siê!~ 
@10 = ~Ach! To dopiero kunsztowna robota. Mo¿e i nie jesteœ takim niezdar¹ jak s¹dzi³em. No có¿, masz swoj¹ nagrodê. A gdyby ktoœ ciê zapyta³ o to, kto wyku³ ten m³ot, odpowiadaj: jedyny w swoim rodzaju Berfot!~ ~Ach! To dopiero kunsztowna robota. Mo¿e i nie jesteœ tak¹ niezdar¹ jak s¹dzi³em. No có¿, masz swoj¹ nagrodê. A gdyby ktoœ ciê zapyta³ o to, kto wyku³ ten m³ot, odpowiadaj: jedyny w swoim rodzaju Berfot!~
@11 = ~I có¿? Roz³upa³eœ ju¿ kilka czaszek? Ja w swoim czasie rozwala³em po dwie dziennie!~ ~I có¿? Roz³upa³aœ ju¿ kilka czaszek? Ja w swoim czasie rozwala³em po dwie dziennie!~
