@0  = ~<NO TEXT>~ 
@1  = ~Nazywam siê <CHARNAME>. Przynoszê wa¿ne wieœci z miasta.~
@2  = ~Spotykamy siê w mrocznych czasach, ale to nie oznacza, ¿e winniœmy poniechaæ grzecznoœci, nieprawda¿? Jestem Donorell Seherinialus, wspó³za³o¿yciel Anegh i, jeœli mo¿na tak powiedzieæ, dobry duch tego miasta. Obok Nomorana oczywiœcie - jednego z najpotê¿niejszych magów na Wybrze¿u Mieczy, jakich znam. Z kim¿e, jeœli wolno spytaæ, mam przyjemnoœæ?~ 
@3  = ~Nazywaj¹ mnie Donorell, Donorell Zaklinacz Szlamu. Z moich ust sypi¹ siê per³y... czyœ ty zwariowa³? Widzê, ¿e nie wiesz, w jak powa¿nej sytuacji siê znalaz³eœ!~
@4  = ~Wieœci z miasta? Zatem Lathander nie przestaje siê do nas uœmiechaæ i pozwala, by mimo tej ciemnoœci i rozpaczy kie³kowa³a gdzieœ jeszcze nadzieja! Naprawdê nie wszystko stracone? Mów, proszê!~ 
@5  = ~Nomoran œci¹gn¹³ mnie tu do pomocy. Przybyliœmy akurat w chwili, gdy trwa³a bitwa i zadaliœmy w niej decyduj¹cy cios. Poza tym uda³o mi siê odkryæ plany wroga na najbli¿szych kilka dni, zatem miasto jest na razie wzglêdnie bezpieczne.~
@6  = ~Co za wspania³e wieœci! Brak mi s³ów! Ja tak¿e mam dla ciebie wiadomoœci dotycz¹ce tej wojny!~
@7  = ~Prawdê mówi¹c myœla³em, ¿e miasto jest ju¿ stracone. Wtedy to, co mam ci do powiedzenia, niczego by nie zmieni³o. Teraz jednak sytuacja wygl¹da inaczej.~ 
@8  = ~Z pewnoœci¹ pojawi³y siê w twojej g³owie w¹tpliwoœci odnoœnie taktyki naszych wrogów, prawda? Mog³eœ pomyœleæ: "Dlaczego nie przysy³aj¹ posi³ków, kiedy przegrywaj¹ bitwê? Przecie¿ tak wa¿nego etapu w drodze do podboju Amn nie powinno siê tak ³atwo odpuszczaæ." Takie rozwa¿ania s¹ jak najbardziej uzasadnione, a ja mogê ci wyjaœniæ, dlaczego posi³ki nie nadesz³y - nie mia³y takiej mo¿liwoœci!~ ~Z pewnoœci¹ pojawi³y siê w twojej g³owie w¹tpliwoœci odnoœnie taktyki naszych wrogów, prawda? Mog³aœ pomyœleæ: "Dlaczego nie przysy³aj¹ posi³ków, kiedy przegrywaj¹ bitwê? Przecie¿ tak wa¿nego etapu w drodze do podboju Amn nie powinno siê tak ³atwo odpuszczaæ." Takie rozwa¿ania s¹ jak najbardziej uzasadnione, a ja mogê ci wyjaœniæ, dlaczego posi³ki nie nadesz³y - nie mia³y takiej mo¿liwoœci!~
@9  = ~W ten sposób dochodzê do najwa¿niejszej kwestii. My, elfy z domu Seherinialus zawsze byliœmy oczarowani tymi górami i ich swoist¹ natur¹. Aby mieæ informacje o tym, co dzieje siê na Wybrze¿u Mieczy, odbywamy wêdrówki po górach pomiêdzy Amnem i Wrotami Baldura. Kilka dni temu jedna z moich grup zwiadowczych odkry³a obecnoœæ oddzia³ów Legionu. Zwiadowcami dowodzi³ Deria' Heriol, który podj¹³ œmia³¹ próbê powstrzymania wroga. Odwa¿ny z niego ¿o³nierz i modlê siê do Lathandera, aby jego dusza znajdowa³a siê jeszcze na tym œwiecie...~ 
@10 = ~Wracaj¹c jednak do tematu... Deria odkry³, ¿e Legion podj¹³ najwy¿sze œrodki ostro¿noœci przemieszczaj¹c siê w te strony. Jaskinia, przez któr¹ przedostaj¹ siê si³y nieprzyjaciela, zosta³a zabezpieczona zaklêciem ochronnym, którego formu³a jest wyryta na dwóch tabliczkach. Deria i jego ludzie zabili jedynego maga Legionu, który zna³ tê formu³ê na pamiêæ. Zatem bez obu tabliczek wróg nie mo¿e liczyæ na posi³ki z zewn¹trz, bo nie ma jak otworzyæ jaskini. Z ostatniego raportu Derii wynika³o, ¿e on i jego ludzie próbuj¹ przebiæ siê na po³udnie w kierunku miasta. Minê³o ju¿ jednak dwa dni i obawiam siê, ¿e mog³o im siê nie udaæ.~
@11 = ~A oto moja proœba do ciebie: postaraj siê zdobyæ obie tabliczki z formu³¹. My j¹ rozszyfrujemy i powiemy ci co zrobiæ, by powstrzymaæ tê hordê potworów, kiedy jaskinia bêdzie ju¿ otwarta. Znam te jaskinie i wiem, ¿e nie maj¹ po³¹czenia z pó³nocnymi krainami. Jestem pewny, ¿e ktoœ musia³ tam ustawiæ jakiegoœ rodzaju portal. Cokolwiek by to by³o, przejœcie nale¿y zniszczyæ, aby si³y Legionu nie mog³y pojawiæ siê tu ponownie. Wróæ do mnie, kiedy ju¿ odszukasz Deriê i obie tabliczki.~
@12 = ~Tak uczyniê. Mo¿esz na mnie liczyæ.~ 
@13 = ~Ju¿ go znalaz³em. Niestety on i jego towarzysze nie ¿yj¹. Zostali zabici przez demona. Uda³o mi siê zdobyæ tylko jedn¹ z tabliczek.~ ~Ju¿ go znalaz³am. Niestety on i jego towarzysze nie ¿yj¹. Zostali zabici przez demona. Uda³o mi siê zdobyæ tylko jedn¹ z tabliczek.~
@14 = ~Powaga obecnej sytuacji jest dla mnie ca³kowicie zrozumia³a! Ale pomimo poczucia bezsensownoœci i zgorzknienia obecnego w naszych myœlach nie mo¿emy mu ulegaæ, inaczej przegramy, zanim w ogóle wróg podniesie na nas orê¿. Powiedziano mi, ¿e przynosisz wiadomoœæ. Mam nadziejê, ¿e jest ona lepsza ni¿ twój nastrój.~ 
@15 = ~Proszê, pospiesz siê i zdob¹dŸ tabliczki!~
@16 = ~Uda³o ci siê zdobyæ tabliczki?~
@17 = ~Tak, mam je obie.~
@18 = ~Nie, jeszcze nie.~ 
@19 = ~Œwietnie! Dam je Naranelethowi. Zaraz odczyta z nich zaklêcie s³u¿¹ce do otwarcia jaskini. Pokona³eœ ju¿ stra¿nika?~ ~Œwietnie! Dam je Naranelethowi. Zaraz odczyta z nich zaklêcie s³u¿¹ce do otwarcia jaskini. Pokona³aœ ju¿ stra¿nika?~
@20 = ~Tak, stra¿nik nie ¿yje, podobnie jak jego zabójcze kurczaki.~ 
@21 = ~Jeszcze nie, ale zajmê siê tym.~ 
@22 = ~Jak wygl¹da sytuacja ze stra¿nikiem? Wyeliminowa³eœ go?~ ~Jak wygl¹da sytuacja ze stra¿nikiem? Wyeliminowa³aœ go?~
@23 = ~Bardzo dobrze! Porozmawiaj z Naranelethem! On pójdzie z tob¹.~ 
@24 = ~Niechaj bogowie towarzysz¹ ci w drodze.~
