@0  = ~Hola, wêdrowcze! Zatrzymaj siê, gdy ciê prosi starzec.~ [ELMIN01] 
@1  = ~A co ty tutaj robisz?~
@2  = ~Gdziekolwiek s¹ k³opoty, tam pojawiasz siê i ty, starcze. ~ 
@3  = ~Cieszê siê, ¿e ciê widzê! Ale jak siê tu dosta³eœ?~
@4  = ~Có¿, przyjacielu, mo¿e nie uwierzysz, ale uwa¿am ca³¹ tê sytuacjê za bardzo interesuj¹c¹ i chcia³em po prostu obserwowaæ j¹ do samego koñca.~ ~Có¿, przyjació³ko, mo¿e nie uwierzysz, ale uwa¿am ca³¹ tê sytuacjê za bardzo interesuj¹c¹ i chcia³em po prostu obserwowaæ j¹ do samego koñca.~ 
@5  = ~A co zrobisz teraz, gdy wszystko ju¿ skoñczone?~
@6  = ~Skoñczone? To siê nigdy nie skoñczy, przyjacielu. Œwiat zawsze bêdzie siê zmienia³, bêd¹ siê pojawiaæ nowe potwory, tak samo jak i nowi bohaterowie. Twojej zaœ podró¿y daleko jeszcze do koñca. Jestem tu, by towarzyszyæ ci przez czêœæ twojej drogi. Pozwól, ¿e przeniosê ciê do miejsca, w którym zaczê³a siê ta niebezpieczna przygoda.~ ~Skoñczone? To siê nigdy nie skoñczy, przyjació³ko. Œwiat zawsze bêdzie siê zmienia³, bêd¹ siê pojawiaæ nowe potwory, tak samo jak i nowi bohaterowie. Twojej zaœ podró¿y daleko jeszcze do koñca. Jestem tu, by towarzyszyæ ci przez czêœæ twojej drogi. Pozwól, ¿e przeniosê ciê do miejsca, w którym zaczê³a siê ta niebezpieczna przygoda.~
@7  = ~Naturalnie! Co by to by³o, gdybyœmy w ¿yciu pod¹¿ali tylko pewnymi i bezpiecznymi œcie¿kami? ¯yjemy otoczeni wyzwaniami, którym musimy stawiaæ czo³a korzystaj¹c z doœwiadczeñ dotychczasowego ¿ycia. Widzê przecie¿ jakie zmiany zasz³y w tobie wraz z up³ywem czasu. Pod¹¿asz drog¹ mroczn¹ i pe³n¹ niebezpieczeñstw, porzuciwszy spokój i radoœæ domowego ogniska. Muszê przyznaæ, ¿e œwietnie sobie radzisz. Gorion by³by z ciebie dumny.~ 
@8  = ~Cz³owiek tak stary jak ja ma swoje sekretne sposoby, by dotrzeæ tam, gdzie chce. Dzia³aj¹ ca³kiem dobrze, jak widaæ. Inaczej by mnie tu nie by³o.~
@9  = ~No i wróciliœmy. Mogê teraz tylko ponownie powiedzieæ, jak bardzo jestem z ciebie dumny. Dziêki tobie Czarny Smok z Pó³nocy, którego ja sam od wielu lat stara³em siê dopaœæ, zosta³ pokonany. Wygl¹da na to, ¿e zagro¿enie dla magii zosta³o za¿egnane - przynajmniej na jakiœ czas. A na mnie czekaj¹, jak zwykle, kolejne obowi¹zki. Muszê zatem ju¿ siê po¿egnaæ. Ach, by³bym zapomnia³, oto podarunek. Od samej Mystry, zatem postaraj siê go nie zgubiæ. ~ 
@10 = ~Co siê stanie z Legionem? Nadal istnieje.~
@11 = ~Nie martw siê, mój m³ody przyjacielu. Teraz, kiedy ksi¹¿ê Marlik zosta³ pokonany, Legion nie posiada politycznej si³y, by kontrolowaæ szlaki handlowe. Podjêto ju¿ nawet pewne dzia³ania, by zniszczyæ Legion ostatecznie. Choæ kto wie, pozbawieni przywództwa, byæ mo¿e rozprosz¹ siê i os³abn¹ na tyle, ¿e nie bêdzie trzeba z nimi walczyæ.~ ~Nie martw siê, moja m³oda przyjació³ko. Teraz, kiedy ksi¹¿ê Marlik zosta³ pokonany, Legion nie posiada politycznej si³y, by kontrolowaæ szlaki handlowe. Podjêto ju¿ nawet pewne dzia³ania, by zniszczyæ Legion ostatecznie. Choæ kto wie, pozbawieni przywództwa, byæ mo¿e rozprosz¹ siê i os³abn¹ na tyle, ¿e nie bêdzie trzeba z nimi walczyæ.~
@12 = ~Jeszcze coœ. Ten sympatyczny bard u mego boku to Zehlar. Jeœli s¹dzisz, ¿e ta przygoda kosztowa³a ciê zbyt wiele si³, on pomo¿e ci o wszystkim zapomnieæ.~ 
@13 = ~Dopóki nasze drogi nie skrzy¿uj¹ siê ponownie, ¿egnaj, <CHARNAME>!~
