@0  = ~Tak, widzê. Jest ich ca³kiem sporo.~ 
@1  = ~Masz racjê. Gdyby by³o ze dwóch wiêcej, to mieliby szanse. (*uœmiecha siê*)~
@2  = ~Ha, jak Drizzt? To ja ju¿ od dawna jestem lepszy od niego! Jeœli ktoœ tu jest potê¿ny, to w³aœnie ja.~ 
@3  = ~Alex, czekaj! Chyba mamy fanów! Spójrz kto tam stoi i siê na nas gapi.~
@4  = ~Jesteœcie chyba z lekka... hmm... niem¹drzy.~ 
@5  = ~Kim jesteœcie? Co tu robicie?~
@6  = ~Zaraz, czy wy nie jesteœcie tymi dwoma weso³kami z karczmy?~
@7  = ~Jeœli ju¿, to bardziej on ni¿ ja.~ 
@8  = ~Niewa¿ne, niewa¿ne! Powiedzcie lepiej, co tu robicie.~
@9  = ~Poczekaj, Alex! Wiesz, ¿e nie mo¿emy we wszystko siê wtr¹caæ. Za³atwiliœmy te drowy, teraz tylko Goliat i znikamy st¹d.~ 
@10 = ~Ja jestem kap³anem Helma i jednym z najpotê¿niejszych ³owców demonów, a tak¿e pogromc¹ szaleñców! No, nie zawsze udaje mi siê kontrolowaæ Alexa, ale przewa¿nie tak.~
@11 = ~Z karczmy? Ale z której? Ostatni raz, kiedy pamiêtam siebie trzeŸwego, mia³ miejsce w Tethyrze, kiedy zbudzi³em siê z g³ow¹ na piersiach m³odej dziewki.~
@12 = ~Czas zwróciæ moc, któr¹ ukrad³eœ! Nadszed³ twój koniec.~ 
@13 = ~Tak, ale zaczekaj chwilê, Alex. Proszê, to dla ciebie - w zamian za dostarczenie nam œwietnej zabawy. ¯egnaj, mo¿e jeszcze kiedyœ siê zobaczymy.~
