@0  = ~Widzisz tamt¹ grupkê drowów?~ 
@1  = ~Szeœciu na dwóch. Cokolwiek to nieuczciwe.~
@2  = ~Tak jest! Wy¿szy poziom! Wreszcie jestem tak doœwiadczony jak sam Drizzt!~ 
@3  = ~Zamknij tê g³upi¹...~
@4  = ~Wyrzucê ciê z mojej dru¿yny, jeœli nie...~ 
@5  = ~Niewa¿ne! Powiedz lepiej, co tu robicie.~
@6  = ~Poszukujemy potê¿nego demona o imieniu Goliat. Okrad³ samego boga Helma z amuletu, który czyni go praktycznie nieœmiertelnym. Alexander i ja posiadamy jednak specjalny 'Zwój wiary', który uczyni demona bezbronnym, a nastêpnie pozbawi go ¿ycia.~
@7  = ~Od pó³nocy daje siê wyczuæ jak¹œ nienaturaln¹ moc. Mo¿e pójdziecie za mn¹ i wska¿ê wam to miejsce?~ 
@8  = ~Brzmi nieŸle! Naprzód!~
@9  = ~Jesteœmy s³ynnymi braæmi Galor! Ja jestem paladynem i lojalnym s³ug¹ Helma, a ten pajac tutaj to...~ 
@10 = ~Ha! Piêknej dziewki? By³a stara i pomarszczona! Na szczêœcie by³eœ jeszcze zbyt pijany, by...~
@11 = ~My? Niem¹drzy? Powiedzia³bym, ¿e jedynie trochê zdezorientowani.~
@12 = ~Ach, tu jest. Patrz teraz na Floriana!~ 
@13 = ~W ten oto sposób koñczy siê nasza misja. ChodŸmy st¹d, Florian.~
