@0  = ~Ederel meth naratur... Kim jesteœ? Mów natychmiast, albo wezwê resztê stra¿y! I co siê sta³o ze stra¿nikiem przy drzwiach?~ 
@1  = ~Jak ju¿ powiedzia³em stra¿nikowi przy wejœciu, przysy³a mnie Nomoran, abym pomóg³ wam walczyæ w górach. Bitwa w mieœcie skoñczona, czas na kontratak.~ ~Jak ju¿ powiedzia³am stra¿nikowi przy wejœciu, przysy³a mnie Nomoran, abym pomog³a wam walczyæ w górach. Bitwa w mieœcie skoñczona, czas na kontratak.~
@2  = ~Ile razy, do diab³a, mam to powtarzaæ?! Przysy³a mnie Nomoran! Chcê wam pomóc!~ 
@3  = ~<NO TEXT>~
@4  = ~Bitwa w mieœcie wygrana? Anegh jest bezpieczne? Dziêki niech bêd¹ Larethianowi. Jeœli on nam sprzyja, to jest jeszcze nadzieja! Porozmawiaj z Donorellem i przeka¿ mu dobre wiadomoœci. On tutaj dowodzi, a ponadto posiada informacje, które mog¹ rzuciæ nowe œwiat³o na ca³¹ sprawê.~ 
@5  = ~Ju¿ dobrze, nie trzeba siê tak unosiæ. Jeœli masz wa¿n¹ wiadomoœæ, to przeka¿ j¹ Donorellowi albo natychmiast st¹d znikaj.~
@6  = ~Je¿eli znajdziesz zaginiony patrol elfów i odzyskasz tabliczki bêd¹ce w ich posiadaniu, przynieœ je tu natychmiast. Pomogê ci je rozszyfrowaæ.~
@7  = ~Wróæ tutaj, kiedy pokonasz stra¿nika. Otworzymy jaskiniê i bêdziesz móg³ dokoñczyæ dzie³a.~ ~Wróæ tutaj, kiedy pokonasz stra¿nika. Otworzymy jaskiniê i bêdziesz mog³a dokoñczyæ dzie³a.~ 
@8  = ~Jesteœ gotowy? Je¿eli tak, to wyruszamy otworzyæ jaskiniê!~ ~Jesteœ gotowa? Je¿eli tak, to wyruszamy otworzyæ jaskiniê!~
@9  = ~Mo¿emy ruszaæ do jaskini.~ 
@10 = ~Nie jestem jeszcze gotowy.~ ~Nie jestem jeszcze gotowa.~
@11 = ~Zawsze mo¿esz tu wróciæ, jeœli zechcesz. Chêtnie ci pomo¿emy, je¿eli bêdzie to w naszej mocy.~
