@0  = ~Ach... nareszcie. Musicie byæ tymi nowymi najemnikami, na których tak d³ugo czeka³em.~ 
@1  = ~A tak... oczywiœcie. Dlaczego mielibyœmy byæ kimœ innym, chocia¿by dru¿yn¹ bohaterów, którzy chc¹ powstrzymaæ Legion? To by³oby niedorzeczne.~
@2  = ~Jestem tu, by ciê zabiæ!~ 
@3  = ~Nie mam pojêcia... Chyba w ogóle nie powinno mnie tu byæ. ¯egnaj.~
@4  = ~Nie rób sobie ¿artów i s³uchaj! Rzeczywiœcie w ostatnich dniach by³o tu trochê k³opotów. Ktoœ w³óczy sie po górach i robi zamieszanie. Poza tym zdobycie miasta idzie trudniej ni¿ siê spodziewaliœmy. Skoro jednak tu jesteœ, to mo¿e sytuacja siê poprawi.~ 
@5  = ~S³uchaj uwa¿nie, bo to rozkaz: masz znaleŸæ te przeklête elfy, z powodu których nie mo¿emy otworzyæ jaskini! Przynieœ mi brakuj¹c¹ czêœæ tablicy, a obsypiê ciê z³otem!~
@6  = ~Ju¿ siê robi!~
@7  = ~Ani mi siê œni! Wolê ciê zniszczyæ!~ 
@8  = ~Mam ju¿ tê tabliczkê.~
@9  = ~Jak wygl¹da sytuacja? Znalaz³eœ te elfy? Masz magiczn¹ tabliczkê?~ ~Jak wygl¹da sytuacja? Znalaz³aœ te elfy? Masz magiczn¹ tabliczkê?~ 
@10 = ~Zabi³em oddzia³ elfów i odzyska³em tabliczkê.~ ~Zabi³am oddzia³ elfów i odzyska³am tabliczkê.~
@11 = ~Niestety, jeszcze nie.~
@12 = ~No to wspaniale. Teraz jeszcze potrzebny nam jest ktoœ, kto potrafi odczytaæ zaklêcie, a wtedy jaskinia siê otworzy!~ 
@13 = ~Mogê siê tym zaj¹æ. Mia³em sporo do czynienia z elfami i dobrze znam ich jêzyk.~ ~Mogê siê tym zaj¹æ. Mia³am sporo do czynienia z elfami i dobrze znam ich jêzyk.~
@14 = ~W porz¹dku, tu jest druga czêœæ tablicy. Jak tylko otworzysz jaskiniê, zamelduj mi o tym. Spodziewam siê wa¿nych wieœci z lodowego pa³acu.~ 
