@0  = ~Hej, a ty kim jesteœ? Nie nale¿ysz do Legionu!~ 
@1  = ~Dopiero co siê zaci¹gn¹³em. W czym problem?~ ~Dopiero co siê zaci¹gnê³am. W czym problem?~
@2  = ~Jestem tu by ciê zniszczyæ, pomiocie z³a!~ 
@3  = ~Co? Jeszcze dziœ z³o¿ê na ciebie raport.~
@4  = ~Legion? Chyba znalaz³em siê w nieodpowiednim miejscu. Wybacz.~ ~Legion? Chyba znalaz³am siê w nieodpowiednim miejscu. Wybacz.~ 
@5  = ~Nie wygl¹dasz mi na najemnika! Poka¿ swoje rozkazy!~
@6  = ~Niestety, nie mam ich przy sobie.~
@7  = ~Proszê bardzo.~ 
@8  = ~K³amiesz! Czego chcesz?! Mów natychmiast albo zginiesz!~
@9  = ~Wrogowie s¹ wœród nas! Do mnie, ¿o³nierze Chimery!~ 
@10 = ~Raport? Aha, zatem nale¿ysz do tych, co to uwa¿aj¹ siê za w³adców tego œwiata! Jak ludzie i elfy!~
@11 = ~Tak, mo¿e to i prawda, ¿e wielu ludzi i elfów uwa¿a siê lepszych od innych, ale to nie jest w³aœciwa droga, by to zmieniæ.~
@12 = ~Wcale siê nie wywy¿szam! Ja JESTEM lepszy od ciebie, potworze!~ ~Wcale siê nie wywy¿szam! Ja JESTEM lepsza od ciebie, potworze!~ 
@13 = ~W takim razie jaka jest inna droga? Nie rozumiesz! Zmiany nastêpuj¹ w drodze rewolucji, i to siê w³aœnie teraz dzieje!~
@14 = ~Po prostu tego nie rozumiesz, tak?! Musisz umrzeæ! Do walki, moje bestie!~ 
