@0  = ~Dziêki za ratunek! Teraz wreszcie mogê kontynuowaæ moje poszukiwania.~ 
@1  = ~Jakie poszukiwania?~
@2  = ~Potrzebujê ksi¹¿ki "Pocz¹tki Anegh". Zawiera wa¿ne informacje, dziêki którym móg³bym ci wszystko wyjaœniæ. Pomo¿esz mi j¹ znaleŸæ?~ 
@3  = ~Nie interesuje mnie to.~
@4  = ~Poszukam dla ciebie tej ksi¹¿ki.~ 
@5  = ~Mam ju¿ tê ksi¹¿kê. Proszê bardzo.~
@6  = ~Szkoda. Poczekam tu jednak na ciebie, bo bez pomocy nie dam rady z³amaæ pieczêci.~
@7  = ~Ach... hmmm... interesuj¹ce...~ 
@8  = ~Jeœli zagl¹da³eœ do tej ksiêgi, to wiesz, ¿e mówi ona o potê¿nym arcymagu Tandosie Aneghu, od którego imienia wziê³o nazwê to miasto. By³ on wyj¹tkowym magiem! Jedynym, który potrafi³ z ogromn¹ bieg³oœci¹ pos³ugiwaæ siê d³ugim mieczem. Swój miecz nasyci³ tak wielk¹ iloœci¹ magicznej mocy, ¿e stworzy³ idealne po³¹czenie stali oraz magii. Mia³ jednak konkurenta w postaci innego potê¿nego maga o imieniu Daraknor. To jemu w³aœnie zawdziêczamy istnienie "Czarnego ostrza klêski". Co prawda Tandos Anegh równie¿ zawar³ ogromn¹ magiczn¹ moc w swoim mieczu - "Anathrosie", jednak nigdy nie posun¹³by siê do stworzenia broni zdolnej zak³óciæ porz¹dek sfer. Wysoko w górach rozegra³a siê pomiêdzy dwoma arcymagami legendarna bitwa, w której, jak powiadaj¹, jeden z nich zgin¹³, a drugi zosta³ odes³any z pomoc¹ miecza do innej sfery i tam uwiêziony. Daraknor dzier¿y³ "Czarne ostrze", zatem s¹dzê, ¿e to Tandos Anegh zosta³ uwiêziony. Chcê go uwolniæ, a ty mo¿esz mi w tym pomóc. Kto wie, czego moglibyœmy siê nauczyæ od takiego arcymaga!~ ~Jeœli zagl¹da³aœ do tej ksiêgi, to wiesz, ¿e mówi ona o potê¿nym arcymagu Tandosie Aneghu, od którego imienia wziê³o nazwê to miasto. By³ on wyj¹tkowym magiem! Jedynym, który potrafi³ z ogromn¹ bieg³oœci¹ pos³ugiwaæ siê d³ugim mieczem. Swój miecz nasyci³ tak wielk¹ iloœci¹ magicznej mocy, ¿e stworzy³ idealne po³¹czenie stali oraz magii. Mia³ jednak konkurenta w postaci innego potê¿nego maga o imieniu Daraknor. To jemu w³aœnie zawdziêczamy istnienie "Czarnego ostrza klêski". Co prawda Tandos Anegh równie¿ zawar³ ogromn¹ magiczn¹ moc w swoim mieczu - "Anathrosie", jednak nigdy nie posun¹³by siê do stworzenia broni zdolnej zak³óciæ porz¹dek sfer. Wysoko w górach rozegra³a siê pomiêdzy dwoma arcymagami legendarna bitwa, w której, jak powiadaj¹, jeden z nich zgin¹³, a drugi zosta³ odes³any z pomoc¹ miecza do innej sfery i tam uwiêziony. Daraknor dzier¿y³ "Czarne ostrze", zatem s¹dzê, ¿e to Tandos Anegh zosta³ uwiêziony. Chcê go uwolniæ, a ty mo¿esz mi w tym pomóc. Kto wie, czego moglibyœmy siê nauczyæ od takiego arcymaga!~
@9  = ~Jestem za. Uwolnijmy Tandosa Anegha!~ 
@10 = ~Wspaniale! Mam tu stary zwój spisany przez œwiadka wydarzeñ. W po³¹czeniu z informacjami z ksi¹¿ki mogê stwierdziæ, gdzie ukryta jest pierwsza pieczêæ... poœrodku targowiska!~
@11 = ~Spotkamy siê na targowisku, ale lepiej bêdzie wpierw oczyœciæ je z wrogów.~
@12 = ~Masz ksi¹¿kê?~ 
@13 = ~Oto ona.~
@14 = ~Tak, tak, jesteœmy we w³aœciwym miejscu! Okolica czysta? Nikt nie zak³óci nam rytua³u?~ 
@15 = ~Nikt nam nie przeszkodzi.~
@16 = ~Pracujê nad tym.~
@17 = ~Dobrze, rozpoczynam zatem rytua³. Reszta nale¿y do ciebie!~
@18 = ~Widzê, ¿e masz czêœæ zwoju. To dobrze, ona wska¿e ci drogê do pozosta³ych, wiêc nie bêdzie ci potrzebna moja pomoc. Ja w miêdzyczasie zastanowiê siê, w jaki sposób bêdziemy mogli dostaæ siê póŸniej na kolejny poziom i uwolniæ Anegha.~ 
@19 = ~Ach... hmmm... tak, tu jest! Otwórzmy teraz portal z pomoc¹ zwoju!~
@20 = ~Nie jestem jeszcze gotowy. Kto wie, co tam siê kryje.~ ~Nie jestem jeszcze gotowa. Kto wie, co tam siê kryje.~ 
@21 = ~Otwieraj. Jestem gotowy na wszystko, co siê tam znajduje.~ ~Otwieraj. Jestem gotowa na wszystko, co siê tam znajduje.~ 
@22 = ~Ja stanê sobie z boku. Nigdy nic nie wiadomo.~
@23 = ~Wielki Tandosie Anegh, w koñcu jesteœ wolny! Jak siê czujesz?~ 
@24 = ~O nie! To Daraknor! Bogowie, nie powinniœmy byli tego robiæ!~
