@0    = ~Niech mnie szlag, jeœli to nie wróg!~
@1    = ~Generale, a mo¿e byœmy siê czegoœ napili?~
@2    = ~W rzeczy samej. Giñ!~
@3    = ~To rozumiem. Masz tu kufel zacnego piwska! *czkniêcie*~
@4    = ~Na tym poprzestanê. Ani kropli wiêcej.~
@5    = ~Pijemy dalej!~
@6    = ~Wiêcej nie dasz rady? A to szkoda. *czkniêcie* Có¿... ja, ¿e tak powiem, wcale nie pragnê tej wojny. Mo¿esz nawet wzi¹æ ten plan, skoro nie brakowa³o ci odwagi, by zmierzyæ siê ze mn¹.~
@7    = ~Piwo z rana jak œmietana - jak to s³usznie ktoœ zauwa¿y³! Jeszcze kolejka? No dalej!~
@8    = ~Piwo jest tylko dla tych, którzy potrafi¹ je doceniæ. *czkniêcie* Pijmy zatem!~
@9    = ~A niech mnie, wsi¹ka w ciebie jak w g¹bkê! Prawdziwe szaleñstwo! Ech, nie w smak mi ta ca³a wojna... masz tu te plany, które mi dali. I drobiazg ode mnie, w koñcu uda³o ci siê pokonaæ mnie w piciu.~

