@0  = ~Co tu robisz? Bitwa jeszcze siê nie skoñczy³a! OdejdŸ!~ 
@1  = ~Jesteœ niesamowity! Nie mam pojêcia gdzie Nomoran ciê znalaz³, ale twe umiejêtnoœci warte s¹ ka¿dych pieniêdzy! Nie wiem jak ci dziêkowaæ. Bez ciebie nie wygralibyœmy tej bitwy.~ ~Jesteœ niesamowita! Nie mam pojêcia gdzie Nomoran ciê znalaz³, ale twe umiejêtnoœci warte s¹ ka¿dych pieniêdzy! Nie wiem jak ci dziêkowaæ. Bez ciebie nie wygralibyœmy tej bitwy.~
@2  = ~Móg³byœ zacz¹æ od wyjaœnienia mi, co siê tutaj dzieje.~ 
@3  = ~Zrobi³em tylko to, co uwa¿a³em za s³uszne.~ ~Zrobi³am tylko to, co uwa¿a³am za s³uszne.~
@4  = ~Chcê siê st¹d wydostaæ!~ 
@5  = ~Ataki na miasto rozpoczê³y siê trzy dni temu. Nie wiemy dok³adnie z jakiego powodu wróg zaatakowa³, ani w jaki sposób siê tu przedosta³. W górach s¹ co prawda tunele i jaskinie - wystarczaj¹co du¿e, by pos³u¿y³y za mieszkanie dla smoka - ale nie na tyle wielkie, ¿eby mog³a nimi przemaszerowaæ ca³a armia! Poza tym w takim wypadku otrzymalibyœmy ostrze¿enie z Wrót Baldura, a nic takiego nie mia³o miejsca. Nie potrafiê wyjaœniæ, jak najeŸdŸcy siê tutaj dostali.~
@6  = ~Te potwory mia³y ze sob¹ sztandar Chimery. Co to wed³ug ciebie oznacza?~
@7  = ~Jak mo¿na ich powstrzymaæ?~ 
@8  = ~Lepiej bêdzie, jeœli opuszczê to miejsce i powiadomiê Amn, ¿e nadci¹ga wielka armia. Twoje miasto wydaje siê ju¿ stracone.~
@9  = ~Jesteœmy ci wdziêczni, ¿e stan¹³eœ do walki po stronie dobra. To jednak nie koniec. Ostatni¹ bitwê rozstrzygnêliœmy na nasz¹ korzyœæ, ale miasto ci¹gle znajduje siê pod kontrol¹ tych bestii. Nie mamy pojêcia, ilu jeszcze wrogów rozlokowanych jest w górach, st¹d te¿ nie wiemy, kiedy mo¿na spodziewaæ siê posi³ków z zewn¹trz. Musimy dzia³aæ sami, i to szybko!~ ~Jesteœmy ci wdziêczni, ¿e stanê³aœ do walki po stronie dobra. To jednak nie koniec. Ostatni¹ bitwê rozstrzygnêliœmy na nasz¹ korzyœæ, ale miasto ciêgle znajduje siê pod kontrol¹ tych bestii. Nie mamy pojêcia ilu jeszcze wrogów rozlokowanych jest w górach, st¹d te¿ nie wiemy, kiedy mo¿na spodziewaæ siê posi³ków z zewn¹trz. Musimy dzia³aæ sami, i to szybko!~ 
@10 = ~Chcesz nas opuœciæ? Walczy³eœ tak dzielnie - czy nie jesteœ bohaterem, którym tak zachwyca³ siê Nomoran...?~ ~Chcesz nas opuœciæ? Walczy³aœ tak dzielnie - czy nie jesteœ bohaterk¹, któr¹ tak zachwyca³ siê Nomoran...?~
@11 = ~Ale...~
@12 = ~Nie wiem, na ile jest ci znana historia Doliny Lodowego Wichru i czy wiesz coœ o nies³awnych bliŸniêtach Chimery? Po³¹czyli oni d³onie Ognia i Lodu pod takim w³aœnie sztandarem. Powo³ali do ¿ycia legion z³o¿ony z potworów nieczystej krwi, jak yuan-ti, hobgobliny, gnolle i inni mieszañcy. Stoj¹c na jego czele planowali zaatakowaæ Dziesiêæ Miast i zniszczyæ istosty "czystej rasy", by pokazaæ, ¿e nie s¹ od nich gorsi.~ 
@13 = ~By³y to w ka¿dym razie agresywne bestie, które pragnê³y jedynie siaæ trwogê i zniszczenie, a przyjemnoœæ odnajdywa³y wy³¹cznie w przelewaniu krwi. Dziêki niech bêd¹ Helmowi, ¿e zes³a³ wtedy bohaterów, którzy powstrzymali Legion. ~
@14 = ~Wygl¹da jednak na to, ¿e przywrócono Legion do ¿ycia. Ktoœ wykorzysta³ frustracjê tych istot i ich marzenie o odrodzeniu Legionu Chimery. Z t¹ ró¿nic¹, ¿e teraz zaatakowane zosta³o po³udnie, a nie Dziesiêæ Miast, jak przed laty.~ 
@15 = ~Moi szpiedzy, zanim zginêli, donieœli mi, ¿e w mieœcie przebywa dwóch genera³ów, natomiast naczelny wódz Borot stacjonuje w obozie pod miastem. Ka¿dy z nich ma przy sobie jedn¹ czêœæ planów taktycznych. Kiedy siê przygotujesz, przerzucimy ciê do miasta. Twoim zadaniem bêdzie zdobycie planów od genera³ów oraz od samego wodza Borota. Jeœli to ci siê uda, bêdziemy mieæ szansê na zwyciêstwo!~
@16 = ~Sami pos³alibyœmy goñców do Amn i Wrót Baldura z t¹ informacj¹, jednak¿e po³udniowe przejœcia s¹ zasypane i trzeba wielu dni pracy, by sta³y siê ponownie przejezdne. Potwory nadci¹gnê³y z pó³nocy i drogi w tamtym kierunku równie¿ s¹ zablokowane. Nomoran sprowadzi³ ciê do nas i pozostaje ci dzieliæ z nami nasz smutny los, dopóki siê z tym nie uporamy.~
@17 = ~Dlaczego Nomoran nie wyrusza po dalsz¹ pomoc?~
@18 = ~Nie wiem tego. Mo¿e po prostu walczy w tym momencie z Legionem przy u¿yciu swojej magii, by opóŸniæ ich atak i nie ma mo¿liwoœci przedostania siê do Athkatli.~ 
@19 = ~Zatem wszystko jasne? Powinniœmy omówiæ nasze dalsze plany.~
@20 = ~W namiotach mo¿esz wypocz¹æ i kupiæ to, czego potrzebujesz. Proszê jednak, abyœ wróci³ tu najszybciej jak to mo¿liwe.~ ~W namiotach mo¿esz wypocz¹æ i kupiæ to, czego potrzebujesz. Proszê jednak, abyœ wróci³a tu najszybciej jak to mo¿liwe.~ 
@21 = ~Wróci³eœ. Mam nadziejê, ¿e wypoczêty i gotowy do dalszej walki.~ ~Wróci³aœ. Mam nadziejê, ¿e wypoczêta i gotowa do dalszej walki.~ 
@22 = ~Jestem gotów. Mogê ruszaæ.~ ~Jestem gotowa. Mogê ruszaæ.~
@23 = ~Nie, jeszcze nie. Wrócê najszybciej jak siê da.~ 
@24 = ~No dobrze, posy³am z tob¹ moich najlepszych ludzi i ¿yczê ci powodzenia. Pamiêtaj o swoim zadaniu! Niechaj Helm ma ciê w opiece.~
@25 = ~Wracasz! Czy przynosisz dobre wieœci?~ ~Wracasz! Czy przynosisz dobre wieœci?~
@26 = ~Niestety, nie mam jeszcze wszystkich trzech czêœci planów.~
@27 = ~Mam przy sobie plany bitwy.~
@28 = ~Wspaniale! Bez ciebie... nie wiem nawet co powiedzieæ, brak mi s³ów! Dziekujê ci z ca³ego serca. Z twoj¹ pomoc¹ wkrótce odbijemy miasto!~
@29 = ~Spójrzmy na te plany...~
@30 = ~Aha... zatem... wiêc to tak...~
@31 = ~Te plany daj¹ nam nadziejê na zwyciêstwo! Wygl¹da na to, ¿e z ca³ej armii Chimery zmobilizowano tylko niewielk¹ czêœæ si³, która przedosta³a przez góry. Nie wiem, dlaczego tak postanowiono, ale to bez znaczenia.~
@32 = ~Wygl¹da na to, ¿e staraj¹ siê nas zwabiæ i uwik³aæ w niewielkie potyczki, by zyskaæ na czasie. Jeœli zaatakujemy teraz, bêdziemy mieæ przewagê i mo¿emy odbiæ miasto!~
@33 = ~Tak jak obieca³em, mam kogoœ, kto przeprowadzi ciê przez góry. ¯yczê ci szczêœcia. W razie potrzeby mo¿esz tu wróciæ. WeŸ równie¿ to jako dowód mojej wdziêcznoœci.~
@34 = ~Mam nadziejê, ¿e uda ci siê dotrzeæ do Ÿród³a tych ataków. Uwa¿aj na siebie, <CHARNAME>!~
