@0  = ~Kto to? Kto zabi³ moich stra¿ników?~ 
@1  = ~Ach, zatem to ty za tym stoisz! S¹dzi³em, ¿e jestem przygotowany na wszystkie ewentualnoœci, ale nie pomyœla³em, ¿e w moje sprawy wmiesza siê inne dzieciê Bhaala!~
@2  = ~Cz³owiek? Jesteœ cz³owiekiem? W jaki sposób kierujesz Legionem?~ 
@3  = ~To proste. Mam wystarczaj¹ce œrodki i w³adzê polityczn¹, by sprawowaæ nad wszystkim kontrolê. Je¿eli oni chc¹ zniszczyæ ludzkoœæ, to nie maj¹ innego wyboru jak tylko pod¹¿aæ za mn¹.~
@4  = ~Myœlisz, ¿e te dzikusy by³yby zdolne utworzyæ siln¹ armiê? To moje polityczne wp³ywy to sprawi³y. Nadzorujê szlaki handlowe pomiêdzy Dziesiêcioma Miastami a Wybrze¿em Mieczy. Wystarczy jedno moje s³owo, a Dziesiêæ Miast zostanie odciêtych na d³ugie miesi¹ce czy nawet lata! To by je zrujnowa³o.~ 
@5  = ~I po co to wszystko? Co chcesz dziêki temu osi¹gn¹æ?~
@6  = ~Nadal nie rozumiesz, robaku?~
@7  = ~Ja równie¿ jestem dzieckiem Bhaala! Pragnê absolutnego chaosu! Bêdê nowym panem mordu. Rzekami pop³ynie krew, a w niej utopiê moich wrogów! W koñcu przejmê kontrolê nad ca³ym Wybrze¿em Mieczy!~ 
@8  = ~Powstrzymam ciê!~
@9  = ~Ha, naprawdê tak myœlisz? Nikt nie mo¿e mnie powstrzymaæ. Jestem teraz tak potê¿ny, ¿e ¿adne dzieciê Bhaala ze mn¹ nie wygra. Jestem bogiem. A ty, robaku, marnie skoñczysz!~ 
@10 = ~Ale chodŸ, spróbuj - sam dojdziesz do wniosku, ¿e to twój koniec!~ ~Ale chodŸ, spróbuj - sama dojdziesz do wniosku, ¿e to twój koniec!~
@11 = ~<NO TEXT>~
