@0  = ~Proszê, b³agam... nie zabijaj mnie! Mogê ci pomóc!~ 
@1  = ~W jaki sposób?~
@2  = ~Gadaj, byle prêdko! Mój miecz nie wie, co to cierpliwoœæ!~ 
@3  = ~Chcesz zbadaæ jaskiniê i poznaæ tajemnice armii Chimery, tak?~
@4  = ~By dostaæ siê do jaskini bêdziesz musia³ u¿yæ dwóch magicznych tabliczek i g³oœno wyrecytowaæ tekst. Jedn¹ z tabliczek ostatnio skradziono, a drug¹ ma genera³, który tu stacjonuje. Mogê ci daæ klucz do jego namiotu.~ ~By dostaæ siê do jaskini bêdziesz musia³a u¿yæ dwóch magicznych tabliczek i g³oœno wyrecytowaæ tekst. Jedn¹ z tabliczek ostatnio skradziono, a drug¹ ma genera³, który tu stacjonuje. Mogê ci daæ klucz do jego namiotu.~ 
@5  = ~Wolê ciê zabiæ!~
@6  = ~Brzmi nieŸle, ale co spodziewasz siê za to dostaæ?~
@7  = ~W³aœciwie to mam do ciebie wielk¹ proœbê.~ 
@8  = ~Moja rodzina jest bardzo biedna, a mnie nie p³ac¹ zbyt wiele w Legionie... gdybyœ da³ mi 1000 sztuk z³ota, to móg³bym zapewniæ lepsze ¿ycie mnie i mojej rodzinie.~ ~Moja rodzina jest bardzo biedna, a mnie nie p³ac¹ zbyt wiele w Legionie... gdybyœ da³a mi 1000 sztuk z³ota, to móg³bym zapewniæ rodzinie lepsze ¿ycie.~
@9  = ~Raczej ciê zabijê.~ 
@10 = ~To za du¿o. Mogê ci daæ 500 sztuk z³ota.~
@11 = ~Niestety, nie mam tyle z³ota.~
@12 = ~Oto 1000 sztuk z³ota.~ 
@13 = ~Có¿, musi wystarczyæ. Daj mi pieni¹dze!~
@14 = ~Zatem wróæ, gdy bêdziesz mia³ z³oto, a wtedy dam ci klucz.~ ~Zatem wróæ, gdy bêdziesz mia³a z³oto, a wtedy dam ci klucz.~ 
@15 = ~Dziêkujê! Tu jest klucz. ¯egnaj.~
@16 = ~Masz ju¿ 1000 sztuk z³ota?~
