@0  = ~Dalmaran, zatrzymaj siê!~ 
@1  = ~Jesteœmy w innym wymiarze! Wracaj ze mn¹ albo ciê powstrzymam.~
@2  = ~Ja... dziêkujê ci.~ 
@3  = ~Kto to by³?~
@4  = ~Co tutaj robisz?~ 
@5  = ~Co siê tu dzieje, do diaska? Gdziekolwiek siê ruszê, spotykam samych szaleñców! Czego chcesz ode mnie?~
@6  = ~To by³ Dalmaran, mag czarnych szat. ¯¹dny potêgi elf, który posiada kostur oraz ksiêgê zaklêæ Raistlina Majeresa i wyst¹pi³ przeciwko bogom Krynn.~
@7  = ~I oczywiœcie chcesz, ¿ebym go dla ciebie schwyta³, tak?~ ~I oczywiœcie chcesz, ¿ebym go dla ciebie schwyta³a, tak?~ 
@8  = ~Nie, tak naprawdê to nie. Mimo ¿e trochê oberwa³em i przyda³aby mi siê pomoc, to wystarczy, ¿e tylko zawiadomisz mnie, je¿eli go zobaczysz. Wszystko zale¿y od ciebie. Rozumiem, ¿e mo¿esz nie chcieæ mieæ z tym nic wspólnego.~
@9  = ~Pomogê ci. Co mam zrobiæ z tym magiem?~ 
@10 = ~Powiadomiê ciê, je¿eli go zobaczê. To wszystko.~
@11 = ~Co? Nie muszê ci pomagaæ? Œwietnie! ¯egnaj!~
@12 = ~Dziêkujê, to mi³o z twojej strony! Nale¿y z nim walczyæ tymi samymi sposobami, co z ka¿dym innym magiem. Proszê ciê jednak, abyœ go nie zabija³. Wystarczy powa¿nie go zraniæ, ¿eby spróbowa³ uciec przez drzwi miêdzywymiarowe, a wtedy trafi do mnie. Odprawiê tu ma³y magiczny rytua³, który sprawi, ¿e teleportacja Dalmarana zakoñczy siê w tym miejscu. Wtedy odbiorê mu skradzione rzeczy i wrócimy do naszego œwiata.~ ~Dziêkujê, to mi³o z twojej strony! Nale¿y z nim walczyæ tymi samymi sposobami, co z ka¿dym innym magiem. Proszê ciê jednak, abyœ go nie zabija³a. Wystarczy powa¿nie go zraniæ, ¿eby spróbowa³ uciec przez drzwi miêdzywymiarowe, a wtedy trafi do mnie. Odprawiê tu ma³y magiczny rytua³, który sprawi, ¿e teleportacja Dalmarana zakoñczy siê w tym miejscu. Wtedy odbiorê mu skradzione rzeczy i wrócimy do naszego œwiata.~ 
@13 = ~To tak¿e bêdzie dla mnie pomocne, dziêkujê ci. Gdybyœ jednak zmieni³ zdanie i chcia³ siê z nim zmierzyæ, wróæ do mnie, a powiem ci, co nale¿y zrobiæ.~ ~To tak¿e bêdzie dla mnie pomocne, dziêkujê ci. Gdybyœ jednak zmieni³a zdanie i chcia³a siê z nim zmierzyæ, wróæ do mnie, a powiem ci, co nale¿y zrobiæ.~
@14 = ~Œcigam Dalmarana, maga czarnych szat i nowego pana przeklêtej wie¿y. Podró¿uje przez ró¿ne sfery i kradnie magiczn¹ esencjê, ¿eby staæ siê wystarczaj¹co potê¿ny, by zaatakowaæ bogów Krynn.~ 
@15 = ~Wybacz mi proszê, ale nie wiem nawet o czym mówisz! Dopiero co przyby³em do tego œwiata i z pewnoœci¹ nie sprawi³em ci dot¹d problemów.~
@16 = ~W³aœnie ¿e tak! Giñ!~
@17 = ~Nie, rzeczywiœcie. Opowiedz mi o sobie.~
@18 = ~Uda³o ci siê go odnaleŸæ?~ 
@19 = ~Tak, jest w kryszta³owj jaskini na po³udnie st¹d.~
@20 = ~Jak dot¹d nie.~ 
@21 = ~Przemyœla³em to. Chcê ci pomóc.~ ~Przemyœla³am to. Chcê ci pomóc.~ 
@22 = ~Myœlê ¿e wolê ciê zabiæ!~
@23 = ~Nie przerywaj rytua³u!~ 
@24 = ~Dziêkujê. Tam go schwytam. Mam tu dla ciebie drobiazg za fatygê.~
@25 = ~Dziêkujê ci za pomoc! Nawet nie wiesz jak przys³u¿y³eœ siê Krynn! WeŸ to jako wyraz mojej wdziêcznoœci.~ ~Dziêkujê ci za pomoc! Nawet nie wiesz jak przys³u¿y³aœ siê Krynn! WeŸ to jako wyraz mojej wdziêcznoœci.~
@26 = ~A co do ciebie, kolego, to czas wracaæ do domu. Wezmê tylko od ciebie ksiêgê i kostur.~
