@0  = ~Uda³o ci siê uciec z wiêzienia? Nie muszê zatem schodziæ tam, by ciê zabiæ. Dziêki, ¿e oszczêdzi³eœ mi choæ trochê trudu.~ [ZNOMOR31] ~Uda³o ci siê uciec z wiêzienia? Nie muszê zatem schodziæ tam, by ciê zabiæ. Dziêki, ¿e oszczêdzi³aœ mi choæ trochê trudu.~ 
@1  = ~Co to wszystko znaczy? Dlaczego dzia³asz przeciwko w³asnym ludziom i na szkodê swojego miasta?~
@2  = ~Kim naprawdê jesteœ?~ 
@3  = ~Powinienem zabiæ ciê za zdradê!~ ~Powinnam zabiæ ciê za zdradê!~
@4  = ~Co? Ci nêdznicy? Nigdy nie byli "moimi" ludŸmi! Jedynym powodem, dla którego zni¿y³em siê do tej maskarady i wkrad³em siê w serca tych idiotów by³ Marlik. Od lat planowa³ zaatakowaæ to miasto, a póŸniej Amn. A ja o tym wiedzia³em.~ [ZNOMOR32] 
@5  = ~Dlaczego po prostu go nie zabi³eœ? Po co by³o czekaæ tak d³ugo? I dlaczego poprosi³eœ mnie o pomoc?~
@6  = ~Potê¿ne dzieciê Bhaala, a przy tym takie g³upie. Nie pamiêtasz o zwoju, który wzi¹³em od ciebie w jaskini? Nie pamiêtasz jak zareagowa³ Marlik na mój widok?~ [ZNOMOR33]
@7  = ~Tak, rozpozna³ mnie. Kiedyœ ju¿ starliœmy siê ze sob¹, ale wtedy obaj prawie zginêliœmy i ka¿dy musia³ siê wycofaæ. W czasie tamtej walki Marlik pozna³ jednak moj¹ najwiêksz¹ s³aboœæ: smocz¹ magiê!~ [ZNOMOR34] 
@8  = ~Tak, s³uch ciê nie myli - jestem smokiem! Marlik to wykorzysta³ i skupi³ sw¹ moc na magicznym zabezpieczeniu swojego pa³acu, czyni¹c go niemal niedostêpnym. W szczególnoœci zaœ zabezpieczy³ siê przed smokami. Jedyn¹ drog¹ by³y portale dla jego oddzia³ów - i wtedy do akcji wkraczasz ty.~ [ZNOMOR35]
@9  = ~Portale by³y dobrze chronione, a stworzono je z u¿yciem boskiej mocy. Tylko dzieciê Bhaala mog³o je otworzyæ i do tego w³aœnie potrzebowa³em ciebie. Wprawdzie i ja posiad³em sporo mocy poprzez systematyczne zabijanie dzieci Bhaala na Wybrze¿u Mieczy, ale jednak portale by³y zabezpieczone przed u¿yciem ich przez smoka. Bez ciebie zatem nigdy by mi siê nie powiod³o.~ [ZNOMOR36] 
@10 = ~Mog³em te¿ upiec dwie pieczenie na jednym ogniu! Marlik tak skupi³ siê na utrzymaniu mnie z dala od pa³acu, ¿e nawet nie dopuszcza³ do siebie myœli, i¿ bêdzie musia³ broniæ siê wewn¹trz! Pokonanie go nie by³o dla mnie trudne. Teraz mam i jego moc, i twoj¹.~ [ZNOMOR37]
@11 = ~Ty potworze... Wykorzysta³eœ tych ludzi i mnie do w³asnych celów!~
@12 = ~Nie powinieneœ patrzyæ na to w ten sposób! Dziêki mnie Amn i ca³e Wybrze¿e Mieczy s¹ bezpieczne. Ty zaœ zosta³eœ bohaterem i jako bohater w³aœnie umrzesz.~ [ZNOMOR38] ~Nie powinnaœ patrzyæ na to w ten sposób! Dziêki mnie Amn i ca³e Wybrze¿e Mieczy s¹ bezpieczne. Ty zaœ zosta³aœ bohaterk¹ i jako bohaterka w³aœnie umrzesz.~ 
@13 = ~Kim jestem naprawdê? Dobre pytanie. Dla mieszkañców Anegh jestem magiem o imieniu Nomoran. Dla wielu innych by³em œmierci¹. Dla dziecka Bhaala, Marlika, by³em Ÿród³em jego najwiêkszych obaw. Dla bogów z panteonu bêdê wkrótce "Bogiem Mocy", nowym w³adc¹. Kiedy przejmê twoj¹ moc, bêdê mia³ ju¿ jej wystarczaj¹co du¿o, by wst¹piæ na wy¿szy poziom bytu. Mo¿esz poznaæ moje prawdziwe imiê: Nomartyrinakor, czarny smok z Pó³nocy.~ [ZNOMOR39]
@14 = ~Wiele smoków ¿yje na tym œwiecie. Dlaczego s¹dzisz, ¿e akurat ty masz wystarczaj¹c¹ moc, by staæ siê bogiem?~ 
@15 = ~Bo takie jest moje przeznaczenie! To ja by³em odpowiedzialny za œmieræ Bhaala, a nie ten prostacki z³odziejaszek Cyric! Naprawdê myœlisz, ¿e zwyk³y, tchórzliwy z³odziej by³by w stanie zabiæ Pana Mordu skradaj¹c siê od ty³u? Nigdy nie zbli¿y³by siê do Bhaala na odpowiedni¹ odleg³oœæ, bo ju¿ wczeœniej ogarn¹³by go strach!~ [ZNOMOR40]
@16 = ~By³em tam i doda³em Cyrikowi odwagi, by móg³ zadaæ cios! To mnie przys³uguje boskoœæ, a nie jemu!~ [ZNOMOR41]
@17 = ~Znalaz³em jednak sposób, by zemœciæ siê na Cyriku i innych bogach. Na wiele lat przed tym, jak wpad³ na to ten twój Irenicus, odkry³em metodê na pozyskanie boskiej mocy - przez przeniesienie jej z dusz innych istot. Wykszta³ci³em w sobie nowy zmys³, który pozwala mi wyczuæ tego rodzaju bosk¹ aurê. Potem wystarczy zabiæ istotê i wch³on¹æ jej duszê. I to w³aœnie od lat czyniê - wiêkszoœæ mocy Bhaala jest ju¿ we mnie. Potrzeba mi ju¿ niewiele, by wznieœæ siê na panteon.~ [ZNOMOR42]
@18 = ~Ha, zabicie mnie nie nale¿y do ³atwych. Nawet bez mocy Bhaala mogê ciê zniszczyæ, robaku.~ [ZNOMOR43] 
