@0  = ~Przepraszam, panie, ale muszê z tob¹ porozmawiaæ w pilnej sprawie.~ ~Przepraszam, pani, ale muszê z tob¹ porozmawiaæ w pilnej sprawie.~ 
@1  = ~Mów zatem.~
@2  = ~Nie chcê z tob¹ rozmawiaæ.~ 
@3  = ~Jak s³ysza³em, kapitan Loret rozmawia³ z tob¹ o nastêpnych posuniêciach taktycznych. Nasz kapitan to cz³owiek o dobrym sercu, jednak zdaje siê byæ skupiony wy³¹cznie na walce. Wyjaœni³ ci zapewne, jak straciliœmy miasto. Ja jednak mam pytanie do ciebie: czy po drodze widzia³eœ gdzieœ mieszkañców miasta? Zwyk³ych ludzi, którzy je zamieszkiwali?~ ~Jak s³ysza³em, kapitan Loret rozmawia³ z tob¹ o nastêpnych posuniêciach taktycznych. Nasz kapitan to cz³owiek o dobrym sercu, jednak zdaje siê byæ skupiony wy³¹cznie na walce. Wyjaœni³ ci zapewne, jak straciliœmy miasto. Ja jednak mam pytanie do ciebie: czy po drodze widzia³aœ gdzieœ mieszkañców miasta? Zwyk³ych ludzi, którzy je zamieszkiwali?~
@4  = ~Nie, jak dot¹d widzia³em wy³¹cznie ¿o³nierzy.~ ~Nie, jak dot¹d widzia³am wy³¹cznie ¿o³nierzy.~ 
@5  = ~No w³aœnie. Choæ kapitan Loret ma wystarczaj¹ce umiejêtnoœci, by odzyskaæ miasto z r¹k wroga, nie myœli o jego niewinnych mieszkañcach. Przypuszczam, ¿e du¿a liczba mieszczan jest gdzieœ uwiêziona. B³agam ciê, byœ ich uratowa³!~ ~No w³aœnie. Choæ kapitan Loret ma wystarczaj¹ce umiejêtnoœci, by odzyskaæ miasto z r¹k wroga, nie myœli o jego niewinnych mieszkañcach. Przypuszczam, ¿e du¿a liczba mieszczan jest gdzieœ uwiêziona. B³agam ciê, abyœ ich uratowa³a!~
@6  = ~Jeœli tylko ich odnajdê, postaram siê, by wrócili bezpiecznie do obozu.~
@7  = ~Odnalaz³eœ ju¿ mieszkañców?~ ~Odnalaz³aœ ju¿ mieszkañców?~ 
@8  = ~Tak, uda³o mi siê ich odnaleŸæ i uwolniæ.~
@9  = ~Nie, niestety.~ 
@10 = ~Dziêkujê ci za uratowanie mieszkañców miasta! Przyjmij to jako wyraz wdziêcznoœci.~
@11 = ~Mam nadziejê, ¿e wszystko dobrze siê skoñczy.~
