@0  = ~Proszê, ocal nas!~ 
@1  = ~Dziêkujê, uratowa³eœ nas z r¹k potworów! Najad³em siê sporo strachu, ale na szczêœcie ty siê zjawi³eœ! Teraz ja, mój tata i z ca³a reszta wreszcie siê st¹d wydostaniemy!~ ~Dziêkujê, uratowa³aœ nas z r¹k potworów! Najad³em siê sporo strachu, ale na szczêœcie ty siê zjawi³aœ! Teraz ja, mój tata i z ca³a reszta wreszcie siê st¹d wydostaniemy!~
@2  = ~Odwa¿ny ch³opczyk z ciebie. WyjdŸ z jaskini i kieruj siê w stronê namiotów. ¯o³nierze czekaj¹ tam na was!~ 
@3  = ~Wynoœ siê st¹d wreszcie!~
@4  = ~To znowu ty! Nudzi mi siê, nie chcesz siê ze mn¹ pobawiæ? Dam ci coœ, jeœli wygrasz!~ 
@5  = ~Nie tym razem. Mo¿e póŸniej.~
@6  = ~Dobrze.~ [KIVAN22] ~Dobrze.~ [KIVAN22]
@7  = ~By³eœ dla mnie niemi³y. Nie chcê mieæ z tob¹ do czynienia.~ ~By³aœ dla mnie niemi³a. Nie chcê mieæ z tob¹ do czynienia.~ 
@8  = ~Wiesz co? Mo¿e schowam siê gdzieœ, a ty bêdziesz musia³ mnie znaleŸæ!~ ~Wiesz co? Mo¿e schowam siê gdzieœ, a ty bêdziesz musia³a mnie znaleŸæ!~
@9  = ~Uwielbiam s³owa, a ty? Mój przyjaciel tutaj z pewnoœci¹ tak! Kiedy skoñczysz z nim rozmawiaæ znajdziesz mnie gdzie indziej. Mi³ej zabawy!~ 
@10 = ~Znalaz³eœ mnie po raz drugi! Wspaniale! Bardzo lubiê obrazki, wiesz? Mog¹ przedstawiaæ wszystko, ale najbardziej lubiê magiczne symbole. Podobnie jak mój przyjaciel!~ ~Znalaz³aœ mnie po raz drugi! Wspaniale! Bardzo lubiê obrazki, wiesz? Mog¹ przedstawiaæ wszystko, ale najbardziej lubiê magiczne symbole. Podobnie jak mój przyjaciel!~
@11 = ~Ech, jesteœ naprawdê uparty. Dosyæ tej zabawy! Masz tutaj prezent. Dziêki, ¿e pobawi³eœ siê ze mn¹!~ ~Ech, jesteœ naprawdê uparta. Dosyæ tej zabawy! Masz tutaj prezent. Dziêki, ¿e pobawi³aœ siê ze mn¹!~
@12 = ~Znowu tu jesteœ. Koniecznie musisz pobawiæ siê z moim bratem. Jest zapewne w jaskini w górach. Jeœli tam bêdziesz, przeka¿ mu ode mnie pozdrowienia.~ 
