@0  = ~Witaj, Numerze Pierwszy.~ 
@1  = ~Co? Kto?~
@2  = ~Ach, wybacz.~ 
@3  = ~Witaj w Jaskini Gier! W czym mogê ci pomóc?~
@4  = ~Chyba lepiej sobie pójdê.~ 
@5  = ~Przynoszê pozdrowienia od twojego brata - Piriego.~
@6  = ~Ach, skoro tak, to zagrajmy!~
@7  = ~A có¿ to za gra?~ 
@8  = ~Niewa¿ne, i tak ju¿ zaczêliœmy! Pytanie jest takie: co sprawia, ¿e cz³owiek czuje siê zdrajc¹, ale dziêki temu te¿ ratuje swoje ¿ycie? Ukrywa to uczucie jak mo¿e, ale bez niego nie by³oby bohaterów.~
@9  = ~Mi³oœæ.~ 
@10 = ~Strach.~
@11 = ~Nienawiœæ.~
@12 = ~Gniew.~ 
@13 = ~¯a³oba.~
@14 = ~Radoœæ.~ 
@15 = ~Pasja.~
@16 = ~Niestety, niepoprawnie. Musisz teraz odczuæ konsekwencje swojej pomy³ki.~
@17 = ~To prawda! Strach powoduje, ¿e ludzie w obawie o swe ¿ycie staj¹ siê zdrajcami, ale jednoczeœnie sprawia, ¿e nie nara¿aj¹ siê na niebezpieczeñstwa i nie trac¹ ¿ycia. Strach jest przy tym uczuciem, które ka¿dy stara siê ukryæ. Ci jednak¿e, którzy potrafi¹ go pokonaæ, mog¹ staæ siê bohaterami.~
@18 = ~Zatem nastêpne pytanie: jakie uczucie wprawia w podniecenie, jest przyczyn¹ pochopnych dzia³añ i s³ów, ale te¿ wielkich ambicji i d¹¿eñ?~ 
@19 = ~W rzeczy samej - pasja! Bez jej p³omienia wielu ju¿ popad³o w otêpienie, utraci³o ambicjê oraz chêæ dzia³ania. Lecz i w tym warto zachowaæ umiar. Zbyt wiele pasji nie pozwala odró¿niæ prawdy od fa³szu. Czasem lepiej zdusiæ w sobie jej p³omieñ i skupiæ siê na tym, co w³aœciwe.~
@20 = ~Oto ostatnie pytanie: co to za uczucie, które jak chwast roœnie w sercu i mo¿e je zatruæ? Zaœlepia cz³owieka, ukrywa przed nim inne œcie¿ki postêpowania, pozostawiaj¹c jedynie z³oœæ i desperacjê.~ 
@21 = ~Masz racjê, to nienawiœæ. Jedno z najniebezpieczniejszych uczuæ. Jak wolno dzia³aj¹ca trucizna szerzy siê po œwiecie powoduj¹c wojny i niesprawiedliwoœæ. Aby jednak istnia³a mi³oœæ, musi istnieæ te¿ nienawiœæ - jak dwie strony monety. Ten, kto nie potrafi pokonaæ nienawiœci i pozwala, by kierowa³a jego poczynaniami, ponosi klêskê. Ka¿dy na tym œwiecie ma potencja³, by byæ dobrym albo z³ym. W tobie jest wiêcej nienawiœci ni¿ w innych. P³ynie w twoich ¿y³ach, jest czêœci¹ twojego dziedzictwa. Dlatego i mi³oœæ musi byæ w tobie silniejsza - mi³oœæ do ¿ycia, do przyjació³. Niech to ona kieruje twoimi dzia³aniami. Udowodnij sw¹ godnoœæ, dzieciê Bhaala!~ 
@22 = ~Masz racjê, to nienawiœæ. Jedno z najniebezpieczniejszych uczuæ. Jak wolno dzia³aj¹ca trucizna szerzy siê po œwiecie powoduj¹c wojny i niesprawiedliwoœæ. Aby jednak istnia³a mi³oœæ, musi istnieæ te¿ nienawiœæ - jak dwie strony monety. Ten, kto nie potrafi pokonaæ nienawiœci i pozwala, by kierowa³a jego poczynaniami, ponosi klêskê. Ka¿dy na tym œwiecie ma potencja³, by byæ dobrym albo z³ym. Tobie siê powiod³o i widzê przed tob¹ wspania³¹ przysz³oœæ. By³o zabawnie, ale gra skoñczona. WeŸ to w podziêkowaniu za poœwiêcony czas. Tobie bardziej siê przyda. ¯egnaj!~
