@0    = ~Chcesz ca³usa, kochanie?~
@1    = ~Dziêkujê, naprawdê nie trzeba.~
@2    = ~Jasne, bardzo proszê.~
@3    = ~I tak go dostaniesz!~
@4    = ~No to masz!~
@5    = ~Hmm, co za soczysty k¹sek. Kto powinien trafiæ dziœ do menu? Hmm... ju¿ wiem!~
@6    = ~Zatem s¹ tutaj, Winifred. Czy¿ nie wygl¹daj¹ smakowicie?~
@7    = ~Mary ma racjê, Winifred. Wygl¹daj¹ s³odko, ale chcê tego tutaj! Niech mnie kocha i doprowadzi do ekstazy!~
@8    = ~Nie mam pojêcia. Mój poca³unek parali¿uje na kilka godzin.~
@9    = ~Drugi te¿ nie jest pozbawiony mocy, Winifred. Lepiej ich zostawmy i zjedzmy innych!~
@10   = ~Winifred niestety ma racjê. Moc to coœ wspania³ego, czyni cz³owieka poci¹gaj¹cym!~
