@0  = ~Czy... czy ktoœ tu jest?~ 
@1  = ~Nie, nikogo tu nie ma. D³ugo tu siedzisz i zwariowa³eœ.~
@2  = ~Czy nazywasz siê Tandos Anegh?~ 
@3  = ~Jestem tu, by ciê uwolniæ!~
@4  = ~To niemo¿liwe, nie wierzê! Proszê, pomó¿ mi!~ 
@5  = ~Jak mogê ci pomóc?~
@6  = ~Proszê, wyci¹gnij to przeklête ostrze z mojej piersi. Nie mogê sam go wyci¹gn¹æ ze wzglêdu na jego magiczn¹ moc. Jestem tu przykuty od stuleci.~
@7  = ~W porz¹dku.~ 
@8  = ~Muszê to wpierw przemyœleæ.~
@9  = ~Tak, tak, jestem Tandosem! Pomó¿ mi, proszê!~ 
@10 = ~Zatem proszê ciê, wyci¹gnij to przeklête ostrze z mojej piersi. Trzyma mnie w tym miejscu ju¿ od stuleci.~
@11 = ~Czujê siê dobrze. Ale nie jestem Tandosem Aneghiem!~
