@0  = ~Witam! Jestem Winnibald Lunatyk! Ale nie jestem szalony, wcale nie jestem! Ludzie tak o mnie mówi¹, ale NIE JESTEM SZALONY!! Przy okazji, nazywam siê Winnibald Lunatyk.~ 
@1  = ~Ty, ty... jakie masz wspania³e przedmioty! Mogê spojrzeæ? Dziêki!~
@2  = ~Ach, och! Niewiarygodne, sk¹d to masz? To nie z tego œwiata! Wiesz, co mo¿na z tym zrobiæ?~ 
@3  = ~Nie mam pojêcia. A mo¿e ty wiesz?~
@4  = ~To jeden z amuletów ¿ywio³ów! Z pomoc¹ wszystkich zaklêtych amuletów: ziemi, wiatru, ognia i lodu, bêdê w koñcu móg³ przywo³aæ bogów ¿ywio³ów! Ma³o kto w ogóle o nich wie, ale ja chêtnie ich poznam i poczêstujê herbat¹! Pomo¿esz mi odnaleŸæ pozosta³e amulety? Tak? To œwietnie, dziêkujê!~ 
@5  = ~Ale...~
@6  = ~Masz ju¿ wszystkie amulety? By³oby wspaniale. Ja tymczasem zrobiê sobie popcorn!~
@7  = ~Co to jest popcorn?~ 
@8  = ~Mam ju¿ wszystkie amulety.~
@9  = ~Niestety. Jeszcze nie.~ 
@10 = ~Ha, to trzeba wiedzieæ! Ma³e, bia³e, jadalne! "Popcorn uszczêœliwia dzieci i doros³ych!". Nie s³ysza³eœ tego? Te¿ coœ!~ ~Ha, to trzeba wiedzieæ! Ma³e, bia³e, jadalne! "Popcorn uszczêœliwia dzieci i doros³ych!". Nie s³ysza³aœ tego? Te¿ coœ!~
@11 = ~Wspaniale, w takim razie natychmiast zaczynamy pokaz.... eee... ceremoniê..... czy raczej... ach tak! Mia³em na myœli rytua³. Teraz jednak muszê siê nieco przespaæ.~
@12 = ~Nie powinniœmy raczej przeprowadziæ tego rytua³u?~ 
@13 = ~Pracoholik z ciebie, co? No dobrze, do dzie³a!~
@14 = ~Szukaj dalej! W koñcu to ja muszê wykonaæ ca³¹ resztê.~ 
@15 = ~Okaza³ siê niemi³y! W koñcu sam napijê siê herbaty, skoro demon nie ¿yje, phi!~
