@0 = ~Witaj, przyjacielu! Jeœli chcesz, zaœpiewam ci pieœñ, która pozwoli ci zapomnieæ o smutkach tego œwiata. Jednak¿e dzia³a ona w ten sposób, ¿e zapomnisz te¿ o niegodziwoœciach, których doœwiadczy³eœ w Anegh i stracisz wszystkie zdobyte tam przedmioty.~ ~Witaj, przyjació³ko! Jeœli chcesz, zaœpiewam ci pieœñ, która pozwoli ci zapomnieæ o smutkach tego œwiata. Jednak¿e dzia³a ona w ten sposób, ¿e zapomnisz te¿ o niegodziwoœciach, których doœwiadczy³aœ w Anegh i stracisz wszystkie zdobyte tam przedmioty.~ 
@1 = ~Chcê zapomnieæ. Zaœpiewaj dla mnie.~
@2 = ~To, czego doœwiadczy³em, jest moje ju¿ na zawsze. Nie oddam tego.~ ~To, czego doœwiadczy³am, jest moje ju¿ na zawsze. Nie oddam tego.~ 
@3 = ~Li li la, ksiê¿yc wysoko
dba ¿eby dziatki spa³y g³eboko;
raz dwa trzy, œpisz i ty.~
@4 = ~Masz jeszcze coœ, co przypomina³oby ci o tym horrorze?~ 
@5 = ~Tak, mam coœ jeszcze. Zaraz to przyniosê.~
@6 = ~Nie, to wszystko.~
@7 = ~A zatem wracam ju¿ do Shadowdale. O mnie równie¿ zapomnisz...~ 
