@0  = ~Wi-wi-witaj! *czkniêcie* Masz coœ na prze-przep³ukanie gard³a? *czkniêcie* Tak bardzo chce mi siê piiiæ!~ 
@1  = ~Zdychaj, stary opoju!~
@2  = ~Mam tu dla ciebie najlepsze wino na œwiecie, wielki generale!~ 
@3  = ~O-ooo-opoju? Ja... tego... Giñ!~
@4  = ~To gdzie... gdzie *czkniêcie* to wino? *czkniêcie*~ 
@5  = ~Tutaj. Proszê bardzo.~
@6  = ~Nie mam go przy sobie, ale zaraz przyniosê.~
@7  = ~IdŸ do diab³a!~ 
@8  = ~Dziêki *czkniêcie* za wino! Za-zamierzam teraz têgo siê upiæ. We-weŸ te papiery i dostarcz, gdzie... gdzie trzeba. Dziêkujê. *czkniêcie*~
@9  = ~Pospiesz siê! *czkniêcie* Zanim zd¹¿ê wytrzeŸwieæ!~ 
@10 = ~W takim razie... *potyka siê* ¯o³nierze! Do mnie!~
