@999990		= ~Hilfe für die Stadt Anegh: Der verschwundene Bürgermeister

Nachdem wir die Bürger aus der Höhle befreit haben, kam die Frau des Bürgermeisters mit verheulten Augen auf uns zu und bat uns ihren Mann zu finden. Da die Bürger wie Vieh in der Höhle gefangengehalten wurden, gehe ich nicht davon aus, dass sie als Druckmittel benutzt wurden, sondern vielleicht genau wie der Bürgermeister zu einem anderen Zweck, den ich mir gar nicht wage vorzustellen...
Mögen die Götter dafür sorgen, dass wir ihn rechtzeitig finden.~
@999991		= ~Hilfe für die Stadt Anegh: Berfots Hammer

Als die Stadt angegriffen wurde, hatte sich der Zwerg Berfot mit seinem selbstgeschmiedeten Hammer verteidigt. Allerdings besteht dieser aus purem Gold, was ihn ziemlich wertvoll macht, dafür ist er schlecht für das Kämpfen (überhaupt scheint dieser Zwerg einen Narren an dem Material gefressen zu haben, so wie er davon schwärmt).
Sie zerbrachen die Waffe und nahmen die Einzelteile an sich. Nun hat er uns gebeten, seinen Hammer wiederzufinden bzw. in der Schmiede wieder zusammenzusetzen. Bin gespannt wie viel Gold das tatsächlich ist!~
@999992		= ~Hilfe für die Stadt Anegh

Nachdem uns Nomoran lange Zeit an der Nase herumgeführt hat, konnten wir endlich das Geheimniss um dieses ganze Abenteuer lüften. Denn nachdem Nomoran sich auf der sicheren Seite fühlte, hat er uns alles erzählt.
Die Befreiung des Dorfes Anegh bzw. der Schwertküste von der wiederauferstandenen Chimärenlegion war für Nomoran nur ein Deckmantel.
In Wirklichkeit hat er meine göttliche Macht benutzt, um zum Anführer der Legion zu gelangen, welcher ebenfalls ein Kind Bhaals war, um sich seine Macht anzueignen. Anschließend wollte er sich auch die meine aneignen, um dadurch zum Gott aufzusteigen. Mystra höchstpersönlich ist uns erschienen und hat uns vor der tödlichen Magie beschützt, weswegen Nomoran sich auf die Macht der materiellen Ebene beschränken musste. Daran scheiterte er letztendlich. Durch den unermüdlichen Einsatz meiner Gruppe konnten wir den Drachen Nomartyrinakor letztendlich besiegen. Somit wurde das Oberhaupt der Legion besiegt, die Schwertküste gerettet, der Feind der Götter besiegt und das Pantheon gerettet. Ein guter Tag!
Außerdem bin ich wieder einmal Elminster begegnet. Bei jeder Begegnung wirkt er verwirrter auf mich...~
@999993		= ~Hilfe für die Stadt Anegh.

Ein seltsamer Magier namens Nomoran bat uns seine Stadt in den Bergen von einer Monsterhorde zu befreien die anscheinend so groß ist, dass nicht einmal die Soldaten der Stadt sie aufhalten konnten, genausowenig wie er selbst (er scheint ein mächtiger Magier zu sein).
Als wir einwilligten, teleportierte er uns sofort in die Berge, da der Zugang auf magische Weise versperrt wurde.
Nun sind wir hier, hoffentlich haben wir uns nicht übernommen?~
@999994		= ~Hilfe für die Stadt Anegh: Emirs Pfeife

Der etwas überdrehte Händler Emir bat mich, ihm seine Pfeife aus seinem Laden in der Stadt zurückzuholen. Ich habe zwar keine Zeit für solch unnötige Aufgaben, doch er wirkt recht großzügig, zumindest sind das seine Preise, vielleicht lässt sich eine Belohnung rausholen die mir Helfen könnte wenn ich seine Pfeife finde?~
@999995		= ~Hilfe für die Stadt Anegh: Vermisste Bürger

Der Berater von Hauptmann Loret, nämlich Pat, hat mich gebeten die bisher vermissten Bürger zu finden und zu retten. Leider hatte er keinerlei Hinweise wo sie gefangengehalten werden. Was mich persönlich doch um einiges mehr interessiert ist die Frage: Wieso wurden sie bisher nicht als Druckmittel benutzt? Vielleicht werde ich bald eine Antwort darauf finden. Und vielleicht wird sie mir nicht gefallen...~
@999996		= ~Hilfe für die Stadt Anegh: Bürgermeister Nanos

Die Frau des Bürgermeisters hat mich gebeten ihn zu finden, angeblich wird er um die Leute unter Druck zu setzen in der Stadt festgehalten, da bisher aber noch keine Forderungen kamen, könnten wir versuchen ihn zu finden, bevor es zu spät ist.~
@999997		= ~Hilfe für die Stadt Anegh: Der Eingekerkerte

Ein seltsamer Zwerg namens Igor bat mich um Hilfe. Angeblich gab es hier in den Bergen eine große Schlacht zwischen zwei Erzmagiern, einer von ihnen war Tandos Anegh, nachdem die Stadt benannt wurde. Einer soll gestorben sein und der andere eingekerkert. Nach den Forschungen Igors könnte es der große Held Anegh sein, wir sollen ihm nun helfen diesen zu befreien. Hoffen wir alle mal, dass es der gute Erzmagier Anegh ist und nicht der böse Erzmagier!~
@999998		= ~Hilfe für die Stadt Anegh: Naurandirs entflohener Magier

Und wieder gibt es Arbeit! Aus dem Nichts sind zwei Leute aus einer anderen Ebene aufgetaucht, haben sich bekämpft und der Magier ist anschließend geflohen. Natürlich hat der Krieger Namens "Naurandir" besseres zu tun als den Magier einzufangen und wir sollen gegen ihn kämpfen, wieder mal typisch.~
@999999		= ~Hilfe für die Stadt Anegh: Der Verrückte Winnibald

In den Bergen sind wir einem verrückten Magier begegnet, und ich meine wirklich verrückt! Er brabbelte was von Popcorn und nicht verrückt sein. Als er eine der seltsam gefärbten Halsketten sah, die ich einem Gegner abgenommen hatte, meinte er das wäre ideal für die Beschwörung dieser "elementaren Götter". Er bat mich darum ihm zu helfen die anderen zu finden, mal sehn.~
@999989		= ~Hilfe für die Stadt Anegh~