@0    = ~Ich bringe Kunde von den Magiern des Nordens, sie und Asant sind gefallen! Sollten alle Anführer fallen werden wir überrannt!~
@1    = ~Ich bringe Kunde von den Bogenschützen des Nordens, sie und Perilla sind gefallen! Sollten alle Anführer fallen werden wir überrannt!~
@2    = ~Ich bringe Kunde von den Paladinen des Nordens, sie und Sumach sind gefallen! Sollten alle Anführer fallen werden wir überrannt!~
@3    = ~Ich bringe Kunde von den Kriegern der Adelsfamilie, sie und Mohn sind gefallen! Sollten alle Anführer fallen werden wir überrannt!~
@4    = ~Ich bringe Kunde von den Klerikern des Nordens, sie und Kaper sind gefallen! Sollten alle Anführer fallen werden wir überrannt!~
@5    = ~Gute Kunde! Der feindliche General Kardamom ist gefallen! Somit ist der Heerführer Merathron angreifbar!~
@6    = ~Gute Kunde! Der feindliche General Porree ist gefallen! Somit ist der Heerführer Chamarol angreifbar!~
@7    = ~Gute Kunde! Der feindliche General Salep ist gefallen! Somit ist der Heerführerin Tikyra angreifbar!~
@8    = ~Gute Kunde! Der feindliche General Mitsuba ist gefallen! Somit ist der Heerführer Brenlak angreifbar!~
@9    = ~Gute Kunde! Der feindliche General Kerbel ist gefallen! Somit ist der Heerführer Lyzikaro angreifbar!~
@10   = ~Gute Kunde! Der feindliche General Pastinake ist gefallen! Somit ist der Heerführer Otok angreifbar!~
@11   = ~Ich bringe schlechte Kunde! Leutnannt Hibiz ist von uns gegangen! Sollten alle sterben sind wir verloren!~