@0    = ~Ihr... Ihr passt auf die Beschreibung! Wartet einen Moment, ich habe ein wichtiges Anliegen an Euch!~
@1    = ~Wir sind mitten in einem Kriegsgebiet! Was kann so wichtig sein?~
@2    = ~Ich habe besseres zu tun.~
@3    = ~Wenn ich richtig informiert bin, seid Ihr <CHARNAME>. Naurandir hat es mir berichtet bevor er... bevor er...~
@4    = ~Es gab eine große Schlacht auf Krynn in der natürlich Dalmaran verwickelt war, der gefährliche Magier den Ihr geholfen habt zu fangen. Naurandir und ich wurden durch die Dimensionen geschickt, doch er ging dazwischen verloren! Ich besitze leider nicht die Macht dorthin zu gelangen, doch Ihr könntet es vielleicht. Wollt Ihr mir Helfen Naurandir aus der Zwischendimension zu befreien?~
@5    = ~Der soll ruhig schmoren, stört mich nicht.~
@6    = ~Vielleicht etwas später, er läuft uns ja nicht davon, oder?~
@7    = ~In Ordnung, wie gelangen wir dorthin?~
@8    = ~Ich habe hier ein Stück seines Gewandes. Gebt mir Eure Hand und unsere Magie wird uns zu ihm bringen.~
@9    = ~Wollt Ihr nicht doch Naurandir retten?~
@10   = ~So angekommen, holprige Fahrt, was?~
@11   = ~Ganz schön düster hier, was? Und hier ein Torso am Boden, typisch Naurandir, er gerät nicht nur in Schwierigkeiten, er sucht sie förmlich. Na gut, suchen wir ihn!~