@0    = ~Ich glaub ich seh' nicht richtig! Ihr, Ihr seid Menschen!~
@1    = ~Dafür gibt es nur zwei Erklärungen! Entweder seid Ihr feindliche Söldner oder Ihr seid durch das Portal gekommen...~
@2    = ~Hier ist das Zeichen Mystras, wir wurden von ihr geschickt um die Legion und ihren Anführer aufzuhalten.~
@3    = ~Den Göttern sei Dank, endlich etwas Unterstützung! Ihr müsst mit unserem General Nekernar aus Luskan reden!~
@4    = ~Nein! Die Generäle sind alle tot! Von diesem Dämon getötet! Was machen wir jetzt? Ich weiß nicht ob ich genügend Erfahrung besitze die Armee zum Sieg zu führen!~
@5    = ~Wir sind sehr erfahren im Bezug auf Kriegsführung, wir können Euch helfen wenn Ihr wollt.~
@6    = ~Wir haben leider keine Ahnung vom Krieg, aber ich bin sicher dass Ihr Euch tafper schlagen werdet, sagt uns nur wo wir stehen sollen und wir werden Euren Befehl ausführen.~
@7    = ~Ich danke Euch! Ich suche mal in jeder Fraktion einen fähigen Mann oder Frau die die Führung übernehmen kann, und dann beraten wir uns wie wir uns einteilen! Wir haben nicht viel Zeit, wir müssen heute noch zuschlagen!~
@8    = ~Ich schätze Euer Vertrauen in mich sehr! Ich hoffe, dass ich Euch nicht enttäuschen werde...~
@9    = ~Sehr gut, wie es aussieht sind nun endlich alle Vertreter der Armeen versammelt. Beginnen wir mit der Kriegssitzung!~
@10   = ~Während wir uns versammelt haben, wurde von mir ein Plan zusammengestellt, zwar ein äußerst gewagter, allerdings ist er wahrscheinlich auch unsere einzige Hoffnung.~
@11   = ~Ihre Zahl ist trotz des Erfolges beim Pass immer noch bedeutend groß. Allerdings haben sie sich jetzt in der Schlucht verschanzt, was bedeutet das Spielchen ist diesmal umgekehrt! In den Bergen waren wir weniger, konnten aber den Platzmangel zum Vorteil ausnutzen, dieses Mal nutzen sie diesen Vorteil aus. Was bedeutet, dass wir sie nicht bezwingen können, indem wir ins Tal stürmen. Wir müssen ein Zangenmanöver durchführen.~
@12   = ~Bevor die Generäle starben konnte ich noch hören wie sie über einen Schleichweg am Fluss und einen Pfad nahe dem Gebirge sprachen, es muss also noch zwei andere Wege in das feindliche Lager geben! Und das müssen wir zu unserem Vorteil nutzen, wir werden sie mit Taktik und nicht mit geballter Kraft besiegen.~
@13   = ~Wir müssen unsere Armee splitten, der größte Teil muss im Tal kämpfen wärend andere Fraktionen sich ihren eigenen Weg zu den Feinden ebnen, und dann schlagen wir zu! Wie eine Zange werden wir sie zusammenpressen und vernichten! Doch die wichtige Frage ist: Welche Fraktion übernimmt welchen Teil? Beginnen wir mit Dir, Asant. Deine Magier sind mächtig, doch nicht unbedingt für einen Fußmarsch durch die Berge geeignet, wo würdest Du am liebsten mit Deiner Truppe kämpfen?~
@14   = ~Ok, ich bin mit dieser Vorgehensweise einverstanden. Wie sieht es mit Euch aus, Perilla? Eure elfischen Bogenschützen sind ja legendär.~
@15   = ~Nun gut, dann wird es am besten so gemacht, jetzt zu Euch, Sumach, Eure Paladine sind die widerstandsfähigsten Kämpfer die ich kenne, wo würdet Ihr gerne Euren Beitrag leisten?~
@16   = ~Das hört sich gut an. Als nächstes zu Euch, Mohn. Eure Krieger sind ja die Garde von der Adelsfamilie Therenas. Wie schätzt Ihr sie ein?~
@17   = ~Ich bin mir über diese Entscheidung nicht sicher, aber belassen wir es dabei. Als letztes nun zu Euch, Kaper, und Eure epischen Kleriker, von denen einige schon das Heilige Symbol ihres Gottes erlangen konnten! Eine wahrhaft mächtige Truppe, wo wollt Ihr kämpfen?~
@18   = ~Dann wäre ja eigentlich fast alles geregelt!~
@19   = ~Ah, fast hätte ich Euch vergessen, <CHARNAME>. Ihr seid nicht direkt in diesen Krieg involviert, ich würde es verstehen wenn Ihr lieber gehen wollt. Doch es wäre eine große Hilfe, wenn Ihr mitkämpfen würdet.~
@20   = ~Natürlich helfen wir Euch!~
@21   = ~Ok, dann bitte ich Euch die Paladine im Gebirge zu Unterstützen, sie sind die einzigen bei denen keine zweite Fraktion als Hilfe bereit steht.~
@22   = ~Jetzt heißt es nur noch sich vorbereiten. Wenn Ihr und Eure Leute bereit seid, sprecht mich an und ich werde den Angriff einleiten. Mögen uns Helm und all die anderen Götter beistehen!~
@23   = ~Da Ihr alles eingeteilt habt, ist es natürlich auch nur recht und billig wenn Ihr entscheidet wo Ihr selbst in der Schlacht stehen wollt.~
@24   = ~Ich möchte im Tal kämpfen.~
@25   = ~Ich möchte im Tal Unterstützung leisten.~
@26   = ~Ich möchte beim Fluss kämpfen.~
@27   = ~Ich möchte beim Fluss Unterstützung leisten.~
@28   = ~Ich möchte im Gebirge kämpfen.~
@29   = ~Ich möchte im Gebirge Unterstützung leisten.~
@30   = ~Wir müssen bald zuschlagen! Ich hoffe Ihr habt Euch gut vorbereitet? Diese Schlacht wird in die Geschichte eingehen! Wie damals als die großen Helden der Zehnstädte die Köpfer der Legion besiegten!~
@31   = ~Lasst uns beginnen!~
@32   = ~Wir müssen uns noch besser vorbereiten!~
@33   = ~Ich sollte Euch vorher unsere Vorgehensweise erklären: Wie es aussieht haben die Heerführer ein dunkles Ritual durchgeführt und ihre Lebenskraft mit denen ihrer Generäle verbunden! Wir müssen die Generäle töten bevor wir die Heerführer angreifen, sonst sind sie unbesiegbar! Hoffen wir, dass die Götter uns wohlgesonnen sind. Ich werde mich ins Zentrum der Schlacht ins Tal begeben, wir werden uns dort wiedertreffen, sollten wir überleben!~
@34   = ~Nochmals zur Erinnerung: Ihr müsst zuerst den General ausschalten. Erst wenn alle Generäle besiegt sind, sind die Heerführer angreifbar! Sollten wir zu früh gegen sie kämpfen, könnte dass unser Ende sein!~