@0    = ~Hmm... ahh... so ist das also.~
@1    = ~Die Lage scheint ernster zu sein als wir dachten. Wir hörten von Elminster zwar, dass Marlik Dokaharn tot ist und somit die politische Macht an seinen Halbbruder Dirik übergegangen ist, der zu unserem Glück nichts mit alledem zu tun haben will und uns grünes Licht gegeben hat diese Legion zu vernichten, aber ebenso, dass die Legion von einem inzwischen noch mächtigereren Wesen als einem Bhaalkind angeführt wird!~
@2    = ~Elminster war bei Euch?~
@3    = ~Ja, er war in Luskan und in den Zehnstädten für eine Lagebesprechung und Informierung der Oberhäupter des Nordens wegen der Legion. Doch zu wichtigereren Themen!~
@4    = ~Wir haben durch unsere Spione schon einiges in Erfahrung gebracht, viele Gerüchte, doch ich hielt sie für absolut realitätsfremd, da keine göttliche Macht mehr im Spiel ist und somit Angelegenheit der "normal" Sterblichen. Aber durch Eure Berichte bin ich höchst beunruhigt.~
@5    = ~Angeblich plant die Legion uns mit göttlicher Macht zu vernichten. Der General des Sturmtrupps der uns angreiffen soll bereitet ein Ritual vor um eine Unzahl von Kometen aus ihrer Bahn zu lenken und direkt in das Zentrum unserer Armee zu schleudern! Dafür opfert er seine Leute um uns in Schach zu halten damit wir ihn nicht aufhalten können, und leider muss ich sagen gelingt ihm das gut. Was unsere Späher berichten kommen morgen die nächsten Truppen um uns anzugreifen!~
@6    = ~Wenn das alles stimmt haben wir nicht mal mehr drei Tage Zeit um dieses Ritual zu unterbrechen! Und leider brauche ich all meine Leute zur Verteidigung dieses Passes! Es ist eine aussichtslose Situation, entweder verteidige ich den Pass erfolgreich aber ihre Magie wird uns töten, oder ich beende das Ritual und verliere aber meine Armee, weil ich nicht genügend Leute zur Verteidigung hatte!~
@7    = ~Wir könnten das übernehmen. Wir finden den General und töten ihn.~
@8    = ~Das, das... wäre die Rettung! Ich danke Euch, ich weiß nicht was ich ohne Euch machen würde! Ihr habt schon so viel getan, wie mir Elminster berichtete, seid aber dennoch bereit weiterhin Euer Leben zu opfern für das Gute! Ihr könnt nicht von so einem Bastard wie Bhaal abstammen, dafür strahlt Euer Licht viel zu hell!~
@9    = ~Ihr könnt Euch hier im Zelt ausruhen und Eure Ausrüstung vorbereiten. Wenn Ihr bereit seid, gebt mir Bescheid und ich schicke meinen mächtigsten Magier der Euch so nahe wie möglich zum General bringt.~
@10   = ~Seid Ihr bereit?~
@11   = ~Wir brauchen noch etwas Zeit.~
@12   = ~Lasst uns den General bezwingen.~
@13   = ~Ihr habt es tatsächlich geschafft! Der General ist tot, da er sich nur auf sein Ritual konzentriert hat und dachte uns damit vernichten zu können, hat er seine Truppen unbesonnen eingesetzt! Die Chimärenlegion ist stark geschwächt, es wird Zeit für einen Gegenangriff!~
@14   = ~Ja, jaa!!~
@15   = ~Ich muss hier noch etwas erledigen.~
@16   = ~Männer, es geht los!~
@17   = ~Ahh, endlich. Hier in dieser Schlucht werden wir sie besiegen! Freut Ihr Euch schon auf den Kampf? Ich hoffe es doch! So, jetzt wo wir da sind berate ich mich mit den anderen Heerführern sobald unsere Späher zurück sind. Ihr könnt Euch inzwischen zu den anderen Soldaten begeben.~
@18   = ~Also, was habt Ihr rausgefunden? Sprecht!~