@0    = ~Deim Barte Moradins, endlich befreit aus diesem Drecksloch!~
@1    = ~Ich befürchte allerdings, dass Ihr hier noch länger verweilen müsst, es ist oben noch nicht sicher, wenn alles vorbei ist gebe ich Euch Bescheid.~

@2    = ~Ah was sehe ich da? Ihr besitzt da etwas sehr Interessantes. Dürfe ich es näher begutachten?~
@3    = ~Hmm... ja... eindeutig. Das ist ein Teil eines berühmten Schwertes! Wenn Ihr mir alle Teile bringt, könnte ich diese sicher zusammen schmieden!~
@4    = ~Ah, wie ich sehe habt Ihr alle Teile, sehr gut! Dann schmiede ich mal, ohne Hammer, ohne Ambross ohne irgendwas, bin ich nicht klasse?~
@5    = ~So, hier bitteschön das Schwert "Anathros" eine mächtige Waffe! Doch mit einem Stück eines magischen Spiegels noch mächtiger!~
@6    = ~Wie ich sehe habt Ihr immer noch nicht alle Teile für das Schwert!~
@7    = ~Ich hoffe Euch gefällt das Schwert? Fehlt nur noch ein Stück eines magischen Spiegels und ich könnte die Waffe verbessern!~
@8    = ~Wie ich sehe besitzt Ihr ein Teil eines magischen Spiegels! Lasst es mich schmieden!~
@9    = ~Sooo, hier ist das allmächtige Schwert!~
@10   = ~Da seid Ihr wieder, endlich alles sicher? Nein? Wie Schade, dann warte ich hier.~