@0    = ~Ihr habt uns doch befreit gehabt aus den Höhlen nicht war? Ja genau Ihr wart das! Ich hätte eine wichtige Bitte an Euch zu richten!~
@1    = ~Stellt eure Bitte ruhig.~
@2    = ~Von einem Zwerg wie Euch, will ich nichts hören!~
@3    = ~Bei meinem Barte, diese Bastarde haben mir meinen goldenen Hammer zerbrochen und gestohlen! Ich bin nämlich der Goldschmied von Anegh. Ich bitte Euch vermöbelt diese Mistkerle für mich und repariert den Hammer in der Schmiede! Wo allerdings die Einzelteile sind kann ich Euch nicht sagen.~

@4    = ~Geht in Ordnung.~
@5    = ~So eine Frechheit dann halt nicht Langnase!~
@6    = ~Habt Ihr meinen Hammer endlich gefunden? Schliesslich wirds langsam Zeit!~
@7    = ~Hütet Eure Zunge, Zwerg! Nein, ich habe den Hammer nicht dabei.~
@8    = ~Dummer Zwerg! Hier ist Euer Spielzeug.~
@9    = ~Beeil Dich ein bisschen du Bohnenstange!~
@10   = ~Hoho! Das habt ihr fein gemacht. Seid ja doch nicht so ein verweichlichter Mensch wie ich dachte nicht wahr? Naja hier habt Ihr eine Belohnung und alle die fragen wer diesen Gegenstand geschmiedet hat sagt: Berfot der einzig Wahre hats getan!~
@11   = ~Na schon ein paar Schädel zertrümmert? Zu meinen Zeiten habe ich das jeden Tag zwei mal gemacht!~