@0    = ~<NO TEXT>~
@1    = ~Man nennt mich <CHARNAME>, und ich bringe Euch wichtige Kunde aus der Stadt!~
@2    = ~Dunkle Zeiten sind das zu welcher wir uns treffen, trotzdem darf die Höflichkeit nie vernachlässigt werden nicht wahr? Ich bin Donorell Seherinialus, Mitbegründer von Anegh, und wenn ich es mit Verlaub sagen darf, der gute Geist dieser Stadt, neben Nomoran, einem der mächtigsten Zauberer die ich an der Schwertküste kenne. Und mit wem, wenn ich freundlicherweise fragen darf, habe ich das Vergnügen?~
@3    = ~Man nennt mich Donorell, Donorell Süßholzraspler. Aus meinem Munde kommen nur duftende Rosen ... seid Ihr bescheuert? Ich glaube Ihr wisst gar nicht wie ernst diese Lage ist in der Ihr Euch befindet!~
@4    = ~Wichtige Kunde aus der Stadt? Scheint vielleicht doch noch das Lächeln Lathanders auf uns herab? Lässt er aus der Finsternis und Verzweiflung unserer Zukunft einen Keim Lebens und der Hoffnung sprießen? Ist noch nicht alles verloren für uns? Bitte sprecht!~
@5    = ~Nomoran holte uns zur Hilfe und wir kamen gerade noch rechtzeitig um an der Schlacht teilzunehmen und brachten die entscheidende Wendung, ausserdem konnten wir alle Pläne des Feindes für die nächsten Tage aufdecken, weswegen die Stadt vorerst sicher ist.~
@6    = ~Was für wunderbare Neuigkeiten! Ich bin fassungslos! Umsomehr habe ich kriegsentscheidende Neugkeiten für Euch!~
@7    = ~Eigentlich dachte ich, dass die Stadt verloren wäre und es deswegen keinen Unterschied macht, doch nun ändert sich alles, wirklich alles.~
@8    = ~Ich wette ihr hattet schon leichte Zweifel an den Taktiken unserer Feinde oder? Ich wette ihr dachtet schon "Wieso schicken sie keine Verstärkung wenn die Schlacht verloren ist? So ein wichtiger Posten für den Vormarsch auf Amn sollte nicht leichtfertig aufgegeben werden.". Diese Überlegungen sind auch vollkommen gerechtfertigt, und ich kann Euch erklären wieso keine Verstärkung kam; sie hatten keine Möglichkeit!~
@9    = ~Das führt mich nun zum wichtigen Punkt in der Sache: Wir Elfen vom Hause der Seherinialus waren schon immer fasziniert von den Bergen und ihrer ganz speziellen Natur. Um immer auf den Laufenden zu sein was in der Schwertküste passiert reisen wir gerne die Bergkette zwischen Amn und Baldurs Tor entlang, vor wenigen Tagen entdeckte einer meiner Elfentrupps den Vormarsch der Legion. Dieser Trupp wurde von Deria' Heriol angeführt, und er fasste den kühnen Plan die Legion aufzuhalten. Ein tapferer Mann, ich bete zu Lathander dass seine Seele immer noch in dieser Ebene verweilt... ~
@10   = ~Um zum Thema zurückzukommen; Deria fand heraus dass die Legion um hierher zu gelangen grosse Sicherheitsmaßnahmen getroffen hatten, doch diese wurden ihnen gleichzeitig zum Verhängnis, was ich verstanden habe war dass sie die Höhle aus welcher die Legion kommt mit einem Schutzzauber versiegelt haben, auf zwei magischen Tafeln steht die Anleitung zum deaktivieren dieser Schutzrunen, Deria tötete mit seinen Leuten den einzigen Magier der die Anleitung auswendig wusste, deswegen gibt es für die Legion in der Stadt derzeit keine Unterstützung! Das letzte was ich von Deria hörte war dass sie gen Süden fliehen und versuchen durch die Stadt zu gelangen auf sicheres Terrain. Das ist jetzt schon zwei Tage her und ich befürchte er hat es nicht geschafft.~
@11   = ~Nun zu meiner Bitte an Euch; beschafft mir diese zwei Tafeln mit der Anleitung, wir werden sie übersetzen und Euch mitteilen was zu tun ist, angeblich haben sich die Horden von Monstern wieder zurückgezogen, weswegen die Höhle ungeschützt ist wenn Ihr sie wieder öffnet! Ich kenne diese Höhlen und weiss es gibt keinen Durchgang in den Norden oder sonstwohin, ich bin mir sicher dass vor einiger Zeit jemand ein Portal dort errichtet hat, bitte zerstört dieses Portal bevor die Legion zurückkehren kann! Berichtet mir sobald ihr Deria gefunden habt und mit ihm die Tafeln.~
@12   = ~Das werden wir, darauf könnt ihr Euch verlassen.~
@13   = ~Ich habe ihn bereits gefunden, allerdings ist er verstorben und seine Kameraden ebenso, sie wurden von einem bösartigem Dämon hintergangen, leider konnte ich auch nur eine Tafel finden, die zweite ist weiterhin verschwunden.~
@14   = ~Natürlich ist mir der Ernst der Lage vollkommen klar! Doch trotz aller Hoffnugnslosigkeit und Verbitterung dürfen wir uns dieser nicht hingeben, sonst sind wir verloren noch bevor das erste Schwert gegen uns erhoben wird. Man sagte mir Ihr bringt Kunde? Ich hoffe sie ist besser als eure Laune.~
@15   = ~Bitte beeilt Euch mit den Tafeln!~
@16   = ~Konntet Ihr die Tafeln inzwischen finden?~
@17   = ~Ja, hier sind beide Tafeln.~
@18   = ~Nein noch nicht.~
@19   = ~Sehr gut! Ich gebe sie Naraneleth. Er wird sobald alles sicher ist den Zauber sprechen der die Höhle wieder öffnet. Habt Ihr den Wächter schon besiegt?~
@20   = ~Ja, der Wächter und seine Killerhühner sind tot.~
@21   = ~Noch nicht, ich werde mich darum kümmern.~
@22   = ~Wie sieht es mit dem Wächter aus? Wurde er beseitigt?~
@23   = ~Sehr gut! Sprecht mit Naraneleth! Er wird mit Euch gehen.~
@24   = ~Mögen die Götter Euren Pfad beschützen.~