@0    = ~He da, Wanderer, bleibt mal kurz bei einem alten Mann stehen.~ [ELMIN01]
@1    = ~Was macht ausgerechnet IHR hier?~
@2    = ~Immer wenn es Ärger gibt, taucht Ihr auf, alter Mann.~
@3    = ~Es freut mich Euch zu sehen! Doch wie kommt Ihr hierher?~
@4    = ~Nun mein junger Freund, auch wenn Ihr es vielleicht nicht glaubt, diese Angelegenheit war für mich in gewisser Weise sehr reizvoll und ich wollte selbst beim Ende dabei sein.~
@5    = ~Und was wollt Ihr jetzt machen nachdem alles vorbei ist?~
@6    = ~Vorbei? Es ist niemals vorbei, mein junger Freund. Die Welt wird sich immer weiter drehen, neue Scheusale werden das Licht der Welt erblicken, ebenso wie neue Helden. Und Eure Reise ist noch lange nicht vorbei, doch jetzt bin ich hier um Euch ein Stück des Weges zu begleiten damit Ihr Eure Reise fortsetzen könnt. Kommt, ich bringe Euch an den Anfang dieser gefahrvollen Reise.~
@7    = ~Natürlich! Was wäre denn das Leben wenn man nur auf Pfaden wandelt die in absoluter Sicherheit enden? Der Mensch wächst mit seinen Herausforderungen, mit seiner Erfahrung im Umgang mit dem Leben selbst. Und wie ich sehe seid Ihr gewachsen; die Pfade auf denen Ihr Euch begebt sind dunkel und voller Gefahren, dennoch meistert Ihr sie und hinterlasst eine Freude und einen Frieden die noch lange Zeit an diesen Orten verweilen. Gorion wäre stolz auf Euch.~
@8    = ~Ein alter Mann wie ich hat schon seine Mittel und Wege um an sein Ziel zu gelangen. Und das scheint ganz gut zu klappen, oder? Sonst wäre ich ja jetzt nicht hier.~
@9    = ~So, zurückgekehrt an den Ort des Geschehens. Ich kann nur noch einmal betonen wie stolz ich auf Euch bin, wenn ich sehe was aus Euch geworden ist. Dank Euch wurde der Schwarze Drache des Nordens zur Strecke gebracht. Ich selbst habe ihn schon seit Jahren gesucht, zwar nicht wirklich intensiv, aber doch immer wieder. Jetzt ist das Netz der Magie endlich wieder sicher vor Schaden, zumindest vorerst. Auf jemanden wie mich warten natürlich IMMER Aufgaben, weswegen ich mich auch schon verabschieden muss. Ahja und das ist ein Geschenk von Mystra höchst persönlich, also verliert es nicht!~
@10   = ~Was wird aus der Legion? Sie existiert trotzdem noch.~
@11   = ~Um die macht Euch mal keine Sorgen mein junger Freund. Jetzt, wo Fürst Marlik besiegt ist und die Legion keine politische Macht über die Handelsrouten mehr besitzt, sind schon alle Hebel in Bewegung gesetzt worden um sie zu zerschlagen. Aber wer weiß, jetzt wo sie Kopflos sind zerstreuen sie sich vielleicht in alle Winde und es wird gar keinen Kampf geben.~
@12   = ~Übrigens, der nette Barde neben mir ist Zehlar. Falls Euch das Abenteuer zuviel seelische Kraft gekostet hat hilft er Euch zu vergessen.~
@13   = ~Bis sich unsere Pfade erneut kreuzen, <CHARNAME>!~