@0    = ~Siehst Du die Gruppe von Drow da drüben?~
@1    = ~Sechs gegen zwei, irgendwie unfair.~
@2    = ~Yeah! Stufenaufstieg! Endlich bin ich Level 20, meinen ETW0 kann keiner mehr aufhalten!~
@3    = ~Halt den Mund Du blöder ....~
@4    = ~Ich schmeiss Dich gleich aus meiner Gruppe raus wenn du nicht...~
@5    = ~Ist egal, ist egal! Sagt lieber was Ihr hier macht.~
@6    = ~Wir suchen einen mächtigen Dämonenritter namens Goliath. Er hat im Pantheon den Gott Helm bestohlen! Ein mächtiges Amulett welches ihn praktisch unsterblich macht. Alexander und ich sind die einzigen die eine 'Schriftrolle des Glaubens' besitzen womit man den Dämon unschädlich und anschliessend töten kann.~
@7    = ~So eine Macht haben wir schon im Norden gespürt, vielleicht wollt Ihr uns folgen und wir zeigen Euch wo sie sich befindet.~
@8    = ~Hört sich gut an! Auf auf lasst uns ein paar Köpfe rollen.~ ~Hört sich gut an! Auf auf lasst uns ein paar Köpfe rollen..~
@9    = ~Wir sind die berühmt berüchtigten Galor Brüder! Ich bin ein Paladin Helms, sein treuer Krieger in der Welt der Sterblichen. Und der komische Kautz neben mir...~
@10   = ~Ha! Schön und Jung? Die war doch alt und runzlig! Zum Glück hat bei Dir immer noch der Alkohol gewirkt, armer verwirrter Flo...~ ~Ha! Schön und jung? Die war doch alt und runzlig! Zum Glück hat bei Dir immer noch der Alkohol gewirkt, armer verwirrter Flo...~
@11   = ~Wir bescheuert? Würd ich nicht sagen, höchstens leicht verwirrt.~
@12   = ~Ha da ist er ja, sieh nur Florian!~
@13   = ~Damit wäre unser Auftrag hier erledigt Florian, lass uns gehen.~