@0    = ~Ja sehe ich, ziemlich viele.~
@1    = ~Hast Du Recht, sollten zwei mehr sein bei ihnen dann hätten sie eine Chance *lächel*~
@2    = ~Ha, Level 20? Das ist ja gar nichts, ich bin ein Kleriker Helms auf Level 23! Wenn hier einer mächtig ist, dann bin ich es *lächel*.~
@3    = ~Warte, Alex! Ich glaube wir hatten bei der Schlacht Fans! Sieh mal wer da steht, sieh nur wie sie gaffen.~
@4    = ~Seid Ihr beide etwas bescheuert?~
@5    = ~Wer seid Ihr? Was macht Ihr hier?~
@6    = ~Seid Ihr nicht die zwei Spaßvögel vom Gasthaus?~
@7    = ~Er mehr als ich sollte man erwähnen.~
@8    = ~Ist egal, ist egal! Sagt lieber was Ihr hier macht.~
@9    = ~Aus, Alex! Du weißt wir dürfen uns fast nirgendwo einmischen, die Drow haben schon gereicht, nur noch Goliath und dann weg.~
@10   = ~Der 'komische Kautz', dass bin ich, ist Kerliker Helms, einer der mächtigsten Dämonentöter der neun Höllen und Bezwinger des Wahnsinns! Nun ja, manchmal hab ich Alex nicht immer unter Kontrolle, aber meistens.~
@11   = ~Gasthaus? Welches Gasthaus, das letzte mal wo ich nüchtern war befand ich mich in Tethir auf den Brüsten einer schönen jungen Maid.~
@12   = ~Zeit, die Macht die Du gestohlen hast wieder herzugeben! Es ist vorbei mit Dir.~
@13   = ~Jaja, wart kurz noch, Alex. Also hier, das ist für Euch weil es mir so viel Spaß gemacht hat mal mit normalen Menschen zusammenzuarbeiten! Lebt wohl, vielleicht sehen wir uns mal wieder.~