@0    = ~Ederel meth naratur...Wer seid Ihr? Sagt es sofort, oder ich hole die restlichen Wachen! Und was ist mit der Wache vor der Türe passiert?~
@1    = ~Wie wir schon dem Wächter vor der Türe sagten, wir wurden von Nomoran geschickt um Euch in den Bergen zu helfen, die Schlacht in der Stadt wurde überstanden, es ist Zeit für den Gegenschlag.~
@2    = ~Verdammt nochmal, wie oft muss ich das wiederholen?! Wir wurden von NOMORAN geschickt und wollen Euch HELFEN.~
@3    = ~<NO TEXT>~
@4    = ~Die Schlacht in der Stadt war erfolgreich? Anegh steht noch? Dank sei Larethian, er scheint wahrlich auf uns herabzulächlen, wenn es so ist gibt es noch Hoffnung! Sprecht bitte mit Donorell, er leitet dieses "Quatier", Ihr müsst ihm die gute Neuigkeit erzählen! Ausserdem hat er Informationen die auf die ganze Sache ein neues Licht werfen lässt.~
@5    = ~Schon gut, schon gut! Regt Euch nicht so auf, eingebildeter Einfaltspinsel. Falls Ihr wichtige Informationen habt sagt es Donorell oder verschwindet sofort von hier.~
@6    = ~Falls ihr den verlorenen Elfentrupp findet und die Tafel in ihren Besitz ist bringt sie bitte sofort hierher, dann helfe ich Euch sie zu übersetzen.~
@7    = ~Wenn ihr den Wächter getötet habt kehrt zurück, wir werden dann gemeinsam die Höhle öffnen damit Ihr es zu Ende bringen könnt.~
@8    = ~Seid Ihr bereit? Wenn ja gehen wir los und öffnen die Höhle!~
@9    = ~Lasst uns die Höhle öffnen!~
@10   = ~Ich bin noch nicht bereit dazu.~
@11   = ~Ihr könnt jederzeit zurückkehren wenn Ihr dies Wünscht, sofern wir Euch helfen können sind wir gerne dazu bereit.~