@0    = ~Ah... endlich, Ihr müsst die neuen Söldner sein auf die ich schon länger warte.~
@1    = ~Ähm... ja natürlich sind wir das, wieso sollten wir auch etwas anderes, wie zum Beispiel eine Gruppe Helden sein die versucht die Legion zu stoppen? Wäre lächerlich.~
@2    = ~Wir sind hier um Dich zu vernichten!~
@3    = ~Ich habe keine Ahnung... ich glaube ich bin hier falsch, auf Wiedersehen.~
@4    = ~Hört auf blöde Scherze zu machen! Tatsächlich gesehen gibt es wirklich einige Unruhen in den letzten Tagen mit einer Gruppe die hier in den Bergen herumstreunt. Auch die Stadt zu übernehmen gestaltet sich schwieriger als erwartet. Da Ihr aber hier seid, scheint endlich die Verstärkung zu kommen.~

@5    = ~So passt auf, hier ist Euer Auftrag: Sucht die verdammten Elfen die die Höhle versiegelt haben! Bringt mir die eine fehlende Tafel und Ihr werdet reich entlohnt werden von mir!~
@6    = ~Wird erledigt!~
@7    = ~Vergiss es! Wir vernichten Dich lieber!~
@8    = ~Wir besitzen die Tafel bereits.~
@9    = ~Wie sieht es aus, konntet Ihr das Elfenpack schnappen und töten? Habt Ihr die magische Tafel?~
@10   = ~Wir haben das Elfenpack getötet und die Tafel erworben.~
@11   = ~Leider noch nicht.~
@12   = ~Das ist ja wunderbar, jetzt benötigen wir nur noch jemanden der die Tafeln lesen kann und somit endlich die Höhle öffnet!~
@13   = ~Das könnten wir übernehmen, wir hatten schon viel mit Elfen zu tun und verstehen ihre Sprache gut genug um sie zu lesen.~
@14   = ~Ok, hier ist die zweite Tafel, berichtet mir sobald Ihr die Höhle geöffnet habt von wichtigen Nachrichten aus dem Eispalast.~