@0    = ~Hey wer seid Ihr? Ihr gehört nicht zur Legion!~
@1    = ~Wir sind angeheuerte Söldner, Problem damit?~
@2    = ~Wir sind hier um Euch zu vernichten! Brut des Bösen!~
@3    = ~Ihr werdet heute zur Rechenschaft gezogen werden.~
@4    = ~Legion? Ich glaub ich bin hier falsch, entschuldigt uns bitte.~
@5    = ~Ihr seht mir nicht aus wie Söldner! Zeigt mir Euren Auftrag!~
@6    = ~Hab ich leider nicht.~
@7    = ~Da ist er.~
@8    = ~Ihr lügt! Was wollt Ihr! Redet sofort oder sterbt!~
@9    = ~Feinde sind unter uns! Chimären Anhänger zu mir!~
@10   = ~Wir zur Rechenschaft? Ihr seit die jenigen welche sich selbst zu den Herrschern dieser Welt erhoben haben! Ihr Menschen und Elfen!~
@11   = ~Ja, es mag stimmen, dass sich viele Menschen und Elfen für etwas besseres halten, aber das ist nicht der richtige Weg es zu ändern!~
@12   = ~Wir erheben uns nicht! Wir SIND besser als Ihr, Monster!~
@13   = ~Aber was für einen Weg gibt es denn? Anders versteht ihr es nicht! Veränderungen enstehen immer erst durch Revolution, und die sind wir!~
@14   = ~Ihr versteht es einfach nicht oder?! Ihr müsst sterben! Tötet sie, meine Kreaturen!~