@0    = ~Danke, dass Ihr mich befreit habt! Jetzt kann ich endlich meine Forschungen weiterführen.~
@1    = ~Welche Forschungen?~
@2    = ~Dazu würde ich das Buch "Gründung Aneghs" benötigen. Darin sind wichtige Informationen, dann kann ich es Euch erklären. Wollt Ihr mir helfen?~
@3    = ~Kein Interesse.~
@4    = ~Wir suchen für Euch das Buch.~
@5    = ~Wir haben es bereits gefunden, bitte schön.~
@6    = ~Schade! Aber ich werde hier auf Euch warten, denn ohne fremde Hilfe kann ich die Siegel nicht brechen.~
@7    = ~Ahhh...hmmm....interessant....~
@8    = ~Wißt Ihr, falls Ihr rumgeblättert habt in diesem Buch ist Euch sicher aufgefallen dass da der mächtige Erzmagier Tandos Anegh erwähnt wird, derjenige nach dem diese kleine Stadt hier benannt ist. Er war ein außergewöhnlicher Magier! Der einzige der mit einem Langschwert umzugehen wusste! Er hat sehr viel Macht in dieses Schwert fließen lassen und somit eine perfekte Kombination aus Stahl und Magie geschaffen. Doch ein anderer mächtiger Magier machte ihm Konkurrenz. Ihm ist es zu verdanken, dass es den Zauber "Schwarze Klinge der Verdammnis" gibt. Tandos Anegh hat zwar auch viel Macht in sein Schwert "Anathros" fließen lassen, doch er hieß es nicht gut eine Waffe zu erschaffen die das Gefüge der Ebenen zerriss. Hoch in den Bergen gab es dann eine sagenumwobene Schlacht der beiden Erzmagier, wo angeblich einer starb und der andere durch die Klinge in eine andere Ebene verbannt und darin versiegelt wurde. Ich glaube, da der böse Magier Namens Daraknor die schwarze Klinge führt, dass Tandos Anegh verbannt wurde. Ich möchte ihn jetzt befreien! Und ich könnte Eure Hilfe gebrauchen. Wer weiß, was wir von diesem Erzmagier lernen könnten!~
@9    = ~Befreien wir Tandos Anegh!~
@10   = ~Sehr gut! Ich habe hier eine alte Schriftrolle, von einem Augenzeugen geschrieben. Mit den Informationen im Buch kann ich sagen wo das erste Siegel sich verbirgt.... und das ist mitten auf dem Marktplatz!~
@11   = ~Wir treffen uns am Marktplatz, am besten Ihr befreit ihn aber zuerst vom Schmutz.~
@12   = ~Habt Ihr das Buch?~
@13   = ~Hier ist es.~
@14   = ~Oh ja, oh ja, hier sind wir goldrichtig! Ist der Schmutz beseitigt? Wird uns eh niemand stören beim Ritual?~
@15   = ~Ja, es wird uns niemand stören.~
@16   = ~Ich arbeite noch daran.~
@17   = ~Gut, dann beginne ich mit dem Ritual, aber der Rest liegt an Euch!~
@18   = ~Wie ich sehe besitzt Ihr jetzt einen Teil der Schriftrolle. Das ist gut, sie wird Euch den Weg weisen. Für die anderen Siegel benötigt Ihr meine Hilfe nicht. Ich werde inzwischen recherchieren, damit wir auch wissen wie wir nach dem letzten Siegel in die andere Ebene eindringen und vor allem Anegh befreien können!~
@19   = ~Ahh..hmmm.. ja genau, hier ist es! Lasst uns das Portal mit der Schriftrolle öffnen!~
@20   = ~Ich fühle mich noch nicht bereit dazu, wer weiß, was dort lauert!~
@21   = ~Öffnet es, wir sind bereit, egal was uns erwartet.~
@22   = ~So, ich warte sicherheitshalber hier! Man kann ja nie wissen.~
@23   = ~Oh grosser Anegh, ihr seid endlich befreit! Wie fühlt ihr Euch?~
@24   = ~Nein! Ihr seid Daraknor! Niemals hätten wir das Tor zu Eurer Freiheit öffnen dürfen!~