@0    = ~Da brat ma doch eina nen Storch, die Feind san do!~
@1    = ~Joar, lass uns saufn!~
@2    = ~Jo do bin i, stirb!~
@3    = ~Do host a Most! *hicks*~
@4    = ~I konn nimma, däs is ma zu viel.~
@5    = ~Losst uns saufn!~

@6    = ~Sonst nix mehr? Is ja schod. Najo i hob ka lust auf Kriag, do host den Schlachtplan und noch a Kleinigkeit vo mir, weist mit mir gsoffn host.~
@7    = ~Morgens a Bier und der Tag ghoert dir! Saufst no ans mit mir? Kumm scho!~
@8    = ~Nur der im Lebn etwos gwinnt, dem oftas a Bier durch de Kehln rinnt! Und noch ans, runta damit!~
@9    = ~Pfau, du saufst wie a Loch! A Wahnsinn, wast wos? I hob ka lust aufn Kriag, da host de Pläne und ma bestes Stück weilst mich untan Tisch gsoffn host.~