@0    = ~Was macht Ihr hier? Die Schlacht ist noch nicht vorbei! Raus mit Euch!~
@1    = ~Ihr seid einfach nur unglaublich! Ich weiss nicht wo Nomoran Euch aufgetrieben hat, doch alleine die Hilfe am heutigen Tage zeigt dass Ihr mehr als nur Euer Gewicht in Gold wert seid! Ich weiss nicht wie ich Euch danken kann, ohne Euch hätten wir diese Schlacht nicht überlebt.~
@2    = ~Ihr könntet damit beginnen indem Ihr uns mal erzählt was hier überhaupt los ist.~
@3    = ~Wir haben nur getan was wir für richtig hielten.~
@4    = ~Ich will hier weg!~
@5    = ~Vor drei Tagen begannen die Angriffe auf unsere Stadt. Wir wissen nicht genau wieso sie hier sind und wie sie hierher gelangt sind. In den Bergen existieren nur Höhlen, vielleicht ein grösseres Höhlensystem, gross genug um einen Drachen eine Behausung zu schenken, doch sicher nicht gross genug um eine ganze Armee aus dem Norden mitten DURCH die Berge zu lotsen! Wir hätten von Baldur's Tor Warnungen diesbezüglich erhalten falls dies der Fall wäre, doch uns wurde nichts zugesand, folglich können wir uns nicht erklären wie sie in die Berge gelangten.~
@6    = ~Diese Monster tragen das Banner der Chimäre, was hat es damit auf sich?~
@7    = ~Wie können wir sie aufhalten?~
@8    = ~Es ist besser wenn ich von hier verschwinde und Amn bescheid gebe dass eine Armee anrückt, Eure Stadt ist leider verloren.~
@9    = ~Und wir sind sehr Dankbar dafür dass Ihr uns zu helfen für das richtige gehalten habt. Doch leider endet unsere Bitte um Mithilfe nicht. Denn wir konnten die letzte Schlacht für uns entscheiden, aber die Stadt steht immer noch unter der Kontrolle der Monster und da wir nicht wissen wie viele in den Bergen noch stationiert sind, können wir auch keine Aussage darüber machen wann sie weiter Verstärkung holen um ihre Reihen wieder mit Kriegern aufzufüllen, deswegen müssen wir schnell handeln!~
@10   = ~Ihr wollt weg? Dabei habt Ihr in der Schlacht so tapfer gekämpft, habe ich mir zumindest sagen lassen. Seid Ihr nicht der Held von dem Nomoran geschwärmt hat?~
@11   = ~Doch...~
@12   = ~Ich weiss nicht wie viel Ihr über die Geschichten aus dem Eiswindtal kennt, doch Ihr habt sicher davon gehört dass es vor langer Zeit eine Art von 'Missgeburten' gab, die berühmten Chimärenzwillinge. Sie vereinten damals die Brennende Hand und die Kalte Hand unter dem Banner der Chimäre. Eine Legion bestehnd aus Mischlingen. Eben wie Hobgoblins die Yuan-Ti, Gnolle, alle möglichen Arten von gemischten Rassen. Mit dieser Legion wollten sie die Zehnstädte angreifen um die 'Reinrassigen' zu vernichten und zu zeigen dass man sie nicht mehr wie niedere Geschöpfe behandelt.~
@13   = ~Aber egal was passiert, sie sind und bleiben nunmal agressive Monster die nur zerstören und terrorisieren wollen. Erst wenn sie Blut trinken geht es ihnen gut. Ich danke Helm dass er diese Helden von damals geschickt hat diese Legion aufzuhalten!~

@14   = ~Nun scheint es als ob jemand anderes diese Legion wieder zum Leben erweckt hat. Man muss auch zugeben dass Hobgoblins, Yan-Ti, Gnolle und wie sie alle heissen mögen keinen hohen gesellschaftlichen Status in der heutigen Zeit haben. Woran sie natürlich selbst schuld sind, aber was erwartet man von so einem Monster? Einsicht? Nein, aber ich schweife ab, wir wollen hier ja keine grundlegende ethische Diskussion über das Gefühlsleben eines Monsters betreiben. Auf jeden Fall scheint jemand die Frustration dieser Mischlinge auszunutzen und den Traum der Chimäre wieder auferstehen zu lassen. Nur anscheinend schweifen sie ihren Angriff auf den Süden aus und nicht auf die Zehnstädte wie vor Jahrhunderten.~

@15   = ~Meine Spione konnten bevor sie starben, möge Helm sie in seine Hallen des Ruhms aufnehmen, uns berichten dass zwei weitere Generäle in der Stadt verteilt sind, und angeblich ist hinter der Stadt ein grösseres Lager errichtet worden wo sich Anführer Borot befindet. Jeder dieser Generäle, inklusive des Anführers Borot, besitzen einen Teil der nächsten Schlachtpläne, mit der Anzahl der Truppen, Aufstellungen, Taktiken und die Zeitpunkte mit den nächsten Angriffen! Wenn Ihr bereit seid starten wir einen Anstrum auf die Stadt wo wir Euch einschleusen, Eure Aufgabe ist es dann die Stadt zu säubern und die Pläne von den Generälen sowie vom Anführer selbst zu holen! Wenn wir wissen worauf wir uns vorzubereiten haben können wir die nächsten Tage vielleicht noch überleben!~

@16   = ~Am liebsten würden wir ja Boten schicken um Amn oder Baldur's Tor über diese Bedrohung aufzuklären! Aber in den Süden können wir nicht mehr da der Durchgang verschüttet wurde, es wird Tage dauern diesen wieder auf zu bauen, und das selbst wenn wir nicht belagert wären! Durch den Norden wo die Monster herkamen ist es sowieso unmöglich. Da Euch Nomoran hierhergebracht hat erleidet Ihr nun das selbe Schicksal wie wir.~

@17   = ~Wieso holt Nomoran keine Hilfe?~

@18   = ~Das wissen wir auch nicht genau, aber wir schätzen es liegt daran dass er gegen die Legion mit all seiner Zaubermacht kämpft um den nächsten Angriff zu verzögen und er keine Möglichkeit derzeit hat wieder nach Athakla zurückzukehren.~

@19   = ~Na dann wäre das ja geklärt oder? Als nächstes sollten wir besprechen was wir unternehmen wollen.~

@20   = ~Ihr könnt Euch in den Zelten westlich von hier erholen und wichtige Gegenstände einkaufen falls Ihr dies wünscht. Doch ich bitte euch so schnell wie möglich hierher zurückzukehren sobald Ihr bereit seid für den Angriff.~

@21   = ~Ihr seid zurückgekehrt, wie ich hoffe ausgeruht und bereit für die nächste Schlacht.~

@22   = ~Ja wir sind bereit, schickt uns in die Schlacht.~

@23   = ~Nein noch nicht, wir kehren zurück sobald wir können.~

@24   = ~Nun gut, dann schicke ich meine besten Leute mit Euch! Viel Glück und vergesst nicht die Berichte unserer Feinde zu ergattern! Möge Helm über Euren ungewissen Pfad wachen.~

@25   = ~Ihr seit lebend zurückgekehrt! Bringt Ihr mir frohe Kunde?~

@26   = ~Leider muss ich sagen konnte ich bisher noch nicht alle drei Schlachtpläne organisieren.~

@27   = ~Tatsächlich gesehen besitze ich die benötigten Schlachtpläne!~

@28   = ~Das ist wunderbar! Ohne euch... ich weiss einfach nicht was ich sagen soll! Ich bin sprachlos! Ich danke Euch von ganzem Herzem. Mit meiner Seele schwöre ich dass Dank Eurer Hilfe diese Stadt bald wieder uns gehören wird!~

@29   = ~Sehen wir uns die Pläne einmal an....~
@30   = ~Aha... Soso... so ist das also... Ah!~
@31   = ~Diese Pläne sind wahrlich zu unseren Gunsten! Wie ich lese konnte die Chimärenarmee bisher nur einen kleinen Teil ihrer Truppen mobilisieren und durch das Gebirge bringen. Zwar kann ich nicht herauslesen weswegen das so ist, aber das ist erstmal egal!~

@32   = ~Was ich noch daraus erkennen kann ist, dass zwar genügend Feinde da waren eine unvorbereitete Stadt einzunehmen doch tatsächlich nicht genügend um unser mobilisiertes Lager zu stürmen, stattdessen versuchen sie uns in kleine Scharmützel zu locken um Zeit zu gewinnen! Wenn wir jetzt angreifen können wir die Stadt zurückerobern!~

@33   = ~Wie ich Euch versprochen habe wurde  während wir hier alles besprechen schon ein Dieb zum Eingang in den Bergen eingeschleust, welcher Euch durch die Berge führen wird. Viel Glück! Falls ihr weitere Hilfe im Norden benötigt könnt Ihr jederzeit zurückkehren zu uns. Nehmt dies auch noch als meinen Dank.~

@34   = ~Ich hoffe sehr dass Ihr diesen Angriffen auf den Grund geht, passt auf Euch auf <CHARNAME>!~