@0    = ~Bitte, bitte... tötet mich nicht! Ich kann Euch helfen, ganz ehrlich!~
@1    = ~Wie könntest Du uns Helfen?~
@2    = ~Rede schneller als ich meine Klinge schwingen kann!~
@3    = ~Ihr wollt doch in die grosse Höhle und das Geheimnis der Armee ergründen, oder?~
@4    = ~Um in die Höhle zu gelangen, muss man die zwei magischen Tafeln benutzen und ihren Text laut aussprechen, allerdings wurden eine gestohlen, die andere hat der hier stationierte General. Wenn Ihr wollt, könnt Ihr den Schlüssel für sein Zelt haben!~
@5    = ~Ich töte Dich lieber!~
@6    = ~Das hört sich gut an, was aber verlangt Ihr dafür?~
@7    = ~Tatsächlich gesehen hätte ich eine grosse Bitte an Euch.~
@8    = ~Meine Familie ist sehr arm und ich werde gut bezahlt für den Beitritt der Legion.... wenn Ihr mir 1.000 Goldmünzen geben würdet? Dann könnte ich aussteigen und meine Familie ernähren.~
@9    = ~Ich bring Dich doch lieber um.~
@10   = ~Das ist zu teuer! Ich habe gerade mal 500 Goldmünzen.~
@11   = ~So viel Gold habe ich leider nicht!~
@12   = ~Hier sind die 1.000 Goldmünzen.~
@13   = ~Na gut, die nehme ich, reichen mir auch aus!~
@14   = ~Dann kehrt zurück wenn Ihr das Gold habt und ich gebe Euch den Schlüssel.~
@15   = ~Danke sehr! Hier der Schlüssel und bye bye.~
@16   = ~Habt Ihr die 1.000 Goldmünzen schon?~