@0    = ~Wer hat denn da meine Wächter getötet?~
@1    = ~Ah, Ihr wart das also! Soso, ich hatte an alle Eventuallitäten in meinem Plan gedacht, aber nicht daran, dass ausgerechnet ein weiteres Bhaalkind sich in meine Angelegenheiten einmischen würde!~
@2    = ~Ein Mensch? Ihr seid ein Mensch? Wieso führt ausgerechnet Ihr die Legion an?~
@3    = ~Ganz einfach; ich besitze die finanziellen Mittel und die politische Macht das ganze ins Rollen zu bringen. Wenn sie die Menschheit auslöschen wollen haben sie keine andere Wahl als mir zu folgen.~
@4    = ~Wie sonst glaubt Ihr wäre es diesen Wilden gelungen eine Armee aufzustellen ohne vorher zerschmettert zu werden? Meine politische Macht hat das veranlasst, denn ich wache über die Handelsrouten zwischen den Zehnstädten und dem Rest der Schwertküste. Ein Wort von mir würde genügen und die Zehnstädte wären für Monate, nein Jahre abgeschnitten! Das wäre der Ruin.~
@5    = ~Was erhofft Ihr Euch von dem ganzen?~
@6    = ~Habt Ihr es immer noch nicht begriffen, Ihr Würmer?~
@7    = ~Ich bin ebenfalls ein Bhaalkind! Ich erwarte mir das absolute Chaos! Ich werde der neue Fürst des Mordes werden. Blut wird in Strömen fliessen auf, dass es das Meer der Schwerter rot färbt! Alle meine Feinde werden in diesem Strom jämmerlich ertrinken! Und am Ende kontrolliere ich alles zwischen den Zehnstädten und Athkatla und somit die ganze Schwertküste!~
@8    = ~Wir werden Euch aufhalten!~
@9    = ~Ha, glaubt Ihr das wirklich? Keiner kann mich aufhalten, ich bin inzwischen so mächtig, dass kein anderes Bhaalkind an meine Macht herrankommt. Ich bin ein GOTT. Und Ihr Würmer werdet jämmerlich untergehen!~
@10   = ~Aber kommt ruhig her, probiert es, Ihr werdet schnell einsehen, dass es Euer Ende ist!~
@11   = ~<NO TEXT>~