@0    = ~Bleib stehen, Dalmaran!~
@1    = ~Wir sind hier in einem anderen Universum! Wer weiss was passiert, komm mit mir zurück oder ich werde Dich aufhalten.~
@2    = ~Ich...ich danke Euch.~
@3    = ~Wer war das?~
@4    = ~Was macht Ihr hier?~
@5    = ~Was ist hier los verdammt nochmal? Überall wo ich hingehe treffe ich auf Verrückte die was von mir wollen!~
@6    = ~Das war Dalmaran, ein Magier der schwarzen Roben. Ein machtbesessener Elf, der seit er den Stab des Magus und das Zauberbuch Raistlin Majeres besitzt auf einem Feldzug gegen die Götter Krynns ist.~
@7    = ~Und Ihr wollt sicher, dass ich ihn aufhalte nicht wahr?~
@8    = ~Nein, eigentlich nicht, ich bin zwar angeschlagen und würde mich über Hilfe freuen gegen den Magier, aber es würde mir schon helfen wenn Ihr mir Nachricht gebt wenn Ihr ihn seht. Es liegt an Euch, Ihr könnt genauso gehn wenn Ihr nichts damit zu tun haben wollt.~
@9    = ~Ich helfe Euch schon, was soll ich unternehmen gegen diesen Magier?~
@10   = ~Ich berichte Euch wenn ich ihn sehe, nicht mehr und nicht weniger.~
@11   = ~Ach ja ich muss Euch nicht helfen? Gut! Auf Wiedersehen!~
@12   = ~Danke, das ist sehr freundlich von Euch! Also das beste Vorgehen wäre wenn Ihr ihm Euch in den Weg stellt, noch ist er ein normaler verwundbarer Magier. Aber bitte tötet ihn nicht, er wird in unserer Welt leider noch genötigt. Am besten Ihr verletzt ihn schwer, dann wird er versuchen durch ein Dimensionsportal zu fliehen, aber das wird ihn direkt zu mir führen! Ich werde hier einen Zauberritus durchführen der dafür sorgt dass seine Teleportation bei mir endet, dann entwende ich ihm die Gegenstände und wir kehren zurück.~
@13   = ~Das hilft mir auch auf alle Fälle, danke. Falls ihr es Euch anders überlegt und Eure Kräfte mit ihm messen wollt könnt Ihr jeder Zeit zurückkehren, dann erkläre ich Euch wie.~
@14   = ~Ich verfolge Dalmaran, den Magier der schwarzen Roben und neuer Herr des verfluchten Turms. Er reist durch die verschiedenen Ebenen der Existenz um überall Magieesenzen aufzusammeln um mächtig genug zu werden für einen Kreuzzug gegen die Götter Krynns.~
@15   = ~Bitte entschuldigt! Aber ich habe keine Ahnung wovon Ihr sprecht! Ich bin gerade erst in dieser Ebene der Existenz angekommen, habt Ihr irgend ein Problem mit mir?~
@16   = ~Ja, stirb du Queststarter! Nie wieder Nebenquests!!~
@17   = ~Nein, war nicht so böse gemeint wie ich es getippt habe, sprecht weiter.~
@18   = ~Habt Ihr ihn schon finden können?~
@19   = ~Ja, er ist in der Kristallhöhle südlich von hier.~
@20   = ~Bisher noch nicht.~
@21   = ~Ich habe es mir anders überlegt, ich will Euch doch helfen.~
@22   = ~Ich glaube ich töte Euch lieber!~
@23   = ~Stört das Ritual nicht!~
@24   = ~Danke für Eure Bemühungen, ich werde ihn schon schnappen, hier eine Kleinigkeit.~
@25   = ~Danke sehr für Eure Hilfe! Ihr wisst nicht was für einen Dienst ihr Krynn erwiesen habt! Nehmt dies als meinen Dank an.~
@26   = ~Nun zu Dir mein erstarrter Freund, es wird Zeit zurückzukehren. Das Buch und den Stab nehme ich besser mal an mich.~