@0    = ~Ihr seid es, aus dem Gefängnis entkommen? Spart mir etwas Zeit mich nach unten zu begeben, so kann ich Euch gleich töten, danke dass Ihr mir Arbeit abnehmt.~ [ZNOMOR31]
@1    = ~Was hat das zu bedeuten? Wieso stellt Ihr Euch gegen Eure Leute, gegen Euer Dorf?~
@2    = ~Wer seid Ihr wirklich?~
@3    = ~Ich sollte Euch für Euren Verrat töten!~
@4    = ~Pah! Diese jämmerlichen Gestalten? Sie waren niemals "meine" Leute! Es gab nur einen Grund wieso ich mich als Zauberer tarnte und mich in die Herzen dieser Dummköpfe schlich, das war Marlik. Er hatte schon seit Jahren diesen Angriff auf das Dorf und somit auf Amn geplant. Und ich wusste es.~ [ZNOMOR32]
@5    = ~Wieso habt ihr Euch nicht zu ihm begeben und ihn einfach getötet? Wozu so lange warten, und wieso ausgerechnet mich um Hilfe bitten?~
@6    = ~So ein mächtiges Bhaalkind und dennoch so dumm. Habt Ihr schon wieder vergessen, welche Schriftrolle ich Euch in der Höhle abnahm? Habt Ihr vergessen wie Marlik reagierte als er mich sah?~ [ZNOMOR33]
@7    = ~Ja, er hat mich wiedererkannt, wir hatten schonmal das Vergnügen, doch in diesem Kampf starben wir beide fast und mussten uns so zurückziehen. Doch durch diesen Kampf kannte er auch meine grösste Schwäche: Die Eigenheit der Magie der Drachen!~ [ZNOMOR34]
@8    = ~Ja, ihr hört richtig, ich bin ein Drache! Und Marlik nutzte das aus, er hat all seine Macht darauf gesetzt Schutzzauber um seinen Palast zu wirken, die es fast jedem Wesen unmöglich machen hindurchzukommen. Und speziell hat er sich vor Drachen geschützt! Der einzige Schlupfwinkel seine unneinehmbare Bastion zu stürzen waren die Portale für seine Truppen; und da kamt Ihr ins Spiel.~ [ZNOMOR35]
@9    = ~Die Portale waren genauso geschützt, doch nicht auf tödliche Weise. Es sind Portale erschaffen mit der Macht von Bhaal. Weswegen nur ein Bhaalkind die Portale öffnen kann und dafür brauchte ich Euch. Zwar habe ich mir viel Macht angeeignet mit der systematischen Ausrottung der Bhaalkinder auf der ganzen Schwertküste, doch leider sind die Portale vor der Öffnung durch einen Drachen geschützt. Dank Euch konnte ich diese Portale öffnen, ohne Euch wäre mir das nie gelungen.~ [ZNOMOR36]
@10   = ~Und dadruch konnte ich zwei Fliegen mit einer Klappe schlagen! Marlik so erpicht darauf mich von seinem Palast fernzuhalten, hat niemals an die Möglichkeit gedacht sich innerhalb seines Palastes zu verteidigen! Weswegen es jetzt für mich ein leichtes Spiel war ihn zu überwältigen. Jetzt besitze ich seine Macht und gleich auch die Eure.~ [ZNOMOR37]
@11   = ~Ihr Scheusal... All diese Menschen und uns für Eure Zwecke zu missbrauchen!~
@12   = ~Ihr solltet nicht so schwarzweiss malen! Ihr könntet es auch so sehen: Dank mir konntet Ihr die Chimärenlegion aufhalten, Amn ist vor einem Krieg sicher und somit die ganze Schwertküste. Ihr seid ein Held, und jetzt wird es Zeit als solcher zu sterben.~ [ZNOMOR38]
@13   = ~Wer bin ich wirklich? Eine gute Frage. Für die Dorfbewohner in Anegh bin ich der Zauberer Nomoran. Für viele war ich schon der Tod. Für das Bhaalkind Marlik war ich seine grösste Furcht mit schwarzen Flügeln und rot brennenden Augen. Für die Götter des Panteons werde ich bald bekannt sein als "der Gott der Macht" oder der neue "Übergott". Doch da mir nur Eure Macht fehlt, und ich dann genügend Bhaalkinder getötet habe um in diese Existenzebene aufsteigen zu können, dürft Ihr meinen wahren Namen erfahren: Nomartyrinakor, der schwarze Drache des Nordens.~ [ZNOMOR39]
@14   = ~Es gibt so viele Drachen auf dieser Welt, wieso glaubt Ihr, dass ausgerechnet Ihr die Macht besitzt zu einem Gott zu werden?~
@15   = ~Weil es meine Bestimmung ist! Ich war es, der für den Tod  Bhaals verantwortlich war! Nicht dieser Einfaltspinsel von einem Dieb namens Cyric! Glaubt Ihr wirklich ein einfacher, feiger Dieb wäre imstande gewesen dem Fürst des Mordes hinterrücks zu erdolchen!? Selbst wenn er die Gelegenheit tausendmal gehabt hätte, wäre er doch niemals nahe genug an Bhaal gekommen, schon nach einem Schritt hätte ihn die Furcht übermannt!~ [ZNOMOR40]
@16   = ~Ich war es der Cyric von der Ferne beeinflusst hat, der ihm den Mut eingeflößt hat um zuzustechen! Der Status eines Gottes hätte mir gebührt, nicht ihm!~ [ZNOMOR41]
@17   = ~Doch ich habe einen Weg gefunden mich an Cyric und all den anderen Göttern zu rächen. Ich habe schon Jahrhunderte bevor Dein Freund Irenicus überhaupt auf die Idee kam göttliche Macht, die Seele eines anderen, zu manipulieren oder transferieren, schon Experimente durchgeführt. Und ich habe einen weiteren Sinn dafür entwickelt die Aura eines Wesens zu riechen, nein sogar wenn sie freigesetzt ist in mich aufzunehmen! Und das habe ich auch getan, den grössten Teil der Macht Bhaals ruht in mir! Und dann begab ich mich auf die suche nach seinen Kindern um mir den Rest zu holen, und hier stehe ich nun, kurz vor meinem Ziel.~ [ZNOMOR42]
@18   = ~Ha, mich zu töten dürfte ein schwieriges Unterfangen werden. Selbst ohne die Macht Bhaals in mir könnte ich Dich immer noch vernichten Du Wurm.~ [ZNOMOR43]