@0    = ~Entschuldigt, <SIRMAAM>, aber ich muss Euch wegen einer dringenden Angelegenheit sprechen.~
@1    = ~Sprecht ruhig.~
@2    = ~Ich will Euch nicht anhören.~
@3    = ~Wie ich gehört habe, hat Hauptmann Loret die nächsten taktischen Züge mit Euch besprochen. Wisset dass Hauptmann Loret ein herzensguter Mensch ist, doch manchmal ist er einfach zu sehr in taktischen Manövern verliebt. Er hat Euch zwar erklärt wie man die Stadt wieder zurückerobert, doch eine Frage hätte ich an Euch: Habt Ihr bisher irgendwelche Bürger gesehen? Normale Leute die in dieser Stadt leben?~
@4    = ~Eigentlich nur Soldaten bisher.~
@5    = ~Genau das führt mich zu meiner Bitte. Zwar hat Hauptmann Loret die Fähigkeiten und den Kopf diese Stadt für sich zu gewinnen, doch er denkt nicht genügend an die unschuldigen Opfer! Eine grosse Anzahl von Bürgern wird noch irgendwo gefangengehalten, ich bitte Euch rettet sie!~
@6    = ~Wenn ich sie finde werde ich versuchen sie sicher zurück in das Lager zu führen.~
@7    = ~Habt Ihr die Bewohner schon gefunden?~
@8    = ~Ja, ich habe sie gefunden und zurückgebracht.~
@9    = ~Nein, leider noch nicht.~
@10   = ~Ich danke Euch, dass Ihr die Bürger der Stadt gerettet habt! Nehmt dies als Dank.~
@11   = ~Ich hoffe, dass die Situation gut enden wird.~