@0    = ~Willkommen auf der Brücke Nummer Eins.~
@1    = ~Wie bitte?~
@2    = ~Ah entschuldigt, falscher Text.~
@3    = ~Willkommen in der Höhle der Spiele! Wie kann ich Euch helfen grosser Mann?~
@4    = ~Ich glaube ich gehe besser wieder.~
@5    = ~Wir sollen Dir von deinem Bruder Piri schöne Grüsse ausrichten.~
@6    = ~Ah, na wenn das so ist, lasst uns spielen!~
@7    = ~Welches Spiel?~
@8    = ~Ist egal, wir haben eh schon begonnen! Also ich habe eine Frage an euch:
Welches Gefühl lässt Menschen zum Verräter werden, doch gleichzeitig dafür sorgt Ihr Leben zu retten.
Es ist ein Gefühl dass der Mensch am meisten versucht zu verstecken, doch gleichzeitig ohne diesem gäbe es keine Helden?~
@9    = ~Die Liebe~
@10   = ~Die Furcht~
@11   = ~Der Hass~
@12   = ~Die Wut~
@13   = ~Die Trauer~
@14   = ~Die Freude~
@15   = ~Die Leidenschaft~
@16   = ~Das war leider falsch, nun tragt die Konsequenzen Eurer Fehler.~
@17   = ~Die Furcht ist richtig! Die Furcht lässt Menschen vor Angst um Ihr eigenes Leben zu Verrätern werden, sie sorgt aber auch dafür dass wir uns nicht kopflos in jede Gefahr stürzen und somit manchmal unser Leben rettet. Gleichzeitig ist die Furcht ein Gefühl das jeder versucht zu unterdrücken, doch diejenigen die ihre Furcht überwinden können und trotzdem das Richtige machen, das sind Helden. Und deswegen kann es ohne Furcht auch keine Helden geben. Überwindet Eure eigene Furcht und werdet zu Helden!~

@18   = ~So nun zur nächsten Frage:
Welches Gefühl lässt einen in Extase geraten, unüberlegte Dinge machen oder sagen. Einem weit gesteckten Ziel mit ehrgeiz unerbittlich folgend?~
@19   = ~Ja die Leidenschaft ist richtig! Ohne die Flamme der Leidenschaft hätten viele schon ihren Ehrgeiz verloren, hätten viele niemals das wunderbare Gefühl vollkommener Extase erlebt und sich ihr hingegeben. Doch auch Vorsicht ist Geboten! Leidenschaft ist eine Ware mit der sorgsam umgegangen werden muss. Zuviel Leidenschaft lässt einem erblinden und die Wahrheit nicht mehr erkennen. Besiegt die Flamme der Leidenschaft und lenkt sie in die richtigen Bahnen!~

@20   = ~Hier nun die letzte Frage:
Welches Gefühl ist wie Unkraut im Herzen? Wenn man nicht aufpasst spriesst die Saat und vergiftet das Herz eines jeden. Es lässt einem blind werden gegenüber anderen Wegen, führt nur hinnab in die Dunkelheit um am Ende nur Wut und Verzweiflung zu hinterlassen.~
@21   = ~Ihr habt Recht, es ist der Hass. Es ist eines der gefährlichsten Gefühle auf dieser Welt. Wie langsam wirkendes Gift breitet es sich aus, ist der Grund für Kriege und das Unrecht auf dieser Welt. Doch um lieben zu können wird auch der Hass benötigt, eine Münze kann niemals nur mit einer Seite existieren, auch die andere wird benötigt. Gewinnt man nicht über den Hass und lässt ihn unkontrolliert sein Handeln bestimmen ist man dem Untergang geweiht. Jeder Mensch auf dieser Welt besitzt das Potential zum Guten wie zum Bösen. Der Hass ist in Euch stärker als in jedem anderen Menschen, er durchfliesst Euch, ist ein Teil von Euch und Eurem Erbe. Umso stärker muss die Liebe in Euch sein! Die Liebe für das Leben, die Liebe für die Mitmenschen, die Kraft den Hass zu kontrollieren und nicht umgekehrt! Beweist mir, dass ihr würdig seit Bhaalkind!~

@22   = ~Das habt Ihr wirklich gut gemacht. Ich sehe grosse Dinge auf Euch zukommen. Es hat Spass gemacht, doch das Spiel ist vorbei. Nehmt dies als Dank dafür dass Ihr etwas Zeit einem Kind geopfert hat. Ihr könnt es mehr gebrauchen als ich, lebt wohl!~