@0    = ~Bitte rettet uns!~
@1    = ~Danke, dass Ihr uns vor den Monstern gerettet habt, ich hatte ja so grosse Angst! Doch jetzt seid Ihr da! Ich werde Papa und den Rest holen und mit ihnen wieder ins Freie gehen!~
@2    = ~Du bist ein tapferer kleiner Junge, geh nach draussen und direkt zu den Zelten wo die Soldaten schon auf euch warten!~
@3    = ~Verschwinde endlich!~
@4    = ~Da seid Ihr wieder! Ich langweile mich gewaltig, wollt Ihr nicht mit mir spielen? Ich schenke Euch auch etwas wenn ihr gewinnt!~
@5    = ~Nicht zu diesem Zeitpunkt, Jan. Vielleicht später.~
@6    = ~In Ordnung.~ [KIVAN22] ~[KIVAN 22] In Ordnung.~ [KIVAN22]
@7    = ~Bäh, ihr wart so gemein zu mir, ich will nichts mehr mit Euch zu tun haben.~
@8    = ~Wisst Ihr was? Ich verstecke mich einfach irgendwo und Ihr müsst mich finden!~
@9    = ~Ich liebe Wörter! Ihr nicht auch? Man kann damit so viel Ausdrücken! Mein Freund hier liebt auch Wörter! Wenn Ihr mit ihm gesprochen habt findet ihr mich woanders, viel Spass noch!~
@10   = ~Ihr habt mich zum zweiten Mal gefunden! Ihr seid echt gut! Wisst Ihr eigentlich, dass ich Zeichnungen liebe? Ja wirklich über alles! Am liebsten irgendwelche magischen Symbole, genau wie mein Freund hier!~
@11   = ~Wow, ihr seid echt hartnäckig wisst Ihr das? Nun gut, wir haben genug gespielt! Hier habt Ihr ein Geschenk. Danke dass Ihr mit mir gespielt habt!~
@12   = ~Da seid Ihr wieder. Ihr müsst unbedingt mit meinem Bruder spielen! Der ist in den Bergen in einer Höhle, richtet ihm schöne Grüsse von mir aus, macht Ihr das, ja?~