@0    = ~Willst Du nen Kuss Süsser?~ ~Willst Du nen Kuss Süsse?~
@1    = ~Nein danke, ich bin vergeben.~
@2    = ~Klar, immer her damit.~
@3    = ~Du kriegst trotzdem einen Kuss von mir!~
@4    = ~Da hast Du ihn!~
@5    = ~Hmm, einer knackiger als der andere. Welche zwei von euch sollen heute auf die Speisekarte? Hmm...ich nehm euch zwei mit!~
@6    = ~So, da sind die beiden, Winifred. Sehn sie nicht zum anbeissen aus?~
@7    = ~Mary hat irgendwie Recht, Winifred. Die sind beide so süss, ich will den anderen da! Er soll mich lieben, verwöhnen mich zur Extase bringen.~
@8    = ~Ich habe keine Ahnung. Mein Kuss hätte ihn eigentlich für mehrere Stunden lähmen müssen.~
@9    = ~Und der andere ist auch nicht ohne Macht, ach Winifred lass uns sie behalten und die anderen essen!~
@10   = ~Irgendwie hat Winifred ja leider Recht, Macht ist auch etwas feines, es macht sexy!~