@0    = ~Ha....Hallo? Ist hier etwa jemand?~
@1    = ~Nein hier ist niemand, Ihr seid schon so lange hier, Ihr seid verrückt geworden.~
@2    = ~Seid Ihr Tandos Anegh?~
@3    = ~Wir sind hier um Euch zu befreien!~
@4    = ~Das ist unmöglich, das bilde ich mir nicht ein! Bitte helft mir!~
@5    = ~Wie kann ich Euch helfen?~
@6    = ~Bitte zieht die verdammte Klinge aus meiner Brust, sie ist magisch und kann nicht von mir rausgezogen werden. Seit Jahrhunderten hänge ich deswegen an diesem Stein.~
@7    = ~Geht in Ordnung.~
@8    = ~Das muss ich mir noch überlegen.~
@9    = ~Ja.. ja genau ich bin Tandos Anegh! Bitte helft mir bitte!~
@10   = ~Dann bitte... zieht diese verdammte Klinge aus meiner Brust, sie heftet mich an den Stein und das schon seit Jahrhunderten.~
@11   = ~Ich fühle mich gut. Doch ich bin nicht Tandos Anegh!~