@0    = ~Hallöchen! Ich bin Winnibald der Verrückte! Aber ich bin nicht Verrückt, das bin ich nicht! Die Leute nennen mich nur so, aber ICH BIN NICHT VERRÜCKT!! Übrigens bin ich Winnibald der Verrückte.~
@1    = ~Ihr, Ihr.... da habt Ihr aber was extrawagant feines in der Tasche! Darf ichs mir ansehen? Danke!~
@2    = ~Ahh uhh ohhh wow! Unglaublich, von wo habt Ihr das? Das ist ja nicht von dieser Welt! Wisst Ihr was man damit machen kann?~
@3    = ~Keine Ahnung, aber gleich erfahr ich es, nicht wahr?~
@4    = ~Es sind Drogen!... Nein wartet, ich hab mich geirrt, das ist eines der elementaren Amulette! Mit allen Amuletten, das der Erde, des Windes, des Feuers und des Eises könnte ich diese elementaren Götter endlich beschwören! Keiner kennt sie, ich würde sie gerne kennenlernen, hab extra Tee zugestellt! Würdet Ihr mir helfen die restliche Amulette zu finden? Ja? Danke!~

@5    = ~Aber...~
@6    = ~Habt Ihr jetzt alle Amulette? Das wäre toll, ich mach inzwischen Popcorn!~
@7    = ~Was sind Popcorn?~
@8    = ~Wir haben jetzt alle Amulette beisammen.~
@9    = ~Leider noch nicht alle.~
@10   = ~Ha, das müsst Ihr doch wissen! Das sind kleine glibberinge Dinge die wie Bärchen aussehen und essbar sind! "Popcorn macht Kinder froh und Erwachsene ebenso!". Nein? Kulturbanause!~
@11   = ~Wunderbar, dann beginnen wir sofort mit der Messe... äh... Zeremonie... äh... ah! Ich meine Ritual, genau das meine ich. Also ich leg mich jetzt schlafen.~
@12   = ~Sollten wir nicht das Ritual durchführen?~
@13   = ~Ein Workoholik was? Nagut, los gehts! "Wusch!"~
@14   = ~Sucht weiter! Meine Aktien fallen in den Keller, am Ende muss ich noch Scheckbetrug durchführen.~
@15   = ~Der war ja unfreundlich! Den Tee trinke ich alleine! So, dass hat er davon, toter Dämon, pffff!~