@0    = ~Ha..Hall..Hallöle! *Hicks* Seisei seid Ihr hhhier ume mein Kelchen aufzuzufüllen? *Hicks* Denn ich bihin soooo dururstig!~
@1    = ~Stirb Du Schluckspecht!~
@2    = ~Wir haben allen Wein der Welt für Euch, oh grosser General!~
@3    = ~Schluschluckspecht? Ich... äh...stimmt. Stersterbt!~
@4    = ~Wo..*hicks* isisist dedenn der Wein? *hicks*~
@5    = ~Hier bitteschön.~
@6    = ~Haben wir vergessen, wir bringen ihn Euch gleich.~
@7    = ~Fall tot um, auf der Stelle!~
@8    = ~Dadanke für den *hicks* Wein! Ich geh mimich mal bebebe..saufen. Papapasst bidde auf dadas Papierl hier auf, dadadanke. *hicks*~
@9    = ~Beeilt Eu...Euch! *hicks* Ich spürspüre Nüchternheit!~
@10   = ~Dann kippe ich mal um. *plumps* Wawa nurn Scherz! Zuzu mir Männer!~