@999990		= ~Help the town of Anegh: The missing Mayor

After releasing the citizens from the cave; the wife of the mayor - with reddened eyes - asked us to find her husband. Because the citizens were held like cattle, I do not think that they were being used as bargaining chips. But, like the mayor, for another purpose, which I do not even dare to imagine... May the gods ensure that we find him in time.~
@999991		= ~Help the town of Anegh: Berfots Hammer

When the town was attacked, the Dwarf Berfot had defended himself with his self-made hammer. It is made of pure gold, making it quite valuable but bad for fighting. (As it seems this dwarf has taken a great fancy to this material, the way he keeps on raving about it).
They broke the weapon and took the individual parts for themselves. Now, he has asked us to find his hammer and to re-forge it in the smithy if necessary. I'm curious how much gold this actually contains!~
@999992		= ~Help the town of Anegh

After Nomoran messed around with us for a long time, we disclosed the secret of this adventure. Finally feeling safe, Nomoran told us everything.
Freeing the village Anegh and the whole Swoard Coast from the reappeared chimaera Legion was just a cover. 
In reality, he used my divine power to reach the leader of the legion - also a Bhaalchild - to adopt his power. Afterwards, he wanted to take mine, to ascend to godhood. Mystra has appeared, and has protected us from the deadly magic, so Nomoran had to limit himself to the power of the material plain. He failed because of it. Due to our tireless efforts, we were able to defeat the dragon, Nomartyrinakor. The head of the legion was defeated, the Sword Coast was saved, the enemy of the gods defeated and the pantheon saved. A good day!
In addition, I have met once again Elminster. At every meeting he seems to get even more confused...~
@999993		= ~Help the town of Anegh

A strange mage called Nomoran asked us to release his mountain town from a monster horde. The horde is so big that the town soldiers, or the mighty mage himself could not defeat them.
We agreed, and he teleported us there immediately, as the access was obstructed by magic. 
Now that we are here, I hope we didn't overextend oourselves.~
@999994		= ~Help the town of Anegh: Emir's Pipe

The restless merchant, Emir, asked me to retrieve his pipe from his shop in the city. I have no time for such unnecessary tasks, however, maybe he can give me a reward if I find his pipe?~
@999995		= ~Help the town of Anegh: Missing Citizens

The adviser of Captain Loret, Pat, has asked me to find the missing people and save them. Unfortunately, he had no indication where they might be detained. What is more interesting to me is the question: Why have they not been used as a bargaining tool? Maybe I will find the answer soon, but I doubt I will like it...~
@999996		= ~Help the town of Anegh: Mayor Nanos

The wife of the mayor has asked me to find him, supposedly he is being held to put pressure on the people in the city. Until now, no demands were phrased, so maybe we are able to find him before it is too late.~
@999997		= ~Help the town of Anegh: The Imprisoned

A strange dwarf, called Igor, asked me for help. It is told that in the mountains, there was a great battle between two mages, one of them was Tandos Anegh, after whom the town was named. Supposedly, one died and the other was incarcerated. According to the research of Igor it could be the big hero Anegh, and he asked for ourhelp to free him. Let us all hope, that it is the good arch mage Anegh and not the evil arch mage!~
@999998		= ~Help the town of Anegh: Naurandir's escaped Mage

And, again, there is work! Out of nowhere, two people from a different plain appeared and fought against each other. Afterwards the mage fled. Of course, the warrior called "Naurandir" has better things to do than to catch the mage and we it's us who should fight against him, just typical.~
@999999		= ~Help the town of Anegh: The crazy Winnibald

In the mountains we have encountered a crazy mage, and I mean really crazy! He muttered something about popcorn and not being out of his mind. When he saw one of the strangely colored necklaces which I had taken from an opponent, he said this would be ideal for the invocation of these "elemental gods." He asked me to help him to find the others - we'll see.~
@999989		= ~Help the town of Anegh~