@999990		= ~Help the town of Anegh: The missing mayor

After releasing the citizens from the cave; the wife of the mayor - with reddened eyes - asked us to find her man. Because the citizens were held like cattle, I do not think that they were being used as bargaining chips.  But, like the mayor, for another purpose, which I do not even dare...
May the gods ensure that we find him in time.~
@999991		= ~Help to the town Anegh: Berfots hammer

When the town was attacked, the Dwarf Berfot had defended himself, with his self-made hammer.  It is made of pure gold, making it quite valuable. The dwarf is bad in the fight (generally this dwarf seems to have eaten his weight in the material, as well as raving about it).
They broke the weapon, and took the individual parts for themselves.  Now, he has asked us to find his hammer and to re-forge it with the Smith.  I'm curious how much gold this is actually worth!~
@999992		= ~Help for the town of Anegh

After Nomoran led us along by the nose, we finally found the secret around this adventure. Since after Nomoran felt safe, he has told to us everything.
The liberation of the village Anegh, or, the resurrected chimaera legion of the Sword Coast, was for only a cover. In reality he has used my divine power to reach the leader of the legion - also a  Bhaalchild - to appropriate his power. Afterwards, he wanted to take mine, to ascend as a God. Mystra has appeared, and has protected us from the deadly magic, so Nomoran had to limit himself to the power of the material level. He failed because of it. Tireless efforts later, we were able to defeat the dragon, Nomartyrinakor. The head of the legion was defeated, the sword coast was saved, the enemy of the gods defeated and the pantheon saved. A good day!
In addition, I have met once again Elminster. At every meeting he has confused me...~
@999993		= ~Help for the town of Anegh.

A strange magician called Nomoran, asked us to release his mountain town from a monster horde.  The horde is so big that the town soldiers, or the mighty magician himself could not detain them.
We agreed, and he tele-ported to us immediately, as the access was obstructed by magic.  Now that we are here, hopefully we have are not overrun.~
@999994		= ~Help to the town Anegh: Emir's pipe

The overexcited trader, Emir, asked me to retrieve his pipe from his shop in the city. I have no time for such unnecessary tasks, however, maybe he can give me a reward if I  find his pipe?~
@999995		= ~Help to the town Anegh: Missing citizens

The adviser of Captain Loret, Pat, has asked me to find the missing people and save them. Unfortunately, he had no indication where they are detained. What is more interesting to me, is the question: Why have they not been used as a bargaining tools? Soon, I will find the answer, I doubt I will like it...~
@999996		= ~Help to the town Anegh: Mayor Nanos

The wife of the mayor has asked me to find him, supposedly he is being held to pressure the people in the city.  Until now, there have been no demands, we should try to find him before it is too late.~
@999997		= ~Help to the town Anegh: The incarcerated

A strange dwarf, called Igor, asked me for his help. Here in the mountains, there was a great battle between two magicians, one of them was Tandos Anegh, after whom the town was named. Supposedly, one died and the other was incarcerated. According to the research of Igors it could be the big hero Anegh, we should help them to free him now. Let us all hope, that it is good arch magician Anegh and not the bad arch magician!~
@999998		= ~Help to the town Anegh: Naurandirs escaped magician

And, again, there is work! Out of nowhere, two people from different levels have appeared, have fought against themselves and afterwards the magician has fled. Of course, the warrior of name "Naurandir" has better things to do than to catch the magician and we should fight against him, just typical.~
@999999		= ~Help to the town Anegh: The Mad Winnibald

In the mountains we have encountered a mad magician, and I mean really crazy! He babbled something about popcorn and not being crazy. When he saw one of the strangely colored necklaces which I had taken from an opponent, he said this would be ideal for the invocation of these "elemental gods." He asked me to help him to find the others.~