@999990		= ~Aiutare la città di Anegh: Il Sindaco scomparso

Dopo aver liberato i cittadini dalla grotta, la donna del sindaco é venuta da noi con gli occhi rossi di pianto chiedendoci di trovare il suo uomo. Poiché i cittadini erano tenuti prigionieri come delle bestie nella grotta, io non credo che siano stati utilizzati come pedine di scambio, ma forse per quel che riguarda il sindaco c’è un altro scopo, che non oso immaginare...
Possano gli dei garantirmi di trovarlo in tempo.~
@999991		= ~Aiutare la città di Anegh: il martello di Berfots

Quando la città é stata attaccata, il Nano Berfot si é difeso con un Martello creato da lui stesso. Il martello é fatto di oro puro che lo rende molto prezioso. In realtà, non è un gran ché in battaglia (non si capisce dove il folle nano sia riuscito a rimediare questo martello o se lo abbia forgiato lui stesso).
Gli hanno rotto l’arma in due pezzi e se sono tenuti le due parti per loro stessi. Ora ci ha chiesto di trovare il suo martello e di far ricomporre le parti in qualche forgia. Sono curioso di sapere quanti soldi ci vogliano!~
@999992		= ~Aiutare la città di Anegh

Sono riuscito finalmente a scoprire il segreto che gira intorno a questa avventura. Infatti dopo che Nomoran si é sentito al sicuro mi ha raccontato tutto.
La liberazione della città di Anegh o la nuova comparsa della Legione della Chimera sulla Costa della Spada era solo una copertura per Nomoran. In realtà ha utilizzato i miei poteri divini per raggiungere il capo della Legione che era anche lui un figlio di Bhaal per appropriarsi dei suoi poteri. Poi ha cercato di acquisire anche i miei poteri per cercare di diventare un Dio. Mystra ci è apparsa personalmente e ci ha protetto dalla morte magica, così Nomoran ha dovuto limitarsi al potere del piano materiale, Per questo alla fine il suo piano è fallito. Grazie agli instancabili sforzi del mio gruppo, alla fine siamo stati in grado di sconfiggere il drago Nomartyrinakor. In questo modo il capo della Legione ed il nemico degli Dei è stato sconfitto ed inoltre la Costa della Spada con il pantheon sono stati salvati. Una buona giornata!
Poi ho anche incontrato di nuovo Elminster. Ad ogni incontro mi confonde...~
@999993		= ~Aiutare la città di Anegh.

Uno strano mago chiamato Nomoran ci ha chiesto di liberare la sua città, che si trova tra le montagne da un’orda di mostri talmente numerosa che nemmeno i soldati della città sono riusciti a fermare, proprio come lui (sembra essere un potente mago).
Quando abbiamo accettato ci ha immediatamente teletrasportato alle montagne, poiché l’accesso era ostruito in modo magico.
Ora che siamo qui, speriamo di potercela fare.~
@999994		= ~Aiutare la città di Anegh: la pipa di Emir

L’agitato commerciante di nome Emir mi ha chiesto di recuperare la sua pipa dal suo negozio in città. Io non ho tempo per simili e superflui incarichi, tuttavia, sembra un tipo piuttosto generoso, almeno da quelli che sono i suoi prezzi, e forse potrà darmi una ricompensa se lo aiuto a trovare la pipa.~
@999995		= ~Aiutare la città di Anegh: Cittadini scomparsi

Il consigliere del Capitano Loret, che si chiama Pat, mi ha chiesto di trovare le persone scomparse della città e di salvarle, ovunque siano. Purtroppo non può fornirmi indicazioni di dove loro siano tenute. Quello che mi fa personalmente riflettere un po’ è una domanda: perché queste persone non sono state utilizzate come oggetto di scambio? Forse presto troverò una risposta. E forse non mi piacerà....~
@999996		= ~Aiutare la città di Anegh: Il Sindaco Nanos

La donna del sindaco di Anegh mi ha chiesto di trovare il suo uomo, che si chiama Nanos. Probabilmente é detenuto per cercare di mettere pressione sulla gente in città, poiché fino ad ora, non ci sono state richieste, dovremmo provare a trovarlo prima che sia troppo tardi.~
@999997		= ~Aiutare la città di Anegh: L’incarcerato

Uno strano nano chiamato Igor mi ha chiesto aiuto. A quanto pare sembrerebbe che tra le montagne di Anegh ci sia stata una battaglia tra due maghi, uno dei quali si chiamava Tandos Anegh, colui che ha dato poi il nome alla città. Si suppone che uno dei due sia morto e l’altro sia stato incarcerato, ed in qualche modo esiliato. In base alle ricerche di Igor potrebbe essere il grande eroe Anegh, e noi ora dovremmo aiutare a liberarlo. Speriamo che l’incarcerato sia il buon mago Anegh e non il mago malvagio con cui ha combattuto!~
@999998		= ~Aiutare la città di Anegh: Naurandir ed il mago fuggito

Ancora lavoro! Dal nulla sono apparse due persone di Piani differenti, hanno combattuto tra di loro ed il mago poi é fuggito. Naturalmente il guerriero chiamato "Naurandir" ha cose migliori da fare che dare la caccia al mago e quindi dovremmo pensarci noi e poi, volendo, combatterci contro, tipico.~
@999999		= ~Aiutare la città di Anegh: Il pazzo Winnibald

Tra le montagne abbiamo incontrato un mago folle, anzi proprio pazzo! Ha blaterato anche qualcosa sui popcorn e di non essere pazzo. Quando ha visto una delle insolite collane colorate che posseggo, ha detto che se otterrò tutti gli amuleti si potranno evocare gli "Dei degli Elementi". Mi ha chiesto di aiutarlo a cercare gli altri, staremo a vedere.~

@999989=~Aiutare la città di Anegh~