@0    = ~我带来了北方法师的消息，他们和阿桑特都已经倒下了！如果所有的首领都倒下，我们就会全军覆没！~
@1    = ~我带来了北方弓箭手的消息，他们和佩里拉都已经倒下了！如果所有的首领都倒下，我们就会全军覆没！~
@2    = ~我带来了北方圣武士的消息，他们和苏马赫都已经倒下了！如果所有的首领都倒下，我们就会全军覆没！~
@3    = ~我带来了贵族家族战士的消息，他们和莫恩都已经倒下了！如果所有的首领都倒下，我们就会全军覆没！~
@4    = ~我带来了北方牧师的消息，他们和卡帕都已经倒下了！如果所有的首领都倒下，我们就会全军覆没！~
@5    = ~好消息！敌军卡达蒙将军阵亡！军团指挥官梅拉特伦的防护解除了！~
@6    = ~好消息！敌军波瑞将军阵亡！军团指挥官查玛洛的防护解除了！~
@7    = ~好消息！敌军萨利普将军阵亡！军团指挥官提凯拉的防护解除了！~
@8    = ~好消息！敌军三叶将军阵亡！军团指挥官布伦拉克的防护解除了！~
@9    = ~好消息！敌军柯贝尔将军阵亡！军团指挥官利兹卡洛的防护解除了！~
@10   = ~好消息！敌军帕斯尼普斯将军阵亡！军团指挥官奥托克的防护解除了！~
@11   = ~我带来了坏消息！希比兹中尉牺牲了！如果大家都牺牲，我们就完了！~
