@0    = ~你……你和描述的一样！等一下，我有重要事务要和你沟通！~

@1    = ~我们正处于战区之中！还有什么事能比这更重要？~
@2    = ~我有更重要的事情要做。~
@3    = ~如果我的信息没错的话，你就是<CHARNAME>吧。瑙兰迪尔他……他……之前告诉我的。~
@4    = ~在克莱恩发生了一场大战，达尔玛兰自然牵涉其中，他就是你帮忙追捕的危险法师。瑙兰迪尔和我被传送到了不同的位面，他迷失在那边了！不幸的是，我没有能力进入那个位面，但或许你可以。你愿意帮我将瑙兰迪尔从那个位面裂隙中解救出来吗？~

@5    = ~就让他熬着吧，别来打扰我。~
@6    = ~要不稍后再处理吧，他又跑不了，对吧？~
@7    = ~好吧，我们怎么去那里？~
@8    = ~我这里有他长袍的一部分。把你的手给我，我们的魔法就能带你找到他~
@9    = ~难道你不想拯救瑙兰迪尔吗？~
@10   = ~这样我们就到了，一路颠簸，对吧？~
@11   = ~这里相当昏暗，是吧？而且地上有具躯体，典型的瑙兰迪尔作风，陷入麻烦还不够，简直是主动找麻烦。好吧，我们去找他！~
