@0    = ~我是不是出现幻觉了！你们，你们是人！~
@1    = ~这只有两种可能！你要么是敌军雇佣兵，要么是从传送门过来的。~
@2    = ~这是密斯特拉的徽记，是她派我们来阻止军团及其首领通过传送门的……~
@3    = ~感谢诸神，终于有人来支援了！你得和我们来自陆斯坎的内克纳尔将军谈谈！~
@4    = ~不！所有将军都被这个恶魔杀害了！我们现在该怎么办？我不知道自己是否有足够的经验带领军队取得胜利！~
@5    = ~我们在指挥战争方面颇有经验，如果你愿意，我们可以帮助你。~
@6    = ~很不幸，我们对战争一无所知，但我相信你能胜任，你指哪，我们就打哪。~
@7    = ~非常感谢！我会在各个阵营中找一个有能力的人来领头，然后再讨论我们的职责分配！时间不多了，我们必须在今天采取行动！~
@8    = ~我真的很感谢你对我的信任！我希望自己能不负重托。~
@9    = ~非常好，看来所有军团的代表都到齐了。让我们开始战争会议吧！~
@10   = ~现在我们齐聚一堂，商讨我制定的计划，一个极其冒险的计划，也可能是我们唯一的希望。~
@11   = ~尽管在关隘之战取胜，但敌军仍然数量庞大。他们已在峡谷中扎营布防，这意味着游戏规则逆转了！我们在山中人数劣势，却能利用狭窄的空间逆转形势。而他们人数占优，我们不能直冲山谷正面冲突。因此我们必须采取钳形攻势。~
@12   = ~在将军们牺牲前，我听到他们在说河边有一条隐秘小路，山边有一条崎岖山路，所以一定还有两条路可以抵达敌营！我们必须善加利用这一点，用战术打败他们，而不是集中力量正面硬拼。~
@13   = ~我们必须兵分多路，主力部队进攻山谷，其他各路各自开辟道路杀向敌军，然后共同出击！我们要像钳子一样钳住他们，尽数歼灭！现在重要的问题是：哪个阵营负责哪个部分？从你开始吧，阿桑特。你的法师很强大，但未必适合在山地行军，你更希望率部进军哪里？~
@14   = ~好，我同意这种布置。你呢，佩里拉？你的精灵弓箭手可是传奇般的存在。~
@15   = ~好，最好就这么办。现在轮到你了，苏马赫，你的圣武士是我见过最坚韧的战士，你希望在哪里贡献你们的力量？~
@16   = ~听上去不错。接下来是你，莫恩。你的战士是泰瑞纳斯家族的护卫。你如何评价他们？~
@17   = ~我不太确定这个决定是否正确，但就先这样吧。最后是你，卡帕，以及你史诗级的牧师，他们中的一些人已经获得了信仰神明的圣徽！一支真正强大的队伍，你们想在哪里战斗？~
@18   = ~这样一来，大多数问题都解决了！~
@19   = ~啊，我差点忘了你，<CHARNAME>。你没有义务直接参与这场战争，如果你希望离开，我也能理解。但如果你愿意参战，那将是莫大的帮助。~
@20   = ~我们当然会帮你！~
@21   = ~好的，那么我请求你去山地小路支援圣武士，他们是唯一没有得到协助的部队。~
@22   = ~现在只剩下最后的准备了。当你们的做好准备，就通知我，我们将发起攻击。愿海姆和其他诸神与我们同在！~
@23   = ~既然你已经部署好了一切，那就决定自己在战斗中的定位吧。~
@24   = ~我想在山谷中作战。~
@25   = ~我想在山谷中提供支援。~
@26   = ~我想在河边小路作战。~
@27   = ~我想在河边小路提供支援。~
@28   = ~我想在山地小路作战。~
@29   = ~我想在山地小路提供支援。~
@30   = ~我们必须尽快采取行动！你们做好准备了吗？这场战斗将会载入史册！我们会像当年十镇的伟大英雄一样击败军团首领！~
@31   = ~我们开始进军吧！~
@32   = ~我们还需要做更充分的准备！~
@33   = ~行动之前，我应该先向你说明行动方案：目前来看，军团指挥官进行了黑暗的仪式，将自身生命力与麾下将军们进行连接！在攻击指挥官前，我们必须杀死那些将军，否则他们无法受到伤害！愿众神眷顾我们。我将前往山谷的战斗中心，如果我们能活下来，就在那里碰面！~
@34   = ~再次提醒：请务必先行剿灭将军们。只有击败所有将军，军团指挥官才能受到伤害！如果过早与他们交战，我们可能会完蛋！~
