@0    = ~嗯……啊……就是这样。~
@1    = ~看来情况比我们想的更严重。我们从伊尔明斯特那里听说了马利克・多卡哈恩的死讯，政治权力已经移交给他的同胞兄弟迪里克。幸运的是，迪里克不想有所牵扯，他不会干涉我们摧毁军团！但同样，我们也听说军团现在是由比巴尔之子更强大的生物率领！~
@2    = ~伊尔明斯特和你在一起？~
@3    = ~是的，他在陆斯坎与十镇议会讨论了当前形势，并向北方首领们通报了军团的情况。但现在我们谈谈更重要的议题吧！~
@4    = ~我们的间谍带来了很多信息，也有不少传言。我本认为都不足采信，因为已经不再和神力有所牵扯，只是凡人之间的事务。但你的报告让我非常不安。~
@5    = ~据说军团打算使用神力毁灭我们。敌军突击队的将军正在准备一个仪式，妄图使彗星群脱离轨道，砸向我军阵地中心！为此，他牺牲部下牵制我们，使我们对他无暇顾及。遗憾的是，我必须说，他做得很好。根据我军斥候报告，下一批敌军来袭就在明天！~
@6    = ~如果这些都是真的，我们只剩不到三天来中断仪式了！不幸的是，我需要所有部下守卫这个关隘！情况已经毫无希望，要么我成功守住了关隘，然后被他们的魔法杀死；要么我阻止了仪式，但因关隘守军不足而全军覆没！~
@7    = ~可以交给我们处理。我们会找到将军，然后杀了他。~
@8    = ~那，那... 真是救了命了！谢谢你，若没有你我真不知道该怎么办了！就像伊尔明斯特所说的那样，你已经付出了那么多，却依然愿意为正义牺牲生命。你不可能是巴尔那种混蛋的后代，你的光芒太耀眼了！~
@9    = ~你可以在帐篷里休息，整理装备。准备就绪后来找我，我会派我最强大的法师帮你尽可能接近将军。~
@10   = ~你准备好了吗？~
@11   = ~我们还需要更多时间。~
@12   = ~让我们去打败将军吧！~
@13   = ~你们真的做到了！将军死了，就因为他过于痴迷用仪式毁灭我们的计划，疏于用兵！奇美拉军团已被严重削弱，是时候发动反击了！~
@14   = ~没错，没错！！~
@15   = ~我这里还有事情要处理。~
@16   = ~伙计们，准备冲锋！~
@17   = ~啊，终于。我们将在这条峡谷里击溃敌军！你在期待战斗吗？我希望如此！我会在斥候回来后立即与其他的军团长商议。与此同时，你可以与其他士兵汇合。~
@18   = ~那么，你发现了什么？快讲！~
