@0    = ~<NO TEXT>~
@1    = ~人们叫我<CHARNAME>，我给你带来了城里的重要信息！~
@2    = ~我们在黑暗的时代相聚于此，就算这样，礼貌也不被忽视。我是多诺雷尔・塞赫里尼亚勒斯，阿内格城的创始人之一，如果我可以这么说的话，我是这座城市的守护者，与诺莫兰并肩作战，他是剑湾范围内我所知的最强大法师之一。如果我可以礼貌地询问一下，我正有幸与谁交谈？~
@3    = ~“我是多诺雷尔，嘴甜的多诺雷尔。每天最爱口吐芬芳”……你傻了吗？我觉得你根本没意识到，你现在的处境有多严峻！~
@4    = ~城里的重要信息？也许我们还有机会看到洛山达的微笑？他会在我们未来的黑暗和绝望中，萌发生命和希望之种吗？还是我们仍将一无所有？请说吧！~
@5    = ~诺莫兰向我们求援，我们及时赶到战场，并带来了决定性的转折点，我们还搞清了敌人未来几天的军事计划，城市暂时安全了。~
@6    = ~多么美妙的消息！我简直无法自已！相应地，我这里也有一些决定性的新消息要同步给你！~
@7    = ~实际上，我以为城市已经毁灭了，不会有任何改变，但现在一切，真的一切都改变了。~
@8    = ~我敢打赌，你开始对敌人的战略有所怀疑了对吧？我敢打赌，你一定想过‘为什么他们在战斗失利时不派遣增援？向安姆进军路线上这么重要的一个前哨站，应该不惜一切代价拿下。’这才是合理的思维，我可以向你解释为什么没有增援到来；因为他们根本来不了！~
@9    = ~这让我想到了一个重点：我们塞赫里尼亚勒斯家族的精灵一直对山脉及其自然特性非常着迷。为了解剑湾的最新情况，我们常沿着安姆和博德之门之间的山脉旅行。几天前，我的一支精灵部队发现了军团的行动。这支部队由德里亚赫里奥率领，他制定了一个大胆的计划来阻止军团。他是个勇敢的人，我向洛山达祈祷，愿他的灵魂留在这个位面……~
@10   = ~言归正传；德里亚发现军团一直遵循严苛的安全措施，但这也成了他们的败笔，据我所知，军团用保护咒语封住了来处的山洞，并在两块魔法石板上刻下解除保护咒语的说明，德里亚和他的手下杀死了唯一熟记说明的法师，因此军团无法通过山洞赶去支援！我最后一次听到德里亚的消息是，他们正在向南逃亡，想穿过城市到达更安全的地方。那是两天前的事了，恐怕他没能成功。~
@11   = ~现在说说我的请求：请把这两块记载说明的石板带给我，我们会进行破译，并告诉你下一步该怎么做。据说怪物的大军已经撤退，所以如果你重新打开洞穴，那里也没人看守！我了解这些洞穴，知道那里没有通往北方或其他地方的通道，我敢肯定有人在那里建了传送门，请在军团返回之前摧毁这个传送门！找到德里亚和石板后，请尽快向我报告。~

@12   = ~我们会的，这点你可以放心。~
@13   = ~我找到他了，他牺牲了，其他同伴也是，他们被一个邪恶的恶魔算计了。不幸的是，我只找到一块石板，第二块仍然下落不明。~
@14   = ~当然，我非常清楚局势有多严峻！但是，尽管充满绝望和痛苦，我们也绝不能屈服，否则在第一把剑向我们举起之前，我们就已经输了。听说你带来了消息？希望它能比你的心情好点。~
@15   = ~请尽快解决石板的事！~
@16   = ~这段时间，你找到石板了吗？~
@17   = ~是的，两块石板都在这了。~
@18   = ~不，还没有。~
@19   = ~非常好！我会把它交给纳拉奈雷斯。确保万无一失后，他将施法解开洞穴的封印。你击败那里的守护者了吗？~
@20   = ~是的，守护者和他的疯狂小鸡都死了。~
@21   = ~还没有，我会处理的。~
@22   = ~守护者的情况怎么样了？他被解决了吗？~
@23   = ~非常好！和纳拉奈雷斯谈谈！他会与你一起去。~
@24   = ~愿诸神保佑你一路平安。~
