@0    = ~啊，旅人啊，请为老人驻足片刻。~ [ELMIN01] 
@1    = ~你怎么会在这里？~
@2    = ~哪有麻烦事，哪就有你啊，老头。~
@3    = ~很高兴见到你！但你是怎么来到这里的？~
@4    = ~我年轻的朋友，尽管你可能不相信，但这件事在某种程度上对我很有吸引力，我想亲身经历这一切。~
@5    = ~现在一切都已尘埃落定，你打算做什么呢？~
@6    = ~尘埃落定？永远不会结束的，我年轻的朋友。世界持续运转，总有邪恶蠢蠢欲动，总有英雄挺身而出。你的旅程也远未结束，现在允许我来陪你走一段路，让你能继续自己的旅程。来吧，我将带你回到这段危险旅程的起点。~
@7    = ~当然！若只停留在舒适区，人生又有何意义呢？在人生经历的挑战中成长。正如我所见，你已有所成长；你主宰了自身黑暗荆棘的命运之路，为所到之处留下长久的欢乐与平静。葛立安会为你自豪。~
@8    = ~像我这样的老人总有通往目标的方法和途径。且效果良好，不是吗？否则我就不会出现在这里了。~
@9    = ~如此一来，我们就回到事件起始之地了。我愿再说一次，看到你的成长，我无比自豪。是你击败了北方黑龙。多年来，我也在寻找他，虽然并为投入过多精力。现在，魔网暂时安全了。当然，总有任务在等着像我这样的人，这也是我必须告别的原因。啊，这是来自密斯特拉亲手送你的礼物，务必好好保存！~
@10   = ~军团怎么样了？它仍然存在，不是吗？~
@11   = ~不用担心他们，我年轻的朋友。现在，既然马利克倒台，军团也不再拥有掌控贸易路线的政治权力，一切都将他们导向灭亡。但谁知道呢，他们失去了首领，可能会四散奔逃，应该不会再有战争了。~
@12   = ~顺带一提，我旁边这位友善的吟游诗人朋友叫泽赫拉尔。如果冒险让你消耗了太多的精神力量，他可以帮你忘记烦恼。~
@13   = ~我们的道路终将再次相交，<CHARNAME>！~
