@0    = ~是的，我看到了，好一大群呢。~
@1    = ~你是对的，如果他们再多两个人，就有机会了。*微笑*~
@2    = ~哈，才20级？啥也不是，我是23级的海姆牧师！如果说这里有谁很强大，那也是我。*微笑*~
@3    = ~等等，亚历克斯！我觉得我们在战斗方面可能有粉丝了！看看那边站着谁，看看他们多么惊讶。~
@4    = ~你们俩是不是有点傻？~
@5    = ~你是谁？在这里做什么？~
@6    = ~你们不就是旅店里那两个开心果吗？~
@7    = ~他比我更迷糊。~
@8    = ~算了，算了！你最好说说你在这里干什么。~
@9    = ~停下，亚历克斯！你知道我们不能随意出手干涉，杀卓尔精灵已经违规了。我们只处理歌利亚，然后就走。~
@10   = ~那个‘滑稽的家伙’，就是我，我是海姆的牧师，九狱中最强大的恶魔杀手之一，也是疯狂的征服者！嗯，有时候我不能完全控制亚历克斯，但大多数时候可以。~
@11   = ~旅店？哪家旅店，我上次清醒的时候是在泰斯尔，在一个美丽少女的胸脯上。~
@12   = ~是时候归还你窃取的力量了！你的末日到了。~
@13   = ~哈哈，等一下，亚历克斯。这是给你的，很开心和你这样的凡人一起工作！再会，也许我们还会再见面的。~
