@0    = ~你看到那边那群卓尔了吗？~
@1    = ~六对二，多少有点不公平。~
@2    = ~耶！升级了！我终于20级了，再没人能阻止我的零级命中值了！~
@3    = ~闭嘴，你这个愚蠢的……~
@4    = ~如果你不照做……我现在就把你踢出小队……~
@5    = ~算了，算了！你最好说说你在这里干什么。~
@6    = ~我们正在寻找一个名叫歌利亚的强大恶魔骑士。他从万神殿的海姆那里骗取了一件强大的护身符，几乎使他不朽。亚历山大和我是世上唯一拥有“信仰卷轴”的人，我们可以用它来削弱恶魔的力量，然后将其杀死。~
@7    = ~我们在北方感受过这股力量，如果你们愿意跟我们走，我们会带你们到它所在的地方去。~
@8    = ~听起来不错！冲啊，去让他人头落地。~ ~听起来不错！冲啊，去让他人头落地。~
@9    = ~我们是著名的加洛尔兄弟！在凡人世界中，我是一名圣骑士，海姆忠诚的战士。而我旁边这个滑稽的家伙……~
@10   = ~哈！美丽少女？她明明又老又丑的！幸运的是，酒精仍然对你有作用，可怜的迷糊蛋弗洛……~ ~哈！美丽少女？她明明又老又丑的！幸运的是，酒精仍然对你有作用，可怜的迷糊蛋弗洛……~
@11   = ~我们傻？我不那么认为，最多只是有点迷糊。~
@12   = ~哈，他在这儿，看，弗洛里安！~
@13   = ~这样我们的任务就完成了，弗洛里安，我们走吧。~
