@0    = ~Ederel meth naratura……你是谁？马上告诉我，否则我就喊守卫过来了！你把门口的卫兵怎么了？~
@1    = ~我们和门口的守卫解释过了，我们是诺莫兰派来这里帮助你们的，城里的战斗已经结束了，是时候发起反击了。~
@2    = ~该死，我得重复多少次？！我们是诺莫兰派来的，想帮助你们。~
@3    = ~<NO TEXT>~
@4    = ~城市中的战斗打赢了？阿内格坚持住了？感谢拉瑞斯安，若他真像传闻般关注着我们，那就还有希望！请和多诺雷尔谈谈，他负责管理这个“驻地”，告诉他这个好消息！此外，他掌握的信息可能会为整个事情带来新的视角。~
@5    = ~好吧，好吧！别这么激动，自大的笨蛋。如果你有重要信息，就告诉多诺雷尔，不然就立刻从这里消失。~
@6    = ~如果你找到了失联的精灵小队，且石板在他们手上，请立即把它带回来，我会帮你破译。~
@7    = ~你杀死守护者就回来，到时候我们一起打开洞穴，这样你就可以完成任务了。~
@8    = ~做好准备了吗？如果准备好了，我们就去解开洞穴封印吧！~
@9    = ~走，去打开洞穴吧！~
@10   = ~我还没准备好。~
@11   = ~如果你愿意，可以随时回来，只要能帮到你，我们很乐意提供帮助。~
