@0    = ~啊……终于，你们一定是我期待已久的新雇佣兵了。~
@1    = ~嗯……是的，我们当然是新佣兵了，不然还能是什么呢，一群试图阻止军团的英雄吗？那太可笑了。~
@2    = ~我们是来消灭你的！~
@3    = ~我不知道……我想我来错地方了，再见。~
@4    = ~别再开这种蠢玩笑了！实际上，近几天确实有些骚乱，一群反抗者在这附近的山区迂回。而且，占领这座城市也比预期的要困难。但既然你们来了，看来增援终于到了。~
@5    = ~听好了，你们的任务是：找到致使洞穴被封印的该死精灵！把缺失的那块石板给我带来，我就会给你们丰厚的奖赏！~
@6    = ~包在我身上！~
@7    = ~算了吧！我们宁愿杀了你！~
@8    = ~我们已经拿到石板了。~
@9    = ~情况如何，你们能弄死那群精灵吗？魔法石板拿到了吗？~
@10   = ~我们杀了那群精灵，拿到了石板。~
@11   = ~很遗憾，还没有。~
@12   = ~太棒了，现在只需要一个能读懂魔法石板的人，就能打开洞穴了！~
@13   = ~我们能做到，我们常和精灵打交道，非常了解他们的语言，足以读懂石板。~
@14   = ~好了，这是第二块板子，打开洞穴后马上告诉我来自冰霜宫殿的重要消息。~
