@0    = ~谢谢你让我重获自由！我终于可以继续我的研究了。~
@1    = ~继续什么研究？~
@2    = ~我需要《阿内格的起源》这本书。里面有很多重要信息，之后我可以解释原因。你愿意帮我吗？~
@3    = ~我没兴趣。~
@4    = ~我会帮你寻找这本书的。~
@5    = ~我已经找到了，给你。~
@6    = ~太糟了！但我会在这里等你，没有别人的帮助，我无法打破封印。~
@7    = ~啊……嗯……真有趣……~
@8    = ~如果你曾经翻阅过这本书，肯定注意到里面提到了强大的法师坦多斯・阿内格，这座城市就是以他命名的。他是一位非凡的法师！是这里唯一一个精通长剑之人！他将大量魔力注入佩剑中，创造出钢铁与魔法的完美结合。但他的对手也是一位强大的法师。正是他创造了“末日黑刃”这个法术。坦多斯・阿内格虽然也在佩剑“阿纳瑟洛斯”中注入魔力，但他并不希望创造能撕裂位面结构的武器。在高山上，两位大法师展开了一场传奇之战，据说一人死去，另一人被剑放逐到了另一个位面，并被封印在那里。我相信，既然邪恶法师达拉克诺尔挥舞着黑刃，坦多斯・阿内格才是被放逐的那个。现在，我想要释放他！可能需要你的帮助。谁知道我们能从这位大法师那里学到些什么呢！~
@9    = ~那我们就去释放坦多斯・阿内格吧！~
@10   = ~非常好！我这里有一卷古籍，是由一位目击者所写。凭此推断，我猜到了第一个封印隐藏的地方……它就在市集正中央！~
@11   = ~我们在市集碰头，但你最好先把那边清理一下。~
@12   = ~你找到书了吗？~
@13   = ~找到了，给你。~
@14   = ~没错，没错，我们来对地方了！这边都清理干净了吗？仪式期间不会有人打扰我们了吧？~
@15   = ~是的，没人会打扰我们。~
@16   = ~我还在处理中。~
@17   = ~很好，那我就开始仪式了，剩下的就靠你了！~
@18   = ~正如我所看到的，你拿到卷轴残页了。很好，它将为你指明道路。其他封印就不需要我帮忙了。与此同时，我会继续研究，来查明如何在解除封印后进入那个位面并最终释放阿内格！~
@19   = ~啊……嗯……对，就是这里了！让我们用卷轴打开传送门吧！~
@20   = ~我还没准备好，谁知道那里有什么等着我们呢！~
@21   = ~打开传送门吧，我们准备好了，不管那边有什么等着我们。~
@22   = ~那么，安全起见，我会在这里等着！毕竟谁也说不准会发生什么。~
@23   = ~哦，伟大的阿内格，你终于自由了！你感觉如何？~
@24   = ~不！你是达拉克诺尔！我们真不该打开传送门放你自由！~
