@0    = ~你在这里做什么？战斗还没结束！快离开这里！~
@1    = ~你真是太厉害了！我不知道诺莫兰在哪里找到的你，但你今天的表现证明，你的价值远比金子还宝贵！我不知道该如何感谢你，如果没有你，我们就不可能在这场战斗中幸存下来。~
@2    = ~你可以先告诉我们这里发生了什么。~
@3    = ~我们只是做了正确的事。~
@4    = ~我只想离开这里！~
@5    = ~我们的城市三天前遭遇突然袭击。我们不知道敌军为什么攻打这里，也不知道他们是怎么来的。只有洞穴可以抵达这里，也许这个洞的大小能让巨龙安家，但绝不足以容纳整支军队从北方穿过山脉！如果是这样的话，我们早该收到博德之门的警报了，但任何信息都没有。所以我们无法解释敌军是如何进山的。~
@6    = ~那些怪物打着奇美拉的旗号，那是什么意思？~
@7    = ~我们如何才能阻止他们？~
@8    = ~我最好还是先离开这里，去通知安姆，有一支军队正在逼近，你们的城市已经不幸失守了。~
@9    = ~我们非常感谢你的帮助。不幸的是，我们的援助请求还不止于此。我们虽然打赢了这一仗，但城市仍然处于怪物的控制之下，而且我们不知道还有多少怪物驻扎在山区，也无法判断它们何时会派来更多的增援，因此我们必须迅速行动！~
@10   = ~你想离开？但你在战斗中表现得如此英勇，至少我是这么听说的。还是说，你不是诺莫兰所说的英雄？~
@11   = ~我是……~
@12   = ~我不知道你对冰风谷发生的故事了解多少，但我相信你一定听说过很久之前的“怪物”奇美拉双子。当时，他们将燃烧之手和寒冰之手联合在奇美拉旗帜之下。一个由原体蛇人、大地精、豺狼人等混血种族组成的混血军团就此诞生。他们率领军团攻打冰风谷十镇，意欲消灭“纯种”种族，以证明混血种族不再低人一等。~
@13   = ~但无论如何，他们现在和将来都是极具侵略性的怪物，一心想着摧毁和恐吓。只有茹毛饮血，才能让他们感觉良好。我感谢海姆派遣当年那些英雄去阻止了这个军团！~
@14   = ~现在，似乎有人重建了奇美拉军团。你不得不承认，大地精、原体蛇人、豺狼人和其他那些随便他叫什么的怪物如今的社会地位并不高。当然，这是他们自己的问题，但你能指望这样的怪物做什么呢？认识到这一点？没戏。但我想说的是，我们不想讨论怪物的情感需求之类的底层逻辑。无论如何，似乎有人在利用这些混血种族的挫败感，唤起奇美拉军团憧憬的梦想。只不过，这次他们把攻击目标转向了南方，而不是像之前那样攻击十镇。~
@15   = ~我的间谍在他们死前送来了关键情报，愿海姆带他们进入荣耀殿堂。情报称还有两名将军分散驻扎在城中，他们在城后建了一个更大的营地，领袖博洛特就在那里。包括他在内的每一位将军都有各自的下一阶段作战计划，包括部队数量、部署、战术和下次进攻时间！当你准备好，我们将向城市进发。我们负责把你送进城，而你的任务是清理城市，并从将军和领袖那里得到计划！如果我们知己知彼，也许能在接下来的几天里生存下来！~
@16   = ~我们也很想派信使向安姆或博德之门报告这一威胁！但我们无法向南行进，下山的通路被掩埋了。即使没有被困住，重建通路也需要数日之久！怪物出没的北面也无法突围。既然诺莫兰带你来到这里，那么你的命运就和我们一样了。~
@17   = ~为什么诺莫兰不去寻求更多援助？~
@18   = ~我们也不清楚，但我猜是因为他正拼尽全力与怪物军团作战，以拖延下一次攻击，以至于他现在没有办法返回阿斯卡特拉。~
@19   = ~那不就行了吗？接下来我们应该讨论一下行动计划。~
@20   = ~如果你需要，你可以在西边的帐篷里休息，买一些必要物品。但我要求你在做好进攻准备后尽快返回这里。~
@21   = ~你回来了，我希望你休整完毕，做好了迎接下一场战斗的准备。~
@22   = ~是的，我们已经准备就绪，送我们过去吧。~
@23   = ~还没有，我们会尽快回来的。~
@24   = ~好，我会派我最好的手下和你同行！祝你好运，别忘了拿到敌人的计划！愿海姆在未知的道路上守护你。~
@25   = ~你们活着回来了！有什么好消息吗？~
@26   = ~遗憾的是，目前我还没能集齐三份作战计划。~
@27   = ~我已经拿到了所有的作战计划！~
@28   = ~太棒了！如果没有你们……我都不知道该说什么了！我有点语无伦次！我全心全意地感谢你。我发誓，多亏了你的帮助，这座城市即将重回我们怀抱！~
@29   = ~我们来看看敌军的计划……~
@30   = ~啊哈……这样啊……原来如此……啊！~
@31   = ~根据计划中的信息来看，形势对我们有利！如果信息属实，奇美拉军团目前只能动员一小部分兵力通过山区。虽然其原因尚未可知，但这不重要！~
@32   = ~信息还表明，敌军数量虽然足以攻占一座毫无防备的城市，但不足以继续攻击我们的营地。所以，他们试图诱使我们进行小规模战斗来争取时间！如果我们现在发动攻击，就能重新夺回城市！~
@33   = ~如我此前承诺的，在我们讨论的同时，已经有一位盗贼被悄然送进山区，他将带你穿越山脉。祝你好运！如果你在北方需要帮助，随时可以回到我们这里。也请收下这个作为我的感谢。~
@34   = ~我真心希望你能查清这次袭击的真相，保重，<CHARNAME>！~