@0    = ~求求你……别杀我！我能帮你，真的！~
@1    = ~你能帮我们什么忙？~
@2    = ~趁我还没挥剑之前快说！~
@3    = ~你们想要进入那个大洞穴，探索军团的秘密，对吗？~
@4    = ~要进入洞穴，必须使用两块魔法石板并大声念出上面的咒文，不过其中一块被偷走了，另一块在此地将军手中。如果你们愿意，我可以给你他帐篷的钥匙！~
@5    = ~我宁愿杀了你！~
@6    = ~听起来不错，你有什么要求？~
@7    = ~实际上，我确实有个很重要的请求。~
@8    = ~我的家庭非常贫穷，我加入军团是为了得到丰厚的酬劳……如果你能给我1000枚金币，我就可以卸甲归田养家糊口了。~
@9    = ~我宁愿杀了你。~
@10   = ~要价太高了！我只有500金币。~
@11   = ~真可惜，我没有那么多金币！~
@12   = ~给你，1000枚金币。~
@13   = ~好吧，我要了，对我来说也够了！~
@14   = ~等你拿到金币再回来，到时候我把钥匙给你。~
@15   = ~非常感谢！给你钥匙，再见。~
@16   = ~你有1000枚金币了吗？~
