@0    = ~是谁杀了我的守卫？~
@1    = ~啊，原来是你！所以我千算万算，考虑到了计划中的所有可能性，唯独没想到另一个巴尔之子会来插手我的事情！~
@2    = ~人类？你是人类？为什么军团会是你在领导？~
@3    = ~很简单，我有足够的财力和政治力量推动整件事的发展。如果他们想消灭人类，就别无选择，只能跟着我。~
@4    = ~不然你以为这些蛮种怎么能安全组建军队？是我的政治力量促成的，我掌控着十镇与剑湾地区间的贸易路线。只要我一句话，十镇就会被隔绝数月，不，是数年！那将是毁灭性的。~
@5    = ~你打算从中得到什么？~
@6    = ~你还没意识到吗，虫子？~
@7    = ~我也是巴尔之子！我要绝对的混乱！我要成为新的谋杀之神。血液将如洪流般流淌，染红整个剑湾！所有的敌人都将在鲜血洪流中悲惨地溺死！最终，我将掌控十镇和阿斯卡特拉之间的一切，掌控整个剑湾！~
@8    = ~我们不会让你得逞的！~
@9    = ~哈，你真以为你能做到吗？没人能阻止我，我现在很强大，没有任何一个巴尔之子能与我匹敌。我是神，而你们这些虫子将惨遭灭顶之灾！~
@10   = ~不信，就过来试试看，你马上就会意识到自己末日将近！~
@11   = ~<NO TEXT>~
