@0    = ~住手，达尔玛兰！~
@1    = ~我们有自己的宇宙！谁管他这里发生过什么，跟我回去，否则我会阻止你。~
@2    = ~我……谢谢你。~
@3    = ~刚才那是谁？~
@4    = ~你在这里做什么？~
@5    = ~这他妈到底是怎么回事！怎么我走到哪里都会遇到想要抓住我的疯子！~
@6    = ~那是达尔玛兰，一个黑袍法师，过度沉迷力量的精灵，自从获得魔法杖和雷斯林・马哲理的法术书后，他就一直在与克莱恩的诸神作对。~
@7    = ~那么你肯定想要阻止他对吧？~
@8    = ~不，不是这样的，虽然我被攻击了，我会很高兴有人帮我对抗那个法师，但如果你看到他就立即通知我，就已经帮到我了。这取决于你，如果你不想参与，直接离开也可以。~
@9    = ~我来帮你，我该怎么对付这个法师？~
@10   = ~我看到他来就通知你。~
@11   = ~啊，你不需要我帮你？好的！再见！~
@12   = ~谢谢，你人真是太好了！最好的办法是找到他时，趁他还能受到伤害时阻止他。但请不要杀他，很不幸在我们的世界他仍有存在价值。最好是将他重伤，如此一来他就会试图通过传送门逃跑，但这会直接将他引来我这里！我会在这里施展法咒，确保他的传送以我为终点，然后我会从他那里取回物品，我和他就能回去了。~
@13   = ~这对我也很有帮助，谢谢你。如果你改变了主意，想和他一较高下，可以随时回来，我会告诉该你怎么做。~
@14   = ~我在追踪黑袍法师达尔玛兰，诅咒之塔的新主人。他穿梭于各个位面，收集魔法精华，以变得足够强大，去讨伐克莱恩诸神。~
@15   = ~抱歉！但我完全不知道你在说什么！我刚刚才来到这个位面，你对我有什么问题吗？~
@16   = ~是的，去死吧，你这个任务发布者！我再也不做支线任务了！！~
@17   = ~不，我想表达的没有刚才说话的语气那么恶劣，请继续说。~
@18   = ~你找到他了吗?~
@19   = ~是的，他在南边的水晶洞里。~
@20   = ~目前还没有。~
@21   = ~我改变主意了，我来帮你。~
@22   = ~我宁愿杀了你!~
@23   = ~不要干扰仪式！~
@24   = ~谢谢你的付出，我会抓住他的，这是一点小意思。~
@25   = ~非常感谢你的帮助！你不知道你为克莱恩做了多大的贡献！请接受我的谢意。~
@26   = ~至于你，我固执的朋友，是时候回去了。那本书和那根法杖我最好还是拿走。~
