@0    = ~你们从监狱里逃出来了？也好，省得再下楼了，我现在就杀了你，谢谢你们帮我减轻负担。~ [ZNOMOR31]
@1    = ~这到底怎么回事？你为什么要背叛你的城市和人民？~
@2    = ~你究竟是谁？~
@3    = ~我要杀了你这个叛徒！~
@4    = ~呸！那些可怜虫？他们从来都不是 "我的"人民！我之所以伪装成法师，和这些白痴打成一片，只有一个原因，那就是马利克。他多年来一直在策划袭击阿内格，进而攻击安姆。而我知道这一点。~ [ZNOMOR32]
@5    = ~你为什么不直接杀了他？为什么要等这么久？ 为什么还要向我求助？~
@6    = ~如此强大的巴尔之怎么能蠢到这种程度。你忘了我在山洞里从你手里拿走的卷轴吗？你忘了马利克看到我时的反应了吗？~ [ZNOMOR33]
@7    = ~没错，他认出了我，我们以前就曾交过手，但那次战斗我们两个都差点死掉，不得不撤退。也正是通过这次战斗，他也知道了我最大的弱点：龙族的魔法特性！~ [ZNOMOR34]
@8    = ~是的，你没听错，我是一条龙！马利克利用这一点，用他所有的力量在宫殿周围施放了防护咒语，几乎让任何生物都无法通过。他还特别对自己施加防护，不让龙靠近！要攻破他坚不可摧的堡垒，唯一的漏洞就是他为其部队建造的传送门；而这正是你的用武之地。~ [ZNOMOR35]
@9    = ~传送门同样被施以防护，但并非无解。传送门是用巴尔的力量创造的。这就是只有巴尔之子才能将其打开的原因，也是我需要你的原因。虽然我通过逐步消灭剑湾的巴尔之子获得了极大力量。但不幸的是，传送门受到保护，龙无法打开。多亏了你，我才能打开这些传送门。~ [ZNOMOR36]
@10   = ~这样我就可以一石二鸟了！马利克只想着把我挡在他宫殿的外面，却从未想过在宫殿内部如何对付我！于是我轻易就制服了他。现在我拥有了他的力量，也即将拥有你的。~ [ZNOMOR37]
@11   = ~你这个怪物……为达目的真是不择手段！~
@12   = ~别这么非黑即白！你该这么看：多亏了我，你才阻止了奇美拉军团。安姆和剑湾免于战火。你成了英雄，现在英雄该去死了。~ [ZNOMOR38]
@13   = ~我究竟是谁？问得好。对于阿内格民众，我是法师诺莫兰。对许多人，我就是死亡的代名词。对于巴尔之子马利克，我是他最大的恐惧，有着黑色双翼和燃烧的赤色双眸。对于万神殿的众神，我很快就会以“力量之神”或新的“至高神”而闻名。鉴于我已经杀掉了众多巴尔之子，拿到你的力量便可晋升上层位面，你可以知道我的真名：诺马提瑞纳科，北方黑龙。~ [ZNOMOR39]
@14   = ~这个世界有那么多龙，你凭什么认为自己拥有成神的力量？~
@15   = ~因为这是我的命运！我才是真正导致谋杀之神巴尔死亡的人！不是那个愚蠢的笨贼希瑞克！你真相信一个懦弱的盗贼有能力从背后刺杀谋杀之神吗？！即使赶上千载难逢的机会，他也无法接近巴尔，哪怕迈出一步，恐惧就会压垮他！~ [ZNOMOR40]
@16   = ~是我对希瑞克施加了影响，是我给了他出击的勇气！神位本应属于我，而不是他！~ [ZNOMOR41]
@17   = ~但我找到了向希瑞克和其他神明复仇的方法。在你的朋友艾瑞尼卡斯想到利用灵魂转移神力几个世纪之前，我就已经开始尝试了。我还开发出了一种能力，可以感知生命的灵光，不，甚至在灵光释放时吸收它！我依此行事，去寻找巴尔的后裔们，攫取其力量，大部分巴尔之力已在我体内！现在我来到这里，已经无限接近目标了。~ [ZNOMOR42]
@18   = ~哈，想杀我可没那么容易。即使我体内没有巴尔的力量，也能摧毁你，你不过是只虫子罢了。~ [ZNOMOR43]