@0  = ~尊贵的英雄，请稍等片刻！能听我说几句话吗？我急需帮助！~ [ZNOMOR01] 
@1  = ~我能帮你什么忙吗，先生？~
@2  = ~我没兴趣随便听路人说话。~ 
@3  = ~感谢你能听我说！事情是这样的：我住在阿内格城，那里刚刚被怪物占领了！怪物大军不仅包含大地精和原体蛇人，还有人类甚至卓尔精灵组成的雇佣兵！城镇顽强抵抗了三天，但还是在昨天陷落了。大部分平民设法逃脱并在城外扎营，但城市地处高山，下山的通道被魔法摧毁了！只有我，大法师诺莫兰，能够通过任意门法术来到阿斯卡特拉。但我一人无法阻止他们。如果你能帮助我，我将给你丰厚的报酬！你意下如何？~ [ZNOMOR02]
@4  = ~听着就像是为我们量身定做的冒险。出发去阿内格城！~ 
@5  = ~听着就很麻烦，我没兴趣。~ 
@6  = ~那就做好准备吧，我会把我们传送到山里的入口处。~ [ZNOMOR03]
@7  = ~如果你改变主意，我会在这里等你。~ [ZNOMOR04] 
@8  = ~很遗憾你拒绝提供协助，如果你改变主意，我会在这里等你。~ [ZNOMOR05]
@9  = ~你改变主意了？决定帮我了吗？~ [ZNOMOR06] 
@10 = ~你是需要什么帮助来着？~
@11 = ~支援阿内格

一位名叫诺莫兰的奇怪法师前来求助，希望我们能帮他解放被怪物围攻的家园。城市卫兵，甚至诺莫兰自己（他似乎是个强大的法师）都无法抵抗数量庞大的怪物军团。由于进山入口被魔法封锁，在我们同意协助后，诺莫兰立即把我们传送进了山里。希望我们不会在此陷入困境。~
@12 = ~我们到了，但没功夫闲聊！东边就是幸存者的营地，他们正面临大兵压境！请帮助他们，他们也会帮助你！祝你好运，勇敢的冒险者！~ [ZNOMOR07] 
@13 = ~我会尽我所能提供帮助。~
@14 = ~没那么容易！我不会眼看着我的英雄们死去。~ [ZNOMOR08] 
@15 = ~<NO TEXT>~
@16 = ~如此一来，这些脏东西暂时被清洗掉了。我要先去山上处理余下的事情，至于你，<CHARNAME>，应该先和洛雷特上尉谈谈，他会告诉你怎样才能夺回这座城市。再会，高贵的英雄们！~ [ZNOMOR09] 
@17 = ~你胆敢攻击我？为你这可耻的行为去死吧！~ [ZNOMOR10]
@18 = ~啊，你终于来了，我一直在等你。~ [ZNOMOR11] 
@19 = ~该死，我不再被牵着鼻子走了！是谁在这里让军团复兴的？！~
@20 = ~你为什么不在山里帮我们？~ 
@21 = ~是的，我们到了，我们该做什么？~ 
@22 = ~我无法给你准确的答案，我只能说，如果想取得胜利，就必须找到邪恶的根源并摧毁它。我们只有通过传送门才能做到。杀了守卫，我们一起打开大门，直面邪恶。~ [ZNOMOR12]
@23 = ~我是个强大的法师，但也不是什么事都要我负责，不是吗？我还确保了矮人暂时被困在洞穴里，让他们无法为怪物军团开辟另一个出口。继续深入洞穴，杀了守卫，之后我们再继续下一步。~ [ZNOMOR13] 
@24 = ~进入洞穴，杀死守卫，和我一起通过传送门，我们就能找到邪恶的根源！~ [ZNOMOR13]
@25 = ~啊！太好了！如我所见，你穿越黑暗，为最后一击铺平了道路。然而，如果敌人发现道路再次畅通，他们也会发动最后一击！因此，我们必须尽快行动。啊哈，我看到你拿到了我的卷轴，我一直在寻找它了，谢谢。~ [ZNOMOR15]
@26 = ~为什么你又一次置我们于不顾？这个卷轴又是怎么回事？~
@27 = ~但是，但是！别这么咄咄逼人！你该开心猜对，任务很快就要结束了，你又可以回到自己的道路了。况且，你还拯救了整个剑湾，你还想怎样呢？这个卷轴只是用于我的实验，没什么特别的，但对我很重要。说到帮助，你还活着，现在你需要我的帮助了。我们必须一起打开传送门，打败幕后黑手。~ [ZNOMOR16]
@28 = ~我们还没准备好。~
@29 = ~好，我们一起穿过传送门吧。~
@30 = ~尽快回来！我会在这里等你。~ [ZNOMOR17]
@31 = ~你准备好了吗？做好充分准备很重要，谁知道那边会发生什么。~ [ZNOMOR18]