@0    = ~请救救我们！~
@1    = ~谢谢你把我们从怪物手里救出来，我真的好害怕！但现在你们来了！我现在去把爸爸和其他人带来，然后和他们一起逃到外面去！~
@2    = ~你真是个勇敢的小男孩，出去后直接去帐篷那里，士兵们已经在等你们了！~
@3    = ~快滚出这里！~
@4    = ~你回来了！我很无聊，你想和我一起玩吗？如果你赢了，我还会送你礼物呢！~
@5    = ~现在不行，以后有机会再玩吧。~
@6    = ~好啊。~ [KIVAN22] ~[KIVAN 22] 好啊。~ [KIVAN22]
@7    = ~唉，你对我太刻薄了，我不想再理你了。~
@8    = ~你知道吗？我会随便找个地方躲起来，你必须找到我！~
@9    = ~我喜欢文字！你呢？文字可以表达很多东西！我的朋友也喜欢文字！如果你和他谈过，就能在下一个地方找到我，玩得开心点！~
@10   = ~你们又找到我了！你真的很厉害！你知道吗，我喜欢绘画。真的，我最喜欢的是各种各样的魔法符文，就像我这位朋友一样！~
@11   = ~哇，你可真有毅力。好了，我们玩够了！这是给你的礼物，谢谢你陪我玩！~
@12   = ~你回来了。请务必要和我哥哥一起玩呀！他在山上的一个山洞里，替我向他问好，好吗？~
