@0    = ~欢迎来到一号桥。~
@1    = ~你说什么？~
@2    = ~啊，抱歉，文本有误。~
@3    = ~欢迎来到游戏洞穴！我能帮你什么吗，大个子？~
@4    = ~我想我还是回去吧。~
@5    = ~让我们代你弟弟皮里向你致以诚挚的问候。~
@6    = ~啊，好吧，如果是这样的话，我们一起玩吧！~
@7    = ~玩什么游戏？~
@8    = ~不重要，反正游戏已经开始了！我想问你一个问题：哪种感觉可能会让人成为叛徒，又能保住自己的生命。人们往往意图隐藏这种感觉，但如果没有这种感觉，就不会有英雄。~
@9    = ~是爱。~
@10   = ~是恐惧。~
@11   = ~是仇恨。~
@12   = ~是愤怒。~
@13   = ~是悲伤。~
@14   = ~是快乐。~
@15   = ~是激情。~
@16   = ~很遗憾，答错了，现在你要承受答错的惩罚。~
@17   = ~没错，就是恐惧！恐惧会让人因自保而成为叛徒，也会确保人们不会盲目冲进危险的境地，从而拯救自己的生命。同时，恐惧是每个人都试图压抑的感觉，但克服恐惧做出正确抉择的人，就会成为英雄。因此，没有恐惧就没有英雄。克服你的恐惧，成为英雄吧！~

@18   = ~接下来是下一个问题：哪种感觉会让人陷入狂喜，不经考虑地说话做事？不懈地追求远大的目标？~
@19   = ~是的，激情是正确答案！如果没有激情之火，人会失去雄心壮志，也永远无法体验完美的喜悦。但亦需小心！激情是需要小心处理的情绪。过度激情会让人盲目，无法认清真相。征服激情之火吧，将其引导到正确的轨道上！~

@20   = ~最后一个问题：哪种感觉像是心中的杂草，在不经意间生根发芽，毒害人心？它会使人忽略其他可能性，一头扎进黑暗之中，最终留下愤怒和绝望。~
@21   = ~你说得对，那就是仇恨。它是世上最危险的情绪之一。像慢性毒药一样蔓延，造成战争和不公正的根源。然而，要想去爱，也需要恨，硬币不能只有一面，另一面同样必需。如果无法战胜仇恨而让它主导自己的行为，就注定意味着灭亡。世上的每个人都拥有善良和邪恶的潜力。在你身上，仇恨比任何人都强烈，它流过你，是你的一部分，是你血脉的一部分。因此，你心中的爱必须更加强烈！对生命的爱，对同伴的爱，控制仇恨之力而非被其控制！向我证明，你配得上巴尔之子的身份！~

@22   = ~你做得非常好。我看到的一切证明你将大有作为。很有趣，但游戏结束了。感谢你为一个孩子牺牲了一些时间，收下这个。你比我更需要它，再见了。~
