@0    = ~你好！我是疯子温尼伯德，但我没疯，没疯！别人是这么叫我，但我没疯！顺便说一下，我是温尼伯德，那个所谓的疯子。~
@1    = ~你，你……你的背包里有些很特别的东西！可以给我看看吗？谢谢！~
@2    = ~啊……呃……哦……哇！太不可思议了，你是从哪里得到这玩意的？它简直不像是这个世界的东西！你知道能用它做什么吗？~
@3    = ~我不知道，但我猜马上就能知道了，对吗？~
@4    = ~这是毒品！……不，等一下，我弄错了，这是元素项链！集齐所有项链，土元素的、风元素的、火元素的和冰元素的，我就能召唤这些元素之神了！没人认识它们，但我很想了解一下，我还准备了额外的茶！你会帮我找到剩下的元素项链吗？会吗？谢谢！~
@5    = ~但……~
@6    = ~你拿到所有项链了吗？那太好了，我这就去做爆米花！~
@7    = ~爆米花是什么？~
@8    = ~我已经集齐了所有项链。~
@9    = ~很遗憾，还没找齐。~
@10   = ~哈哈，你一定知道！小小的、像小熊一样的、可以吃的东西，就是“爆米花”！“爆米花让孩子快乐，成年人也一样！”不是吗？俗人！~
@11   = ~太棒了，那我们立即开始弥撒……呃……仪式……呃……啊！我的意思是仪式，对，就是这个。那么，我现在要躺下睡觉了。~
@12   = ~我们不是应该先举行仪式吗？~
@13   = ~你是个什么工作狂啊？好吧，那我们开始吧！“咻！”~
@14   = ~继续找，我的股票在暴跌，最后我不得不去诈骗支票。~
@15   = ~他真是太不友好了！我想自己喝杯茶！就是这样，那个死的恶魔，呸呸呸呸！~
