IF
	GlobalTimerExpired("Z2RitualDone","GLOBAL")
	Global("Z2TooLateCut","GLOBAL",0)
	Global("Z2StopGeneral","GLOBAL",2)
	Global("Z2GeneralTod","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("z_2tara",Player1,10,0,0)
		ActionOverride("z_2tara",StartDialog("z_2tara",[PC]))
		SmallWait(8)
		ClearAllActions()
		StartCutSceneMode()
		MultiPlayerSync()
		SetGlobal("Z2TooLateCut","GLOBAL",1)
		FadeToColor([2.0],0)
		Wait(1)
		MoveViewPoint([3014.2191],INSTANT)
		ActionOverride(Player1,JumpToPoint([3014.2191]))
		ActionOverride(Player2,JumpToPoint([3014.2191]))
		ActionOverride(Player3,JumpToPoint([3014.2191]))
		ActionOverride(Player4,JumpToPoint([3014.2191]))
		ActionOverride(Player5,JumpToPoint([3014.2191]))
		ActionOverride(Player6,JumpToPoint([3014.2191]))
		CreateCreature("z_2sol0",[3163.2153],5)
		CreateCreature("z_2sol0",[2902.2216],5)
		CreateCreature("z_2sol0",[3265.2226],5)
		CreateCreature("z_2sol0",[3122.2349],5)
		CreateCreature("z_2sol0",[3135.2237],5)
		CreateCreature("z_2sol0",[2956.2206],5)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		ScreenShake([50.50],70)
		ReallyForceSpellPoint([3014.2191],WIZARD_DIMENSION_DOOR)
		ReallyForceSpellPoint([3163.2153],WIZARD_DIMENSION_DOOR)
		SmallWait(8)
		ReallyForceSpellPoint([3497.2485],WIZARD_DIMENSION_DOOR)
		ReallyForceSpellPoint([2902.2216],WIZARD_DIMENSION_DOOR)
		SmallWait(8)
		ReallyForceSpellPoint([3044.2151],WIZARD_DIMENSION_DOOR)
		ReallyForceSpellPoint([3265.2226],WIZARD_DIMENSION_DOOR)
		SmallWait(8)
		ReallyForceSpellPoint([3214.2391],WIZARD_DIMENSION_DOOR)
		ReallyForceSpellPoint([3122.2349],WIZARD_DIMENSION_DOOR)
		SmallWait(8)
		ReallyForceSpellPoint([3314.2201],WIZARD_DIMENSION_DOOR)
		ReallyForceSpellPoint([3135.2237],WIZARD_DIMENSION_DOOR)
		SmallWait(8)
		ReallyForceSpellPoint([2714.2591],WIZARD_DIMENSION_DOOR)
		ReallyForceSpellPoint([2956.2206],WIZARD_DIMENSION_DOOR)
		SmallWait(8)
		Kill(Player6)
		Kill(Player5)
		Kill(Player4)
		Kill(Player3)
		Kill(Player2)
		Kill(Player1)
		EndCutSceneMode()
END

IF
	Global("Z2ZurSchlacht","GLOBAL",0)
	Global("Z2StopGeneral","GLOBAL",2)
	Global("Z2GeneralTod","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("Z2ZurSchlacht","GLOBAL",1)
		CreateCreature("z_2mag1",[2083.2544],4)
END

IF
	Global("Z2BergCut","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		MultiPlayerSync()
		SetGlobal("Z2BergCut","GLOBAL",1)
		FadeToColor([2.0],0)
		Wait(1)
		MoveViewPoint([3483.461],INSTANT)
		ActionOverride(Player1,JumpToPoint([3436.488]))
		ActionOverride(Player2,JumpToPoint([3465.502]))
		ActionOverride(Player3,JumpToPoint([3485.483]))
		ActionOverride(Player4,JumpToPoint([3513.497]))
		ActionOverride(Player5,JumpToPoint([3536.486]))
		ActionOverride(Player6,JumpToPoint([3567.499]))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		CreateVisualEffectObject("ICCSWOUI",Player1)
		CreateVisualEffectObject("ICCSWOUI",Player2)
		CreateVisualEffectObject("ICCSWOUI",Player3)
		CreateVisualEffectObject("ICCSWOUI",Player4)
		CreateVisualEffectObject("ICCSWOUI",Player5)
		CreateVisualEffectObject("ICCSWOUI",Player6)
		Wait(1)
		EndCutSceneMode()
		Weather(SNOW)
END

IF
	Global("Z2BergStop","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		MultiPlayerSync()
		FadeToColor([20.0],0)
		Wait(1)
		MoveViewPoint([2633.1958],INSTANT)
		ActionOverride(Player1,JumpToPoint([2486.1783]))
		ActionOverride(Player2,JumpToPoint([2534.1748]))
		ActionOverride(Player3,JumpToPoint([2583.1762]))
		ActionOverride(Player4,JumpToPoint([2410.1830]))
		ActionOverride(Player5,JumpToPoint([2373.1817]))
		ActionOverride(Player6,JumpToPoint([2368.1853]))
		ActionOverride("z_2erit",JumpToPoint([2633.1958]))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		EndCutSceneMode()
		ActionOverride("z_2barba",StartDialog("z_2barba",[PC]))
END

IF
	Global("Z2StopGeneral","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		MultiPlayerSync()
		SetGlobal("Z2StopGeneral","GLOBAL",2)
		CreateCreature("z_2mag1",[3943.2609],5)
		Wait(1)
		ActionOverride("z_magier1",ForceSpell(Myself,DO_SOME_EFFECTS))
		Wait(2)
		CreateVisualEffectObject("spdimndr",Player1)
		CreateVisualEffectObject("spdimndr",Player2)
		CreateVisualEffectObject("spdimndr",Player3)
		CreateVisualEffectObject("spdimndr",Player4)
		CreateVisualEffectObject("spdimndr",Player5)
		CreateVisualEffectObject("spdimndr",Player6)
		Wait(2)
		ActionOverride(Player1,JumpToPoint([2083.2544]))
		ActionOverride(Player2,JumpToPoint([2131.2517]))
		ActionOverride(Player3,JumpToPoint([2165.2542]))
		ActionOverride(Player4,JumpToPoint([2137.2589]))
		ActionOverride(Player5,JumpToPoint([2064.2587]))
		ActionOverride(Player6,JumpToPoint([2044.2542]))
		Wait(1)
		FadeToColor([5.0],0)
		Wait(3)
		MoveViewPoint([2098.2532],INSTANT)
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("z_magier1",DestroySelf())
		CreateCreatureObject("z_2sol1","GoodCreation",5,0,0)
		CreateCreatureObject("z_2sol1","GoodCreation",5,0,0)
		CreateCreatureObject("z_2sol1","GoodCreation",5,0,0)
		CreateCreatureObject("z_2sol1","GoodCreation",5,0,0)
		CreateCreatureObject("z_2sol1","GoodCreation",5,0,0)
		CreateCreatureObject("z_2sol1","GoodCreation",5,0,0)
		CreateCreatureObject("z_2sol1","GoodCreation",5,0,0)
		CreateCreatureObject("z_2yanf2","BadCreation",0,0,0)
		CreateCreatureObject("z_2yanf2","BadCreation",0,0,0)
		CreateCreatureObject("z_2yanf2","BadCreation",0,0,0)
		CreateCreatureObject("z_2yanf2","BadCreation",0,0,0)
		CreateCreatureObject("z_2yanf2","BadCreation",0,0,0)
		CreateCreatureObject("z_2yanf2","BadCreation",0,0,0)
		CreateCreatureObject("z_2yanf2","BadCreation",0,0,0)
		CreateCreatureObject("z_2yanf2","BadCreation",0,0,0)
		CreateCreatureObject("z_2yanf2","BadCreation",0,0,0)
		SetGlobalTimer("Z2RitualDone","GLOBAL",THREE_DAYS)
		EndCutSceneMode()
END

