IF
  Global("Z2StopGeneral","GLOBAL",2)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Global("Z2BergStop","GLOBAL",2)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Global("Z2BergStop","GLOBAL",2)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Global("ZSchonfrist","LOCALS",0)
  See([PC])
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("ZSchonfrist","LOCALS",1)
    ApplySpell(Myself,CLERIC_BLESS)
    ApplySpell(Myself,CLERIC_CHANT)
    ApplySpell(Myself,CLERIC_HOLY_SMITE)
    RealSetGlobalTimer("ZHeftigerAngriff","LOCALS",1)
END

IF
  See([PC])
  RealGlobalTimerExpired("ZHeftigerAngriff","LOCALS")
THEN
  RESPONSE #100
    ForceSpell(Myself,0)
    RealSetGlobalTimer("ZHeftigerAngriff","LOCALS",10)
END

IF
  See([PC])
  !Range(NearestEnemyOf(Myself),7)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),2)
END

IF
  See([PC])
  !Range(NearestEnemyOf(Myself),7)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),2)
END

IF
  See([PC])
  !Range(NearestEnemyOf(Myself),7)
  OutOfAmmo()
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),2)
END

IF
  See([PC])
  Range(NearestEnemyOf(Myself),7)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),2)
END

