IF
  Clicked([ANYONE])
  !Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,@282)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("ZBrunnenHeilung","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ZBrunnenHeilung","GLOBAL",1)
    DisplayString(Myself,@283)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("ZBrunnenHeilung","GLOBAL",1)
THEN
  RESPONSE #100
    DisplayString(Myself,@284)
    ApplySpell(LastTrigger,CLERIC_HEAL)
    ApplySpell(LastTrigger,CLERIC_RESTORATION)
END

