IF
  Global("Z2SchlachtVorbei","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Die()
THEN
  RESPONSE #100
    SetGlobal("Z2LE1Dead","GLOBAL",1)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,GOODCUTOFF)
    ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    ReallyForceSpell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    RealSetGlobalTimer("ZMagic","LOCALS",5)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,GOODCUTOFF)
  See(NearestEnemyOf(Myself))
  RealGlobalTimerExpired("ZMagic","LOCALS")
THEN
  RESPONSE #20
    ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
  RESPONSE #25
    ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
  RESPONSE #15
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
  RESPONSE #20
    ForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
  RESPONSE #15
    ForceSpell(NearestEnemyOf(Myself),WIZARD_SKULL_TRAP)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
  RESPONSE #5
    ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,GOODCUTOFF)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,GOODCUTOFF)
  !See(NearestEnemyOf(Myself))
  Global("Z2Move","LOCALS",0)
  OR(2)
    Global("Z2MagierTaktik","GLOBAL",1)
    Global("Z2MagierTaktik","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject("TalWin")
    Wait(1)
    SetGlobal("Z2Move","LOCALS",1)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,GOODCUTOFF)
  !See(NearestEnemyOf(Myself))
  Global("Z2Move","LOCALS",0)
  OR(2)
    Global("Z2MagierTaktik","GLOBAL",3)
    Global("Z2MagierTaktik","GLOBAL",4)
THEN
  RESPONSE #100
    MoveToObject("FlussWin")
    Wait(1)
    SetGlobal("Z2Move","LOCALS",1)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,GOODCUTOFF)
  !See(NearestEnemyOf(Myself))
  Global("Z2Move","LOCALS",0)
  OR(2)
    Global("Z2MagierTaktik","GLOBAL",5)
    Global("Z2MagierTaktik","GLOBAL",6)
THEN
  RESPONSE #100
    MoveToObject("BergeWin")
    Wait(1)
    SetGlobal("Z2Move","LOCALS",1)
END

