IF
  Global("Z2SchlachtVorbei","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Die()
THEN
  RESPONSE #100
    SetGlobal("Z2LE4Dead","GLOBAL",1)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,GOODCUTOFF)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,GOODCUTOFF)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,GOODCUTOFF)
  !See(NearestEnemyOf(Myself))
  Global("Z2Move","LOCALS",0)
  OR(2)
    Global("Z2GardeTaktik","GLOBAL",1)
    Global("Z2GardeTaktik","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject("TalWin")
    Wait(1)
    SetGlobal("Z2Move","LOCALS",1)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,GOODCUTOFF)
  !See(NearestEnemyOf(Myself))
  Global("Z2Move","LOCALS",0)
  OR(2)
    Global("Z2GardeTaktik","GLOBAL",3)
    Global("Z2GardeTaktik","GLOBAL",4)
THEN
  RESPONSE #100
    MoveToObject("FlussWin")
    Wait(1)
    SetGlobal("Z2Move","LOCALS",1)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,GOODCUTOFF)
  !See(NearestEnemyOf(Myself))
  Global("Z2Move","LOCALS",0)
  OR(2)
    Global("Z2GardeTaktik","GLOBAL",5)
    Global("Z2GardeTaktik","GLOBAL",6)
THEN
  RESPONSE #100
    MoveToObject("BergeWin")
    Wait(1)
    SetGlobal("Z2Move","LOCALS",1)
END

