IF
  Global("Z2SchlachtVorbei","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,EVILCUTOFF)
END

IF
  Global("ZShoutForHelp","LOCALS",1)
  HPPercentLT(Myself,30)
  HasItem("POTN52",Myself)
THEN
  RESPONSE #100
    UseItem("Potn52",Myself)
END

IF
  Global("ZShoutForHelp","LOCALS",0)
  HPPercentLT(Myself,30)
THEN
  RESPONSE #100
    GlobalShout(3014)
    SetGlobal("ZShoutForHelp","LOCALS",1)
    RunAwayFromNoInterrupt(LastAttackerOf(Myself),60)
END

IF
  Global("ZShoutForHelp","LOCALS",1)
  HPPercentGT(Myself,30)
THEN
  RESPONSE #100
    SetGlobal("ZShoutForHelp","LOCALS",0)
END

IF
  Heard([ANYONE],3014)
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),5)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,EVILCUTOFF)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,EVILCUTOFF)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject("HeadCenter")
END

