IF
  Die()
  Global("ZMandrellDead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ZMandrellDead","GLOBAL",1)
    ReallyForceSpellDead(Myself,CLERIC_BOLT_OF_GLORY)
    DestroySelf()
END

IF
  See([PC])
  Global("ZMandrellTalk","GLOBAL",0)
THEN
  RESPONSE #100
    StartDialogue("z_2mand",[PC])
    SetGlobal("ZMandrellTalk","LOCALS",1)
END

IF
  See([PC])
  Global("Zvampdom","LOCALS",0)
THEN
  RESPONSE #100
    CreateCreature("VAMPIF01",[1234.625],14)
    CreateCreature("VAMPIM01",[1155.550],14)
    CreateCreature("VAMPIF01",[1051.570],14)
    CreateCreature("VAMPIM01",[1070.740],14)
    ForceSpell([PC],VAMPIRE_DOMINATION)
    ForceSpell([PC],VAMPIRE_FEAR)
    ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)
    SetGlobal("Zvampdom","LOCALS",1)
END

IF
  See([PC])
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),10)
END

