IF
  Global("Z2SchlachtVorbei","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,EVILCUTOFF)
    ForceSpell(Myself,CLERIC_BLESS)
    RealSetGlobalTimer("ZMagic","LOCALS",5)
    RealSetGlobalTimer("ZHeal","LOCALS",10)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,EVILCUTOFF)
  See([EVILCUTOFF])
  HPPercentLT(LastSeenBy(Myself),70)
  RealGlobalTimerExpired("ZHeal","LOCALS")
THEN
  RESPONSE #34
    ForceSpell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
    RealSetGlobalTimer("ZHeal","LOCALS",30)
  RESPONSE #33
    ForceSpell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
    RealSetGlobalTimer("ZHeal","LOCALS",30)
  RESPONSE #33
    ForceSpell(LastSeenBy(Myself),CLERIC_MASS_CURE)
    RealSetGlobalTimer("ZHeal","LOCALS",30)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,EVILCUTOFF)
  See(NearestEnemyOf(Myself))
  RealGlobalTimerExpired("ZMagic","LOCALS")
THEN
  RESPONSE #34
    ForceSpell(Myself,CLERIC_HOLY_SMITE)
    RealSetGlobalTimer("ZMagic","LOCALS",10)
  RESPONSE #33
    ForceSpell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
  RESPONSE #33
    ForceSpell(NearestEnemyOf(Myself),CLERIC_BOLT_OF_GLORY)
    RealSetGlobalTimer("ZMagic","LOCALS",8)
END

IF
  Global("ZShoutForHelp","LOCALS",1)
  HPPercentLT(Myself,30)
  HasItem("POTN52",Myself)
THEN
  RESPONSE #100
    UseItem("Potn52",Myself)
END

IF
  Global("ZShoutForHelp","LOCALS",0)
  HPPercentLT(Myself,30)
THEN
  RESPONSE #100
    GlobalShout(3014)
    SetGlobal("ZShoutForHelp","LOCALS",1)
    RunAwayFromNoInterrupt(LastAttackerOf(Myself),60)
END

IF
  Global("ZShoutForHelp","LOCALS",1)
  HPPercentGT(Myself,30)
THEN
  RESPONSE #100
    SetGlobal("ZShoutForHelp","LOCALS",0)
END

IF
  Heard([ANYONE],3014)
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),5)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,EVILCUTOFF)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,EVILCUTOFF)
  !See(NearestEnemyOf(Myself))
  Global("Z2Move1","LOCALS",0)
THEN
  RESPONSE #100
    MoveToObject("TalGenerGood")
    Wait(1)
    SetGlobal("Z2Move1","LOCALS",1)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,EVILCUTOFF)
  !See(NearestEnemyOf(Myself))
  Global("Z2Move1","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject("HeadCenter")
    Wait(1)
    SetGlobal("Z2Move1","LOCALS",2)
END

