IF
  Clicked([ANYONE])
  !Range(LastTrigger,8)
THEN
  RESPONSE #100
    DisplayString(Myself,@282)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,8)
  GlobalLT("ZVampireDead","GLOBAL",3)
  Global("ZVampireDeadSarg3","GLOBAL",0)
THEN
  RESPONSE #100
    DisplayString(Myself,@286)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,8)
  GlobalGT("ZVampireDead","GLOBAL",2)
  Global("ZVampireDeadSarg3","GLOBAL",0)
  !PartyHasItem("misc6w")
THEN
  RESPONSE #100
    DisplayString(Myself,@287)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,8)
  GlobalGT("ZVampireDead","GLOBAL",2)
  Global("ZVampireDeadSarg3","GLOBAL",0)
  PartyHasItem("misc6w")
THEN
  RESPONSE #100
    SetGlobal("ZVampireDeadSarg3","GLOBAL",1)
    DisplayString(Myself,@288)
    TakePartyItem("misc6w")
    DestroyItem("misc6w")
    CreateVisualEffectObject("SPDEATH3",Myself)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,8)
  Global("ZVampireDeadSarg3","GLOBAL",1)
THEN
  RESPONSE #100
    DisplayString(Myself,@289)
END

