IF
  Global("Z2SchlachtVorbei","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Die()
THEN
  RESPONSE #100
    SetGlobal("Z2SLE3Dead","GLOBAL",1)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,EVILCUTOFF)
    ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    RealSetGlobalTimer("ZMagic","LOCALS",5)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,EVILCUTOFF)
  See(NearestEnemyOf(Myself))
  RealGlobalTimerExpired("ZMagic","LOCALS")
THEN
  RESPONSE #20
    ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
  RESPONSE #25
    ForceSpell(Myself,WIZARD_SPIRIT_ARMOR)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
  RESPONSE #15
    ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
  RESPONSE #20
    ForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
  RESPONSE #15
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
  RESPONSE #5
    ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    RealSetGlobalTimer("ZMagic","LOCALS",15)
END

IF
  Global("ZShoutForHelp","LOCALS",1)
  HPPercentLT(Myself,30)
  HasItem("POTN52",Myself)
THEN
  RESPONSE #100
    UseItem("Potn52",Myself)
END

IF
  Global("ZShoutForHelp","LOCALS",0)
  HPPercentLT(Myself,30)
THEN
  RESPONSE #100
    GlobalShout(3014)
    SetGlobal("ZShoutForHelp","LOCALS",1)
    RunAwayFromNoInterrupt(LastAttackerOf(Myself),60)
END

IF
  Global("ZShoutForHelp","LOCALS",1)
  HPPercentGT(Myself,30)
THEN
  RESPONSE #100
    SetGlobal("ZShoutForHelp","LOCALS",0)
END

IF
  Heard([ANYONE],3014)
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),5)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,EVILCUTOFF)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,EVILCUTOFF)
  !See(NearestEnemyOf(Myself))
  Global("Z2Move1","LOCALS",0)
THEN
  RESPONSE #100
    MoveToObject("FlussGenerGood")
    Wait(1)
    SetGlobal("Z2Move1","LOCALS",1)
END

IF
  Global("Z2SchlachtStart","GLOBAL",3)
  Allegiance(Myself,EVILCUTOFF)
  !See(NearestEnemyOf(Myself))
  Global("Z2Move1","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject("HeadCenter")
    Wait(1)
    SetGlobal("Z2Move1","LOCALS",2)
END

