IF
  Global("ZElsasundNaurRaus","GLOBAL",2)
  OR(2)
    Entered([PC])
    IsOverMe([PC])
THEN
  RESPONSE #100
    CreateVisualEffectObject("spdimndr",Player1)
    CreateVisualEffectObject("spdimndr",Player2)
    CreateVisualEffectObject("spdimndr",Player3)
    CreateVisualEffectObject("spdimndr",Player4)
    CreateVisualEffectObject("spdimndr",Player5)
    CreateVisualEffectObject("spdimndr",Player6)
    Wait(2)
    ActionOverride(Player1,LeaveAreaLUA("Z2BERG","",[4142.2618],12))
    ActionOverride(Player2,LeaveAreaLUA("Z2BERG","",[4191.2639],12))
    ActionOverride(Player3,LeaveAreaLUA("Z2BERG","",[4169.2686],12))
    ActionOverride(Player4,LeaveAreaLUA("Z2BERG","",[4107.2687],12))
    ActionOverride(Player5,LeaveAreaLUA("Z2BERG","",[4069.2645],12))
    ActionOverride(Player6,LeaveAreaLUA("Z2BERG","",[4134.2639],12))
END

