IF
  See([PC])
  HaveSpell(WIZARD_MANTLE)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@281)
    ReallyForceSpell(Myself,WIZARD_MANTLE)
    RemoveSpell(WIZARD_MANTLE)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
    RemoveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
    ReallyForceSpell(Myself,WIZARD_BLUR)
    RemoveSpell(WIZARD_BLUR)
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY)
    RemoveSpell(WIZARD_SPELL_IMMUNITY)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    RemoveSpell(WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    ReallyForceSpell(Myself,WIZARD_HASTE)
END

IF
  See([PC])
  HaveSpell(WIZARD_SPIRIT_ARMOR)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPIRIT_ARMOR)
END

IF
  See([PC])
  HaveSpell(WIZARD_CHAIN_LIGHTNING)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
  See([PC])
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See([PC])
  HaveSpell(WIZARD_CONFUSION)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
END

IF
  See([PC])
  HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
END

IF
  See([PC])
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
END

IF
  See([PC])
  HaveSpell(WIZARD_BREACH)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_BREACH)
END

IF
  See([PC])
  HaveSpell(WIZARD_CONE_OF_COLD)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)
END

IF
  See([PC])
  HaveSpell(WIZARD_COLOR_SPRAY)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_COLOR_SPRAY)
END

IF
  See([PC])
  HaveSpell(WIZARD_CHAOS)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CHAOS)
END

IF
  See([PC])
  HaveSpell(WIZARD_REFLECTED_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_REFLECTED_IMAGE)
END

IF
  See([PC])
  HaveSpell(WIZARD_DEATH_SPELL)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_DEATH_SPELL)
END

IF
  See([PC])
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See([PC])
  HaveSpell(WIZARD_FLESH_TO_STONE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)
END

IF
  See([PC])
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
  See([PC])
  HaveSpell(WIZARD_SPELL_THRUST)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_SPELL_THRUST)
END

IF
  See([PC])
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  See([PC])
  HaveSpell(WIZARD_PHANTOM_BLADE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PHANTOM_BLADE)
END

IF
  See([PC])
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

