IF
  Global("ZNaurandirQuest","GLOBAL",8)
  Global("ZNaurandirQuestEnd","GLOBAL",0)
  Global("ZTotarAng","GLOBAL",2)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    SetGlobal("ZNaurandirQuestEnd","GLOBAL",1)
    FadeToColor([10.0],0)
    Wait(1)
    MoveViewPoint([676.925],INSTANT)
    ActionOverride(Player1,JumpToPoint([624.1035]))
    ActionOverride(Player2,JumpToPoint([680.1035]))
    ActionOverride(Player3,JumpToPoint([768.1039]))
    ActionOverride(Player4,JumpToPoint([807.1031]))
    ActionOverride(Player5,JumpToPoint([779.1070]))
    ActionOverride(Player6,JumpToPoint([701.1079]))
    ActionOverride("z_naur",JumpToPoint([610.848]))
    Wait(1)
    FadeFromColor([20.0],0)
    SmallWait(8)
    ActionOverride("z_naur",ForceSpell(Myself,DO_SOME_EFFECTS))
    Wait(1)
    CreateVisualEffect("SPCCWOUI",[654.773])
    CreateVisualEffect("SPCCWOUI",[655.925])
    CreateVisualEffect("SPCCWOUI",[761.853])
    CreateVisualEffect("SPCCWOUI",[580.850])
    CreateVisualEffect("SPCCWOUI",[602.799])
    CreateVisualEffect("SPCCWOUI",[790.799])
    CreateVisualEffect("SPCCWOUI",[736.933])
    CreateVisualEffect("SPCCWOUI",[602.934])
    SmallWait(8)
    CreateVisualEffect("SPPORTAL",[718.871])
    Wait(2)
    CreateCreature("z_dalmar",[718.871],4)
    Wait(2)
    DisplayStringHead("z_dalmar",@293)
    Wait(1)
    ActionOverride("z_naur",ForceSpell("z_dalmar",WIZARD_POWER_WORD_STUN))
    Wait(2)
    ActionOverride("z_dalmar",StaticStart(Myself))
    EndCutSceneMode()
    ActionOverride("z_naur",StartDialogue("z_naur",[PC]))
END

IF
  Global("ZPicarQuest","GLOBAL",7)
  Global("ZNaurandirQuest","GLOBAL",0)
  Global("ZTotarAng","GLOBAL",2)
  Entered([PC])
THEN
  RESPONSE #100
    SetGlobal("ZNaurandirQuest","GLOBAL",1)
    Wait(1)
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    FadeToColor([10.0],0)
    Wait(1)
    MoveViewPoint([676.925],INSTANT)
    ActionOverride(Player1,JumpToPoint([624.1035]))
    ActionOverride(Player2,JumpToPoint([680.1035]))
    ActionOverride(Player3,JumpToPoint([768.1039]))
    ActionOverride(Player4,JumpToPoint([807.1031]))
    ActionOverride(Player5,JumpToPoint([779.1070]))
    ActionOverride(Player6,JumpToPoint([701.1079]))
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffect("SPPORTAL",[718.871])
    SmallWait(8)
    CreateVisualEffect("SPPORTAL",[610.848])
    Wait(2)
    CreateCreature("z_dalmar",[718.871],4)
    SmallWait(8)
    CreateCreature("z_naur",[610.848],11)
    Wait(2)
    EndCutSceneMode()
    ActionOverride("z_naur",StartDialogue("z_naur",[PC]))
END

IF
  Global("ZPicarQuest","GLOBAL",7)
  Global("ZNaurandirQuest","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("ZNaurandirQuest","GLOBAL",3)
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    ActionOverride("z_naur",EquipMostDamagingMelee())
    ActionOverride("z_dalmar",EquipMostDamagingMelee())
    ActionOverride("z_dalmar",ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE))
    ActionOverride("z_dalmar",ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE))
    ActionOverride("z_dalmar",ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS))
    ActionOverride("z_naur",ReallyForceSpell(Myself,WIZARD_STONE_SKIN))
    ActionOverride("z_naur",ReallyForceSpell(Myself,WIZARD_GHOST_ARMOR))
    SmallWait(10)
    ActionOverride("z_naur",ForceSpell("z_dalmar",WIZARD_MAGIC_MISSILE))
    ActionOverride("z_dalmar",ForceSpell("z_naur",WIZARD_FLAME_ARROW))
    ActionOverride("z_naur",ForceSpell("z_dalmar",WIZARD_SKULL_TRAP))
    ActionOverride("z_dalmar",ForceSpell("z_naur",WIZARD_SKULL_TRAP))
    ActionOverride("z_naur",ForceSpell("z_dalmar",WIZARD_FLAME_ARROW))
    ActionOverride("z_dalmar",ForceSpell("z_naur",WIZARD_CONE_OF_COLD))
    ActionOverride("z_naur",ForceSpell("z_dalmar",WIZARD_MAGIC_MISSILE))
    ActionOverride("z_dalmar",ForceSpell("z_naur",WIZARD_MAGIC_MISSILE))
    Wait(9)
    ActionOverride("z_naur",PlayDeadInterruptible(500))
    DisplayStringHead("z_dalmar",@294)
    ActionOverride("z_dalmar",ForceSpell(Myself,WIZARD_DIMENSION_DOOR))
    Wait(2)
    ActionOverride("z_dalmar",DestroySelf())
    Wait(1)
    EndCutSceneMode()
END

