IF
  Global("ZDavianSpoken","LOCALS",0)
THEN
  RESPONSE #100
    Spell([PC],CLERIC_DOOM)
    Wait(1)
    StartDialogue("z_davian",[PC])
    SetGlobal("ZDavianSpoken","LOCALS",1)
END

IF
  AttackedBy([PC],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
    EquipMostDamagingMelee()
END

IF
  HaveSpell(CLERIC_BLADE_BARRIER)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,CLERIC_BLADE_BARRIER)
    RemoveSpell(CLERIC_BLADE_BARRIER)
    ReallyForceSpell(Myself,CLERIC_RIGHTEOUS_MAGIC)
    RemoveSpell(CLERIC_RIGHTEOUS_MAGIC)
    ReallyForceSpell(Myself,CLERIC_MAGIC_RESISTANCE)
    RemoveSpell(CLERIC_MAGIC_RESISTANCE)
    ReallyForceSpell(Myself,CLERIC_HOLY_POWER)
    RemoveSpell(CLERIC_HOLY_POWER)
    ReallyForceSpell(Myself,CLERIC_IRONSKIN)
    RemoveSpell(CLERIC_IRONSKIN)
END

IF
  HaveSpell(CLERIC_HEAL)
  HPPercentLT(Myself,25)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_HEAL)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
END

IF
  HaveSpell(CLERIC_HOLY_SMITE)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_HOLY_SMITE)
END

IF
  HaveSpell(CLERIC_FLAME_STRIKE)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)
END

IF
  HaveSpell(CLERIC_FINGER_OF_DEATH)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_FINGER_OF_DEATH)
END

IF
  HaveSpell(CLERIC_CREEPING_DOOM)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_CREEPING_DOOM)
END

IF
  HaveSpell(CLERIC_CREEPING_DOOM)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_CREEPING_DOOM)
END

IF
  HaveSpell(CLERIC_CAUSE_CRITICAL_WOUNDS)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_CAUSE_CRITICAL_WOUNDS)
END

IF
  HaveSpell(CLERIC_SLAY_LIVING)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_SLAY_LIVING)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

