IF
  Global("ZGalorSchlacht","GLOBAL",6)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  HPPercentLT(Myself,30)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,CLERIC_HEAL)
    Wait(1)
END

IF
  See("z_goliat")
  Global("ZGalorSchlacht","GLOBAL",3)
  Global("ZGalorStarted","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("ZGalorSchlacht","GLOBAL",4)
    Wait(1)
    StartDialogue("z_galora",[PC])
END

IF
  Global("ZGalorSchlacht","GLOBAL",3)
  Global("ZGalorStarted","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObjectFollow(Player1)
END

IF
  See([PC])
  Global("ZGalorSchlacht","GLOBAL",2)
  Global("ZGalorStarted","GLOBAL",1)
THEN
  RESPONSE #100
    StartDialogue("z_galora",[PC])
    SetGlobal("ZGalorStarted","GLOBAL",2)
END

IF
  See([PC])
  Global("ZGalorFollows","GLOBAL",0)
  Global("ZGalorStarted","GLOBAL",0)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    StartDialogue("z_galora",[PC])
    SetGlobal("ZGalorStarted","GLOBAL",1)
END

IF
  See([PC])
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
END

