IF
  See([PC])
  Global("ZSchlachtBelohnung","GLOBAL",0)
  Global("ZGuardSpoken","LOCALS",0)
THEN
  RESPONSE #100
    Wait(1)
    StartDialogue("z_guard1",[PC])
END

IF
  Heard([ANYONE],500)
THEN
  RESPONSE #100
    Enemy()
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(LastHeardBy(Myself)),20)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),20)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Shout(500)
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),20)
END

