IF
  Global("ZIbarTalked","GLOBAL",0)
  See([PC])
THEN
  RESPONSE #100
    StartDialogue("z_ibar",[PC])
    SetGlobal("ZIbarTalked","GLOBAL",1)
    Enemy()
END

IF
  Global("ZIbarStart","GLOBAL",0)
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("ZIbarStart","GLOBAL",1)
    CreateCreature("z_kchick",[768.399],5)
    CreateVisualEffect("spmonsum",[768.399])
    CreateCreature("z_kchick",[756.434],4)
    CreateVisualEffect("spmonsum",[756.434])
    CreateCreature("z_kchick",[714.433],6)
    CreateVisualEffect("spmonsum",[714.433])
    CreateCreature("z_kchick",[696.403],5)
    CreateVisualEffect("spmonsum",[696.403])
    CreateCreature("z_kchick",[707.463],4)
    CreateVisualEffect("spmonsum",[707.463])
    CreateCreature("z_kchick",[772.463],6)
    CreateVisualEffect("spmonsum",[772.463])
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
END

IF
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
  See([PC])
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@281)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)
    RemoveSpell(WIZARD_IMPROVED_INVISIBILITY)
END

IF
  HaveSpell(CLERIC_RIGHTEOUS_MAGIC)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_RIGHTEOUS_MAGIC)
END

IF
  HaveSpell(CLERIC_CALL_WOODLAND_BEINGS)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
END

IF
  HaveSpell(WIZARD_SUMMON_NISHRUU)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SUMMON_NISHRUU)
END

IF
  HaveSpell(WIZARD_SUMMON_EFREET)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SUMMON_EFREET)
END

IF
  HaveSpell(WIZARD_SUMMON_DJINNI)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SUMMON_DJINNI)
END

IF
  HaveSpell(WIZARD_SUMMON_HAKEASHAR)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SUMMON_HAKEASHAR)
END

IF
  Global("ZIbarInvis","GLOBAL",0)
  See([PC])
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_INVISIBILITY)
    SetGlobal("ZIbarInvis","GLOBAL",1)
END

IF
  HaveSpell(CLERIC_MASS_CURE)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_MASS_CURE)
END

IF
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  HaveSpell(WIZARD_CARRION)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_CARRION)
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  See([PC])
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  See([PC])
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  HaveSpell(WIZARD_HASTE)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_HASTE)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  See([PC])
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See([PC])
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

