IF
  Global("ZMirrorFight","GLOBAL",1)
  Global("ZSchonfrist","LOCALS",0)
THEN
  RESPONSE #100
    Wait(1)
    SetGlobal("ZSchonfrist","LOCALS",1)
    DisplayStringHead(Myself,@281)
    ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ApplySpell(Myself,WIZARD_SPELL_DEFLECTION)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  Global("ZShoutForHelp","LOCALS",1)
  HPPercentLT(Myself,50)
  HasItem("POTN52",Myself)
THEN
  RESPONSE #100
    UseItem("Potn52",Myself)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  Global("ZShoutForHelp","LOCALS",0)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    GlobalShout(3015)
    SetGlobal("ZShoutForHelp","LOCALS",1)
    ForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    RunAwayFromNoInterrupt(LastAttackerOf(Myself),60)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  Global("ZShoutForHelp","LOCALS",1)
  HPPercentGT(Myself,50)
THEN
  RESPONSE #100
    SetGlobal("ZShoutForHelp","LOCALS",0)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_HASTE)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_HASTE)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_TRUE_SIGHT)
  OR(12)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player1,STATE_INVISIBLE)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player2,STATE_INVISIBLE)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player3,STATE_INVISIBLE)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player4,STATE_INVISIBLE)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player5,STATE_INVISIBLE)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player6,STATE_INVISIBLE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_TRUE_SIGHT)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See([PC])
  OR(36)
    StateCheck(Player1,STATE_HASTED)
    StateCheck(Player1,STATE_BLESS)
    StateCheck(Player1,STATE_CHANT)
    StateCheck(Player1,STATE_LUCK)
    StateCheck(Player1,STATE_BLUR)
    StateCheck(Player1,STATE_MIRRORIMAGE)
    StateCheck(Player2,STATE_HASTED)
    StateCheck(Player2,STATE_BLESS)
    StateCheck(Player2,STATE_CHANT)
    StateCheck(Player2,STATE_LUCK)
    StateCheck(Player2,STATE_BLUR)
    StateCheck(Player2,STATE_MIRRORIMAGE)
    StateCheck(Player3,STATE_HASTED)
    StateCheck(Player3,STATE_BLESS)
    StateCheck(Player3,STATE_CHANT)
    StateCheck(Player3,STATE_LUCK)
    StateCheck(Player3,STATE_BLUR)
    StateCheck(Player3,STATE_MIRRORIMAGE)
    StateCheck(Player4,STATE_HASTED)
    StateCheck(Player4,STATE_BLESS)
    StateCheck(Player4,STATE_CHANT)
    StateCheck(Player4,STATE_LUCK)
    StateCheck(Player4,STATE_BLUR)
    StateCheck(Player4,STATE_MIRRORIMAGE)
    StateCheck(Player5,STATE_HASTED)
    StateCheck(Player5,STATE_BLESS)
    StateCheck(Player5,STATE_CHANT)
    StateCheck(Player5,STATE_LUCK)
    StateCheck(Player5,STATE_BLUR)
    StateCheck(Player5,STATE_MIRRORIMAGE)
    StateCheck(Player6,STATE_HASTED)
    StateCheck(Player6,STATE_BLESS)
    StateCheck(Player6,STATE_CHANT)
    StateCheck(Player6,STATE_LUCK)
    StateCheck(Player6,STATE_BLUR)
    StateCheck(Player6,STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_MIRROR_IMAGE)
  HPPercentLT(Myself,80)
  RandomNum(10,1)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_FIRE_SHIELD_BLUE)
  HPPercentLT(Myself,80)
  RandomNum(10,2)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_STONE_SKIN)
  HPPercentLT(Myself,80)
  RandomNum(10,3)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_STONE_SKIN)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_SPELL_IMMUNITY)
  HPPercentLT(Myself,80)
  RandomNum(10,4)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPELL_IMMUNITY)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HPPercentLT(Myself,80)
  RandomNum(10,5)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)
  HPPercentLT(Myself,80)
  RandomNum(10,6)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  HPPercentLT(Myself,80)
  RandomNum(10,7)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
  HPPercentLT(Myself,80)
  RandomNum(10,8)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_MAZE)
  HPPercentLT(Myself,60)
  RandomNum(5,1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAZE)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  HPPercentLT(Myself,60)
  RandomNum(5,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_FINGER_OF_DEATH)
  HPPercentLT(Myself,60)
  RandomNum(5,3)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveAnySpells()
  See([PC])
THEN
  RESPONSE #2
    MoveToObject(NearestEnemyOf(Myself))
    Spell(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)
  RESPONSE #9
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #2
    Spell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
  RESPONSE #3
    Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
  RESPONSE #1
    Spell(Myself,WIZARD_MIRROR_IMAGE)
  RESPONSE #3
    Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
  RESPONSE #3
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_SLEEP)
  RESPONSE #2
    Spell(NearestEnemyOf(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
  RESPONSE #3
    Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
  RESPONSE #2
    Spell(SecondNearestEnemyOf(Myself),WIZARD_FIREBALL)
  RESPONSE #3
    Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
  RESPONSE #2
    Spell(SecondNearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
  RESPONSE #2
    Spell(Myself,WIZARD_NON_DETECTION)
  RESPONSE #9
    Spell(ThirdNearestEnemyOf(Myself),WIZARD_SKULL_TRAP)
  RESPONSE #2
    Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
  RESPONSE #2
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
  RESPONSE #2
    Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
  RESPONSE #2
    Spell(Myself,WIZARD_SPIRIT_ARMOR)
  RESPONSE #3
    MoveToObject(NearestEnemyOf(Myself))
    Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)
  RESPONSE #3
    Spell(Myself,WIZARD_MONSTER_SUMMONING_3)
  RESPONSE #3
    Spell(NearestEnemyOf(Myself),WIZARD_BREACH)
  RESPONSE #1
    Spell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)
  RESPONSE #1
    Spell(Myself,WIZARD_MINOR_SPELL_TURNING)
  RESPONSE #3
    Spell(Myself,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
  RESPONSE #3
    Spell(NearestEnemyOf(Myself),WIZARD_DEATH_SPELL)
  RESPONSE #1
    Spell(NearestEnemyOf(Myself),WIZARD_PIERCE_MAGIC)
  RESPONSE #3
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_SILENCE)
  RESPONSE #1
    Spell(Myself,WIZARD_SPELL_DEFLECTION)
  RESPONSE #3
    Spell(Myself,WIZARD_SPELL_TURNING)
  RESPONSE #3
    Spell(Myself,WIZARD_MANTLE)
  RESPONSE #1
    Spell(NearestEnemyOf(Myself),WIZARD_PIERCE_SHIELD)
  RESPONSE #3
    Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
  RESPONSE #5
    Spell(NearestEnemyOf(Myself),WIZARD_MAZE)
  RESPONSE #3
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)
  RESPONSE #5
    Spell(NearestEnemyOf(Myself),WIZARD_ENERGY_DRAIN)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  See([PC])
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),2)
END

