IF
  HPPercent(Myself,100)
  Global("ZNaurandirQuest","GLOBAL",3)
THEN
  RESPONSE #100
    Wait(1)
    SetGlobal("ZNaurandirQuest","GLOBAL",4)
    ActionOverride("z_naur",MoveToOffset([-1.-1]))
    ActionOverride("z_naur",StartDialogue("z_naur",[PC]))
END

IF
  AttackedBy([PC],DEFAULT)
  !Global("ZNaurandirQuest","GLOBAL",9)
THEN
  RESPONSE #100
    SetGlobal("ZNaurandirQuest","GLOBAL",9)
    Enemy()
    RealSetGlobalTimer("ZMagic","LOCALS",3)
END

IF
  See(NearestEnemyOf(Myself))
  RealGlobalTimerExpired("ZMagic","LOCALS")
THEN
  RESPONSE #10
    MoveToObject(NearestEnemyOf(Myself))
    ForceSpell(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)
    RealSetGlobalTimer("ZMagic","LOCALS",10)
  RESPONSE #20
    ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    RealSetGlobalTimer("ZMagic","LOCALS",10)
  RESPONSE #10
    ForceSpell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
    RealSetGlobalTimer("ZMagic","LOCALS",10)
  RESPONSE #10
    ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
    RealSetGlobalTimer("ZMagic","LOCALS",10)
  RESPONSE #50
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_FIREBALL)
    RealSetGlobalTimer("ZMagic","LOCALS",10)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),20)
END

IF
  !HPPercent(Myself,100)
  Global("ZNaurandirQuest","GLOBAL",3)
THEN
  RESPONSE #100
    PlayDeadInterruptible(500)
END

IF
  Global("ZNaurandirQuest","GLOBAL",6)
THEN
  RESPONSE #100
    ForceSpell(Myself,DO_SOME_EFFECTS)
    CreateVisualEffect("SHEARTH",[654.773])
    CreateVisualEffect("SHEARTH",[655.925])
    CreateVisualEffect("SHEARTH",[761.853])
    CreateVisualEffect("SHEARTH",[580.850])
    CreateVisualEffect("SHEARTH",[602.799])
    CreateVisualEffect("SHEARTH",[790.799])
    CreateVisualEffect("SHEARTH",[736.933])
    CreateVisualEffect("SHEARTH",[602.934])
    Wait(1)
    ForceSpell(Myself,DO_SOME_EFFECTS)
    CreateVisualEffect("SPRAISEI",[654.773])
    CreateVisualEffect("SPRAISEI",[655.925])
    CreateVisualEffect("SPRAISEI",[761.853])
    CreateVisualEffect("SPRAISEI",[580.850])
    CreateVisualEffect("SPRAISEI",[602.799])
    CreateVisualEffect("SPRAISEI",[790.799])
    CreateVisualEffect("SPRAISEI",[736.933])
    CreateVisualEffect("SPRAISEI",[602.934])
    Wait(1)
    ForceSpell(Myself,DO_SOME_EFFECTS)
    CreateVisualEffect("SPCCWOUI",[654.773])
    CreateVisualEffect("SPCCWOUI",[655.925])
    CreateVisualEffect("SPCCWOUI",[761.853])
    CreateVisualEffect("SPCCWOUI",[580.850])
    CreateVisualEffect("SPCCWOUI",[602.799])
    CreateVisualEffect("SPCCWOUI",[790.799])
    CreateVisualEffect("SPCCWOUI",[736.933])
    CreateVisualEffect("SPCCWOUI",[602.934])
    Wait(1)
    ForceSpell(Myself,DO_SOME_EFFECTS)
    CreateVisualEffect("SPDUSTY2",[654.773])
    CreateVisualEffect("SPDUSTY2",[655.925])
    CreateVisualEffect("SPDUSTY2",[761.853])
    CreateVisualEffect("SPDUSTY2",[580.850])
    CreateVisualEffect("SPDUSTY2",[602.799])
    CreateVisualEffect("SPDUSTY2",[790.799])
    CreateVisualEffect("SPDUSTY2",[736.933])
    CreateVisualEffect("SPDUSTY2",[602.934])
    Wait(1)
END

