IF
  See([PC])
  Global("ZTriadPriest","LOCALS",0)
THEN
  RESPONSE #100
    StartDialogue("z_numa",[PC])
END

IF
  HaveSpell(CLERIC_MASS_CURE)
  HPPercentLT([EVILCUTOFF],50)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_MASS_CURE)
END

IF
  HaveSpell(CLERIC_IRONSKIN)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    ForceSpell(Myself,CLERIC_IRONSKIN)
    RemoveSpell(CLERIC_IRONSKIN)
END

IF
  See([PC])
  HaveSpell(0)
THEN
  RESPONSE #100
    Spell(Myself,0)
END

IF
  See([PC])
  HaveSpell(CLERIC_FIRE_STORM)
THEN
  RESPONSE #100
    ForceSpell(ThirdNearestEnemyOf(Myself),CLERIC_FIRE_STORM)
    RemoveSpell(CLERIC_FIRE_STORM)
END

IF
  See([PC])
  HaveSpell(CLERIC_GATE)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,CLERIC_PROTECT_FROM_EVIL)
    ForceSpell(Myself,CLERIC_GATE)
    RemoveSpell(CLERIC_GATE)
END

IF
  See([PC])
  HaveSpell(CLERIC_BLESS)
  RandomNum(10,1)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_BLESS)
END

IF
  See([PC])
  HaveSpell(CLERIC_SOL_SEARING_ORB)
  RandomNum(10,2)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_SOL_SEARING_ORB)
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See([PC])
  HaveSpell(CLERIC_DEFENSIVE_HARMONY)
  RandomNum(10,3)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
END

IF
  See([PC])
  HaveSpell(CLERIC_EARTHQUAKE)
  RandomNum(10,4)
THEN
  RESPONSE #100
    Spell(ThirdNearestEnemyOf(Myself),CLERIC_EARTHQUAKE)
END

IF
  See([PC])
  HaveSpell(CLERIC_RIGHTEOUS_MAGIC)
  RandomNum(10,5)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_RIGHTEOUS_MAGIC)
END

IF
  See([PC])
  HaveSpell(CLERIC_FLAME_BLADE)
  RandomNum(10,6)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_FLAME_BLADE)
END

IF
  See([PC])
  HaveSpell(CLERIC_BLADE_BARRIER)
  RandomNum(10,7)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_BLADE_BARRIER)
END

IF
  See([PC])
  HaveSpell(CLERIC_UNHOLY_WORD)
  RandomNum(10,8)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_UNHOLY_WORD)
END

IF
  See([PC])
  HaveSpell(CLERIC_REGENERATE)
  RandomNum(10,9)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_REGENERATE)
END

IF
  See([PC])
  HaveSpell(CLERIC_FLAME_STRIKE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)
END

IF
  See([PC])
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

