IF
  See([PC])
  HPPercentLT(Myself,30)
  Global("ZHexenTalk","GLOBAL",2)
  Global("ZSarahNearDeath","LOCALS",0)
THEN
  RESPONSE #100
    StartDialogue("z_sarah2",[PC])
    SetGlobal("ZSarahNearDeath","LOCALS",1)
END

IF
  See([PC])
  Global("ZSarahTalked","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToObject([PC])
    StartDialogue("z_sarah",[PC])
    SetGlobal("ZSarahTalked","GLOBAL",1)
END

IF
  Global("ZHexenTalk","GLOBAL",2)
  Global("ZSarahAttackStart","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@281)
    ReallyForceSpell(Myself,WIZARD_ARMOR)
    ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
    SetGlobal("ZSarahAttackStart","LOCALS",1)
END

IF
  See([PC])
  HaveSpell(WIZARD_SPELL_THRUST)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_SPELL_THRUST)
END

IF
  See([PC])
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
  See([PC])
  HaveSpell(WIZARD_MAGIC_MISSILE)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See([PC])
  HaveSpell(WIZARD_CHROMATIC_ORB)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
END

IF
  See([PC])
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  See([PC])
  HaveSpell(WIZARD_FLAME_ARROW)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
  See([PC])
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
  See([PC])
  HaveSpell(WIZARD_POWER_WORD_SLEEP)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_SLEEP)
END

IF
  See([PC])
  HaveSpell(WIZARD_SKULL_TRAP)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_SKULL_TRAP)
END

IF
  See([PC])
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_VAMPIRIC_TOUCH)
    AttackOneRound(NearestEnemyOf(Myself))
    RemoveSpell(WIZARD_VAMPIRIC_TOUCH)
END

IF
  See([PC])
  HaveSpell(WIZARD_SLOW)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_SLOW)
END

IF
  See([PC])
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  See([PC])
  HaveSpell(WIZARD_GHOUL_TOUCH)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_GHOUL_TOUCH)
    AttackOneRound(NearestEnemyOf(Myself))
    RemoveSpell(WIZARD_GHOUL_TOUCH)
END

IF
  See([PC])
  HaveSpell(WIZARD_HOLD_PERSON)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
  See([PC])
  HaveSpell(WIZARD_SLEEP)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_SLEEP)
END

IF
  See([PC])
  HaveSpell(WIZARD_SPOOK)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_SPOOK)
END

IF
  See([PC])
  HaveSpell(WIZARD_SHOCKING_GRASP)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_SHOCKING_GRASP)
    AttackOneRound(NearestEnemyOf(Myself))
    RemoveSpell(WIZARD_SHOCKING_GRASP)
END

IF
  See([PC])
  HaveSpell(WIZARD_BLINDNESS)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_BLINDNESS)
END

IF
  See([PC])
  HaveSpell(WIZARD_CHILL_TOUCH)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_CHILL_TOUCH)
    AttackOneRound(NearestEnemyOf(Myself))
    RemoveSpell(WIZARD_CHILL_TOUCH)
END

IF
  See([PC])
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
END

IF
  See([PC])
  HaveSpell(WIZARD_CHARM_PERSON)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)
END

IF
  See([PC])
  HaveSpell(WIZARD_BURNING_HANDS)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)
END

