IF
  See([PC])
  HaveSpell(WIZARD_STONE_SKIN)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    RemoveSpell(WIZARD_STONE_SKIN)
END

IF
  See([PC])
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    RemoveSpell(WIZARD_MIRROR_IMAGE)
END

IF
  See([PC])
  HaveSpell(WIZARD_COLOR_SPRAY)
THEN
  RESPONSE #30
    Spell(NearestEnemyOf(Myself),WIZARD_COLOR_SPRAY)
END

IF
  See([PC])
  HaveSpell(WIZARD_ARMOR)
THEN
  RESPONSE #80
    Spell(Myself,WIZARD_ARMOR)
END

IF
  See([PC])
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #40
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See([PC])
  HaveSpell(WIZARD_POWER_WORD_SLEEP)
THEN
  RESPONSE #40
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_SLEEP)
END

IF
  See([PC])
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
  RESPONSE #40
    Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
  See([PC])
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #40
    Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  See([PC])
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
  See([PC])
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

