IF
  Entered([PC])
  Global("ZSchlachtCut1","GLOBAL",1)
  !Global("ZSecondSchlacht","GLOBAL",2)
THEN
  RESPONSE #100
    StartCutSceneMode()
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    ActionOverride(Player1,StaticStart(Myself))
    ActionOverride(Player2,StaticStart(Myself))
    ActionOverride(Player3,StaticStart(Myself))
    ActionOverride(Player4,StaticStart(Myself))
    ActionOverride(Player5,StaticStart(Myself))
    ActionOverride(Player6,StaticStart(Myself))
    ActionOverride(Player1,JumpToPoint([3533.3075]))
    ActionOverride(Player2,JumpToPoint([3552.3075]))
    ActionOverride(Player3,JumpToPoint([3464.3095]))
    ActionOverride(Player4,JumpToPoint([3557.3113]))
    ActionOverride(Player5,JumpToPoint([3590.3115]))
    ActionOverride(Player6,JumpToPoint([3569.3145]))
    ActionOverride(Player1,StaticStop(Myself))
    ActionOverride(Player2,StaticStop(Myself))
    ActionOverride(Player3,StaticStop(Myself))
    ActionOverride(Player4,StaticStop(Myself))
    ActionOverride(Player5,StaticStop(Myself))
    ActionOverride(Player6,StaticStop(Myself))
    Wait(1)
    MoveViewPoint([3477.3007],INSTANT)
    FadeFromColor([20.0],0)
    EndCutSceneMode()
    Wait(1)
    CreateCreature("z_solda3",[3534.3000],0)
    ActionOverride("z_solda3",StartDialogue("z_stopan",Player1))
END

