IF
  See([PC])
  Global("TolonekAttacks","GLOBAL",0)
THEN
  RESPONSE #100
    StartDialogue("z_tolon",[PC])
    SetGlobal("TolonekAttacks","GLOBAL",1)
    ForceSpell(Myself,CLERIC_CONJURE_EARTH_ELEMENTAL)
END

IF
  See([PC])
  HaveSpell(CLERIC_DOLOROUS_DECAY)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_DOLOROUS_DECAY)
END

IF
  See([PC])
  HaveSpell(CLERIC_POISON)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_POISON)
END

IF
  See([PC])
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),20)
END

