IF
  Clicked([ANYONE])
  !Range(LastTrigger,5)
THEN
  RESPONSE #100
    DisplayString(Myself,@282)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,5)
  Global("ZTrank02","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ZTrank02","GLOBAL",1)
    DisplayString(Myself,@308)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,5)
  Global("ZTrank02","GLOBAL",1)
THEN
  RESPONSE #100
    DisplayString(Myself,@309)
    SetGlobal("ZTrank02","GLOBAL",2)
    ApplySpell(LastTrigger,CLERIC_HEAL)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,5)
  Global("ZTrank02","GLOBAL",2)
THEN
  RESPONSE #100
    DisplayString(Myself,@310)
END

