IF
  Global("ZHexenTalk","GLOBAL",2)
  Global("ZWinifAttackStart","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@281)
    ReallyForceSpell(Myself,WIZARD_ARMOR)
    ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
    UseItem("Potn10",Myself)
    SetGlobal("ZWinifAttackStart","LOCALS",1)
END

IF
  See([PC])
  HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
  HPPercentLT(Myself,30)
  Global("ZHexenTalk","GLOBAL",2)
THEN
  RESPONSE #100
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
    RemoveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
END

IF
  See([PC])
  HaveSpell(WIZARD_SPELL_SHIELD)
  Global("ZHexenTalk","GLOBAL",2)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPELL_SHIELD)
END

IF
  See([PC])
  HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
  Global("ZHexenTalk","GLOBAL",2)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
    RemoveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
END

IF
  See([PC])
  HaveSpell(WIZARD_LOWER_RESISTANCE)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  See([PC])
  HaveSpell(WIZARD_SKULL_TRAP)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(2,1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_SKULL_TRAP)
END

IF
  See([PC])
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(5,2)
THEN
  RESPONSE #100
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_POLYMORPH_OTHER)
    RemoveSpell(WIZARD_POLYMORPH_OTHER)
END

IF
  See([PC])
  HaveSpell(WIZARD_SPELL_THRUST)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_SPELL_THRUST)
END

IF
  See([PC])
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(2,1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
  See([PC])
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  Global("ZHexenTalk","GLOBAL",2)
THEN
  RESPONSE #100
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
    RemoveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  See([PC])
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(2,1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  See([PC])
  HaveSpell(WIZARD_ANIMATE_DEAD)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,1)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_ANIMATE_DEAD)
END

IF
  See([PC])
  HaveSpell(WIZARD_FLAME_ARROW)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(3,1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
  See([PC])
  HaveSpell(WIZARD_POWER_WORD_BLIND)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(5,1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_BLIND)
END

IF
  See([PC])
  HaveSpell(WIZARD_POWER_WORD_SILENCE)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(5,1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
  See([PC])
  HaveSpell(WIZARD_NPC_SYMBOL_DEATH)
  Global("ZHexenTalk","GLOBAL",2)
  RandomNum(7,1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  See([PC])
  HaveSpell(WIZARD_MAGIC_MISSILE)
  Global("ZHexenTalk","GLOBAL",2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See([PC])
  Global("ZHexenTalk","GLOBAL",2)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(NearestEnemyOf(Myself))
END

