IF
  Global("ZNotfallmage","LOCALS",0)
THEN
  RESPONSE #100
    Wait(1)
    SetGlobal("ZNotfallmage","LOCALS",1)
    DisplayStringHead(Myself,@281)
    ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ApplySpell(Myself,WIZARD_SPELL_DEFLECTION)
END

IF
  HPPercentLT(Myself,50)
  HasItem("POTN52",Myself)
THEN
  RESPONSE #100
    UseItem("Potn52",Myself)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_HASTE)
  See([PC])
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_HASTE)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_TRUE_SIGHT)
  OR(12)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player1,STATE_INVISIBLE)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player2,STATE_INVISIBLE)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player3,STATE_INVISIBLE)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player4,STATE_INVISIBLE)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player5,STATE_INVISIBLE)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Player6,STATE_INVISIBLE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_TRUE_SIGHT)
END

IF
  Global("ZMirrorFight","GLOBAL",1)
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See([PC])
  OR(36)
    StateCheck(Player1,STATE_HASTED)
    StateCheck(Player1,STATE_BLESS)
    StateCheck(Player1,STATE_CHANT)
    StateCheck(Player1,STATE_LUCK)
    StateCheck(Player1,STATE_BLUR)
    StateCheck(Player1,STATE_MIRRORIMAGE)
    StateCheck(Player2,STATE_HASTED)
    StateCheck(Player2,STATE_BLESS)
    StateCheck(Player2,STATE_CHANT)
    StateCheck(Player2,STATE_LUCK)
    StateCheck(Player2,STATE_BLUR)
    StateCheck(Player2,STATE_MIRRORIMAGE)
    StateCheck(Player3,STATE_HASTED)
    StateCheck(Player3,STATE_BLESS)
    StateCheck(Player3,STATE_CHANT)
    StateCheck(Player3,STATE_LUCK)
    StateCheck(Player3,STATE_BLUR)
    StateCheck(Player3,STATE_MIRRORIMAGE)
    StateCheck(Player4,STATE_HASTED)
    StateCheck(Player4,STATE_BLESS)
    StateCheck(Player4,STATE_CHANT)
    StateCheck(Player4,STATE_LUCK)
    StateCheck(Player4,STATE_BLUR)
    StateCheck(Player4,STATE_MIRRORIMAGE)
    StateCheck(Player5,STATE_HASTED)
    StateCheck(Player5,STATE_BLESS)
    StateCheck(Player5,STATE_CHANT)
    StateCheck(Player5,STATE_LUCK)
    StateCheck(Player5,STATE_BLUR)
    StateCheck(Player5,STATE_MIRRORIMAGE)
    StateCheck(Player6,STATE_HASTED)
    StateCheck(Player6,STATE_BLESS)
    StateCheck(Player6,STATE_CHANT)
    StateCheck(Player6,STATE_LUCK)
    StateCheck(Player6,STATE_BLUR)
    StateCheck(Player6,STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Global("ZPowerWord","GLOBAL",0)
  HaveAnySpells()
  See([PC])
THEN
  RESPONSE #25
    ForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
    SetGlobal("ZPowerWord","GLOBAL",1)
END

IF
  Global("ZPowerWord","GLOBAL",1)
  HaveAnySpells()
  See([PC])
THEN
  RESPONSE #7
    ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_SILENCE)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #6
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_POWER_WORD_SILENCE)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #6
    ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_POWER_WORD_SILENCE)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #6
    ForceSpell(FourthNearestEnemyOf(Myself),WIZARD_POWER_WORD_SILENCE)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #7
    ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #6
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #6
    ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #6
    ForceSpell(FourthNearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #4
    ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_BLIND)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #4
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_POWER_WORD_BLIND)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #4
    ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_POWER_WORD_BLIND)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #3
    ForceSpell(FourthNearestEnemyOf(Myself),WIZARD_POWER_WORD_BLIND)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #7
    ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #6
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #6
    ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #6
    ForceSpell(FourthNearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #2
    ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_SLEEP)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #3
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_POWER_WORD_SLEEP)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #2
    ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_POWER_WORD_SLEEP)
    SetGlobal("ZPowerWord","GLOBAL",0)
  RESPONSE #3
    ForceSpell(FourthNearestEnemyOf(Myself),WIZARD_POWER_WORD_SLEEP)
    SetGlobal("ZPowerWord","GLOBAL",0)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END