IF
  See(Player1)
  Global("ZStopPlayer1","GLOBAL",0)
THEN
  RESPONSE #100
    StartDialogue("z_stopp1",Player1)
    SetGlobal("ZStopPlayer1","GLOBAL",1)
END

IF
  HasItem("POTN08",Myself)
  HPPercentLT(Myself,20)
THEN
  RESPONSE #100
    UseItem("POTN08",Myself)
END

IF
  See([GOODCUTOFF])
  Global("ZSchlacht1","GLOBAL",1)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate([GOODCUTOFF],5)
END

IF
  See([PC])
  !Range(NearestEnemyOf(Myself),5)
  !OutOfAmmo()
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

IF
  See([PC])
  OR(2)
    Range(NearestEnemyOf(Myself),5)
    OutOfAmmo()
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

