IF
  Global("ZIgorTalk","GLOBAL",5)
  Global("ZSealedUp","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    SetGlobal("ZSealedUp","GLOBAL",0)
    ScreenShake([30.30],20)
    CreateVisualEffectObject("SPPORTAL",Player1)
    CreateVisualEffectObject("SPPORTAL",Player2)
    CreateVisualEffectObject("SPPORTAL",Player3)
    CreateVisualEffectObject("SPPORTAL",Player4)
    CreateVisualEffectObject("SPPORTAL",Player5)
    CreateVisualEffectObject("SPPORTAL",Player6)
    CreateVisualEffectObject("SPPORTAL","z_igor")
    ActionOverride(Player1,LeaveAreaLUA("ZHEL1","",[3099.1698],0))
    ActionOverride(Player2,LeaveAreaLUA("ZHEL1","",[3203.1708],0))
    ActionOverride(Player3,LeaveAreaLUA("ZHEL1","",[3234.1760],0))
    ActionOverride(Player4,LeaveAreaLUA("ZHEL1","",[3189.1794],0))
    ActionOverride(Player5,LeaveAreaLUA("ZHEL1","",[3134.1797],0))
    ActionOverride(Player6,LeaveAreaLUA("ZHEL1","",[3075.1776],0))
    ActionOverride("z_igor",DestroySelf())
    EndCutSceneMode()
END

IF
  Global("ZGalorSchlacht","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    MoveViewPoint([4873.1397],INSTANT)
    ActionOverride("z_drow1",EquipMostDamagingMelee())
    ActionOverride("z_drow2",EquipMostDamagingMelee())
    ActionOverride("z_drow3",EquipMostDamagingMelee())
    ActionOverride("z_drow4",EquipMostDamagingMelee())
    ActionOverride("z_drow5",EquipMostDamagingMelee())
    ActionOverride("z_drow6",EquipMostDamagingMelee())
    ActionOverride("z_galorf",EquipMostDamagingMelee())
    ActionOverride("z_galora",EquipMostDamagingMelee())
    Wait(1)
    ActionOverride("z_galorf",ReallyForceSpell("z_drow1",CLERIC_FLAME_STRIKE))
    ActionOverride("z_galora",ReallyForceSpell(Myself,CLERIC_HOLY_POWER))
    ActionOverride("z_drow2",ForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY))
    ActionOverride("z_drow3",ForceSpell("z_galora",WIZARD_MAGIC_MISSILE))
    ActionOverride("z_drow1",Kill(Myself))
    ActionOverride("z_drow4",Attack("z_galorf"))
    ActionOverride("z_drow5",Attack("z_galorf"))
    ActionOverride("z_drow6",Attack("z_galora"))
    Wait(5)
    ActionOverride("z_galorf",ReallyForceSpell("z_drow4",CLERIC_FLAME_STRIKE))
    ActionOverride("z_drow4",Kill(Myself))
    ActionOverride("z_galora",Attack("z_drow5"))
    ActionOverride("z_drow5",Attack("z_galorf"))
    ActionOverride("z_drow6",Attack("z_galora"))
    Wait(5)
    ActionOverride("z_drow5",Kill(Myself))
    ActionOverride("z_galora",Attack("z_drow3"))
    ActionOverride("z_galorf",Attack("z_drow6"))
    ActionOverride("z_drow2",ForceSpell("z_galora",CLERIC_CALL_LIGHTNING))
    ActionOverride("z_drow3",ForceSpell("z_galora",WIZARD_BURNING_HANDS))
    ActionOverride("z_drow6",Attack("z_galora"))
    Wait(4)
    ActionOverride("z_galora",ReallyForceSpell(Myself,CLERIC_HEAL))
    ActionOverride("z_galorf",ReallyForceSpell(Myself,CLERIC_HEAL))
    ActionOverride("z_drow3",Kill(Myself))
    ActionOverride("z_drow6",Kill(Myself))
    Wait(4)
    ActionOverride("z_galora",Attack("z_drow2"))
    ActionOverride("z_galorf",Attack("z_drow2"))
    ActionOverride("z_drow2",Attack("z_galorf"))
    Wait(5)
    ActionOverride("z_drow2",Kill(Myself))
    Wait(3)
    ActionOverride("z_galora",ForceSpell(Myself,CLERIC_HEAL))
    ActionOverride("z_galorf",ForceSpell(Myself,CLERIC_HEAL))
    Wait(9)
    EndCutSceneMode()
    SetGlobal("ZGalorSchlacht","GLOBAL",2)
END

IF
  Global("ZGalorSchlacht","GLOBAL",5)
THEN
  RESPONSE #100
    Wait(5)
    ActionOverride("z_galora",StartDialogue("z_galora",[PC]))
END

IF
  Global("ZDrowSzene1","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    FadeToColor([20.0],0)
    Wait(1)
    MoveViewPoint([4170.3042],INSTANT)
    ActionOverride(Player1,JumpToPoint([3983.3222]))
    ActionOverride(Player2,JumpToPoint([4036.3219]))
    ActionOverride(Player3,JumpToPoint([4049.3221]))
    ActionOverride(Player4,JumpToPoint([4138.3220]))
    ActionOverride(Player5,JumpToPoint([4188.3223]))
    ActionOverride(Player6,JumpToPoint([4233.3243]))
    Wait(1)
    FadeFromColor([20.0],0)
    EndCutSceneMode()
    SetGlobal("ZDrowSzene1","GLOBAL",2)
    ActionOverride("z_dore",StartDialogue("z_dore",[PC]))
END

IF
  Global("ZDrowSzene1","GLOBAL",3)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    MoveViewPoint([4170.3042],INSTANT)
    ActionOverride("z_zanai",MoveToPoint([4387.2960]))
    Wait(2)
    CreateVisualEffect("sppfirxi",[4387.2960])
    Wait(2)
    ActionOverride("z_zanai",Kill(Myself))
    Wait(1)
    EndCutSceneMode()
    SetGlobal("ZDrowSzene1","GLOBAL",4)
    Wait(1)
    ActionOverride("z_dore",StartDialogue("z_dore",[PC]))
END

IF
  Global("ZNathCave","GLOBAL",2)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    MoveViewPoint([926.376],INSTANT)
    CreateCreature("z_guard2",[926.376],10)
    Wait(2)
    DisplayStringNoName("z_guard2",@326)
    Wait(2)
    CreateVisualEffect("explode",[951.320])
    CreateVisualEffect("explode",[938.224])
    Wait(1)
    CreateVisualEffect("explode",[850.165])
    CreateVisualEffect("explode",[755.203])
    Wait(1)
    CreateVisualEffect("explode",[737.292])
    CreateVisualEffect("explode",[941.263])
    Wait(1)
    CreateVisualEffect("explode",[916.178])
    CreateVisualEffect("explode",[804.170])
    CreateVisualEffect("explode",[746.251])
    Wait(1)
    DisplayStringNoName("z_guard2",@327)
    Wait(2)
    CreateVisualEffect("fpit1l",[951.320])
    CreateVisualEffect("fpit1l",[938.224])
    Wait(1)
    CreateVisualEffect("fpit1l",[850.165])
    CreateVisualEffect("fpit1l",[755.203])
    Wait(1)
    CreateVisualEffect("fpit1l",[737.292])
    CreateVisualEffect("fpit1l",[941.263])
    Wait(1)
    CreateVisualEffect("fpit1l",[916.178])
    CreateVisualEffect("fpit1l",[804.170])
    CreateVisualEffect("fpit1l",[746.251])
    Wait(1)
    Unlock("CaveDoor01")
    OpenDoor("CaveDoor01")
    Wait(1)
    DisplayStringNoName("z_guard2",@328)
    EndCutSceneMode()
    SetGlobal("ZNathCave","GLOBAL",3)
    ActionOverride("z_guard2",DestroySelf())
    AddexperienceParty(29750)
END

IF
  Global("ZDoneScroll","GLOBAL",0)
  PartyHasItem("z_free1")
  PartyHasItem("z_free2")
  PartyHasItem("z_free3")
  PartyHasItem("z_free4")
THEN
  RESPONSE #100
    SetGlobal("ZDoneScroll","GLOBAL",1)
    TakePartyItem("z_free1")
    TakePartyItem("z_free2")
    TakePartyItem("z_free3")
    TakePartyItem("z_free4")
    ActionOverride(Player1,CreateItem("z_free",0,0,0))
    CreateCreature("z_igor",[3583.2439],0)
END

