IF
  Global("ZPortalAdd","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    Wait(1)
    MoveViewPoint([630.634],FAST)
    SetGlobal("ZPortalAdd","GLOBAL",2)
    ActionOverride(Player1,MoveToPoint([696.628]))
    ActionOverride(Player2,MoveToPoint([663.618]))
    ActionOverride(Player3,MoveToPoint([640.638]))
    ActionOverride(Player4,MoveToPoint([617.619]))
    ActionOverride(Player5,MoveToPoint([586.629]))
    ActionOverride(Player6,MoveToPoint([556.608]))
    Wait(2)
    CreateVisualEffectObject("spdimndr",Player1)
    CreateVisualEffectObject("spdimndr",Player2)
    CreateVisualEffectObject("spdimndr",Player3)
    CreateVisualEffectObject("spdimndr",Player4)
    CreateVisualEffectObject("spdimndr",Player5)
    CreateVisualEffectObject("spdimndr",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
    ActionOverride(Player1,LeaveAreaLUA("Z2BERG","",[3492.470],0))
    ActionOverride(Player2,LeaveAreaLUA("Z2BERG","",[3492.470],0))
    ActionOverride(Player3,LeaveAreaLUA("Z2BERG","",[3492.470],0))
    ActionOverride(Player4,LeaveAreaLUA("Z2BERG","",[3492.470],0))
    ActionOverride(Player5,LeaveAreaLUA("Z2BERG","",[3492.470],0))
    ActionOverride(Player6,LeaveAreaLUA("Z2BERG","",[3492.470],0))
END

IF
  Global("PortalDeath","GLOBAL",2)
  Global("ZMarlikComes","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    Wait(1)
    MoveViewPoint([645.445],FAST)
    SetGlobal("ZMarlikComes","GLOBAL",1)
    ActionOverride(Player1,MoveToPoint([527.481]))
    ActionOverride(Player2,MoveToPoint([568.491]))
    ActionOverride(Player3,MoveToPoint([635.478]))
    ActionOverride(Player4,MoveToPoint([680.466]))
    ActionOverride(Player5,MoveToPoint([721.441]))
    ActionOverride(Player6,MoveToPoint([765.465]))
    Wait(2)
    CreateVisualEffect("spdimndr",[650.352])
    Wait(3)
    CreateCreature("z_marlik",[650.352],0)
    Wait(2)
    EndCutSceneMode()
    ActionOverride("z_marlik",StartDialogue("z_marlik",[PC]))
END

IF
  Global("ZMarlikFlee","GLOBAL",1)
  Global("ZMarlikCutscene","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    FadeToColor([10.0],0)
    Wait(2)
    MoveViewPoint([645.445],INSTANT)
    ActionOverride(Player1,JumpToPoint([527.481]))
    ActionOverride(Player2,JumpToPoint([568.491]))
    ActionOverride(Player3,JumpToPoint([635.478]))
    ActionOverride(Player4,JumpToPoint([680.466]))
    ActionOverride(Player5,JumpToPoint([721.441]))
    ActionOverride(Player6,JumpToPoint([765.465]))
    CreateCreature("z_marl2",[650.352],0)
    CreateCreature("z_nomo2",[626.741],0)
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)
    ActionOverride("z_nomo2",MoveToPoint([630.536]))
    Wait(2)
    EndCutSceneMode()
    SetGlobal("ZMarlikCutscene","GLOBAL",1)
    ActionOverride("z_nomo2",StartDialogue("z_nomo2",[PC]))
END

IF
  Global("ZMarlikFlee","GLOBAL",2)
  Global("ZMarlikCutscene","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    MoveViewPoint([645.445],INSTANT)
    SetGlobal("ZMarlikCutscene","GLOBAL",2)
    CreateVisualEffect("spdimndr",[650.352])
    Wait(1)
    ActionOverride("z_marlik",DestroySelf())
    Wait(3)
    EndCutSceneMode()
    ActionOverride("z_nomo2",StartDialogue("z_nomo2",[PC]))
END

IF
  Global("ZMarlikFlee","GLOBAL",3)
  Global("ZMarlikCutscene","GLOBAL",2)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    MoveViewPoint([645.445],INSTANT)
    SetGlobal("ZMarlikCutscene","GLOBAL",3)
    Wait(1)
    CreateCreature("z_drow10",[684.332],0)
    CreateCreature("z_orog",[633.322],0)
    DisplayStringHead("z_drow10",@331)
    Wait(2)
    ActionOverride("z_nomo2",ReallyForceSpell("z_drow10",CLERIC_CHARM_PERSON))
    Wait(1)
    ActionOverride("z_nomo2",ReallyForceSpell("z_orog",CLERIC_CHARM_PERSON))
    Wait(3)
    EndCutSceneMode()
    ActionOverride("z_nomo2",StartDialogue("z_nomo2",[PC]))
END

IF
  Global("ZMarlikFlee","GLOBAL",4)
  Global("ZMarlikCutscene","GLOBAL",3)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    MoveViewPoint([645.445],INSTANT)
    SetGlobal("ZMarlikCutscene","GLOBAL",4)
    Wait(3)
    CreateVisualEffectObject("spstrenh",Player1)
    CreateVisualEffectObject("spstrenh",Player2)
    CreateVisualEffectObject("spstrenh",Player3)
    CreateVisualEffectObject("spstrenh",Player4)
    CreateVisualEffectObject("spstrenh",Player5)
    CreateVisualEffectObject("spstrenh",Player6)
    Wait(2)
    ActionOverride(Player1,Rest())
    ActionOverride(Player2,Rest())
    ActionOverride(Player3,Rest())
    ActionOverride(Player4,Rest())
    ActionOverride(Player5,Rest())
    ActionOverride(Player6,Rest())
    FadeToColor([10.0],0)
    Wait(3)
    ActionOverride("z_nomo2",DestroySelf())
    ActionOverride("z_drow10",DestroySelf())
    ActionOverride("z_orog",DestroySelf())
    Wait(2)
    EndCutSceneMode()
    ActionOverride(Player1,LeaveAreaLUA("ZGEFE","",[1482.811],12))
    ActionOverride(Player2,LeaveAreaLUA("ZGEFE","",[1421.827],12))
    ActionOverride(Player3,LeaveAreaLUA("ZGEFE","",[1463.852],12))
    ActionOverride(Player4,LeaveAreaLUA("ZGEFE","",[1507.872],12))
    ActionOverride(Player5,LeaveAreaLUA("ZGEFE","",[1432.867],12))
    ActionOverride(Player6,LeaveAreaLUA("ZGEFE","",[1410.900],12))
END

IF
  GlobalTimerExpired("ZWeather","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("ZWeather","LOCALS",3000)
    Weather(NOWEATHER)
  RESPONSE #70
    SetGlobalTimer("ZWeather","LOCALS",3000)
    Weather(RAIN)
END

