IF
  Global("ZDream2Cut","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    CutSceneId("z_bhaal")
    FadeToColor([1.0],0)
    Wait(1)
    SetGlobal("ZDream2Cut","GLOBAL",1)
    MoveViewPoint([922.160],INSTANT)
    ActionOverride(Player1,JumpToPoint([904.98]))
    ActionOverride(Player2,JumpToPoint([946.132]))
    ActionOverride(Player3,JumpToPoint([987.119]))
    ActionOverride(Player4,JumpToPoint([1018.159]))
    ActionOverride(Player5,JumpToPoint([1012.201]))
    ActionOverride(Player6,JumpToPoint([957.214]))
    Wait(1)
    FadeFromColor([20.0],0)
    DisplayStringHead("z_nomora",@332)
    Wait(4)
    FadeToColor([20.0],0)
    Wait(1)
    MoveViewPoint([380.548],INSTANT)
    CreateCreature("CUTSPY",[298.576],0)
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(4)
    DisplayStringHead("z_kelem",@333)
    Wait(3)
    DisplayStringHead("z_bhaal",@334)
    Wait(5)
    DisplayStringHead("z_mystra",@335)
    Wait(6)
    DisplayStringHead("z_bhaal",@336)
    Wait(4)
    DisplayStringHead("z_adon",@337)
    Wait(5)
    DisplayStringHead("z_bhaal",@338)
    Wait(5)
    DisplayStringHead("z_bhaal",@339)
    Wait(4)
    DisplayStringHead("z_kelem",@340)
    Wait(6)
    CreateVisualEffectObject("spdimndr","z_cyric")
    ActionOverride("z_adon",ForceSpell("z_bhaal",CLERIC_FLAME_STRIKE))
    ActionOverride("z_kelem",EquipMostDamagingMelee())
    ActionOverride("z_kelem",AttackReevaluate("z_bhaal",20))
    ActionOverride("z_bhaal",AttackReevaluate("z_kelem",20))
    Wait(5)
    ActionOverride("z_cyric",JumpToPoint([292.452]))
    Wait(3)
    DisplayStringHead("z_kelem",@341)
    Wait(1)
    ActionOverride("z_cyric",AttackOneRound("z_bhaal"))
    Wait(1)
    Kill("z_bhaal")
    CreateVisualEffectObject("SPGRWHRL","z_cyric")
    Wait(3)
    DisplayStringHead("z_mystra",@342)
    Wait(3)
    CreateVisualEffectObject("spdimndr","z_cyric")
    CreateVisualEffectObject("spdimndr","z_adon")
    CreateVisualEffectObject("spdimndr","z_kelem")
    CreateVisualEffectObject("spdimndr","z_mystra")
    Wait(3)
    ActionOverride("z_cyric",DestroySelf())
    ActionOverride("z_adon",DestroySelf())
    ActionOverride("z_kelem",DestroySelf())
    ActionOverride("z_mystra",DestroySelf())
    Wait(3)
    ScreenShake([30.30],50)
    CreateVisualEffectObject("SPFIREPI","z_bhaal")
    CreateVisualEffectObject("SPPOLYMP","z_bhaal")
    CreateVisualEffectObject("spflsrin","z_bhaal")
    Wait(1)
    ReallyForceSpellPoint([431.523],WIZARD_DIMENSION_DOOR)
		ReallyForceSpellPoint([276.572],WIZARD_DIMENSION_DOOR)
		ReallyForceSpellPoint([385.695],WIZARD_DIMENSION_DOOR)
		ReallyForceSpellPoint([499.673],WIZARD_DIMENSION_DOOR)
		Wait(5)
		CreateVisualEffect("spdimndr",[300.473])
		ActionOverride("z_nomora",JumpToPoint([300.473]))
		Wait(3)
		ActionOverride("z_nomora",ForceSpell("z_nomora",CLERIC_PROTECT_FROM_EVIL))
		Wait(3)
		CreateVisualEffectObject("SPGRWHRL","z_nomora")
		DisplayStringHead("z_nomora",@387)
		Wait(3)
		DisplayStringHead("z_nomora",@388)
		Wait(3)
		DisplayStringHead("z_nomora",@389)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		EndCutSceneMode()
		ActionOverride("cutspy",DestroySelf())
		ActionOverride(Player1,LeaveAreaLUA("zcliff","",[649.576],7))
		ActionOverride(Player2,LeaveAreaLUA("zcliff","",[687.564],7))
		ActionOverride(Player3,LeaveAreaLUA("zcliff","",[725.557],7))
		ActionOverride(Player4,LeaveAreaLUA("zcliff","",[603.559],7))
		ActionOverride(Player5,LeaveAreaLUA("zcliff","",[557.563],7))
		ActionOverride(Player6,LeaveAreaLUA("zcliff","",[753.568],7))
END