IF
  Global("ZDreamSzene1","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    FadeToColor([20.0],0)
    Wait(1)
    MoveViewPoint([1815.1480],INSTANT)
    ActionOverride(Player1,JumpToPoint([1779.1583]))
    ActionOverride(Player2,JumpToPoint([1825.1594]))
    ActionOverride(Player3,JumpToPoint([1849.1566]))
    ActionOverride(Player4,JumpToPoint([1879.1570]))
    ActionOverride(Player5,JumpToPoint([1895.1540]))
    ActionOverride(Player6,JumpToPoint([1935.1543]))
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)
    CreateVisualEffect("spccolde",[1884.1303])
    CreateVisualEffect("spccolde",[1576.1440])
    CreateVisualEffect("spccolde",[1687.1610])
    CreateVisualEffect("spccolde",[2019.1464])
    EndCutSceneMode()
    ActionOverride("z_mystra",StartDialogue("z_mystra",Player1))
END

IF
  Global("ZDreamSzene1","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    Wait(2)
    DisplayStringNoName("z_soul1",@343)
    CreateVisualEffect("SPWHIRL",[1806.1474])
    Wait(1)
    CreateCreature("z_black",[1806.1474],0)
    Wait(1)
    DisplayStringNoName("z_black",@344)
    Wait(2)
    MoveViewPoint([1845.1361],FAST)
    Wait(3)
    CreateVisualEffect("SPUSEANY",[1908.1335])
    Wait(2)
    DisplayStringNoName("z_soul2",@345)
    CreateCreature("z_white",[1908.1335],0)
    ActionOverride("z_white",FaceObject("z_black"))
    Wait(1)
    DisplayStringNoName("z_white",@346)
    Wait(2)
    ActionOverride("z_black",FaceObject("z_white"))
    DisplayStringNoName("z_black",@347)
    Wait(1)
    ActionOverride("z_black",ReallyForceSpell("z_white",FLASHY_DEATH_3))
    Wait(2)
    MoveViewPoint([1752.1550],FAST)
    Wait(3)
    DisplayStringNoName("z_soul3",@348)
    CreateVisualEffect("SPUSEANY",[1695.1621])
    Wait(2)
    CreateCreature("z_white",[1695.1621],0)
    ActionOverride("z_white",FaceObject("z_black"))
    Wait(1)
    DisplayStringNoName("z_white",@349)
    Wait(2)
    ActionOverride("z_black",FaceObject("z_white"))
    DisplayStringNoName("z_black",@350)
    Wait(1)
    ActionOverride("z_black",ReallyForceSpell("z_white",FLASHY_DEATH_1))
    Wait(2)
    MoveViewPoint([1901.1471],FAST)
    Wait(3)
    DisplayStringNoName("z_soul1",@351)
    CreateVisualEffect("SPUSEANY",[2015.1457])
    Wait(2)
    CreateCreature("z_white",[2015.1457],0)
    ActionOverride("z_white",FaceObject("z_black"))
    Wait(1)
    DisplayStringNoName("z_white",@352)
    Wait(2)
    ActionOverride("z_black",FaceObject("z_white"))
    DisplayStringNoName("z_black",@353)
    Wait(1)
    ActionOverride("z_black",ReallyForceSpell("z_white",FLASHY_DEATH_YEAH))
    Wait(2)
    MoveViewPoint([1643.1439],FAST)
    Wait(3)
    CreateVisualEffect("SPUSEANY",[1566.1459])
    Wait(2)
    CreateCreature("z_white",[1566.1459],0)
    ActionOverride("z_white",FaceObject("z_black"))
    Wait(1)
    DisplayStringNoName("z_white",@354)
    Wait(3)
    ActionOverride("z_black",FaceObject("z_white"))
    DisplayStringNoName("z_black",@355)
    Wait(3)
    ActionOverride("z_black",ReallyForceSpell("z_white",FLASHY_DEATH_2))
    Wait(4)
    EndCutSceneMode()
    ActionOverride("z_mystra",StartDialogue("z_mystra",Player1))
END

IF
  Global("ZDreamSzene1","GLOBAL",2)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    CreateVisualEffectObject("SPHOLY",Player1)
    CreateVisualEffectObject("SPHOLY",Player2)
    CreateVisualEffectObject("SPHOLY",Player3)
    CreateVisualEffectObject("SPHOLY",Player4)
    CreateVisualEffectObject("SPHOLY",Player5)
    CreateVisualEffectObject("SPHOLY",Player6)
    Wait(3)
    MoveViewPoint([1751.1410],FAST)
    DisplayStringNoName("z_black",@356)
    Wait(2)
    DisplayStringNoName("z_black",@357)
    Wait(2)
    CreateVisualEffectObject("SPFLAMES","z_mystra")
    SmallWait(5)
    ActionOverride("z_black",ForceSpell("z_mystra",FLASHY_2))
    Wait(1)
    CreateVisualEffectObject("SPFINGER","z_mystra")
    CreateVisualEffectObject("SPFINGER","z_soul1")
    CreateVisualEffectObject("SPFINGER","z_soul2")
    CreateVisualEffectObject("SPFINGER","z_soul3")
    ActionOverride("z_mystra",Kill(Myself))
    ActionOverride("z_soul1",Kill(Myself))
    ActionOverride("z_soul2",Kill(Myself))
    ActionOverride("z_soul3",Kill(Myself))
    Wait(2)
    FadeToColor([20.0],0)
    Wait(4)
    EndCutSceneMode()
    SetGlobal("ZDreamSzene1","GLOBAL",3)
    ActionOverride(Player1,LeaveAreaLUA("ZBERGE","",[1531.3506],0))
    ActionOverride(Player2,LeaveAreaLUA("ZBERGE","",[1564.3507],0))
    ActionOverride(Player3,LeaveAreaLUA("ZBERGE","",[1570.3559],0))
    ActionOverride(Player4,LeaveAreaLUA("ZBERGE","",[1586.3458],0))
    ActionOverride(Player5,LeaveAreaLUA("ZBERGE","",[1473.3502],0))
    ActionOverride(Player6,LeaveAreaLUA("ZBERGE","",[1626.3500],0))
    FadeFromColor([20.0],0)
END

