IF
  Global("ZIntoPrison","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    FadeToColor([5.0],0)
    Wait(1)
    MoveViewPoint([1461.846],INSTANT)
    SetGlobal("ZIntoPrison","GLOBAL",1)
    ActionOverride(Player1,JumpToPoint([1482.811]))
    ActionOverride(Player2,JumpToPoint([1421.827]))
    ActionOverride(Player3,JumpToPoint([1463.852]))
    ActionOverride(Player4,JumpToPoint([1507.872]))
    ActionOverride(Player5,JumpToPoint([1432.867]))
    ActionOverride(Player6,JumpToPoint([1410.900]))
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(5)
    OpenDoor("PrisonDoor")
    ActionOverride("z_galf3",JumpToPoint([1326.929]))
    ActionOverride("z_gala3",JumpToPoint([1329.897]))
    FadeToColor([20.0],0)
    Wait(1)
    MoveViewPoint([1165.955],INSTANT)
    ActionOverride("z_galf3",JumpToPoint([1080.947]))
    ActionOverride("z_gala3",JumpToPoint([1090.985]))
    ActionOverride(Player1,JumpToPoint([1166.927]))
    ActionOverride(Player2,JumpToPoint([1199.937]))
    ActionOverride(Player3,JumpToPoint([1229.956]))
    ActionOverride(Player4,JumpToPoint([1241.976]))
    ActionOverride(Player5,JumpToPoint([1230.1010]))
    ActionOverride(Player6,JumpToPoint([1227.1036]))
    FadeFromColor([20.0],0)
    Wait(2)
    EndCutSceneMode()
END

IF
  Global("ZIntoPrison","GLOBAL",2)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    Wait(1)
    CreateVisualEffect("spdimndr",[1093.792])
    Wait(2)
    CreateVisualEffect("spdimndr",[1045.805])
    CreateCreature("z_nicki",[1093.792],0)
    DisplayStringHead("z_nicki",@358)
    CreateCreature("z_bianca",[1045.805],0)
    Wait(3)
    DisplayStringHead("z_gala3",@359)
    Wait(2)
    EndCutSceneMode()
    SetGlobal("ZIntoPrison","GLOBAL",3)
    ActionOverride("z_nicki",StartDialogue("z_nicki",[PC]))
END

IF
  Global("ZIntoPrison","GLOBAL",4)
THEN
  RESPONSE #100
    SetGlobal("ZIntoPrison","GLOBAL",5)
    ActionOverride("z_gala3",StartDialogue("z_gala4",[PC]))
END

