IF
  Global("ZWinniCut","GLOBAL",0)
  Global("ZRitualWinni","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    FadeToColor([5.0],0)
    Wait(1)
    MoveViewPoint([767.632],INSTANT)
    ActionOverride("z_winni",JumpToPoint([767.632]))
    ActionOverride(Player1,JumpToPoint([933.518]))
    ActionOverride(Player2,JumpToPoint([896.504]))
    ActionOverride(Player3,JumpToPoint([847.530]))
    ActionOverride(Player4,JumpToPoint([887.547]))
    ActionOverride(Player5,JumpToPoint([920.580]))
    ActionOverride(Player6,JumpToPoint([867.570]))
    ActionOverride("z_winni",Face(4))
    ActionOverride(Player1,Face(2))
    ActionOverride(Player2,Face(2))
    ActionOverride(Player3,Face(2))
    ActionOverride(Player4,Face(2))
    ActionOverride(Player5,Face(2))
    ActionOverride(Player6,Face(2))
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("z_winni",ForceSpell(Myself,DO_SOME_EFFECTS))
    Wait(4)
    CreateVisualEffect("SPUSEANY",[712.508])
    CreateVisualEffect("SPUSEANY",[761.563])
    CreateVisualEffect("SPUSEANY",[755.627])
    CreateVisualEffect("SPUSEANY",[692.668])
    CreateVisualEffect("SPUSEANY",[610.660])
    CreateVisualEffect("SPUSEANY",[563.606])
    CreateVisualEffect("SPUSEANY",[579.538])
    CreateVisualEffect("SPUSEANY",[641.503])
    ScreenShake([30.30],70)
    ActionOverride("z_winni",ForceSpell(Myself,DO_SOME_EFFECTS))
    Wait(4)
    CreateVisualEffect("SPCALLLI",[712.508])
    CreateVisualEffect("SPCALLLI",[761.563])
    CreateVisualEffect("SPCALLLI",[755.627])
    CreateVisualEffect("SPCALLLI",[692.668])
    CreateVisualEffect("SPCALLLI",[610.660])
    CreateVisualEffect("SPCALLLI",[563.606])
    CreateVisualEffect("SPCALLLI",[579.538])
    CreateVisualEffect("SPCALLLI",[641.503])
    ActionOverride("z_winni",ForceSpell(Myself,DO_SOME_EFFECTS))
    Wait(4)
    CreateVisualEffect("SPDEATH3",[712.508])
    CreateVisualEffect("SPDEATH3",[761.563])
    CreateVisualEffect("SPDEATH3",[755.627])
    CreateVisualEffect("SPDEATH3",[692.668])
    CreateVisualEffect("SPDEATH3",[610.660])
    CreateVisualEffect("SPDEATH3",[563.606])
    CreateVisualEffect("SPDEATH3",[579.538])
    CreateVisualEffect("SPDEATH3",[641.503])
    Wait(2)
    CreateVisualEffect("SPFLSRIN",[661.584])
    Wait(2)
    SetGlobal("ZWinniCut","GLOBAL",1)
    CreateCreature("z_bered",[661.584],12)
    Wait(1)
    EndCutSceneMode()
END

IF
  Died("z_bered")
  Global("ZBeredDead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ZBeredDead","GLOBAL",1)
END

