@999990		= ~支援阿内格：失踪的市长

从山洞里救出市民们以后，市长的妻子泪眼婆娑地请求我们帮她找到丈夫。既然市民们像牲口一样被囚禁在山洞里，我不认为他们是被用作施压筹码的，但他们也许和市长一样，也是为了其他我无法想象的目的才被囚禁的……愿诸神保佑我及时找到他。~
@999991		= ~支援阿内格：贝尔福特的锤子

当城市遭受攻击时，矮人贝尔福特用自己锻造的金锤进行自卫。然而，这个锤子是由纯金制成的，价值不菲，却不适宜战斗（看矮人对锤子夸夸其谈的样子，表明他对这种材料情有独钟）。
敌人将金锤砸碎，夺走了其各个部件。贝尔福特请求我帮他找回锤子，并在铁匠铺重新组装起来。我很好奇那得有多少金子！~
@999992		= ~支援阿内格

被诺莫兰牵着鼻子走了那么久，我终于揭开了这次冒险的神秘面纱。当诺莫兰认为再没有什么能对他构成威胁时，就告诉了我一切：从重建的奇美拉军团手中解放阿内格城以及剑湾只是诺莫兰的一个幌子。
实际上，他利用我的神力接近军团首领――另一位巴尔之子――以篡夺他的力量。随后，他还妄图篡夺我的神力晋升为神。密斯特拉亲自出手，从致命魔法中救了我一命。最终，诺莫兰失败了。他只能愤懑不甘地留在主物质位面。我们不懈的努力下，终于挫败了了巨龙诺马提瑞纳科。军团的新任首领就此作古，剑湾得救了，众神之敌的阴谋破产，众神也得救了。多么美好的一天！
另外，我又遇到了伊尔明斯特。每次遇到他，都让我感到困惑……~
@999993		= ~支援阿内格

一位名叫诺莫兰的奇怪法师前来求助，希望我们能帮他解放被怪物围攻的家园。城市卫兵，甚至诺莫兰自己（他似乎是个强大的法师）都无法抵抗数量庞大的怪物军团。
由于进山入口被魔法封锁，在我们同意协助后，诺莫兰立即把我们传送进了山里。
希望我们不会在此陷入困境。~
@999994		= ~支援阿内格：埃米尔的烟斗

有点浮夸的商人埃米尔请我帮他取回城里商店内的烟斗。我没太多时间做这种跑腿活，但他看起来很慷慨。也许我帮他找到烟斗，可以得到一些有用的奖励？~
@999995		= ~支援阿内格：失踪的市民

洛雷特上尉的顾问帕特请求我去搜救失踪的市民。不幸的是，他也不清楚市民被关押在哪里。我个人更感兴趣的问题是：为什么截至目前，市民都没有被当做施压手段？也许我很快就能找到答案。而且很可能不会喜欢这个答案……~
@999996		= ~支援阿内格：市长纳诺斯

市长的妻子请求我找到他，据说他被囚禁是为了向市民施加压力，但到目前为止对方都还没提出什么要求，希望我能在事态变得不可收拾之前找到他。~
@999997		= ~支援阿内格：位面囚徒

一个名叫伊戈尔的奇怪矮人向我求助。据他说曾有两位大法师在此地山区殊死搏斗，其中一位是坦多斯・阿内格，这座城市正是以他命名的。据说其中一人殒命于此，另一人则被囚禁在其他位面。根据伊戈尔的研究，被囚禁的可能是伟大的英雄阿内格，我们应该帮他获得自由。希望最终见到的是善良大法师阿内格，而不是邪恶大法师达拉克诺尔！~
@999998		= ~支援阿内格：瑙兰迪尔的逃亡法师

于是，又来活儿了！两个人突然从其他位面窜出来，互相厮打，然后法师溜了。当然，名叫瑙兰迪尔的战士又有更重要的事要做，而我又要去和法师战斗，就像典型的任务一样。~
@999999		= ~支援阿内格：疯子温尼伯德

我在山里遇到了一个疯狂的法师，我是说字面意义上的疯了！他一边嘟囔着什么“爆米花”，一边说他没疯。他看到我从敌人那里得到的颜色奇特的项链时，说其适合用于召唤这些“元素之神”。他请求我帮他找到其他的项链，那就看看吧。~
@999989		= ~支援阿内格~