@1     = ~阿内格异闻录（Weidu）~
@2     = ~全身铠甲~
@3     = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。

数据资料：

防御等级：1（对挥砍攻击为-3，对穿刺和远程攻击为-2）
需求：
力量15

重量：70~
@4     = ~项链~
@5     = ~风之项链~
@6     = ~护身符是挂在脖子上的器物，有时带有魔法的力量，后方以链子连结。链子的种类通常只会影响到护身符的艺术价值，对于魔力则没有什么影响。一个人只能同时佩戴一个护身符。

数据资料：

重量：1~
@7     = ~风之项链

号称是“元素之神”的牧师的人想要杀你。他留下一条奇怪的黄色项链。触碰它时，会感到不安，这让你想要尽快逃离。最好先把这条项链放在背包里。~
@8     = ~双手剑~
@9     = ~阿纳瑟洛斯，大地之剑~
@10    = ~双手剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

数据资料：

伤害：1d10（挥砍）
使用速度：10
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：15~
@11    = ~这把剑由传奇战斗法师坦多斯·阿内格打造。它被设计用于保护法师在战斗中免受伤害。因其散发着平静的气息，也被称为大地之剑。即使最火爆的持有者也能不受情感支配，遵从理性。拥有这件武器的法师属实三生有幸。

数据资料：

装备能力：
-防御等级：+3
-免疫恐惧 
-持有者获得大师级长剑特长
-可以额外记忆第四、第六级法术各1个

零级命中值：+5
伤害：1D8+5，+1魔法伤害
伤害类型：挥砍
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~




@12    = ~阿纳瑟洛斯的剑刃~
@13    = ~这是一把剑的剑刃部分。既没有握柄，也没有其他的固定装置。在这种状态下并不能物尽其用。~
@14    = ~阿纳瑟洛斯的宝石~
@15    = ~这个部件装饰华丽，但非常小巧，它可能是武器握柄的一部分。~
@16    = ~阿纳瑟洛斯的握柄~
@17    = ~显然这是一把武器的握柄。但是，武器的类型或其蕴含的力量则无法得知。~
@18    = ~魔镜碎片~
@19    = ~当你的镜像被创造出来时，这块碎片从镜子上掉了下来。~
@20    = ~这把剑由传奇战斗法师坦多斯·阿内格打造。它被设计用于保护法师在战斗中免受伤害。因其散发着平静的气息，也被称为大地之剑。即使最火爆的持有者也能不受情感支配，遵从理性。拥有这件武器的法师属实三生有幸。自从剑身被魔镜精炼后，这把武器现在具有影响目标魔法的力量。

数据资料：

装备能力：
-防御等级：+3
-免疫恐惧 
-持有者获得大师级长剑特长
-可以额外记忆第四、第六级法术各1个
-持有者获得“次级法术偏转”效果

零级命中值：+6
伤害：1D8+6，+2魔法伤害
伤害类型：挥砍
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~





@21    = ~冰霜项链~
@22    = ~冰霜项链

另一条“元素之神”项链

你对寒冷女神欧吕尔或大地母亲裳提亚之类的元素之神了如指掌。但所谓“失落的元素之神”所指为何你却一无所知。

项链散发着冷若冰霜的寒意，尽管它没有明显的特殊能力。~
@23    = ~长剑~
@24    = ~末日黑刃~
@25    = ~长剑通常也被称为两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从三十五吋到四十七吋长，在后者的例子中，刀锋的部分通常便占了将近四十吋长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害：1d8（挥砍）
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~
@26    = ~这是最初的末日黑刃。由法师达拉克诺尔设计铸成，他是为数不多精通剑刃魔法的人之一。这把剑由位面结构中的裂隙熔铸而成。蕴含无与伦比的力量。如果持有者足够幸运，则可以立即击杀对手。此外，剑在命中时会从目标身上吸取生命能量，并治愈持有者。然而，巨大的力量总是伴随着同等的风险。此剑可能会制造位面裂隙，持有者可能面临被其吸入并短暂停留在另一个位面的情况。还有可能其他生物会从裂隙中冲出，并对持有者发起攻击。而且没人知道裂隙中都会跳出些什么生物来。

数据资料：

战斗能力：
-每击有5%概率立即杀死目标
-每击有10%概率为持有者恢复2D4点生命值

零级命中值：+5
伤害：1D8+5，+1魔法伤害
伤害类型：挥砍
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~

@27    = ~束带~
@28    = ~真视束带~
@29    = ~束带和腰带很类似，但是它和腰带不同，其功用并不是为了绑紧裤子，而是用来挂载包包、剑鞘一类的东西。

数据资料：

重量：2~
@30    = ~这是一条来自过去的束带，但其力量依然运作完好。它来自一位毕生研究生物周围灵光的法师。他研究灵光的特性，以及使其能为人眼所见。一位多疑的国王要求法师研制了“真视束带”。依靠此物，他就能感知对方的意图，以防来自暗处或隐身者的伤害！不幸的是，这条束带没能拯救国王，因为法师才是背叛者——他能避开自己所创的束带的魔法侦测。

数据资料：

充能能力：
-每天一次侦测隐形
-每天一次解除魔法
-每天一次真实视域

重量：2~


@31    = ~第一份作战计划~
@32    = ~第一份作战计划

这是奇美拉军团的第一份作战计划。包含了军团部队中怪物种族、人类和卓尔精灵各自的数量信息。现在只缺另外两份包含攻击时间和地点的计划了。~
@33    = ~第二份作战计划~
@34    = ~第二份作战计划

这是奇美拉军团的第二份作战计划。包含了军团部队的集结以及发动进攻的具体时间信息。现在只缺另外两份包含部队人数和进攻地点的计划了。~
@35    = ~第三份作战计划~
@36    = ~第三份作战计划

这是奇美拉军团的第三份作战计划。包含了军团部队部署和接下来攻击目标等信息。再得到另外两份包含进攻时间和部队数量的计划，就能清楚洞悉未来几天会发生的事，或许有机会防患于未然。~
@37    = ~阿内格的起源~
@38    = ~“……达拉克诺尔挥舞着他的末日黑刃向阿内格劈去。以一道耀眼的光芒劈开山峰，只留下沙尘和风中的一份卷轴。”纳拉克·泰尔纳如是说，他是这场山地激战的唯一目击者，也是坦多斯·阿内格拯救位面结构的唯一目击者。为了纪念他，纳拉克以大法师之名建立了阿内格城……~
@39    = ~短剑~
@40    = ~巨龙短剑~
@41    = ~短剑可以说是所有剑类武器的先驱。就最简单的型式而言，短剑是将匕首刀刃加长、使它不能再被称为匕首即成。在剑的分类中，短剑并不属于其中。无论如何，它通常指两边开锋，长约两呎的武器。尖端通常十分锋利，适合用于刺击。

数据资料：

伤害：1d6（穿刺）
使用速度：3
武器特长类别：短剑
使用类别：单手
需求：
力量5

重量：3~
@42    = ~这把短剑有段不同寻常的故事。它由被“笨拙的”赫雷尼亚尔打造。此人因痴迷超出能力范畴的工作而闻名。人们常说他是剑湾最笨的匠人。然而笨拙与愚蠢不应被混为一谈，赫雷尼亚尔非常聪明，心地善良。他数百次尝试锻剑，但从未成功，他的一切造物都被视为垃圾。不知何时起，有位老人每日都来看望他，鼓励他坚持梦想，不要放弃，神剑终将出自他手。如今有种传言，这位圣人是银龙所化。时至某日，匪患传言甚嚣尘上，民众皆需宝剑护身时，赫雷尼亚尔发现了圣人留下的银龙鳞片。他彻夜锻造，首次铸造了威力强大的宝剑。凭此剑，这位笨拙之人击杀强盗首领，从匪患中拯救了村庄，却也在战斗中不幸殉难。据说他的留有遗言：“这是我创造的唯一至宝，它将与不公作斗争，永远不会被邪恶所用”。因为出自普通锻炉，这把短剑的锋刃轻微泛蓝。正是银龙出生时的颜色；那种淡淡的蓝色光泽。也因其铸料来自银龙，短剑拥有抵御寒冰的魔法能力。

数据资料：

装备能力：
-寒冷抗性：+15%

伤害：1D6+3，+1寒冷伤害，对巨龙额外+5
伤害类型：穿刺
使用速度：3
武器特长类别：短剑
使用类别：单手
需求：
力量5

重量：3~
@43    = ~土之项链~
@44    = ~土之项链

这是元素项链中的最后一条。由自称的高阶牧师的托罗内克佩戴。不知集齐所有项链会发生什么事情。

无论如何，项链散发着令人平静的感觉，仿佛你又回到了烛堡……~
@45    = ~带浆果的未知草药~
@46    = ~一串树枝，上面长有埃米尔描述过的叶片和红色浆果。浆果看起来略带毒性，但他自己应该知道什么可以抽，什么不能抽。~
@47    = ~复合长弓~
@48    = ~艾尔萨斯·埃拉达姆里之弓~
@49    = ~复合弓是利用两种以上材料所制成的长弓或短弓。这使它拥有更佳的弹性，射出的箭支所造成的伤害也更大。要使用这么强力的弓，需要18点的力量值。

数据资料：

零级命中值：+1
伤害：+1（远程）
使用速度：7
武器特长类别：长弓
使用类别：双手
需求：
力量18

重量：10~
@50    = ~这是著名精灵艾尔萨斯·埃拉达姆的符文弓。这位克莱恩的传奇人物，偶尔也会拜访剑湾。使用这张弓，瞄准将变得异常容易。此外，它还能在一定程度上帮持有者抵抗各类攻击。拥有这张符文弓是每个弓箭手的梦想。

数据资料：

装备能力：
-魔法抗力：+20%

充能能力：
-持有者每天1次获得零级命中值+7奖励，持续9秒

零级命中值：+5
伤害：+3远程伤害，+3魔法伤害
使用速度：4
武器特长类别：长弓
使用类别：双手

重量：7~
@51    = ~烟斗~
@52    = ~埃米尔的烟斗~
@53    = ~这是一个烟斗。~
@54    = ~这是阿内格店主埃米尔的烟斗。他在怪物袭击中遗失了它。烟斗闻起来依然还有用过的味道。弥漫着令人愉悦的气味，不知道他吸食的东西是否合法。~
@55    = ~自由卷轴~
@56    = ~看来这就是完整的卷轴了。它很容易让人联想到魔法卷轴“自由术”，但它要大得多，也精致得多。与普通的“自由术”卷轴相比，上面的符文更加详细和精确。~
@57    = ~卷轴残页~
@58    = ~这似乎是一份更长卷轴的一部分。你还无法确定它能用来做什么。~
@59    = ~战锤~
@60    = ~贝尔福特的金锤~
@61    = ~骑士们在马背上无法有效地使用长柄武器，因此便应需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部份修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄通常约十八吋长。

数据资料：

伤害：1D4+1（钝击）
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：6~
@62    = ~这把锤子由纯金锻造而成，外观精美，但在战斗中几无用处。精灵附魔（矮人铁匠贝尔福特绝不会承认）强化了金属，使其无法像普通黄金一样弯曲。但无论附魔多强，都有比这把金锤更适合战斗的武器。然而，其精美的外观会让人被魔法蛊惑，并为之着迷，笃信持有这把战锤就能化身身经百战的光荣英雄，因此战锤持有者常能获得一些优势，虽然未必是在战斗方面。

数据资料：

装备能力：
-魅力：20

充能能力：
-每天两次魅惑人类

伤害：1D4+1（钝击）
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：6~
@63    = ~黄金锤头~
@64    = ~这个锤头看来是某把战锤的一部分。然而，想要将其还原还缺少其他部件。战锤的威力如何尚未可知。但鉴于其纯金质地，至少能在商人那里卖个好价钱。~
@65    = ~黄金锤柄~
@66    = ~这看来是战锤的第二部分，它只是一个简单的手柄，但鉴于其纯金质地，肯定价值不菲！谁知道整个锤子能卖多少钱呢！~
@67    = ~项链~
@68    = ~荣耀护身符~
@69    = ~与金锤相同，这个护身符也由纯金制成，同样由精灵附魔（矮人铁匠贝尔福特同样绝不会承认）。虽然护身符的影响力不像金锤那般强大，但仍足以使一个粗鲁之人像绅士般得体。

数据资料：

装备能力：
-魅力：18

充能能力：
-每天一次魅惑人类~
@70    = ~双手剑~
@71    = ~挥砍大师+12~
@72    = ~传奇挥砍大师

这是一把最离谱的梦境中才会出现的武器。尽管人们总将它当作传说，但它却是真的。同样真实那匪夷所思的传送。任何曾持有传奇宝剑利拉寇尔的人，都熟悉“我的兄弟是+12的挥砍大师”这句话，事实也的确如此。在变成剑之前，他们都是活生生的人，劳伦斯·利拉寇尔是村里的傻瓜，而安德鲁·利拉寇尔则是受人尊敬的战士和铁匠。
安德鲁的故事始于传奇的（其实是愚蠢的）任务——阻止树人。起初，安德鲁对他的兄弟还颇有同情，劳伦斯变得越发嚣张跋扈，使安德鲁也变得烦躁不安。他曾警告劳伦斯不要去寻找树人，那只是村里人编出来耍他玩的。但劳伦斯不听劝阻，还是去了。当劳伦斯“成功地”带着连根拔起古树返回时，为人所知的利拉寇尔传说就此开始了，他在每个故事中都变成了蠢蛋。
于是问题出现了：人们讲述蠢蛋利拉寇尔的故事时，从未提及全名！
因此，即是铁匠又是战士的安德鲁受损最重。他常在夏天周游世界，学习剑术增强体魄。但自从兄弟的“闹剧”发生后，安德鲁在剑湾受尽嘲笑和蔑视，尽管他试图解释，但没人听得进去。一事无成的安德鲁结束旅程，返回家乡时，村民却为他准备了巨大的惊喜；劳伦斯成了英雄！人们高呼叫“劳伦斯，巨魔杀手！”没有人再嘲笑他，也没有人再敢提起这个话题。
安德鲁本可借此机会让一切好转，但事情并未如此发展。他不但没为兄弟意外的成功感到高兴，妒火与仇恨却在慢慢滋长，直至心如磐石。他，安德鲁，才是村里的大英雄，剑湾倍受尊敬的战士，而非劳伦斯！如今，劳伦斯独享声誉，安德鲁则一次次失望而归。安德鲁质问他的兄弟，这究竟是怎么回事事。劳伦斯解释说，一位路过的奇怪法师给了他“战士指南”。尽管里面的文字难以理解，但经过数月研习，他掌握了其中奥妙，随后，他变得更强了。时至某日，一群巨魔袭击村庄。村民毫无经验，不知如何处理。劳伦斯冷静应对，砍倒巨魔，指示村民用火把攻击，将其彻底杀死。因此，他成了现在的“巨魔杀手劳伦斯”。
随后的几周内，自认摆脱蠢蛋之名的劳伦斯不断炫耀自己的功绩，嘲笑安德鲁。致使仇恨与日俱增。安德鲁最终爆发了，劳伦斯毁夺走本属于他的地位，过着本属于他的生活。在一次狩猎中，兄弟二人爆发冲突，安德鲁试图在森林里杀死对方。如今二人都是优秀的战士，过了才分出胜负。如今无人得知谁是胜者，但这不重要。另一人曾在最后关头后退自保护，但身后就是悬崖。两兄弟紧抱彼此，双双掉进了森林深处。勉强幸存的安德鲁充满怨恨和愤怒。就算他活不下来，也要不惜代价杀死劳伦斯。这时，赠予劳伦斯指南的法师正巧路过，他自认对其能力负有责任。目睹两人意欲杀死对方时，他愤怒地说：“劳伦斯·利拉寇尔，我给你力量不是为了压倒你的兄弟！我给你礼物要让你们成为无敌的利拉寇尔兄弟，成为剑湾的英雄，载入史册！但你们在这里做什么？？这么爱打架？这么想杀人？那我成全你们！我给你们机会打到永远！”他说着，两兄弟都被变成了剑。这就是利拉寇尔兄弟的悲惨故事，及转变原因。
众所周知，化身为剑的劳伦斯仍然傲慢而讨厌，但它并不恶毒。他的兄弟安德鲁则完全相反。他将仇恨带入了新的形态，除此之外再无其他。人性完全消失了，这就是他与劳伦斯不同，化身为剑后不会说话的原因。因为满含仇恨和嗜血杀意，挥砍大师是已知最强的剑之一。随着时间的推移，它进一步完善，获得了更多致命的特性。挥砍大师对持有者也同样危险。剑的仇恨和嗜血会影响持有者，即使最正直的好人，手持这把剑也可能犯下最可怕的暴行，且毫无悔意。此外，嗜血依然无法满足挥砍大师，它甚至会夺取持有者的生命力量。被此剑认定孱弱之人，常被发现死时紧握此剑，却没有被敌人伤害的迹象。此剑的愤怒会影响持有者，使之陷入狂怒，不分敌我地胡乱攻击，直到目标死去，也因此得名：挥砍大师。许多人曾尝试摧毁这把诅咒之剑，但目前为止，还无人成功。

数据资料：

装备能力：
-免疫恐惧
-智力：-1
-力量：+1
-阵营变为守序邪恶
-每击有40%概率对持有者造成2D2+1点伤害 
-每击有5%概率令持有者狂暴
-每击有5%概率令持有者直接死亡（若通过对死亡的豁免检定，则会中毒，每轮受到2点伤害，持续10轮）
 
零级命中值：+5
伤害：1D10+5，+2D4+1火焰伤害，+2D4+1寒冷伤害，+2D4+1电力伤害
伤害类型：挥砍
武器速度：10 
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：15~
@73    = ~药水~
@74    = ~瑙兰迪尔的号角杯~
@75    = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。

数据资料：

重量：1~
@76    = ~一个永不干涸的号角杯是每个酒鬼的梦想！依靠另一个位面的强大魔法，这个号角杯每天都会被最佳饮品——“永恒之酒”新鲜填满！喝一口就能让人忘记伤痛，但因其为酒精饮品，还是会醉！醉酒者将变得自信但笨拙，自我感觉比平时更强。真是一件神奇的物品！

数据资料：

特殊能力：
持有者每天可以完全自愈一次，但会获得“醉酒”状态，以至于：
-敏捷：-2
-力量：+1
-对死亡的豁免检定：-3

重量：1~
@77    = ~帐篷钥匙~
@78    = ~这把钥匙可以打开阿内格山区大型帐篷的木门。此地的首领不想被打扰，因此准备了两把钥匙；一把自己拿着，另一把给他的副手。~
@79    = ~玫瑰之刃~
@80    = ~这把剑拥有超凡脱俗的美。很有可能是美丽与激情女神淑娜一手打造的。人们可以看到持有者经历的美妙转变。在历史上，这把武器常常暗中致使贵族宫廷中不起眼的士兵突然因出众的外表而得到提拔。

数据资料：

装备能力：
-魅力：+2

零级命中值：+3
伤害：2D4+3（挥砍）
武器速度：2
武器特长类别：长剑
使用类别：单手

重量：3~
@81    = ~牢房钥匙~
@82    = ~这把钥匙看来可以打开冰霜宫殿地牢的锁。可以使用它释放其他囚犯。~
@83    = ~火焰项链~
@84    = ~名为卡拉克的疯狂豺狼人所佩戴的项链，他自称是“元素神祇的牧师”，专精于火元素。

你对寒冷女神欧吕尔或大地母亲裳提亚之类的元素之神了如指掌。但所谓“失落的元素之神”所指为何你却一无所知。

项链散发着令人舒适的暖意，尽管它没有明显的特殊能力。想来有趣：卡拉克为何要佩戴这条项链，它又能对你有何帮助？~
@85    = ~梅菲兹的葡萄酒~
@86    = ~梅菲兹的葡萄酒

这是梅菲兹最好的葡萄酒。没错，就是它。~
@87    = ~卷轴~
@88    = ~神圣火球~
@89    = ~神圣火球 （塑能系）
等级：7
有效距离：施法者视野所及 
持续时间：立即
施法时间：3 
影响范围：半径6米
豁免检定：1/2 

自物质位面诞生以来，毁灭之神米尔寇就对火焰之力情有独钟。没有哪个元素能比它更优雅、更有针对性地造成破坏。在动荡之年，米尔寇被迫行走于凡人世界，其间他仍在继续研究。依靠神的知识，他了解到火球术具有远比现在更强的破坏潜力。经过多次尝试，他成功地完善了火球术，将其在物质位面的力量与精神层面相结合，不幸的是，他只创造了一个卷轴，就被午夜，也就是现在的魔法女神密斯特拉击败了。
神圣火球造成2D6+4点基础伤害，施法者每等级额外造成1D6+1点伤害。一个10级的施法者会造成11D6+13点伤害。与3级法术火球术不同，神圣火球伤害没有上限。由于火球也与精神层面相连，将直接攻击目标的灵魂。因此，目标必须进行魔法豁免检定，若检定失败，目标的灵魂会受到严重伤害并试图逃到下层位面。以至于留在物质位面的身体会定身一段时间。若检定成功，则伤害减半，且该人不会定身。~
@90    = ~防护卷轴~
@91    = ~防护巨龙卷轴~
@92    = ~防护卷轴是印有魔法符记的羊皮纸卷。这些卷轴很特殊，任何职业都可以阅读，无论会不会使用魔法。当大声阅读后，防护魔法就会随阅读者的心意而启动。这些卷轴可能具有各种正面的效果，不过来源可疑的卷轴可要小心。~
@93    = ~防护巨龙卷轴

这个卷轴上有些奇怪的符文，可以辨认出来的符文显然代表着一条龙。这究竟意味着什么？~
@94    = ~充盈智慧~
@95    = ~护身符是挂在脖子上的器物，有时带有魔法的力量，后方以链子连结。链子的种类通常只会影响到护身符的艺术价值，对于魔力则没有什么影响。一个人只能同时佩戴一个护身符。~
@96    = ~这个护身符拥有吸收佩戴者的智慧并永远保存的能力。因此，佩戴者不仅拥有自己的智慧，还有众多前人的智慧。护身符的创造者不得而知，但为人所知的事，附身符制造过程中出了差错，造成深远的影响。一条蛇试图杀死制造者，却意外击中了护身符，使得毒液混入了附魔之中。因此，在佩戴这个护身符时，佩戴者的身体会略微变弱。

数据资料：

装备能力：
-智慧：+6
-对毒素和死亡的豁免检定-1~
@97    = ~长矛~
@98    = ~巨龙长矛~
@99    = ~这是人类最早的武器，几乎从原始时代就开始使用。最早的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。从此以后，武器匠便不断尝试制出各种不同型式的矛头，因此发展出各种长柄武器。

数据资料：

伤害：1d6（穿刺）
使用速度：6
武器特长类别：矛
使用类别：双手
需求：
力量5

重量：5~
@100   = ~这把长矛是对抗巨龙的强力武器。由著名的龙匠梅利亚德斯在龙息火焰中打造，拥有不可思议的能力。据说数个世纪间，这把长矛沐浴了无数巨龙的鲜血。若持有者了解其威力，便会获得巨大的自信，甚至不会在威风凛凛的巨龙面前退缩。
然而，另一方面，正因为长矛赋予的自信，持有者常会低估对手。长矛虽能饱饮巨龙鲜血，却也常致使持有者血洒沙场。

数据资料：

装备能力：
-力量：+1
-敏捷：-1
-抵抗恐惧

零级命中值：+3
伤害：1D6+3，对巨龙额外+5
伤害类别：穿刺
使用速度：5
武器特长类别：矛
使用类别：双手
需求：
力量5

重量：5~
@101   = ~斗篷~
@102   = ~光晕斗篷~
@103   = ~斗篷可以利用各种布料设计成任何式样。一般的斗篷通常都是由一整块布构成，中间裁出一个孔，以便把头伸出。颈间则利用链子、别针或是绳子加以连结。

数据资料：

重量：3~
@104   = ~这件集四大元素于一身的斗篷由魔法和各类材料融合而成。拥有火的炙热、水的冰冷、风的速度和大地的纯净。
将魔法融入这件斗篷的高阶恶魔贝雷迪尔，厌倦于四种元素只能由各自的恶魔分而治之，企图将四大元素全部掌控于手。
然而，贝雷迪尔还没尝过斗篷的甜头，就被兄弟贝雷希尔杀死了。此后，其他恶魔也死于贝雷希尔之手。他冒充“元素之神”长达数百年之久。
这在很长一段时间内都很有效，因为这件斗篷真能征服并掌控四大元素。但其魔法范围广泛，因此极为显眼，使穿戴者无法偷袭敌人，甚至无法隐藏在阴影中。

数据资料：

装备能力：
-防御等级：+1
-豁免检定：+1
-电击抗性：+15%
-火焰抗性：+15%
-寒冷抗性：+15%
-酸液抗性：+15%
-阴影躲藏：-30%
-无声行动：-30%

充能能力：
-召唤火元素（每天一次）
-冰锥术（每天一次）

重量：3~
@105   = ~永恒晨光药水~
@106   = ~一种拥有无穷力量的药水，几乎可以被称为“神器”。它由晨曦之主洛山达创造，太阳的力量寓于其中。籍此力量，装有珍贵药液的容器永远不会被清空。每天清晨醒来，它都将再次装满。数个世纪以来，药水多易其主，其神奇功效也拯救了众多生命。

数据资料：

特殊能力：
-使用者每天可以完全自愈一次

重量：1~
@107   = ~星刃~
@108   = ~传说中的星刃。据说由密斯特拉亲自使用魔法锻造。持有者如星辰般不可触碰。它能在一定程度上抵御魔法，同时也能破坏魔法。持有者将成为每个法师的梦魇。

数据资料：

装备能力：
-魔法抗力：+20%

充能能力：
-法术启动（每天一次）
-法术重击（每天一次）

零级命中值：+6
伤害：1D12+6，+3魔法
伤害类别：挥砍
使用速度：6
武器特长类别：双手剑
使用类别：双手

重量：11~
@109   = ~背刺短剑：“暗影之刃”~
@110   = ~暗影之刃被铸造用于完美谋杀。所有用剑解决争端的人都对它垂涎三尺，而拥有它的人往往昙花一现。

数据资料：

零级命中值：+3
伤害：1D6（穿刺）
使用速度：3
武器特长类别：短剑
使用类别：单手
需求：
力量5 

重量：3~
@111   = ~魔法石板~
@112   = ~魔法石板

这块石板上有些奇怪的涂鸦，你不知道其含义是什么。石板给人的感觉很奇怪，触摸它时，会有刺痛感，因此据你推测，不管它的用途是什么，都有魔法附着其上。~
@113   = ~阿鲁巴~
@114   = ~巴洛炎魔~
@115   = ~巴巴多斯~
@116   = ~诺马提瑞纳科~
@117   = ~贝拉科德~
@118   = ~魔法物品商人~
@119   = ~博特~
@120   = ~堕落使徒~
@121   = ~卓尔战士~
@122   = ~卓尔牧师~
@123   = ~迪里安娜~
@124   = ~艾尔萨斯·埃拉达姆里~
@125   = ~厄莉特里娅~
@126   = ~希瑞林~
@127   = ~埃斯特加隆~
@128   = ~泰瑞娜~
@129   = ~梅拉洛克~
@130   = ~贾纳~
@131   = ~军团指挥官梅拉特伦~
@132   = ~军团指挥官查玛洛~
@133   = ~军团指挥官提凯拉~
@134   = ~军团指挥官布伦拉克~
@135   = ~军团指挥官利兹卡洛~
@136   = ~军团指挥官奥托克~
@137   = ~希比兹中尉~
@138   = ~奇美拉大地精~
@139   = ~阿桑特~
@140   = ~佩里拉~
@141   = ~苏马赫~
@142   = ~莫恩~
@143   = ~卡帕~
@144   = ~奇美拉原体蛇人战士~
@145   = ~北方法师~
@146   = ~曼德雷尔~
@147   = ~密斯特拉~
@148   = ~瑙兰迪尔~
@149   = ~内克纳尔将军~
@150   = ~巴尔牧师~
@151   = ~北方弓箭手~
@152   = ~奇美拉牧师~
@153   = ~北方牧师~
@154   = ~塞林托~
@155   = ~卡达蒙~
@156   = ~波瑞~
@157   = ~萨利普~
@158   = ~三叶~
@159   = ~柯贝尔~
@160   = ~帕斯尼普斯~
@161   = ~奇美拉原体蛇人法师~
@162   = ~北方士兵~
@163   = ~奇美拉原体蛇人精锐~
@164   = ~斥候~
@165   = ~玛尔莉莉丝~
@166   = ~北方圣武士~
@167   = ~奇美拉盗贼~
@168   = ~斯特拉罗纳克~
@169   = ~塔拉洛克~
@170   = ~查德~
@171   = ~吸血鬼长者~
@172   = ~吸血鬼长者~
@173   = ~艾顿~
@174   = ~阿拉斯丁~
@175   = ~阿莉亚~
@176   = ~贝雷迪尔~
@177   = ~贝尔福特~
@178   = ~登山向导安东~
@179   = ~坦多尔~
@180   = ~巴尔~
@181   = ~碧安卡~
@182   = ~黑暗~
@183   = ~纳诺斯~
@184   = ~阿内格牧师~
@185   = ~希瑞克~
@186   = ~阿拉济托里纳洛~
@187   = ~达尔玛兰~
@188   = ~达纳内尔~
@189   = ~达拉克诺尔~
@190   = ~戴维恩~
@191   = ~德里亚赫里奥~
@192   = ~飞龙驯兽师~
@193   = ~多诺雷尔~
@194   = ~多雷尼~
@195   = ~蒂齐尔科~
@196   = ~灰矮人~
@197   = ~精灵战士~
@198   = ~伊尔明斯特~
@199   = ~埃米尔~
@200   = ~恐惧~
@201   = ~激情~
@202   = ~亚历山大·加洛尔~
@203   = ~弗洛里安·加洛尔~
@204   = ~科罗德将军~
@205   = ~奇美拉豺狼人~
@206   = ~歌利亚~
@207   = ~阿内格守卫~
@208   = ~纳拉奈雷斯~
@209   = ~领袖博洛特~
@210   = ~霍洛斯~
@211   = ~仇恨~
@212   = ~伊巴尔~
@213   = ~伊戈尔~
@214   = ~贾霍里将军~
@215   = ~处女~
@216   = ~卡拉克~
@217   = ~疯狂小鸡~
@218   = ~克兰沃~
@219   = ~丽莉~
@220   = ~洛雷特队长~
@221   = ~梅尔~
@222   = ~阿内格法师~
@223   = ~马格斯·特里诺斯~
@224   = ~马翰~
@225   = ~马拉克~
@226   = ~马利克~
@227   = ~玛丽~
@228   = ~镜像~
@229   = ~梅菲兹~
@230   = ~午夜~
@231   = ~？？？~
@232   = ~妮蔻~
@233   = ~尼帕塔~
@234   = ~诺莫兰~
@235   = ~努马提亚罗~
@236   = ~奇美拉魔兽人~
@237   = ~帕特~
@238   = ~皮卡德~
@239   = ~皮里~
@240   = ~传送门守卫~
@241   = ~拉萨姆~
@242   = ~莎拉~
@243   = ~恐惧战魔~
@244   = ~符文法师~
@245   = ~阿内格士兵~
@246   = ~奇美拉雇佣兵~
@247   = ~光明象征~
@248   = ~坦多斯·阿内格~
@249   = ~托罗内克~
@250   = ~托塔里纳洛克~
@251   = ~图鲁克~
@252   = ~皮里的父亲~
@253   = ~地狱守卫~
@254   = ~威妮弗蕾德~
@255   = ~疯子温尼伯德~
@256   = ~文字法师~
@257   = ~泽赫拉尔~
@258   = ~扎希基将军~
@259   = ~扎奈~
@260   = ~兵营~
@261   = ~希瑞克，我已经给了你杀死巴尔的勇气。~
@262   = ~放了午夜！~
@263   = ~那就把石板拿来。~
@264   = ~你们不能让这种事发生！~
@265   = ~如果想让她活命，你们就按我说的做。~
@266   = ~以淑娜的名义，我要杀了你！~
@267   = ~一个自负的牧师和一个被诅咒的战士。~
@268   = ~凭你们，能做什么？~
@269   = ~我们拭目以待看谁会赢。~
@270   = ~趁现在，希瑞克！~
@271   = ~我们必须离开这里，你们知道马上会发生什么！~
@272   = ~死期到了！~
@273   = ~什么？！~
@274   = ~救命！~
@275   = ~我们不会让你得逞的，恶魔！~
@276   = ~使用巴尔的力量。~
@277   = ~禁锢术~
@278   = ~距离过远，无法进入洞穴。~
@279   = ~无法在战斗中进入洞穴！~
@280   = ~如果您愿意，现在就可以进入洞穴。~
@281   = ~连锁意外术~
@282   = ~距离过远，无法使用。~
@283   = ~如果愿意，你可以饮用喷泉里的水。~
@284   = ~你感到精神焕发，为即将到来的战斗做好了准备。~
@285   = ~你感受到魔网的触碰和祝福。~
@286   = ~棺材是空的。~
@287   = ~没有木桩可以钉住吸血鬼。~
@288   = ~你将木桩刺穿了吸血鬼黑暗的心脏。这个生物再也不能从其他生物的血液中获取养分了。~
@289   = ~吸血鬼已经死透了，棺材散发着腐烂的气味。这里没有什么事可做了。~
@290   = ~锤子已经锻造完成，这里没有什么事可做了。~
@291   = ~缺少部件，无法锻造锤子。~
@292   = ~你感到北方有股极为强大的力量，担心自己无法与之匹敌。~
@293   = ~什么？我这是在哪里？不！！~
@294   = ~再见了！~
@295   = ~真有趣，有一股强烈的恶魔气息。~
@296   = ~让我们看看会是谁，然后我会夺取其力量。~
@297   = ~啊啊啊啊！！！……什么？为什么我还活着？~
@298   = ~这样你就可以把力量给我了。~
@299   = ~痴心妄想，我要毁灭你！~
@300   = ~你一接近这个区域，就感觉一股力量贯穿身体，卷轴残页开始发光。~
@301   = ~你一接近这个区域，就感觉一股力量贯穿身体，卷轴残页开始发光。~
@302   = ~你一接近这个区域，就感觉一股力量贯穿身体，卷轴残页开始发光。~
@303   = ~这里没有什么事可做了。~
@304   = ~位面传送门~
@305   = ~吟唱战歌~
@306   = ~背刺攻击造成双倍伤害~
@307   = ~触动陷阱~ [AMB_D05C]
@308   = ~一种颜色奇怪的药水，如果愿意，你可以饮用。~
@309   = ~你喝下药水。~
@310   = ~容器是空的。~
@311   = ~在星形连接上进行拉普拉斯变换……哈！我在说些什么废话！废话！！~
@312   = ~啊，餐桌上摆满了书……真棒。~
@313   = ~我今天穿什么呢？要不再裸体一次，那可是流行趋势！~
@314   = ~我在这里做什么？我这是在哪？~
@315   = ~嗯……啊……哦，不，不是它，但非常有趣。~
@316   = ~我喜欢我的召唤符文，让我想起了爆米花。~
@317   = ~我的超光速装备去哪儿了？~
@318   = ~我不知道你的超光速装备在哪里。~
@319   = ~超光速装备是什么？~
@320   = ~我不知道，不是你刚才说的吗！~
@321   = ~不，是你说的！~
@322   = ~你把我搞糊涂了。~
@323   = ~哎呀，搞错目标了！~
@324   = ~嗯，那么……你们居然在第一波攻击中活下来了。好吧，科罗德真是个差劲的将军，下一波攻击将会击垮你们！弓箭手，上前准备！~
@325   = ~我们很希望能继续协助你，但从现在起，你得靠自己了。~
@326   = ~Elbereth na Toraratok berend thesa~
@327   = ~Vinirelo Mortis beratina kerenerolato~
@328   = ~洞穴的封印已解除，祝你好运！~
@329   = ~是时候尝尝你的心了！~
@330   = ~请不要杀我！~
@331   = ~我们要杀光你们！~
@332   = ~希瑞克，我已经给了你杀死巴尔的勇气。~
@333   = ~放了午夜！~
@334   = ~那就把石板拿来。~
@335   = ~你们不能让这种事发生！~
@336   = ~如果想让她活命，你们就按我说的做。~
@337   = ~以淑娜的名义，我要杀了你！~
@338   = ~一个自负的牧师和一个被诅咒的战士。~
@339   = ~凭你们，能做什么？~
@340   = ~我们拭目以待看谁会赢。~
@341   = ~趁现在，希瑞克！~
@342   = ~我们必须离开这里，你们知道马上会发生什么！~
@343   = ~他想杀死我们！~
@344   = ~所有的生命，都将归我所有。~
@345   = ~他就近在咫尺。~
@346   = ~过去给予我战胜你的力量。~
@347   = ~但未来属于我。~
@348   = ~他的生命将成为我们的死亡。~
@349   = ~只要拥有希望，我就会战斗！~
@350   = ~当末日来临时，希望就会破灭。~
@351   = ~最后，只剩下黑暗。~
@352   = ~我绝不会退缩！~
@353   = ~那你就完蛋了。~
@354   = ~我即是光明，万丈光芒，终将击退你。~
@355   = ~我即是黑暗，你的光芒越亮，阴影就越强。~
@356   = ~你救不了他们！~
@357   = ~最终，你也将屈服于我，密斯特拉！~
@358   = ~站住！别动！~
@359   = ~哦，天啊，这可不妙，弗洛。~
@360   = ~醒来时，你感觉头痛欲裂。~
@361   = ~那个吻一定非常美妙，可惜你什么都不记得了。~
@362   = ~我们终于来到这里了。~ [ZNOMOR27]
@363   = ~在你的帝国之巅，你已无路可逃了。~ [ZNOMOR28]
@364   = ~我不会放弃，也许我受了伤，但我能打败你！~
@365   = ~太可悲了！你还有什么能耐？~ [ZNOMOR29]
@366   = ~啊啊啊！去死吧！~
@367   = ~现在，你的力量归我了！~ [ZNOMOR30]
@368   = ~你杀了我们的主人！~
@369   = ~我们要消灭你！~
@370   = ~你们真是可悲啊。~ [ZNOMOR44]
@371   = ~什么，你们怎么能活下来？~ [ZNOMOR45]
@372   = ~我已经送你们的灵魂上路了！~ [ZNOMOR46]
@373   = ~因为有我，魔法女神密斯特拉。~ [ZMYST07]
@374   = ~蠢货！你再也保护不了他们了！~ [ZNOMOR47]
@375   = ~你还不是神，而我还没那么虚弱无力。~ [ZMYST08]
@376   = ~无论如何，我都会杀了他们。你的末日即将来临。~ [ZNOMOR48]
@377   = ~神的祝福与你们同在，<CHARNAME>。~ [ZMYST09]
@378   = ~他们祝不祝福都无关紧要！你必死无疑。~ [ZNOMOR49]
@379   = ~你只是在拖延不可避免的结局！~ [ZNOMOR56]
@380   = ~就把你最后的力量用来保护眼前这些人吧。~ [ZNOMOR57]
@381   = ~什么意思？~ [ZMYST10]
@382   = ~我还可以吸收其他巴尔之子的力量，不需要你们同意。~ [ZNOMOR58]
@383   = ~如果你动作够快，还能亲眼见证十镇的覆灭，然后是众神的灭亡！再见了，<CHARNAME>。~ [ZNOMOR59]
@384   = ~带着不安的感觉，你离开了阿内格城，与登上向导安东一起向着奇美拉军团进发。你不知道等待自己的会是什么，但你预感这将是一次致命之旅，唯一的问题是，致的是你的命，还是敌人的。 

在通过密道前往大洞穴的漫长旅途中，你们思考着这些问题以及更多。

在过去的几天里，你第一次能够一夜无梦，醒来后神清气爽，直到进山的前一天，你做了一个难以忘怀的梦……~
@385   = ~你汗流浃背地做着准备，战胜最后一个拦路虎后，你即将穿过传送门，粉碎邪恶的根源。谁能想到你会走到这一步呢？你自己都没想到。不幸的是，进山时的感觉应验了。山区比城市里要凶险得多。但你也有幸得援，若非如此，你也无法走到现在。

奇怪的是，帮助从未来自法师诺莫兰，这令你心生疑窦。一切即将尘埃落定，你们已经站在传送门前，这时他才愿意出手相助。诺莫兰到底想要什么？如果他心系城市，本该做得更多。或许他在城市里救过你，但其有所隐瞒的诡异感觉让你脊背发凉，一个念头自脑海中浮现：背叛。你惴惴不安，不知猜测是否会成真，但无论如何，无论发生什么，你都会提高警惕。

你回头看了洞穴最后一眼，穿过传送门，进入未知的世界……~
@386   = ~这栋房子似乎在不久前被焚毁。由于房屋状况不佳，进入房屋可能会有危险。~
@387   = ~我感受到了力量！~
@388   = ~什么？这不是所有力量……~
@389   = ~希瑞克，你这个叛徒！~
@390   = ~虽然这条路可以穿越群山，但山路凶险，只有在登山向导的带领下才能安全通过。~
@391   = ~下山的通道被袭击者掩埋，没人可以通过这条路返回安姆。~
@392   = ~扩展辅助说明（by Taimon）~
@393   = ~此MOD仅适用于 BG2:ToB, BGT, BG2:EE, EET~
@394   = ~此组件仅适用于 BG2:ToB, BGT~
@10000 = ~移除配音~
@10001 = ~需要先安装核心组件。~
@10002 = ~额外组件~
@10003 = ~渥金商场（第六章）~
@10004 = ~从以下区域移除诺莫兰~
@10005 = ~安姆克萨蓝（巴尔王座）~
@10006 = ~怪物平衡性修正~
@10007 = ~平衡性修正~
@10008 = ~区域平衡性修正~
@10009 = ~对话&脚本平衡性修正~
@10010 = ~商店平衡性修正~
@10011 = ~物品平衡性修正~
@10012 = ~暗影之刃被铸造用于完美谋杀。所有用剑解决争端的人都对它垂涎三尺，而拥有它的人往往昙花一现。

数据资料：

零级命中值：+2
伤害：1D6（穿刺）
使用速度：3
武器特长类别：短剑
使用类别：单手
需求：
力量5 

重量：3~
@10013 = ~传说中的星刃。据说由密斯特拉亲自使用魔法锻造。持有者如星辰般不可触碰。它能在一定程度上抵御魔法，同时也能破坏魔法。持有者将成为每个法师的梦魇。

数据资料：

装备能力：
-魔法抗力：+20%

充能能力：
-法术启动（每天一次）
-法术重击（每天一次）

零级命中值：+2
伤害：1D12+2，+3魔法
伤害类别：挥砍
使用速度：6
武器特长类别：双手剑
使用类别：双手

重量：11~
@10014 = ~这把长矛是对抗巨龙的强力武器。由著名的龙匠梅利亚德斯在龙息火焰中打造，拥有不可思议的能力。据说数个世纪间，这把长矛沐浴了无数巨龙的鲜血。若持有者了解其威力，便会获得巨大的自信，甚至不会在威风凛凛的巨龙面前退缩。
然而，另一方面，正因为长矛赋予的自信，持有者常会低估对手。长矛虽能饱饮巨龙鲜血，却也常致使持有者血洒沙场。

数据资料：

装备能力：
-力量：+1
-敏捷：-1
-抵抗恐惧

零级命中值：+2
伤害：1D6+2，对巨龙额外+5
伤害类别：穿刺
使用速度：5
武器特长类别：矛
使用类别：双手
需求：
力量5

重量：5~
@10015 = ~这把剑拥有超凡脱俗的美。很有可能是美丽与激情女神淑娜一手打造的。人们可以看到持有者经历的美妙转变。在历史上，这把武器常常暗中致使贵族宫廷中不起眼的士兵突然因出众的外表而得到提拔。

数据资料：

装备能力：
-魅力：+2

零级命中值：+32
伤害：2D4+2（挥砍）
武器速度：2
武器特长类别：长剑
使用类别：单手

重量：3~
@10016 = ~这是著名精灵艾尔萨斯·埃拉达姆的符文弓。这位克莱恩的传奇人物，偶尔也会拜访剑湾。使用这张弓，瞄准将变得异常容易。此外，它还能在一定程度上帮持有者抵抗各类攻击。拥有这张符文弓是每个弓箭手的梦想。

数据资料：

装备能力：
-魔法抗力：+20%

充能能力：
-持有者每天1次获得零级命中值+7奖励，持续9秒

零级命中值：+3
伤害：+3远程伤害，+3魔法伤害
使用速度：4
武器特长类别：长弓
使用类别：双手

重量：7~
@10017 = ~这是最初的末日黑刃。由法师达拉克诺尔设计铸成，他是为数不多精通剑刃魔法的人之一。这把剑由位面结构中的裂隙熔铸而成。蕴含无与伦比的力量。如果持有者足够幸运，则可以立即击杀对手。此外，剑在命中时会从目标身上吸取生命能量，并治愈持有者。然而，巨大的力量总是伴随着同等的风险。此剑可能会制造位面裂隙，持有者可能面临被其吸入并短暂停留在另一个位面的情况。还有可能其他生物会从裂隙中冲出，并对持有者发起攻击。而且没人知道裂隙中都会跳出些什么生物来。

数据资料：

战斗能力：
-每击有5%概率立即杀死目标
-每击有10%概率为持有者恢复2D4点生命值

零级命中值：+3
伤害：1D8+3，+1魔法伤害
伤害类型：挥砍
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~
@10018 = ~这把剑由传奇战斗法师坦多斯·阿内格打造。它被设计用于保护法师在战斗中免受伤害。因其散发着平静的气息，也被称为大地之剑。即使最火爆的持有者也能不受情感支配，遵从理性。拥有这件武器的法师属实三生有幸。自从剑身被魔镜精炼后，这把武器现在具有影响目标魔法的力量。

数据资料：

装备能力：
-防御等级：+3
-免疫恐惧 
-持有者获得大师级长剑特长
-可以额外记忆第四、第六级法术各1个
-持有者获得“次级法术偏转”效果

零级命中值：+3
伤害：1D8+3，+2魔法伤害
伤害类型：挥砍
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~
@10019 = ~这把剑由传奇战斗法师坦多斯·阿内格打造。它被设计用于保护法师在战斗中免受伤害。因其散发着平静的气息，也被称为大地之剑。即使最火爆的持有者也能不受情感支配，遵从理性。拥有这件武器的法师属实三生有幸。

数据资料：

装备能力：
-防御等级：+3
-免疫恐惧 
-持有者获得大师级长剑特长
-可以额外记忆第四、第六级法术各1个

零级命中值：+2
伤害：1D8+2，+1魔法伤害
伤害类型：挥砍
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~
@99996 = ~真可惜，你们死定了，整个自由世界也会跟你们一起灭亡！~
@99997 = ~我们绝不投降！~
@99998 = ~这是你们最后的投降机会！顽抗者都要死！~
@99999 = ~*登出*~
