@0    = ~I bring news of the Magi of the North, Asafetida, and they have fallen! Should all leaders fall we will be overrun!~
@1    = ~I bring news of the archers of the north, Perilla, and they have fallen! Should all leaders fall we will be overrun!~
@2    = ~I bring news of the paladins of the north, Sumac, and they have fallen! Should all leaders fall we will be overrun!~
@3    = ~I bring news of the warriors of the noble family, Poppy, and they have fallen! Should all leaders fall we will be overrun!~
@4    = ~I bring news of the clergy of the north, Kaper, and have they fallen! Should all leaders fall we will be overrun!~
@5    = ~Good news! The enemy general Cardamom has fallen! Thus, the commander Merathron is vulnerable!~
@6    = ~Good news! The enemy general Leek has fallen! Thus, the commander Chamarol is vulnerable!~
@7    = ~Good news! The enemy general Salep has fallen! Thus, the army commander Tikyra is vulnerable!~
@8    = ~Good news! The enemy general Mitsuba has fallen! Thus, the commander Brenlak is vulnerable!~
@9    = ~Good news! The enemy general Kerbel has fallen! Thus, the commander Lyzikaro is vulnerable!~
@10   = ~Good news! The enemy general Pastinake has fallen! Thus, the commander Otok is vulnerable!~
@11   = ~I bring bad news! Leutnannt Hibiz has left us! Should all die, we are lost!~
