@0    = ~You ... you fit the description! Wait a moment, I have an important matter for you!~

@1    = ~We are in a war zone! What can be so important?~
@2    = ~I have better things to do.~
@3    = ~If I am properly informed, you are <CHARNAME>. Naurandir had reported it to me before he ... before he....~
@4    = ~There was a big battle on Krynn in the course of Dalmaran was involved, the dangerous magician you have helped to catch. Naurandir and I were sent through the dimensions, however, he got lost in between! Unfortunately, I do not own the power to reach there, however, you could do it maybe. Do you want to help me release Naurandir from the interdimension?~

@5    = ~He should stew quietly, do not disturb me.~
@6    = ~Maybe a little later, he does not run away to us or?~
@7    = ~Okay, how do we get there?~
@8    = ~I have a piece of his robe. Give me your hand, and our magic will bring us to him.~
@9    = ~Will you not save Naurandir?~
@10   = ~So arrived, rough drive what?~
@11   = ~Quite sombre here what? And here a torso on the ground, typically Naurandir, after he gets into difficulties he searches them formally. Well, we search him!~
