@0    = ~I do not see properly! You - you are people!~
@1    = ~There are only two explanations! You are either hostile mercenaries or you came through the portal...~
@2    = ~Here, the sign of Mystra. We were sent by her, to stop the legion and its leader.~
@3    = ~Thank the gods, finally some help! You have to talk to our General, Nekernar!~
@4    = ~No! The Generals are all dead! Killed by this demon! What do we do now? I do not know whether I have enough experience to lead the army to victory!~
@5    = ~We are experienced in terms of warfare, we can help, if you want.~
@6    = ~Unfortunately, we have no idea of the status of the war, but I am sure that you will fight bravely - just tell us where to take position, and we will do as you command.~
@7    = ~Thank you! I ensure that each division has an able man, or woman, who can take the lead - then you may advise us how we proceed! We do not have much time, we have to strike today!~
@8    = ~I appreciate your confidence in me! I hope that I will not let you down.~
@9    = ~Very good, it looks like all representatives are assembled. Let's start with the war meeting!~
@10   = ~While we have gathered, a plan was put together, very daring - but our only hope.~
@11   = ~Despite the success at the pass, their number remains considerably large. But they are entrenched in the gorge - the game has now switched! They can use the lack of space to their advantage, as we did in the mountains.  We must use a puncers maneuver, instead of just rushing in.~
@12   = ~Before the generals died, I heard them talk of a secret path by the river - and a path near the mountains - there are two other ways into the enemy's camp!  We must use this to our advantage - with tactics, not just brute force.~
@13   = ~We must split our army - the majority will fight in the valley, while others take another path.  Like a pair of pliers, we will compress them and destroy! But who does what? Asant, let's start with you and your mages.  Powerful, but not suited for a mountain hike, where would you prefer to be placed?~
@14   = ~I agree with this approach. How about you, Perilla? Your elven archers are legendary.~
@15   = ~Well now, best done this way. To you, Sumach, your paladins are the fighters most capable I know.  Where would you be best able to contribute?~
@16   = ~That sounds good. Next to you, Mohn. Your warriors are the guard of the noble family Therenas. What do you think?~
@17   = ~I'm not sure about this, but let's leave it at that. And finally, Kaper, your clerics are esteemed by their Gods! A powerful force, where do you want to fight?~
@18   = ~Then almost everything is settled.~
@19   = ~Ah, I had almost forgotten you, <CHARNAME>. You're not directly involved in this war, I would understand it if you would rather leave. But it would be a great help if you would fight with us.~
@20   = ~Naturally, we will help you!~
@21   = ~Very well, I ask you to support the Paladins in the mountains, they are the only one without a backup force.~
@22   = ~Now we must prepare ourselves. If you and your people are ready, speak to me and I will initiate the attack. May Helm, and all the other gods, be with us!~
@23   = ~Since you have the layout of the attack, it is fair and just if you decide where you want to stand in the battle.~
@24   = ~I want to fight in the valley.~
@25   = ~I would like to provide support in the valley.~
@26   = ~I would like to fight by the river.~
@27   = ~I want to provide support by the river.~
@28   = ~I want to fight in the mountains.~
@29   = ~I wish to provide support in the mountains.~
@30   = ~We must strike soon! I hope you have prepared yourselves well? This battle will go down in history! Like the time when the great heroes of Ten Towns defeated the heads of the legion!~
@31   = ~Let us begin!~
@32   = ~We need to prepare some more!~
@33   = ~Beforehand, I should explain to you our approach: it looks like the generals carried out a dark ritual, combining their energies with those of their generals! We need to kill the generals before we attack the leaders, or they are invincible! Let us hope that the Gods favor us. I will go into the center of the battle in the valley. There we will meet again, should we survive!~
@34   = ~Again to remind you: You must first attack the generals. Only after all generals are defeated will the military leaders be vulnerable! Should we attack the leaders too early, it could be our end!~
