@0    = ~Hmm ... er ... this is ...~
@1    = ~The situation is more serious than we thought. We heard from Elminster that Marlik Dokaharn is dead, and political power passed to his half-brother, Dirik, who is not interested in all this an will not stop us from destroy the Legion. We also heard, though, that the Legion now is lead by an even more powerful creature than a Bhaalspawn!~
@2    = ~Elminster was with you?~
@3    = ~Yes, he was in Luskan and in the Ten Towns for a discussion of the situation and informing the leaders of the North of the Legion. But let us talk about more important issues!~
@4    = ~Our spies have a lot of experience, but I thought it was completely unrealistic, since no divine power is in play and therefore a matter of "normal" mortals. But your reports have concerned me.~
@5    = ~The Legion plans to destroy us with divine power. The General of the storm troops is preparing a ritual that will cause a number of comets to fall into the center of our army! He sacrificed his men to keep us in check so we can not stop him. When our scouts will return tomorrow, the next troops are to attack us!~
@6    = ~If all this is true, we have barely three days to stop this ritual! Unfortunately. I need my people to defend this pass! It is a hopeless situation!~
@7    = ~We could take this on. We will find the general and kill him.~
@8    = ~That, that... would be a rescue! I thank you, I do not know what I'd do without you! You have already done so much, and still ready to sacrifice your life, for good! Your light shines so bright!~
@9    = ~Rest, here in the tent and prepare your equipment, when you are ready, tell me, and I will send my mightiest magician to bring you to the general.~
@10   = ~Are you ready?~
@11   = ~We need more time.~
@12   = ~Let us conquer the General.~
@13   = ~You've done it! The General is dead, and he has recklessly used his troops! The Chimaera Legion is severely weakened, it's time for a counter attack!~
@14   = ~Yes, yes!~
@15   = ~I still need to do something.~
@16   = ~Men, now it begins!~
@17   = ~Ahh, finally, here in this ravine, we will defeat them! You rejoice already? I hope so! Now that we're here, I will talk with the others when our scouts return. You can go now, to the other soldiers.~
@18   = ~So, what did you find out? speak!~
