@0    = ~By Moradins Beard, free at last from this shit hole!~
@1    = ~I fear that you must stay here still longer, it is uncertain if it's all over above, I'll let you know.~
@2    = ~Ah, what do I see? You have something very interesting there. Could I examine it more closely?~
@3    = ~Hmm ... yes ... clearly. That is part of a famous sword! If you bring me all the parts, I could forge them together!~
@4    = ~Ah, you have all the parts, very well! Then I forge sometimes - without hammer - without Ambross - without something - I am not first-class?~
@5    = ~So, here - thank you very much, the sword "Anathros", a powerful weapon!  Yet with a piece of a magic mirror even more powerful!~
@6    = ~You've still not all parts of the sword!~
@7    = ~I hope you like the sword? If you had a scroll of magic mirror,I could improve the weapon!~
@8    = ~I see you have a scroll! Please, let me forge!~
@9    = ~So, here is the almighty sword!~
@10   = ~There you are again, at last everything secure? No? What a pity, then I'll wait here.~
