@0    = ~You have released us from the caves correct? Yes exactly you were those! I will have to direct an important request to you!~
@1    = ~Place your request quietly.~
@2    = ~From a dwarf like you, I want to hear nothing!~
@3    = ~By my beard, those bastards have my golden hammer smashed and stolen! I am the goldsmith of Anegh. I pray you beat up those bastards for me and repair the hammer in the forge! However, where the parts are, I can not tell you.~

@4    = ~All in order.~
@5    = ~Such an impertinence then simply not long nose!~
@6    = ~Have you finally found my hammer? In the end, time winds slowly!~
@7    = ~Watch your tongue, dwarf!  No, I do not have the hammer presently.~
@8    = ~Stupid dwarf! Here are your toys.~
@9    = ~Hurry up a little bit you beanpole!~
@10   = ~Hoho!  That is finely made.  Such an is coddleed person not thought yet how I am not aware?  Well you here have your reward, and all who ask who has forged this object:  The only true Berfot did it!~
@11   = ~Already some skulls smashed? I have done two times my share every day!~
