@0    = ~<NO TEXT>~
@1    = ~They call me <CHARNAME> and I bring you important news from the city!~
@2    = ~Dark times are in which we meet, in spite of the courtesy should never be neglected right? I am Donorell Seherinialus, cofounder of Anegh, and if I may say so sir, the good genius of this city, beside Nomoran, one of the mightiest magicians I have known on the Sword Coast. And with whom, if I may kindly ask, I have the pleasure?~
@3    = ~They call me Donorell, Donorell Ooze Charmer. Out of my mouth just fragrant roses come ... are you crazy? I do not think you know how serious this situation is in which you find yourself in!~
@4    = ~Important news from the town? Still the smile of Lathander appears maybe down on us? He lets from the darkness and desperation of our future a germ of life and hope sprout? Is everything not yet lost for us? Please, speak!~
@5    = ~Nomoran picked us to help, and we arrived just in time to participate in the battle and took a decisive turn, besides, we were able to uncover all the plans of the enemy for the next few days, so the city is safe for the time being.~
@6    = ~What more wonderful news! I am speechless! All the more I have war-determining news for you!~
@7    = ~Actually, I thought that the city would be lost and therefore it makes no difference, but now everything changes, everything.~
@8    = ~I bet you had even slight doubts about the tactics of our enemies, right? I bet you already thought "Why do they send no strengthening if the battle is lost? Thus, an important item for the advance of Amn should not be lightly abandoned.." These considerations are entirely justified, and I can explain to you why there was no strengthening; they had no way!~
@9    = ~Now this leads me to the important point in the matter: We elves of the house of the Seherinialus always were entranced by the mountains and her very special nature. To always be informed on what happens in the Sword Coast, we like to travel the mountain range between Amn and Baldur's Gate along a few days ago one of my elves discovered the advance troops of the Legion. This troop was led by Deria' Heriol, and he took the daring plan to stop the legion. A courageous man, I recite to Lathander that his soul still in this level stays...~
@10   = ~To return to the topic; Deria found out that the Legion had taken to get here too great security, but this was while they were undoing what I understood that the cave from which the Legion comes with a protective spell, have two magic boards is the instructions to disable these protection runes, Deria killed with his men the only magician that knew by heart the instructions, so there is the legion in the city currently not supported! The last thing I heard was from Deria that they flee to the south and try to get through the city on safe terrain. It is now already two days ago and I fear he has not managed to.~
@11   = ~Now to my request to You; procure for me these two boards with the instructions, we will translate them and inform you what is to be done, supposedly the hordes of monsters have moved back again, why the cave is unprotected if you open them again! I know these caves and know it gives no passageway in the north or otherwise, I am sure that before some time somebody a main entrance there has established, please destroy this main entrance before the legion can return! Report to me once you have found Deria and with him the boards.~

@12   = ~This we become, you can count on it.~
@13   = ~I found him already, although he is deceased and his companions as they have been deceived by a malicious demon, unfortunately I could only find a board, the second is still gone.~
@14   = ~Of course to me the seriousness of the situation is perfectly clear! But despite all hopelessness and bitterness, we must not indulge in this, otherwise we are lost even before the first sword is raised against us. They said bring me your client? I hope she is better than your mood.~
@15   = ~Please make haste with the boards!~
@16   = ~You could find the boards now?~
@17   = ~Yes, here are two boards.~
@18   = ~No, not yet.~
@19   = ~Very good! I give them to Naraneleth. He will as soon as everything is safe to speak the magic of the cave opens again. Have you already defeated the guard?~
@20   = ~Yes, the watchman and his killer chickens are dead.~
@21   = ~Not yet, I'll take care of it.~
@22   = ~What is the situation with the keeper? Was he eliminated?~
@23   = ~Very good! Speak with Naraneleth! He will go with you.~
@24   = ~May the gods protect your path.~
