@0    = ~Ho there, wanderer, stay thy course a moment to indulge an old man.~ [ELMIN01] 
@1    = ~What are YOU doing here?~
@2    = ~Whenever there is trouble, you emerge, old man.~
@3    = ~I am glad to see you too! But how did you come to be here?~
@4    = ~Now, my young friend, even if you can't believe it: This was a very attractive issue for me and I wanted to be here at the end.~
@5    = ~And what will you do now that everything is over?~
@6    = ~Over? It's never over, my young friend. The world will always rotate, new monsters will rise, as well as new heroes. And your journey is far from over. But now I am here to accompany you on a part of your way so you can continue your journey. Let me bring you to the starting point of your perilous journey.~
@7    = ~Naturally! What would happen if we only followed paths in our lives only that end in absolute certainty? We grow along the challenges we have to master, with the experiences we gain by dealing with live itself. I can see how you have grown, the paths on which you place yourselves are dark and full of dangers, but you mastered it, leaving joy and peace that remains for a long time in these places to dwell. Gorion would be proud of you.~
@8    = ~An old man like me has his own special means to get to his destination. And it worked, as it seems, and quite well, didn't it? Otherwise, I would not be here now, would I.~
@9    = ~So, returning to the place of action. Now I can only reiterate how proud I am of you. Thanks to you, the Black Dragon of the North has been brought down. I, myself, have been looking for him for years, now and again. Now, the weave is safe from harm - at least for now. Tasks wait for somebody like me, ALWAYS. I must, already, have to say goodbye. And, yes - that is a gift from Mystra personally, so do not lose it!~
@10   = ~What will happen to the Legion? They still exist.~
@11   = ~Do not worry, my young friend. Now that Prince Marlik is defeated, the Legion has no political power over the trade routes. Already measures have been taken to defeat them completely. But who knows, now that they are leaderless, perhaps they scatter with the winds and there will be no fight.~
@12   = ~By the way, the nice bard next to me is Zehlar. If the adventure has cost you too much energy, he will help you forget.~
@13   = ~Until our paths will cross again, <CHARNAME>!~
