@0    = ~Do you see the group of Drow yonder?~
@1    = ~Six against two, somehow unfair.~
@2    = ~Yeah! Level Rise! Finally, I am level 20 my THAC0 can no longer hold on!~
@3    = ~Shut up your stupid ...~
@4    = ~I kick you right out of my group if you do not...~
@5    = ~Does not matter, does not matter! Say rather what are you doing here.~
@6    = ~We search for a mighty demon knight called Goliath. He has robbed the God Helm in the pantheon! A mighty amulet which practically makes him immortal. Alexander and I are the only ones with a 'scroll of the faith' which one can render the demon harmless and afterwards can kill.~
@7    = ~Thus a power we have already felt in the north, perhaps you will follow us and we'll show you where it is located.~
@8    = ~Sounds good! Onward let's roll a few heads. ~ ~ Sounds good! Onward let's roll a few heads.~
@9    = ~We are the infamous Galor brothers! I'm a paladin of Helm, his loyal warrior in the world of mortals. And the funny Kautz beside me..~
@10   = ~Ha! Beautiful and Young? Which was old and wrinkled! Fortunately, when you still worked, alcohol, poor confused Flo ... ~ ~ Ha! Beautiful and young? Which was old and wrinkled! Fortunately, when you still worked, alcohol, poor confused Flo...~
@11   = ~We're goofy? I'd say no, only slightly confused.~
@12   = ~Ah there he is, just look at Florian!~
@13   = ~This would complet our mission here Florian, let's go.~
