@0    = ~Yes I see, quite a lot.~
@1    = ~If you are right, should be two more of them then they would have a chance *smile*~
@2    = ~Ha, on level 20? This is nothing at all - I am a cleric of Helm on level 23! If there is mighty, I am it *smile*.~
@3    = ~Wait, Alex! I believe we have fans during the battle! Look who's standing there, and how they gawk.~
@4    = ~Are you two a bit daft?~
@5    = ~Who are you? What are you doing here?~
@6    = ~Are not you the two jokers from the inn?~
@7    = ~He more than I, since you ask.~
@8    = ~Does not matter, does not matter! Say, rather, what you are doing here.~
@9    = ~Stop, Alex! You know, we may not intervene anywhere, the Drow were already enough, now only Goliath left and then we will be gone.~
@10   = ~The 'strange bird', that would be me, Cleric of Helm, one of the most powerful demon slayers of the Nine Hells and conqueror of madness! Well, sometimes - Alex is not always under my control, but mostly.~
@11   = ~Inn? Which guest house - the last time when I was sober, I found myself in Tethir, on the breasts of a beautiful young maiden.~
@12   = ~It is time to return the power you have stolen! It's over with you.~
@13   = ~Yeah, wait briefly, Alex. So here, this is for you because it has given me so much fun times to work with normal people! Farewell, maybe we'll see you again.~
