@0    = ~Ederel meth naratur... Who are you? Say at once, or I'll get the rest of the guards! And what happened to the guard at the door?~
@1    = ~As we have said to the guard at the door, we were sent by Nomoran to help you in the mountains, the battle in the city is over, it's time for the counterblow.~
@2    = ~Bloody hell, how often should I repeat this?!  We were sent by NOMORAN and WANT to HELP you.~
@3    = ~<NO TEXT>~
@4    = ~The battle in the city was successful? Anegh still standing? Thanks be to Larethian, he truly seems to smile down on us then it is so there is still hope! Please speak with Donorell, he leads this "Quarter", you have to tell him the good news! In addition, he has all the information a new light on the matter can be thrown.~
@5    = ~All right, all right! Do not excite yourselfs in such a way, arrogant numskulls. If you have important information, tell Donorell or instantly disappear from here.~
@6    = ~If you find a lost troop of elves and the tablet in their possession please bring them here immediately, then I'll help you translate them.~
@7    = ~If the guard you killed comes back, we will jointly open the caves so you can take it to the end.~
@8    = ~Are you ready? If so, we go ahead and open the cave!~
@9    = ~Let us open the cave!~
@10   = ~I'm not ready to.~
@11   = ~You can always return if you so wish, provided that we can help you we are willing to.~
