@0    = ~Ah ... Finally, you must be the new mercenaries to which I have long waited.~
@1    = ~Um ... yes of course we are, why we also could be something else, such as a group of his heroes, trying to stop the Legion? It would be ridiculous.~
@2    = ~We are here to kill you too!~
@3    = ~I have no idea ... I think I'm wrong here, goodbye.~
@4    = ~Listening to make stupid jokes! In fact, there really is some unrest seen in recent days with a group here that roams in the mountains. Also to take over the town develops more difficultly than expected. But since you are here, the strengthening seems to come.~
@5    = ~So pay attention, here is your order: Seek the damned elves that have sealed the cave! Bring me the missing board and you will be paid richly by me!~
@6    = ~It is finished!~
@7    = ~Forget it! We would rather destroy you!~
@8    = ~We already possess the board.~
@9    = ~How does it look, did you catch the elfen group and kill them? Do you have the magic board?~
@10   = ~We have killed the elfen group and have acquired the board.~
@11   = ~Unfortunately, not yet.~
@12   = ~This is miraculous, now we need only somebody who can read the boards and finally, the cave opens!~
@13   = ~We could take over this, we had to act already a lot with elves and know to read their language well enough around them.~
@14   = ~OK, here is the second board, report to me as soon as to you have opened the cave with important news from out of the ice palace.~
