@0    = ~Hey, who are you? You do not belong to the legion!~
@1    = ~We have signed on mercenaries, is there a problem?~
@2    = ~We are here to destroy you - brood of evil!~
@3    = ~Today, you will be called to account.~
@4    = ~Legion? I believe I am in the wrong place, excuse us please.~
@5    = ~You do not look to me like mercenaries! Show me your orders!~
@6    = ~I do not have them, unfortunately.~
@7    = ~There he is.~
@8    = ~You lie! What do you want! Talk immediately or die!~
@9    = ~Enemies are among us! Chimaera followers, to me!~
@10   = ~We are accountable? You are the ones which have raised themselves to the rulers of this world since! My humans and elves!~
@11   = ~Yes, it may be true that many people and elves want for something better, but that's not the way to change it!~
@12   = ~We do not elevate ourselvs! We ARE better than you, monster!~
@13   = ~But what way is there, then?  You do not understand! Changes always emerge through revolution, and that is what we are!~
@14   = ~You simply do not understand it or-?! You must die! Kill them, my creatures!~
