@0    = ~I thanks you for releasing me! Now, I can continue my research.~
@1    = ~What research?~
@2    = ~I would need the book, "Anegh's Foundation". In it is important information with which I can explain it to you. Will you help me?~
@3    = ~Not interested.~
@4    = ~We will search for the book.~
@5    = ~We have already found it - here.~
@6    = ~Too bad! But, I'll wait here for you, because without help, I cannot break the seal.~
@7    = ~Ahhh ... hmmm ... interesting...~
@8    = ~If you've looked through this book, you must have noticed that the mighty archmage, Tandos Anegh is mentioned - the same one this town was named after. He was an exceptional magician! The only one who knew how to deal with a long sword! He mixed his power with the sword, creating a perfect balance of steel and magic. But he had a mighty black mage for competition. This is the reason why the spell "Black Blade of Doom" exists. Tandos Anegh also put much power into his sword "Anathros", but never he would have created a weapon able to tear apart the order of the planes.High in the mountains a legendary battle took place, where it is said that one died and the other was banned to another plane by the blade and there sealed. This Daraknor is wielding the Black Blade, I believe it was Tandos Anegh who was exiled. I want to free him now! And I could use your help. Who knows what we might learn from this Archmage!~
@9    = ~Let us free Tandos Anegh!~
@10   = ~Very good! I have here an old scroll, written by a witness. With the information in the book I can say where the first seal is hidden ... in the middle of the marketplace!~
@11   = ~We meet at the marketplace, but better we clean it from all the dust and dirt, first.~
@12   = ~Do you have the book?~
@13   = ~Here it is.~
@14   = ~Oh yes, oh yes - here we are at the right place! Is the dirt gone? Will no one disturb the ritual?~
@15   = ~Yes, no one will disturb us.~
@16   = ~I'm working on it.~
@17   = ~Good, then I will begin with the ritual - but the rest is upon you!~
@18   = ~I see you now have a part of the scroll. It will show you the way to the other seals, so you will not need my help. I will investigate, so we also know how we can penetrate into the other level and can liberate Anegh!~
@19   = ~Ahh ... hmmm ... yes, exactly, here it is! Let's open the portal with the scroll!~
@20   = ~I am not ready, who knows what lurks there!~
@21   = ~Open it, we are ready no matter what awaits us.~
@22   = ~I will wait on the safe side, here! One can never know.~
@23   = ~Oh, great Anegh, you're free at last! How do you feel?~
@24   = ~No! You are Daraknor! Never we should have opened the door to your freedom!~
