@0    = ~I'll be jiggered, the enemy is here!~
@1    = ~Joar, please let us drink!~
@2    = ~Yes, here I am, die!~
@3    = ~There you got a stein! *hick*~
@4    = ~I'm full, it's too much..~
@5    = ~Let us get drunk!~
@6    = ~Otherwise, nothing more? That is a shame. Well, I have no lust of war, you can have the game plan, and even even a trifle from me - if you can drnk me under the table.~
@7    = ~A beer in the morning and the day belongs to you! No, to the drinking contest with me? Come on!~
@8    = ~Only those who do just fine, get a beer from time to time! And even at that, drink on therefore!~
@9    = ~Puh, you drink like a fish! A madness, insanity, you know? I'm not pleasured with war, there you got the plans and my best piece, because you outdrank me.~

