@0    = ~What are you doing here? The battle is not over yet! Out with you!~
@1    = ~You are incredible! I do not know where Nomoran has found you, but you are worth more than your weight in gold! I do not know how to thank you, without you we would not have survived.~
@2    = ~You could begin by telling us what's going on.~
@3    = ~We have only done what we thought was right.~
@4    = ~I want to get away!~
@5    = ~Three days before the attacks began - we do not know why they are here, or, how they got here. There are caves in the mountains - big enough to house a dragon, but not large enough for a whole army to march through them!  We would get warnings from Baldur's Gate if this were the case, but nothing came.  We cannot explain how they got here.~
@6    = ~These monsters carry the banner of the Chimera, what does it mean to you?~
@7    = ~How can we stop them?~
@8    = ~It is better if I leave, and give report to Amn that an army approaches.  Your town seems to be lost.~
@9    = ~We are grateful that you have fought for the side of right.  Our request for help do not end.  The last battle we decided for ourselves, but the city still is under the control of the monsters - since we do not know how many are stationed in the mountains, we do not know how quickly reinforcements may come.  We need to act quickly!~
@10   = ~You want to leave? You have fought courageously - but you are not the hero Nomoran has raved about...?~
@11   = ~But...~
@12   = ~I do not know how much you know of Icewind Dale - famous chimera twin 'freaks'.  They combined the Burning Hands and the Cold Hand under the banner of the Chimera.  A legion of mixed blood, like Yuan-ti; hobgoblins, gnolls and other mixed breeds.  They wish to attack and destroy 'pure breeds'.  To show they are not inferior.~
@13   = ~They are and remain agressive monsters who only wish to destroy, and terrorize. Only when they drink blood, they are content. Thank Helm that He has sent these heroes of the past to stop this Legion!~
@14   = ~It seems someone has brought the Legion back.  Someone is exploiting the frustrations of these hybrids and the dream of resurrecting the Chimera.  Only they wander and attack the South, rather than Ten Towns, like centuries ago.~
@15   = ~My spies reported, before their deaths, that two Generals are in the city, and allegedly behind the city, a larger camp where the Borot leaders reside. Each of them have a piece of the battle plan and tactics.  When you are ready, we will smuggle you into the city - your task is to get the plans from the Generals, and the leader himself!  If we have thesee, we can survive!~
@16   = ~Best that we send messengers to inform Amn and Baldur's Gate! But, the passages to the South would take days to re-build.  The monsters came from the North.  Nomoran brought you here, you suffer our fate with us, until we can resolve this.~
@17   = ~Why does Nomoran get no further help?~
@18   = ~We do not know - but he may be fighting against the Legion with his magical might to delay further attacks.~
@19   = ~That should clarify things?  We should discuss our next plans.~
@20   = ~You may relaz in the tents and buy what you may need.  I ask that you return here as soon as possible so we may proceed.~
@21   = ~You're back, I hope rested and ready for the next battle.~
@22   = ~Yes we are ready, sends us in.~
@23   = ~No, not yet, we will return as soon as we can.~
@24   = ~I send my best people with you! The best of luck - remember your tasks! May Helm watch over your uncertain path.~
@25   = ~You return alive! Do you bring good news?~
@26   = ~Unfortunately, I must organize things - I could not till now.~
@27   = ~I have seen the required battle plans!~
@28   = ~That's wonderful! Without you... I do not know what to say! I am speechless! I thank you with all my heart. Thanks to your help, this town soon will belong to us!~
@29   = ~Let's look at the plans...~
@30   = ~Aha ... So-so ... this is so ... Ah!~
@31   = ~These plans favor us! I read the Chimera army so far has mobilized only a small part of their troops to  get through the mountains. I can not see why, but that is no matter!~
@32   = ~From this, I see they are trying to lure us into skirmishes to gain time!  If we attack now, we will have the advantage, we can recapture the city!~
@33   = ~As I have promised, we have someone to lead you through the mountains. I wish you luck! If help is needed, you can return any time to us. Take this also, as my thanks.~
@34   = ~I hope you get to the bottom of these attacks - watch yourself, <CHARNAME>!~