@0    = ~Please, please ... do not kill me! I can help you, quite honestly!~
@1    = ~How you could help us?~
@2    = ~Speak faster than I can swing my blade!~
@3    = ~You want to explore in the big cave and fathom the secret of the Army, or?~
@4    = ~To reach in the cave, one must use two magic boards and loudly pronounce the text, indeed, one was stolen, the general stationed here has the other. If you want, you can have the key for his tent!~
@5    = ~I prefer to kill you!~
@6    = ~This sounds good, but what do you require for it?~
@7    = ~In fact, I would have a big request of you.~
@8    = ~My family is very poor and I am well paid for membership of the Legion.... if you would give me 1,000 gold coins? Then I could get out and support my family.~
@9    = ~I'd rather kill you.~
@10   = ~It's too expensive! I have just 500 gold coins.~
@11   = ~Unfortunately, I do not have so much gold!~
@12   = ~Here are the 1,000 gold coins.~
@13   = ~Well, I suppose, give it to me!~
@14   = ~Then comes back when you have the gold and I will give you the key.~
@15   = ~Thank you! Here is the key, and bye bye.~
@16   = ~You already have 1,000 golden coins?~
