@0    = ~Who was it, that killed my guards?~
@1    = ~Ah, you were behind this! So-so, I had thought I had planned for all eventualities, but not for the fact that another Bhaalspawn would interfere with my affairs!~
@2    = ~A human being? You are a man? Like the legion cites you so precisely?~
@3    = ~Quite simply, I have the financial resources and political power to get the ball rolling. If they want to wipe out humanity, they have no choice but to follow me.~
@4    = ~How else could these savages form an army without having being crushed? My political power has caused this, I watch over the trade routes between the Ten Towns and the the Sword Coast. A word from me would suffice and the Ten Towns would be cut off for months - nay, years! That would be their ruin.~
@5    = ~What are you hoping for?~
@6    = ~You still do not understand it yet, worms?~
@7    = ~I am also a Bhaalspawn! I want absolute chaos! I will be the new lord of murder. Blood will flow in rivers! All my enemies will drown in this river! And in the end, I will control everything between the Ten Towns and Athkatla - the entire Sword Coast!~
@8    = ~We will stop you!~
@9    = ~Ha, you really think that? Nobody can stop me, I am now so powerful that no other Bhaalspawn will take my power. I am a GOD. And you worms, will perish miserably!~
@10   = ~But come here - try it - you'll realize that it is your end!~
@11   = ~<NO TEXT>~
