@0    = ~Stop there, Dalmaran!~
@1    = ~Here we are in another universe! Who knows what happened, come back with me or I will stop you.~
@2    = ~I... I thank you.~
@3    = ~Who was that?~
@4    = ~What are you doing here?~
@5    = ~What is going on here damn it! Everywhere I go I meet the crazy what do you want from me!~
@6    = ~This was Dalmaran, a magician of black robes. A power-hungry elf who, since he owns the staff of the mage and spell book Raistlin Majeres is on a campaign against the gods of Krynn.~
@7    = ~And you want certainly, that I do detain him correct?~
@8    = ~No, not really, although I am struck and I would be more than happy to help against the mage, but it would help me if you give me a message if you see him. It is up to you, you can go just as you are if you will have nothing to do with it.~
@9    = ~I'll help you before, what should I do against this magician?~
@10   = ~I will report to you when I see him, no more and no less.~
@11   = ~Oh yes, I do not have to help you? Good! Goodbye!~
@12   = ~Thanks, that's very kind of you! So the best approach would be if you place yourselves in the way, yet he is a normal vulnerable mage. But please do not kill him, he is constrained in our world, unfortunately. Best to hurt him severely, then he will try to escape through a dimensional portal, but that will take him straight to me! Here I'll do a magic rite of ensuring that his teleportation ends with me, then I steal his property and we will return.~
@13   = ~It also helps me in any case, thank you. In case you do change your mind and you want to measure your strength against him you can come back any time, then I explain to you how.~
@14   = ~I follow Dalmaran, the magician of black robes and new master of the cursed tower. He travels through the various levels of existence to pick up every magic essences powerful enough to be around for a crusade against the gods of Krynn.~
@15   = ~Please, excuse me! But I have no notion what you speak of! I have scarcely come in this level of the existence, have you at all a problem with me?~
@16   = ~Yes, you die Quest Starter! No more side quests!!~
@17   = ~No, he meant not as bad as I typed it, tell me more.~
@18   = ~Have you been able to find him?~
@19   = ~Yes, he is in the crystal cave south of here.~
@20   = ~So far, not yet.~
@21   = ~I have reconsidered, I want to help You.~
@22   = ~I think I would prefer to kill you!~
@23   = ~Do not disrupt the ritual!~
@24   = ~Thanks for your efforts, I will grab him before, here is a trifle.~
@25   = ~Thanks very much for your help! You do not know what service you have proved Krynn! Accept this as my thanks.~
@26   = ~Now to you my hardened friend, it time becomes to return.  I take the book and the rod better once for myself.~
