@0    = ~It is you who escaped the prison? Saves me time going down to kill you. Thank you for doing some of the work for me.~ [ZNOMOR31]
@1    = ~What do you mean? Why do you work against your people, against your village?~
@2    = ~Who are you?~
@3    = ~I should kill you for your betrayal!~
@4    = ~Bah! These wretches? They were never "my" people! There is only one reason why I disguised myself and crept into the hearts of these idiots - Marlik. He planned this attack for many years - against the village, and Amn. And I knew it.~ [ZNOMOR32]
@5    = ~Why have you not gone to him and simply killed him? Why what wait so long, and why ask me for help?~
@6    = ~A mighty Bhaalspawn and still so stupid. Have you forgotten the scroll I took from you in the cave? Have you have forgotten how Marlik reacted, when he saw me?~ [ZNOMOR33]
@7    = ~Yes, he recognized me, we had the pleasure at times, but in this fight, we both almost died and had to withdraw. But through this struggle, he knew my greatest weakness: the magic of the dragons!~ [ZNOMOR34]
@8    = ~Yes, you heard right - I am a dragon! And Marlik took advantage of that, he has focused all his power to ward his palace, making getting through almost impossible. The only hole were portals for his troops - and there you came into play.~ [ZNOMOR35]
@9    = ~The portals were well protected, but they were created with the power of Bhaal. They could be opened by a Bhaalspawn, for that I needed you. Without you I would never have succeeded.~ [ZNOMOR36]
@10   = ~I could kill two birds with one stone! Marlik was so eager to keep me away from his palace, he never considered needing to defend himself within it! So for me it was an easy game to overpower him. Now, I have his power and yours.~ [ZNOMOR37]
@11   = ~You monster... To abuse those people, and myself, for your needs!~
@12   = ~You should not view this in black and white! See it this way: Thanks to me, Amn is safe from a war and the entire Sword Coast. You are a hero - now it is time to die as one.~ [ZNOMOR38]
@13   = ~Who am I, really? A good question. To the villagers of Anegh, I am the magician, Nomoran. For many, I have been death. For Bhaalspawn Marlik, I was his biggest fear, with black wings and red burning eyes. For the Gods of the Pantheon, I will soon be known as "the God of Power" or, the new "overlord". When I gain your power, I will have killed enough Bhaalspawn to be able to ascend to a new level of existence. You may hear my true name: Nomartyrinakor, the black dragon of the North.~ [ZNOMOR39]
@14   = ~There are so many dragons in this world - why do you think that you have the power to become a god?~
@15   = ~Because it is my destiny! It was I who was responsible for the death of Bhaal! Not that idiot of a thief, Cyric! Do you really think a simple, cowardly thief would have been capable of murdering the Lord - to stab him from behind!? Even if he had had the opportunity he would never get close enough to Bhaal, after one step, the fear would have overcome him!~ [ZNOMOR40]
@16   = ~I was there, giving Cyric the courage to strike! The status of a God is due to me, not to him!~ [ZNOMOR41]
@17   = ~But, I have found a way to take revenge on Cyric, and the other gods. I have been here centuries before your friend Irenicus had the idea of divine power - to manipulate the soul of another. I have developed another sense to smell the aura of a being, no, even to incorporate it when it is released! And that's what I did, the majority of Bhaal power rests in me! And here I stand, shortly before my elevation.~ [ZNOMOR42]
@18   = ~Ha, killing me would be a difficult exercise. Even without the power of Bhaal, I could destroy you, worm.~ [ZNOMOR43]