@0    = ~Welcome to the bridge, Number One.~
@1    = ~Pardon?~
@2    = ~Ah apologies, wrong text.~
@3    = ~Welcome to the Cave of the games! How can I help you great man?~
@4    = ~I think I better go back.~
@5    = ~We should give to you from your brother Piri lovely greetings.~
@6    = ~Ah, well if this is so, let's play!~
@7    = ~What game?~
@8    = ~Does not matter anyway, we have already begun! So I have a question for you: What makes people feel a traitor, but also for your life shall be saved. It's a feeling that the man tried to hide the most, but at the same time without this there would be no heroes?~
@9    = ~The Love~
@10   = ~The Fear~
@11   = ~The Hatred~
@12   = ~The Fury~
@13   = ~The funeral~
@14   = ~The joy~
@15   = ~The passion~
@16   = ~Unfortunately this was wrong, now bear the consequences of your mistake.~
@17   = ~The fear is true! Fear makes people fear for your life to be traitors, but it also ensures that we do not throw ourselves headlong into any danger, and therefore sometimes saves our lives. At the same time the fear is a feeling everyone is trying to suppress, but those who can overcome their fears and do the right thing anyway, those are heroes. And therefore, there can be no fear, no heroes. Overcome your own fears and become heroes!~

@18   = ~So now the next question: What sense can get one into ecstasy, rashly do things or speak. An ambitious global goal with relentless ambition, following?~
@19   = ~Indeed the passion is right! Without the flame of passion, many have already lost their ambition, have never experienced many of the wonderful feeling of complete ecstasy and her patriotism. But caution is bidding! Passion is a product which needs to be carefully handled. Too much passion can blind one to no longer recognize the truth. Defeat the flame of passion and it is focusing on the right track!~

@20   = ~Here is the last question: What is the feeling is like weeds in your heart? If you are not careful, the seeds sprout and poisoned the hearts of everyone. It can one be blind to other routes leading out from the darkness only down to the end, only anger and desperation to leave.~
@21   = ~You are right, it is hatred. It is one of the most dangerous emotions in this world. How slow-acting poison spreads it out to be the reason for war and injustice in this world. But will be able to love and the hatred takes a coin can never exist only with a side, and the other is required. No one wins over hate, and let him determine his action is an uncontrolled one is doomed. Every person in this world has the potential for good or evil. The hate is in you more than any other man, it  flows through you, is a part of you and your legacy. Must be all the stronger the love in you! The love for life, love for fellow human beings, the power of hatred to control and not vice versa! Proves to me what your dignity has Bhaal child!~

@22   = ~You are right, it is hatred. It is one of the most dangerous emotions in this world. How slow-acting poison spreads it out to be the reason for war and injustice in this world. But will be able to love and the hatred takes a coin can never exist only with a side, and the other is required. No one wins over hate, and let him determine his action is an uncontrolled one is doomed. Every person in this world has the potential for good or evil. That you have made really well. I see great things coming toward you. It was fun, but the game is over. Take this as thanks for your time has sacrificed something to a child. You can use it more than me, good-bye!~
