@0    = ~Please save us!~
@1    = ~Thank you, you saved us from the monsters, I had so much anxiety! But now you are here! I'll get Dad and the rest and go with them into the open again!~
@2    = ~You are a brave little boy, go outside and jump to the tents where the soldiers have been waiting for you!~
@3    = ~Get out at last!~
@4    = ~There you are again! I'm bored, you do not want to play with me? I give you something if you win!~
@5    = ~Not at this time, Jan. Maybe later.~
@6    = ~Ok.~ [KIVAN22] ~[KIVAN 22] Ok.~ [KIVAN22]
@7    = ~Yuck, you were so mean to me, I want to have nothing to do with you.~
@8    = ~Do you know what? I hide somewhere easy and you must find me!~
@9    = ~I love words! Do not you? You can order as many expressions! My friend here loves words! If you have spoken with him, you'll find me somewhere else, have fun yet!~
@10   = ~You've found me a second time! You're great! Do you know know that I love cartoons? Yes, really about everything! Preferably some magical symbols, just like my friend here!~
@11   = ~Wow, you're really stubborn you know that? Well, we've played enough! Here you have a gift. Thank you for playing with me!~
@12   = ~There you are again. You sure you must play with my brother! He's in the mountains in a cave, direct to him nice greetings, for my part, you do this, yes?~
