@0    = ~Want to call you a Sweet Kiss?~
@1    = ~No thanks, I'm forgiven.~
@2    = ~Sure, bring it over here.~
@3    = ~You'll still get a kiss from me!~
@4    = ~There you have it!~
@5    = ~Hmm, crisper than the other. Which two of you are on the menu today? Hmm ... I'll take you two!~
@6    = ~So, here are the two, Winifred. Do not they look good enough to eat out?~
@7    = ~Mary has a point, Winifred. They're both so sweet, I want the others here! He should love me, spoil me to ecstasy.~
@8    = ~I have no idea. My kiss would have to paralyze him for several hours.~
@9    = ~And the other is not without power, Winifred, oh let's keep them and eat the others!~
@10   = ~Winifred is unfortunately right, power is something fine, it makes sexy!~
