@0    = ~He-Hello? Is somebody there?~
@1    = ~No, nobody is there, you've been here so long, you're crazy.~
@2    = ~Are you Tandos Anegh?~
@3    = ~We are here to liberate you!~
@4    = ~That is impossible, I cannot believe that!  Please, help me!~
@5    = ~How can I help you?~
@6    = ~Please, pull the damned blade out of my breast, for it is magic, and can not be extracted by me.  For centuries I have hung on this stone.~
@7    = ~All in order.~
@8    = ~I must consider this, first.~
@9    = ~Yes, yes, I'm Tandos Anegh! Please, help me, please!~
@10   = ~Then please, pull this damned blade out of my breast.  It has fastened me to the stone for centuries.~
@11   = ~I feel good. But, I am not Tandos Anegh!~
