@0    = ~Little hello! I am Winnibald the lunatic! But I Am not crazy, I'm not! The people only call me that, but I AM NOT MAD!! By the way, I am Winnibald the lunatic.~
@1    = ~You, you.... But what you have got extra fine items in the pocket! Can I see? Thanks!~
@2    = ~Ahh uhh ohhh wow! Unbelievably, from where you get it? That is not of this world! Do you know what you can do with it?~
@3    = ~No idea, but immediately I do not learn it, aware?~
@4    = ~There are drugs!..... No wait, I was wrong, this is one of the elemental amulets! With all the charms, which are of earth, wind, fire and ice, I finally summon the elemental gods! Nobody knows them, I would like to know them, have delivered an extra tea! Would you help me with the rest of the amulets to find? Yes? Thanks!~
@5    = ~But...~
@6    = ~Have you now all the amulets? That would be great, I now make popcorn!~
@7    = ~What is popcorn?~
@8    = ~Now we have all amulets together.~
@9    = ~Unfortunately, not yet all.~
@10   = ~Ha, you must know! These are small things like slippery look like Bears and are edible! "Popcorn makes children happy and adults as well!". No? Philistine!~
@11   = ~Wonderful, then we immediately start the show .... uh .. Ceremony ..... uh ... ah! I think ritual is exactly what I mean. So I lay myself to sleep now.~
@12   = ~Should we not carry out the ritual?~
@13   = ~A Workoholik what? Well, there you go! "Whoosh!"~
@14   = ~Look further! My shares fall into the basement, in the end I have to perform check fraud.~
@15   = ~He was so unkind! The tea I drink alone, so that he has it, a dead demon, pffff!~
