@0    = ~He - Hell - Hello! *Hicks* Are are are you here to fill my throat? *Hicks* For I am-m so-ooo thurssty!~
@1    = ~Die you woodpecker!~
@2    = ~We have all the wine in the world for you, oh great-General!~
@3    = ~Wood Wood woodpecker? I ... uh ... right. Di-Die!~
@4    = ~Where...*hicks* is-is-is th-then the wine? *hicks*~
@5    = ~Here, you're welcome.~
@6    = ~Have we forgotten, we bring it to you immediately.~
@7    = ~Drop dead, on the spot!~
@8    = ~Th-thanks for the *hicks* wine! I'm going to-to-to drink myself at times . Please pa-pa-pass on the paper here, th-th-thank you. *hicks*~
@9    = ~Hurry yo ... you! *hicks* I can feel feel sobriety!~
@10   = ~Then I cannot, at times. *thud* Wa-wa just kidding! To-to me men!~
