@999990 = ~Pomoc dla miasta Anegh: zaginiony burmistrz

Po uwolnieniu mieszczan z jaskini, ¿ona burmistrza - z oczami pe³nymi ³ez - poprosi³a mnie o odnalezienie jej mê¿a. Mieszkañcy miasta byli wiêzieni w nieludzkich warunkach i nie s¹dzê, ¿eby mieli byæ u¿yci przez najeŸdŸców jako karta przetargowa w rokowaniach. Porwano ich raczej w innym celu, o którym wolê nawet nie myœleæ. Podobnie mo¿e byæ z burmistrzem. Oby bogowie pozwolili mi go odnaleŸæ, zanim bêdziê za póŸno.~ 
@999991 = ~Pomoc dla miasta Anegh: m³ot Berfota

Podczas ataku na miasto krasnolud Berfot broni³ siê w³asnorêcznie wykonanym m³otem. M³ot zosta³ wykuty z czystego z³ota, co czyni go przedmiotem o niema³ej wartoœci. Krasnolud nie jest jednak zbyt bieg³y w walce. M³ot zosta³ mu odebrany i podzielony na czêœci. Teraz Berfot poprosi³ mnie o ich odnalezienie i ponowne z³o¿enie m³ota w kuŸni. Ciekawe, jak cenny jest on w rzeczywistoœci.~
@999992 = ~Pomoc dla miasta Anegh

Nomoran d³ugi czas wodzi³ mnie za nos, ale w koñcu tajemnica siê wyda³a. Kiedy mag poczu³ siê bezpieczny, wszystko mi powiedzia³.
Wyzwolenie Anegh i walka z odrodzonym Legionem Chimery s³u¿y³y za zas³onê dla dzia³añ Nomorana. W rzeczywistoœci wykorzysta³ on moj¹ bosk¹ moc, aby dopaœæ przywódcê Legionu - równie¿ dzieciê Bhaala - i wch³on¹æ jego si³ê. W dalszej kolejnoœci planowa³ przej¹æ i moj¹ moc, aby nastêpnie zostaæ bogiem. Na szczêœcie objawi³a siê Mystra i zapewni³a mi ochronê przed œmierteln¹ magi¹, dziêki czemu Nomoranowi nie uda³o siê mnie pokonaæ. Po wielu wysi³kach uda³o mi siê zwyciê¿yæ smoka o imieniu Nomartyrinakor. G³owa Legionu zosta³a odciêta, Wybrze¿e Mieczy uratowane, wróg zagra¿aj¹cy bogom pokonany, a panteon ocalony. To by³ dobry dzieñ!
W dodatku ponownie pojawi³ siê Elminster, któremu jak zwykle uda³o siê wprawiæ mnie w zak³opotanie...
~ 
@999993 = ~Pomoc dla miasta Anegh.

Tajemniczy mag o imieniu Nomoran poprosi³ mnie o pomoc w odbiciu swojego miasta z r¹k hordy potworów. Zarówno ¿o³nierzom z Anegh, jak i samemu Nomoranowi nie uda³a siê ta sztuka. Zgodzi³em siê i Nomoran przeniós³ mnie w okolice przejœcia ukrytego w górach. Mam nadziejê, ¿e sam nie padnê ofiar¹ tych potworów.
~ ~Pomoc dla miasta Anegh.

Tajemniczy mag o imieniu Nomoran poprosi³ mnie o pomoc w odbiciu swojego miasta z r¹k hordy potworów. Zarówno ¿o³nierzom z Anegh, jak i samemu Nomoranowi nie uda³a siê ta sztuka. Zgodzi³am siê i Nomoran przeniós³ mnie w okolice przejœcia ukrytego w górach. Mam nadziejê, ¿e sama nie padnê ofiar¹ tych potworów.~
@999994 = ~Pomoc dla miasta Anegh: fajka Emira

Kupiec Emir poprosi³ mnie o odzyskanie fajki z jego sklepu znajduj¹cego siê w mieœcie. Nie mam czasu na takie b³ahostki, mo¿e jednak za odnalezienie tej fajki otrzymam jak¹œ nagrodê.~ 
@999995 = ~Pomoc dla miasta Anegh: zaginieni mieszkañcy

Doradca kapitana Loreta, Pat, poprosi³ mnie o odnalezienie i uratowanie zaginionych mieszkañców miasta. Niestety nie móg³ daæ mi ¿adnych wskazówek odnoœnie miejsca ich przetrzymywania. Nasuwa siê równie¿ pytanie: dlaczego nie zostali u¿yci przez najeŸdŸców jako karta przetargowa w negocjacjach? Nied³ugo znajdê odpowiedŸ, choæ w¹tpiê, by mi siê ona spodoba³a...~
@999996 = ~Pomoc dla miasta Anegh: Burmistrz Nanos

¯ona burmistrza poprosi³a mnie o odnalezienie jej mê¿a. Przypuszczalnie zosta³ on uwiêziony w celu wywarcia presji na mieszkañcach miasta, jak dot¹d jednak nie przedstawiono ¿adnych ¿¹dañ w zamian za pozostawienie go przy ¿yciu. Trzeba go odnaleŸæ, zanim bêdzie za póŸno.~
@999997 = ~Pomoc dla miasta Anegh: Uwiêziony

Dziwny krasnolud o imieniu Igor poprosi³ mnie o pomoc. Przed laty w tych górach stoczy³o bitwê dwóch potê¿nych magów. Jednym z nich by³ Tandos Anegh, którego imieniem nazwano miasto. Przypuszcza siê, ¿e jeden z walcz¹cych zgin¹³, drugi zaœ zosta³ uwiêziony. Wed³ug ustaleñ Igora uwiêzionym mo¿e byæ wielki bohater Anegh, w zwi¹zku z czym powinniœmy spróbowaæ go uwolniæ. Mam nadziejê, ¿e Igor siê nie myli i tym uwiêzionym nie oka¿e siê z³y arcymag.~ 
@999998 = ~Pomoc dla miasta Anegh: uciekinier Naurandira

Ponownie coœ do zrobienia! Zupe³nie znik¹d pojawi³o siê nagle dwóch walcz¹cych ze sob¹ ludzi, po czym jeden z nich, mag, uciek³. Oczywiœcie wojownik o imieniu Naurandir ma wa¿niejsze sprawy na g³owie ni¿ schwytanie maga i to mnie przyjdzie z nim walczyæ. Typowe.~
@999999 = ~Pomoc dla miasta Anegh: Szalony Winnibald

W górach spotka³em kompletnie ob³¹kanego maga. Be³kota³ coœ o jakimœ popcornie i próbowa³ przekonaæ mnie, ¿e wcale nie jest szalony. Kiedy zobaczy³ jeden ze zdobytych przeze mnie kolorowych naszyjników stwierdzi³, ¿e za ich pomoc¹ móg³by przywo³aæ "bogów ¿ywio³ów". Poprosi³ mnie o znalezienie pozosta³ych amuletów. ~ ~Pomoc dla miasta Anegh: Szalony Winnibald

W górach spotka³am kompletnie ob³¹kanego maga. Be³kota³ coœ o jakimœ popcornie i próbowa³ przekonaæ mnie, ¿e wcale nie jest szalony. Kiedy zobaczy³ jeden ze zdobytych przeze mnie kolorowych naszyjników stwierdzi³, ¿e za ich pomoc¹ móg³by przywo³aæ "bogów ¿ywio³ów". Poprosi³ mnie o znalezienie pozosta³ych amuletów. ~ 
@999989=~Pomoc dla miasta Anegh~