@1     = ~Tales of Anegh (Weidu)~ 
@2     = ~Pe³na zbroja p³ytowa~
@3     = ~Pe³na zbroja p³ytowa to najlepszy pancerz, jaki mo¿e zdobyæ wojownik, zarówno pod wzglêdem wygl¹du, jak i zabezpieczenia, jakie zapewnia. Idealnie dostosowane p³yty i folgi zosta³y umieszczone pod takim k¹tem, ¿eby odbijaæ strza³y i uderzenia. Ca³a zbroja jest bogato grawerowana i ozdobiona t³oczonymi zdobieniami.

PARAMETRY:

Klasa Pancerza: 1
Waga: 70
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
  Bard
  Druid
  Mag
  Z³odziej
~ 
@4     = ~Amulet~
@5     = ~Amulet Wiatru~ 
@6     = ~Amulet to bi¿uteria (czasami magiczna), która po³¹czona z ³añcuszkiem jest noszona na szyi. Rodzaj ³añcuszka, na którym amulet jest zawieszony zwykle podnosi tylko jego walory estetyczne, a nie magiczne. Mo¿na nosiæ tylko jeden amulet na raz.~
@7     = ~Amulet wiatru

Kap³an "Bogów ¯ywio³u", który chcia³ ciê zabiæ, zostawi³ po sobie dziwny, ¿ó³tawy amulet. Dotkniêcie amuletu wywo³uje w tobie uczucie pewnego niepokoju, które sprawia, ¿e masz ochotê uciekaæ. Lepiej ¿eby ten ³añcuch po prostu spoczywa³ w plecaku.~
@8     = ~Miecz oburêczny~ 
@9     = ~Anathros - Miecz Ziemi ~
@10    = ~Miecz oburêczny pochodzi od miecza d³ugiego. P³atnerze zawsze próbowali ulepszaæ istniej¹ce odmiany orê¿a, dlatego w czasie prób nad udoskonaleniem miecza d³ugiego wyd³u¿ono jego ostrze. To samo zrobiono z rêkojeœci¹, gdy¿ do w³aœciwego u¿ycia tej broni by³y niezbêdne obie rêce. Miecze oburêczne s³u¿y³y zazwyczaj do atakowania rycerzy na koniach i do prze³amywania formacji z pik.

PARAMETRY:

Obra¿enia: 1K10
Typ obra¿eñ: sieczne
Waga: 15
OpóŸnienie: 10
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Nie mo¿e u¿ywaæ: 
 Druid
 Kap³an
 Mag
 Z³odziej
~ 
@11    = ~Miecz zosta³ stworzony przez legendarnego wojownika/maga o imieniu Tandos Anegh. Zaprojektowano go tak, by móg³ byæ u¿ywany w bitwie przez maga chroni¹c go jednoczeœnie. Orê¿ zwany jest Mieczem Ziemi, jako ¿e wywiera koj¹cy wp³yw na u¿ytkownika i sprawia, ¿e jego decyzje s¹ zdeterminowane nie przez emocje, ale przez umys³. Mag, który wszed³ w posiadanie tej broni mo¿e uwa¿aæ siê za szczêœliwca.

PARAMETRY:

Obra¿enia: 1K8 +5, +1 od magii
TraK0: +5
Typ obra¿eñ: sieczne
Specjalne:
 +3 do Klasy Pancerza
 Odpornoœæ na strach
 Pozwala zapamiêtaæ po jednym dodatkowym zaklêciu z 4. i 6. poziomu
 U¿ytkownik w³ada tym mieczem jak Wielki Mistrz
Waga: 15
OpóŸnienie: 10
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Mo¿e u¿ywaæ:
 Mag o dobrym charakterze
~
@12    = ~Ostrze Anathrosa~
@13    = ~Jest to ostrze miecza. Bez pozosta³ych czêœci, jak rêkojeœæ, ostrze nie wydaje siê u¿yteczne.~ 
@14    = ~Klejnot rêkojeœci Anathrosa~
@15    = ~Ten niewielki, piêknie zdobiony przedmiot jest czêœci¹ rêkojeœci miecza.~ 
@16    = ~Rêkojeœæ Anathrosa~
@17    = ~Bez w¹tpienia jest to rêkojeœæ miecza.~
@18    = ~Od³amek magicznego lustra~
@19    = ~To kawa³ek magicznego lustra, które tworzy³o twoje duplikaty.~ 
@20    = ~Miecz zosta³ stworzony przez legendarnego wojownika-maga o imieniu Tandos Anegh. Zaprojektowano go tak, by móg³ byæ u¿ywany w bitwie przez maga chroni¹c go jednoczeœnie. Orê¿ zwany jest Mieczem Ziemi, jako ¿e wywiera koj¹cy wp³yw na u¿ytkownika i sprawia, ¿e jego decyzje s¹ zdeterminowane nie przez emocje, ale przez umys³. Mag, który wszed³ w posiadanie tej broni mo¿e uwa¿aæ siê za szczêœliwca. Miecz zosta³ ponadto udoskonalony od³amkiem magicznego zwierciad³a i posiada teraz moc absorbowania zaklêæ miotanych przez wrogów.

PARAMETRY:

Obra¿enia: 1K8 +6, +2 obra¿eñ od magii
TraK0: +6
Typ obra¿eñ: sieczne
Specjalne:
 +3 do Klasy Pancerza
 Odpornoœæ na strach
 Pozwala zapamiêtaæ po jednym dodatkowym zaklêciu z 4. i 6. poziomu
 U¿ytkownik w³ada tym mieczem jak Wielki Mistrz
 U¿ytkownik znajduje siê pod wp³ywem Mniejszego odchylenia czaru
Waga: 15
OpóŸnienie: 10
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Mo¿e u¿ywaæ:
 Mag o dobrym charakterze
~
@21    = ~Amulet Lodu~ 
@22    = ~Amulet Lodu

Kolejny z amuletów "Bogów ¯ywio³ów". Znani ci s¹ tacy bogowie jak Auril - Pani Lodu czy Chauntea - Bogini Ziemi, jednak¿e na temat "Bogów ¯ywio³ów" nic ci nie wiadomo. Amulet promieniuje lodowatym zimnem, jednak wydaje siê nie mieæ ¿adnych specjalnych w³aœciwoœci.~ 
@23    = ~D³ugi miecz~
@24    = ~Czarne ostrze klêski~ 
@25    = ~Do tej kategorii zaliczaj¹ siê obusieczne miecze, miecze wojenne i wojskowe. Bardzo czêsto miecze d³ugie s¹ jednosieczne. Nie istnieje jedna wersja broni tego typu; sposób wykonania i d³ugoœæ zale¿y od kultury, a nawet miejsca w obrêbie jednego narodu, w którym wykuto ostrze. Ich najczêœciej wystêpuj¹c¹ wspóln¹ cech¹ jest d³ugoœæ, wahaj¹ca siê od 90 do 110 cm. Wiêkszoœæ mieczy d³ugich jest obusiecznych i ma zaostrzony koniec. Mimo ostrego koñca, miecze te s³u¿¹ do zadawania ran siecznych, a nie k³utych.

PARAMETRY:

Obra¿enia: 1K8
Typ obra¿eñ: sieczne
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
~
@26    = ~Jest to pierwsze z Czarnych ostrzy klêski. Zosta³o stworzone przez maga Daraknora - jednego z niewielu, którzy pojmowali magiê zawart¹ w tym mieczu. Ostrze jest tak naprawdê szczelin¹ miêdzysferow¹. Moc w nim zawarta jest ogromna - przy odrobinie szczêœcia w³adaj¹cy mieczem mo¿e powaliæ wroga jednym uderzeniem. Dodatkowo trafienie tym mieczem mo¿e uleczyæ w³aœciciela. Wielka moc wi¹¿e siê jednak z wielkimi niebezpieczeñstwami. Jako ¿e uderzenie ostrzem wywo³uje rozdarcie w planach, mo¿e siê zdarzyæ, ¿e jego w³aœciciel na krótki czas trafi do innej sfery. W podobny, choæ niewyjaœniony sposób, udane trafienie tym mieczem mo¿e przywo³aæ istotê z innej sfery, która zaatakuje jego w³aœciciela.

PARAMETRY:

Obra¿enia: 1K8 +5, +1 obra¿eñ od magii
TraK0: +5
Specjalne:
 5% szansa na natychmiastowe zabicie przeciwnika
 10% szansa na rzucenie Leczenia lekkich ran na w³aœciciela
Typ obra¿eñ: sieczne
Waga: 5
OpóŸnienie: 1
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
~
@27    = ~Pas~
@28    = ~Pas prawdziwego spojrzenia~
@29    = ~Pasy s¹ podobne do zwyk³ych pasków. W odró¿nieniu jednak od tych ostatnich, nie s³u¿¹ podtrzymywaniu spodni i innych imponderabiliów, ale wiesza siê na nich torby, sakwy, pochwy itp.

PARAMETRY:

Waga: 2~
@30    = ~Pas pochodzi z odleg³ej przesz³oœci, ale nadal tkwi w nim jego dawna moc. Zosta³ stworzony przez pewnego maga, który ca³e ¿ycie poœwiêci³ na zg³êbianie natury ¿yj¹cych istot. Interesowa³o go w szczególnoœci to, w jaki sposób sprawiæ, by aura ka¿dej istoty sta³a siê widzialna dla ludzkiego oka. Na proœbê swojego nieufnego w³adcy mag stworzy³ Pas prawdziwego spojrzenia. Przy jego u¿yciu król, zaniepokojony pog³oskami o próbach zamachu, by³ w stanie rozpoznaæ intencje ka¿dej osoby, nawet niewidzialnej b¹dŸ kryj¹cej siê w cieniach. Pas nie okaza³ siê tak u¿yteczny, jak spodziewa³ siê król. Mag, który go stworzy³, zdradzi³ swojego w³adcê, pos³u¿ywszy siê uprzednio magi¹ chroni¹c¹ go przed moc¹ pasa.

PARAMETRY:

Wykrycie niewidzialnego (raz dziennie)
Rozproszenie magii (raz dziennie)
Prawdziwe widzenie (raz dziennie)

Waga: 2
~
@31    = ~Raport bitewny Nr 1~
@32    = ~Raport bitewny Nr 1

Jest to pierwszy z trzech raportów bitewnych wrogiej armii pod sztandarem Chimery. Raport zawiera dane o liczbie potworów, ludzi oraz mrocznych elfów w si³ach wroga. Pozosta³e mog¹ dotyczyæ czasu i miejsca ataków.~
@33    = ~Raport bitewny Nr 2~
@34    = ~Raport bitewny Nr 2

Jest to drugi z trzech raportów bitewnych wrogiej armii pod sztandarem Chimery. Raport zawiera dane o tym, kiedy oddzia³y wroga zajm¹ swoje pozycje i zaatakuj¹. Pozosta³e raporty mog¹ zawieraæ informacje o si³ach wroga i rozmieszczeniu oddzia³ów.~
@35    = ~Raport bitewny Nr 3~
@36    = ~Raport bitewny Nr 3

Jest to trzeci z raportów bitewnych wrogiej armii pod sztandarem Chimery. Raport zawiera informacje o rozmieszczeniu oddzia³ów wroga i celach ich przysz³ych ataków. Pozosta³e mog¹ zawieraæ dane o si³ach wroga i o czasie ataku.~
@37    = ~Pocz¹tki Anegh~
@38    = ~I Daraknor zamachn¹³ siê Czarnym ostrzem klêski uderzaj¹c w miejsce, w którym sta³ Anegh. Zdawa³o siê, ¿e rozb³ysk œwiat³a roz³upa³ górê na dwie czêœci. A kiedy wiatr rozwia³ py³ unosz¹cy siê w powietrzu, na polu walki pozosta³ tylko zwój. W ten sposób Narak Telnar, jedyny naoczny œwiadek tego zdarzenia, opisa³ walkê w górach i fakt uratowania przez Tandosa Anegha struktury sfer. By uhonorowaæ dzielnego bohatera, Narak za³o¿y³ miasto nazwane jego imieniem...~
@39    = ~Krótki miecz~
@40    = ~Krótki miecz smoka~
@41    = ~Pierwszymi mieczami jakie pojawi³y siê by³y w³aœnie krótkie miecze. Najproœciej rzecz bior¹c, jest to sztylet o ostrzu tak d³ugim, ¿e nie mo¿e byæ d³u¿ej traktowany jak sztylet. Termin "krótki miecz" nie istnieje w ¿adnych klasyfikacjach mieczy. Tutaj oznacza on dwusieczne ostrze o d³ugoœci oko³o 60 centymetrów. Jego czubek jest zazwyczaj ostry, co sprawia, ¿e doskonale s³u¿y do zadawania ran k³utych.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: k³ute
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki miecz
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
~
@42    = ~Niezwyk³y miecz, wykuty przez kowala o imieniu Herenial, znanego zarówno z zami³owania do wykonywanej pracy, jak równie¿ z tego, ¿e by³ najbardziej niezdarn¹ osob¹ w tej czêœci Wybrze¿a Mieczy. Nikt nie powinien jednak wi¹zaæ jego niezdarnoœci z g³upot¹. Herenial by³ inteligentnym m³odym cz³owiekiem o czystym sercu. Setki razy próbowa³ wykuæ miecz, ale nigdy nie uda³a mu siê ta sztuka. 
Ka¿dego dnia pewien stary cz³owiek odwiedza³ go i zachêca³ do kontynuowania pracy. Przekonywa³ Hereniala, ¿e jeœli nie bêdzie siê poddawa³, to pewnego dnia stworzy wyj¹tkowo potê¿ny miecz. Dzisiaj przypuszcza siê, ¿e starzec by³ srebrnym smokiem, który przybra³ formê cz³owieka. Pewnego dnia, kiedy w okolicy szerzy³y siê pog³oski o rabusiach i w wiosce potrzebne by³y dobrej jakoœci ostrza, Herenial znalaz³ w swojej kuŸni ³uskê srebrnego smoka. Postanowi³ u¿yæ jej do wykonania miecza i po ca³onocnej pracy stworzy³ to wspania³e ostrze. Dzier¿¹c w rêku nowy miecz Herenial broni³ swojej wioski przed bandytami, a nawet zabi³ ich przywódcê. Niestety sam odniós³ w tej walce œmiertelne rany i konaj¹c wypowiedzia³ rzekomo te s³owa: "Jedyna wartoœciowa rzecz, jak¹ stworzy³em. Niech s³u¿y do walki z nieprawoœci¹, a nie w z³ym celu..."

Ostrze posiada lekki niebieskawy odcieñ, jaki maj¹ nowonarodzone srebrne smoki.


PARAMETRY:

Obra¿enia: 1K6 +3, +1 obra¿eñ od zimna, +5 przeciwko postaciom o z³ym charakterze
TraK0: +3
Specjalne:
 +15% do odpornoœci na zimno
Typ obra¿eñ: k³ute
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki miecz
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Postaæ o z³ym charakterze
 Druid
 Kap³an 
 Mag
~
@43    = ~Amulet Ziemi~
@44    = ~Amulet Ziemi

Jeden z amuletów ¿ywio³ów, noszony przez samozwañczego wielkiego kap³ana, Tharosa. Co by siê sta³o, gdyby po³¹czyæ ze sob¹ wszystkie te wisiorki?

Tak czy inaczej amulet promieniuje uczuciem spokoju, który przywo³uje ci na myœl lata spêdzone w Candlekeep.~
@45    = ~Ga³¹zka nieznanego ziela~
@46    = ~Jest to ga³¹zka z suszonymi liœæmi i czerwonymi jagódkami, o których wspomina³ Emir. Jagody wygl¹daj¹ na truj¹ce, ale Emir sam bêdzie wiedzia³, co wolno mu paliæ, a czego nie.~
@47    = ~D³ugi ³uk refleksyjny~
@48    = ~D³ugi ³uk refleksyjny Elsasa~
@49    = ~£uki refleksyjne to ³uki krótkie lub d³ugie, których drzewce wykonano z kilku rodzajów drewna. Dziêki temu s¹ bardziej sprê¿yste i maj¹ wiêkszy zasiêg. Wynaleziono je po d³ugich ³ukach.

PARAMETRY:

Obra¿enia: +1
TraK0: +1
Waga: 10
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna
Wymagana si³a: 18

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Bard
~
@50    = ~£uk Elsasa Eladamri +5

Jest to s³ynny runiczny ³uk elfa Elsasa Eladamri, legendy Krynn, który niekiedy goœci³ te¿ na Wybrze¿u Mieczy. Celowanie przy u¿yciu tego ³uku jest niesamowicie ³atwe. Dodatkowo zdaje siê on zapewniaæ odpornoœæ na niektóre rodzaje ataków. Posiadanie tego runicznego ³uku jest marzeniem ka¿dego ³ucznika.

PARAMETRY:

TraK0: +5
Specjalne:
 +3 obra¿eñ od magii
 Raz dziennie mo¿e podnieœæ celnoœæ ³uku o dodatkowe +7 do trafienia na 9 sekund
Waga: 7
OpóŸnienie: 4
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna
Wymagana si³a: 18

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Bard
 ~
@51    = ~Fajka~
@52    = ~Fajka Emira~
@53    = ~To jest fajka.~
@54    = ~Jest to fajka Emira, sklepikarza z Anegh. Wygl¹da jakby by³a niedawno u¿ywana. Nadal czuæ od niej bardzo przyjemny, wrêcz urzekaj¹cy zapach pochodz¹cy prawdopodobnie od substacji, któr¹ pali³ Emir.~
@55    = ~Zwój Uwolnienia~
@56    = ~Wygl¹da na to, ¿e teraz zwój jest kompletny. Przypomina bardzo zwój z zaklêciem Uwolnienie, jednak¿e jest od niego du¿o wiêkszy i wykonany w bardziej wyszukany sposób. Jego tekst wydaje siê obszerniejszy ni¿ tekst zwyk³ego zwoju Uwolnienia.~
@57    = ~Fragment zwoju~
@58    = ~Fragment wydaje siê byæ czêœci¹ jakiegoœ wiêkszego zwoju. Nie wiesz jednak, do czego mia³by on s³u¿yæ.~
@59    = ~M³ot bojowy~
@60    = ~Z³oty m³ot Berfota~
@61    = ~Konni rycerze nie mog¹ efektywnie u¿ywaæ d³ugich broni drzewcowych, co sprawi³o, ¿e wiele rodzajów broni zosta³o zaopatrzonych w krótsze drzewce, aby mog³y byæ u¿ywane jednorêcznie. Wekiery i cepy bojowe s¹ dwoma tego typu rodzajami broni drzewcowych - m³ot bojowy kolejnym. Ca³y jest wykonany ze stali, z dyskami, chroni¹cymi i wzmacniaj¹cymi uchwyt. Dyski te s¹ ma³e i metalowe, czêsto uk³adane w dekoracyjne kszta³ty. Drzewiec ma oko³o 60 cm d³ugoœci.

PARAMETRY:

Obra¿enia: 1K4 +1
Typ obra¿eñ: obuchowe
Waga: 6
OpóŸnienie: 4
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 9

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
~
@62    = ~Z³oty m³ot Berfota

M³ot zosta³ wykonany ze szczerego z³ota i choæ ma piêkny wygl¹d, to w walce jest niezbyt u¿yteczny. Metal prawdopodobnie zosta³ utwardzony przy pomocy elfiej magii tak, by sta³ siê trwalszy ni¿ zwyk³e z³oto, jednak¿e Berfot - krasnoludzki kowal, nigdy by siê do tego nie przyzna³. Nawet jeœli m³ot zosta³ magicznie wzmocniony, da³oby siê znaleŸæ daleko lepszy od niego orê¿. Dziêki zaklêciom m³ot roztacza jednak niew¹tpliwy urok i przyci¹ga wzrok swoim piêknem, a jego w³aœciciel wydaje siê byæ bohaterem wielu zwyciêskich bitew. 

PARAMETRY:

Obra¿enia: 1K4 +1
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 Charyzma: 20
 Pozwala rzuciæ Zaurocznie 2 razy dziennie
Waga: 5
OpóŸnienie: 2
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 9
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
~
@63    = ~G³owica z³otego m³ota~
@64    = ~Wygl¹da to na czêœæ m³ota, jednak¿e bez odpowiedniego trzonka nie da siê z³o¿yæ go w ca³oœæ. Przydatnoœæ takiego m³ota wydaje siê byæ dyskusyjna, poniewa¿ g³owica zosta³a wykonana z czystego z³ota. Tak czy inaczej za ten przedmiot mo¿na by uzyskaæ od ka¿dego handlarza niez³¹ sumkê.~
@65    = ~Trzonek z³otego m³ota~
@66    = ~Wydaje siê, ¿e to czêœæ m³ota. Zwyk³y, prosty trzonek, jednak z pewnoœci¹ cenny, gdy¿ wykuto go ze szczerego z³ota. Ca³y m³ot powinien byæ wart du¿o wiêcej.~
@67    = ~Amulet~
@68    = ~Amulet Chwa³y~
@69    = ~Amulet Chwa³y

Podobnie jak Z³oty M³ot, równie¿ i ten amulet wykonano ze szczerego z³ota i umagiczniono go elfimi zaklêciami (do czego krasnolud Berfot nigdy siê nie przyzna). Oddzia³ywanie amuletu na ludzi nie jest tak silne jak w przypadku m³ota, jednak wystarczaj¹ce, by uchodziæ w oczach wielu za kogoœ znacznego.

Specjalne:
 Raz dziennie pozwala rzuciæ Zauroczenie
 Charyzma: 18
~
@70    = ~Miecz oburêczny~
@71    = ~Rozpruwacz +12~
@72    = ~Ka¿dy, kto trzyma³ w rêku równie legendarny Lirarcor wie, ¿e stwierdzenie "Moim bratem jest Rozpruwacz" zawiera w sobie prawdê.
Zanim stali siê mieczami, obaj bracia Lilarcor byli ludŸmi: Lawrence Lilarcor - wioskowy g³upiec i Andrew Lilarcor - szanowany wojownik i kowal.
Ca³a historia rozpoczê³a siê wraz z wypraw¹, jak¹ Lawrence przedsiêwzi¹³ przeciwko "Treantowi". Po tym, jak powróci³ on z wyrwanym z korzeniami dêbem i narodzi³a siê znana wszystkim legenda, nazwisko Lilarcor sta³o siê synonimem g³upca. Co gorsza, kiedy ludzie opowiadali tê historiê pos³ugiwali siê wy³¹cznie nazwiskiem Lirarcor, bez wskazania o którego z braci chodzi.
Andrew szczególnie ucierpia³ z tego powodu. Chocia¿ by³ szanowanym w swojej wiosce kowalem, to jednoczeœnie jako wojownik podejmowa³ w ci¹gu lata wyprawy po okolicy, by podnieœæ swoj¹ si³ê i umiejêtnoœci szermiercze. Jednak¿e po nies³awnej przygodzie swojego brata, gdy sam wyruszy³ w podró¿ przez Wybrze¿e Mieczy, spotka³ siê jedynie z  szyderstwami i przejawami pogardy.
Nie mog¹c siê tym razem pochwaliæ ¿adnym szczególnym dokonaniem, a ponadto zra¿ony takim traktowaniem przez innych i wœciek³y na brata, Andrew przerwa³ przedwczeœnie podró¿ i wróci³ do domu. Tam spotka³o go spore zaskoczenie. W czasie jego nieobecnoœci wieœniacy okrzyknêli Lawrenca bohaterem! "Lawrence zabójca trolli!" - krzyczeli. 
Historia mog³aby siê w tym momencie doœæ szczeœliwie zakoñczyæ, jednak¿e tak siê nie sta³o. Zamiast cieszyæ siê nieoczekiwanym sukcesem brata, Andrew zapa³a³ do niego jeszcze wiêksz¹ nienawiœci¹. To on, Andrew, by³ dot¹d bohaterem wioski i s³ynnym wojownikiem Wybrze¿a Mieczy, a nie Lawrence! Jednak to Lawrence by³ traktowany w wiosce jak bohater, podczas gdy Andrew, doznawszy licznych niepowodzeñ, wróci³ sfrustrowany do domu.
Zapyta³ zatem brata jak do tego wszystkiego dosz³o, zaœ Lawrence opowiedzia³ mu o dziwnym magu, od którego dosta³ ksiêgê "Przewodnik wojownika." Po przestudiowaniu ksiêgi sta³ siê w nied³ugim czasie du¿o lepszym wojownikiem.
Pewnego dnia gromada trolli próbowa³a zaatakowaæ s³abo bronion¹ wioskê. Wieœniacy, choæ nieobce im by³y niebezpieczeñstwa, nie mieliby szans w walce z liczn¹ grup¹ trolli. Lawrence nie wpad³ jednak w panikê i pozabija³ trolle dbaj¹c o to, by wieœniacy z pochodniami pod¹¿ali za nim i dobijali trolle ogniem. W ten sposób Lawrence sta³ siê bohaterem o przydomku "Zabójca trolli".
Up³ynê³o kilka kolejnych tygodni, podczas których nienawiœæ Andrew do brata narasta³a coraz bardziej. W jego opinii Lawrence nie tylko splami³ jego dobr¹ opiniê na Wybrze¿u Mieczy, ale równie¿ sprawi³, ¿e teraz to on by³ postrzegany jako wioskowy idiota.
Pewnego razu Andrew nie wytrzyma³ i podczas wspólnego polowania w lesie zaatakowa³ Lawrenca. Obaj bracia byli œwietnymi wojownikami i d³ugo trwa³o, zanim jeden z nich osi¹gn¹³ przewagê i zacz¹³ przechylaæ szalê zwyciêstwa na swoj¹ stronê. Drugiemu z walcz¹cych uda³o siê cudem unikn¹æ œmiertelnego ciosu, po czym obaj stracili równowagê i zsunêli siê po stromym zboczu w g³êbsz¹, nieznan¹ im czêœæ lasu. Tam, choæ ledwo ¿ywi, ponownie rzucili siê na siebie chc¹c walczyæ a¿ do œmierci któregoœ z nich.
Wówczas niespodziewanie pojawi³ siê mag, od którego Lawrence kupi³ "Przewodnik wojownika" i któremu zawdziêcza³ swoj¹ si³ê. Widz¹c jak obaj bracia próbuj¹ nawzajem pozbawiæ siê ¿ycia powiedzia³ gniewnie: "Nie po to udostêpni³em Lawrencowi tê moc, ¿eby konkurowa³ z bratem, ale by daæ wam okazjê stania siê niezwyciê¿onymi braæmi Lilarcor, bohaterami Wybrze¿a Mieczy! Co jednak widzê?! Chcecie walczyæ? Chcecie zabijaæ? Zatem dam wam ku temu sposobnoœæ, bêdziecie to robiæ po wsze czasy!" Gdy skoñczy³ wypowiadaæ te s³owa obaj bracia zamienili siê w miecze.

W taki oto sposób zakoñczy³a siê smutna historia braci Lilarcor. Lawrence pozosta³ pysza³kowatym gadaj¹cym mieczem, ale nie nosi w sobie z³a, w odró¿nieniu od orê¿a, w który zamieniony zosta³ jego brat. Poniewa¿ Andrew przeistoczy³ siê w miecz bêd¹c przepe³nionym nienawiœci¹, równie¿ i miecz jest ni¹ nasycony. Zanik³y te¿ wszelkie ludzkie cechy Andrew i w odró¿nieniu od Lawrenca nie wypowiada w postaci miecza ¿adnego s³owa. Zawarta w mieczu wœciek³oœæ przenosi siê te¿ czasami na jego u¿ytkownika. Wpada on wtedy w sza³ i bezustannie r¹bie mieczem ka¿dego w swoim zasiêgu, st¹d nazwa: Rozpruwacz. Wielu ju¿ próbowa³o zniszczyæ to okryte z³¹ s³aw¹ ostrze, jednak dot¹d nikomu siê to nie uda³o

PARAMETRY:

Obra¿enia: 1K10 +12
TraK0: +12
Typ obra¿eñ: sieczne
Specjalne:
 +2K4 +1 obra¿eñ od ognia
 +2K4 +1 obra¿eñ od ch³odu
 +2K4 +1 obra¿eñ od elektrycznoœci
 +1 do Si³y
 -1 do Inteligencji
 Odpornoœæ na strach
 Charakter w³aœciciela zmienia siê na praworz¹dny z³y
 40% szansa na otrzymanie przez w³aœciciela 2K2+1 obra¿eñ
 5% szansa na natychmiastowe uœmiercenie przeciwnika, jeœli nie powiedzie mu siê rzut obronny przeciw œmierci
 5% szansa na zatrucie przeciwnika na 10 rund
 5% szansa, ¿e w³aœciciel miecza otrzyma 2K2 obra¿eñ i wpadnie w sza³ berserkera
Waga: 15
OpóŸnienie: 10
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Nie mo¿e u¿ywaæ: 
  Druid
  Kap³an
  Mag
  Z³odziej
 ~
@73    = ~Mikstura~
@74    = ~Róg Naurandira~
@75    = ~Mikstury s¹ zazwyczaj przechowywane w ceramicznych, kryszta³owych, szklanych albo metalowych buteleczkach. Zawieraj¹ one wystarczaj¹co du¿o p³ynu, aby obj¹æ swym dzia³aniem jedn¹ osobê.~
@76    = ~Zawsze pe³ny róg trunku to marzenie ka¿dego opoja! Ten róg wype³ni siê codziennie na nowo dziêki zastosowaniu potê¿nej magii z innej sfery. Têgi ³yk z rogu pozwoli zapomnieæ o ka¿dej ranie, wyleczy chorobê, zatrucie, oœlepienie i g³uchotê. Jednak¿e, jako ¿e napój zawiera alkohol, pij¹cy stanie siê te¿ nietrzeŸwy. Obni¿y siê jego zrêcznoœæ (-2 do Zrêcznoœci), ale jednoczeœnie poczuje siê silniejszy (+2 do Si³y).

~
@77    = ~Klucz do namiotu~
@78    = ~Ten klucz otwiera drewniane drzwi do namiotu w górach nieopodal Anegh. Przywódca nie lubi, by mu przeszkadzano, istniej¹ zatem tylko dwa klucze: jeden posiada jego adiutant w obozie, a drugi nosi przy sobie.~
@79    = ~Ostrze Ró¿ +3~
@80    = ~D³ugi miecz +3: 'Ostrze Ró¿'

Ten miecz ma nieziemski wygl¹d i prawdopodobnie do jego stworzenia przyczyni³a siê Sune, bogini piêkna i namiêtnoœci. Natychmiast wywiera efekt na swym w³aœcicielu, i niejednokrotnie miecz ten sta³ za wielk¹ popularnoœci¹ zwyk³ego ¿o³nierza na dworze królewskim.

PARAMETRY:

Obra¿enia: 1K8 +4
TraK0: +4
Typ obra¿eñ: sieczne
Specjalne:
 +2 do Charyzmy
 +2 do Si³y
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
~
@81    = ~Klucz do celi~
@82    = ~Ten klucz zdaje siê pasowaæ do zamków w Lodowym Pa³acu. Za jego pomoc¹ mo¿na uwolniæ innych wiêŸniów.~
@83    = ~Amulet Ognia~
@84    = ~Szalony gnoll o imieniu Kalak mia³ przy sobie ten amulet. Nazywa³ siebie "kap³anem Bogów ¯ywio³ów" i specjalizowa³ siê w magii ognia.

Znani ci s¹ tacy bogowie jak Auril - Pani Lodu czy Chauntea - Bogini Ziemi, na temat "Bogów ¯ywio³ów" nic ci jednak nie wiadomo.
Poza tym, ¿e amulet wydziela przyjemne ciep³o, nie wydaje siê mieæ ¿adnych specjalnych w³aœciwoœci. Nie masz pojêcia, w jakim celu Kalak u¿ywa³ amuletu i do czego móg³by on ci siê przydaæ. ~
@85    = ~Wino Mefiza~
@86    = ~Wino Mefiza

To najlepsze wino Mefiza. Tak, w³aœnie tak.~
@87    = ~Zwój~
@88    = ~Boska kula ognista~
@89    = ~Boska kula ognista
(wywo³ywania)

Poziom: 7
Zasiêg: pole widzenia
Czas dzia³ania: natychmiastowy
Czas rzucenia: 3
Obszar dzia³ania: w promieniu 6 m
Rzut obronny: 1/2

Myrkul, zwany równie¿ Bogiem Zniszczenia, od pocz¹tku istnienia materialnego œwiata darzy³ szczególnym szacunkiem potêgê ognia. W jego mniemaniu ¿aden inny ¿ywio³ nie potrafi³ w piêkniejszy sposób zadawaæ obra¿eñ. Gdy nast¹pi³ Czas K³opotów, bóg Myrkul zosta³ zmuszony do wêdrówki po œwiecie jako œmiertelnik, jednak¿e nawet wtedy nie zaprzesta³ badañ nad tym zgadnieniem. Zna³ zaklêcie Ognistej kuli i wiedzia³ o jego naturalnej potêdze, ale jako bóg wiedzia³ równie¿, ¿e ten czar posiada w rzeczywistoœci daleko bardziej niszczycielski potencja³. Po licznych próbach uda³o mu siê powi¹zaæ moc Ognistej kuli z poziomem rozwoju rzucaj¹cego czar. Niestety zd¹¿y³ spisaæ tylko jeden zwój z zaklêciem, zanim zosta³ pokonany przez Pó³noc, znan¹ teraz jako Mystra, Bogini Magii.
Boska kula ognista zadaje bazowo 2K6+4 punktów obra¿eñ oraz dodatkowo 1K6+1 na ka¿dy poziom rzucaj¹cego, zatem mag na 10 poziomie zada³by 11K6+13 punktów obra¿eñ. W przeciwieñstwie do ognistej kuli z poziomu trzeciego ta nie posiada górnej granicy zadawanych obra¿eñ. Boska kula ognista jest zatem powi¹zana z poziomem rozwoju duchowego osoby rzucaj¹cej czar. Z tego wzglêdu, je¿eli ofierze nie powiedzie siê rzut obronny przeciw czarom i otrzyma ona znaczne obra¿enia, wówczas jej dusza bêdzie próbowa³a opuœciæ cia³o. Konsekwencj¹ tego jest unieruchomienie ofiary. Istoty, którym uda siê wykonaæ rzut obronny, uskakuj¹, padaj¹ na ziemiê lub przetaczaj¹ siê, otrzymuj¹c tylko po³owê obra¿eñ i unikaj¹c unieruchomienia.
~
@90    = ~Zwój ochronny~
@91    = ~Smoczy zwój ochronny~
@92    = ~Zwoje ochronne s¹ pokryte magicznymi runami, zapisanymi na zaklêtej materii. Mo¿e je przeczytaæ ka¿dy, niezale¿nie od tego czy jest magiem czy te¿ nie. Podczas czytania, zwój wyzwala magiê, która tworzy ochronn¹ sferê wokó³ wskazanej osoby. Istnieje wiele rodzajów zwojów ochronnych, nale¿y jednak uwa¿aæ na te, które pochodz¹ z niepewnego Ÿród³a.~
@93    = ~Smoczy zwój ochronny

Na zwoju znajduj¹ siê dziwne znaki, jednak¿e wœród nich da siê jednoznacznie odró¿niæ wizerunek smoka. Co to wszystko mo¿e oznaczaæ?~
@94    = ~Sapientiatus~
@95    = ~Amulet to bi¿uteria (czasami magiczna), która po³¹czona z ³añcuszkiem jest noszona na szyi. Rodzaj ³añcuszka, na którym amulet jest zawieszony zwykle podnosi tylko jego walory estetyczne, a nie magiczne. Mo¿na nosiæ tylko jeden amulet na raz.~
@96    = ~Sapientiatus

Nazwa "Sapientiatus" wywodzi s³owa "sapientia", które w pewnym starym jêzyku oznacza m¹droœæ. Amulet ten posiada szczególn¹ moc, która pozwala nosz¹cemu skupiæ siê i wnikn¹æ g³êboko w swój umys³, by odkryæ tam ukryte pok³ady m¹droœci.
Nie wiadomo dok³adnie kto wykona³ amulet. Stwierdzono jednak, ¿e w czasie jego tworzenia nast¹pi³a pewna pomy³ka maj¹ca negatywny wp³yw na u¿ytecznoœæ amuletu. Osoba, która go za³o¿y staje siê nieco bardziej podatna na dzia³anie trucizn i œmiertelnej magii.

PARAMETRY:

Specjalne:
 +6 do M¹droœci
 -1 do rzutów obronnych przeciw œmierci

Mo¿e u¿ywaæ:
 Kap³an
~
@97    = ~W³ócznia~
@98    = ~W³ócznia smoka +3~
@99    = ~W³ócznia to jeden z najwczeœniejszych rodzajów broni, którymi zacz¹³ pos³ugiwaæ siê cz³owiek. Pierwsze egzemplarze tej broni by³y wykonane z drewna i zaostrzone na koñcu. Kiedy cz³owiek nauczy³ siê wytapiaæ metale, groty w³óczni by³y wytwarzane z ¿elaza i stali. W pewnym momencie zaczêto eksperymentowaæ z ró¿nymi typami grotów; w ten sposób powsta³y ró¿ne typy broni drzewcowej.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: k³ute
Waga: 5
OpóŸnienie: 6
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej
~
@100   = ~W³ócznia smoka +3

Jest to orê¿ szczególnie potê¿ny w walce ze smokami. Wykonana niegdyœ w ogniu s³ynnego smoka Meliadusa, ta w³ócznia posiada niezwyk³e w³aœciwoœci. Powiadaj¹, ¿e w ci¹gu wieków sk¹pa³a siê we krwi niezliczonych smoków. Mo¿e to ta wiedza, a mo¿e specjalna magia sprawia, ¿e w³adaj¹cy w³óczni¹ czuje siê silniejszy i niemal niezwyciê¿ony, nie ulegaj¹c strachowi, jaki normalnie wywo³uje obecnoœæ smoka. 
Nale¿y przy tym wspomnieæ, ¿e z powodu uczucia nadmiernej pewnoœci siebie, które zapewnia w³ócznia, pos³uguj¹cy siê ni¹ wojownik zaczyna lekcewa¿yæ przeciwników i walczy nieco nonszalancko.

PARAMETRY:

Obra¿enia: 1K6 +3, +5 przeciwko smokom
TraK0: +3
Typ obra¿eñ: k³ute
Specjalne:
 Ochrona przed strachem
 +1 do Si³y
 -1 do Zrêcznoœci
Waga: 5
OpóŸnienie: 6
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej
~
@101   = ~P³aszcz~
@102   = ~Widmowy p³aszcz~
@103   = ~P³aszcz mo¿na skroiæ w ka¿dy z mo¿liwych kszta³tów i z prawie ka¿dego materia³u. Najczêstsz¹ form¹ jest okr¹g³y kawa³ materia³u z otworem w œrodku na g³owê, udrapowany na karku, po³¹czony ³añcuchem, brosz¹ albo spink¹.~
@104   = ~Widmowy p³aszcz

Ró¿nego rodzaju materia³y i zaklêcia pos³u¿y³y do stworzenia tego p³aszcza, który ³¹czy w sobie potêgê wszystkich ¿ywio³ów: ¿ar ognia, ch³ód lodowatej wody, szybkoœæ wiatru i czystoœæ serca.
P³aszcz zosta³ jednak utkany przez jednego ze znaczniejszych demonów o imieniu Beredil, który mia³ doœæ tego, ¿e poszczególne ¿ywio³y by³y dot¹d kontrolowane przez ró¿ne demony, a nie przez jednego. Nied³ugo po stworzeniu tego p³aszcza Beredil zosta³ zabity przez swojego brata, Beresila, nie maj¹c nawet szansy na u¿ycie zawartej w p³aszczu mocy. Na tym Beresil, demon ognia, nie poprzesta³. Pokona³ tak¿e inne demony i przez wieki ¿y³ pod przydomkiem "Boga ¯ywio³ów".
¯y³ zaœ d³ugo i wzglêdnie bezpiecznie, poniewa¿ p³aszcz chroni³ go przed wszystkimi ¿ywio³ami oraz pozwala³ je w pewnym stopniu kontrolowaæ. Niestety szerokie spektrum magii u¿ytej do stworzenia p³aszcza wywiera negatywny wp³yw na umiejêtnoœci ukrywania siê i cichego poruszania, które zostaj¹ u nosz¹cego znacz¹co ograniczone.

PARAMETRY:

Specjalne:
 Klasa Pancerza: +1
 +15% do odpornoœci na elektrycznoœæ
 +15% do odpornoœci na ogieñ
 +15% do odpornoœci na ch³ód
 +15% do odpornoœci na trucizny
 Pozwala rzucaæ Przywo³anie ¿ywio³aka ognia (raz dziennie)
 Pozwala rzucaæ Sto¿ek zimna (raz dziennie)
 -1 do wszystkich rzutów obronnych
 -30 do Cichego chodzenia
 -30 do Krycia siê w cieniu

Waga: 3
~
@105   = ~Niewyczerpany S³oneczny Napój~
@106   = ~Niewyczerpany S³oneczny Napój

Napój stworzony przez samego Lathandera, Pana Poranka, który zawar³ w nim potêgê s³oñca. Dziêki temu flaszka zawieraj¹ca cenny p³yn ka¿dego ranka nape³nia siê i jest gotowa do ponownego u¿ycia. Leczy rany i wszelkie dolegliwoœci trapi¹ce organizm, neutralizuje równie¿ dzia³anie trucizn.
Napój ten, dziêki swoim magicznym w³aœciwoœciom, ocali³ ju¿ ¿ycie niejednego poszukiwacza przygód.

PARAMETRY:

Specjalne:
 Raz dziennie ca³kowicie leczy u¿ytkownika.

Waga: 1
~
@107   = ~Gwiezdne ostrze~
@108   = ~Gwiezdne ostrze +6

Jest to legendarne Gwiezdne ostrze wykonane prawdopodobnie przez sam¹ Mystrê. U¿ytkownik miecza staje siê tak nietykalny jak gwiazdy na niebie, poniewa¿ orê¿ zapewnia znaczn¹ odpornoœæ na obra¿enia magiczne, a dodatkowo pozwala na rzucenie zaklêcia ochronnego. Jednoczeœnie miecz umo¿liwia rozproszenie magicznych os³on przeciwnika, co sprawia, ¿e jest koszmarem ka¿dego wrogiego maga.

PARAMETRY:

Obra¿enia: 1K12 +6
TraK0: +6
Typ obra¿eñ: sieczne
Specjalne:
 +20% do odpornoœci na magiê
 Pozwala rzucaæ Odchylenie czaru (raz dziennie)
 Pozwala rzucaæ Uderzenie czaru (raz dziennie)
Waga: 11
OpóŸnienie: 6
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
~
@109   = ~Krótki miecz oszustwa~
@110   = ~Krótki miecz oszustwa 'Cieniste ostrze'

Cieniste ostrze zosta³o stworzone jako doskona³e narzêdzie mordu. Jest szczególnie po¿¹dane przez tych, którzy ró¿nice zdañ rozstrzygaj¹ za pomoc¹ miecza, i z tego zapewne powodu doœæ czêsto zmienia³o w³aœciciela.

PARAMETRY: 

Obra¿enia: 1K6
TraK0: +5
Typ obra¿eñ: k³ute
Waga: 3
OpóŸnienie: 0
Rodzaj bieg³oœci: krótki miecz
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
~
@111   = ~Magiczna tabliczka~
@112   = ~Magiczna tabliczka

Nie masz pojêcia do czego s³u¿y ta tabliczka. Znajduj¹ siê na niej tylko zagadkowe zapiski. Wystarczy jednak jej dotkn¹æ, aby poczuæ pod palcami dziwne wibracje. Utwierdza ciê to w przekonaniu, ¿e jest to przedmiot magiczny.~
@113   = ~Aruba~
@114   = ~Balor~
@115   = ~Barbados~
@116   = ~Nomartyrinakor~
@117   = ~Belakord~
@118   = ~Magicus Bibliopola~
@119   = ~Bote~
@120   = ~Upad³y Deva~
@121   = ~Drow wojownik~
@122   = ~Drow kap³an~
@123   = ~Dyrianne~
@124   = ~Elsas Eladamri~
@125   = ~Eritrea~
@126   = ~Syrelin~
@127   = ~Estgalon~
@128   = ~Tyrina~
@129   = ~Meralok~
@130   = ~Ghana~
@131   = ~Dowódca Merathon~
@132   = ~Dowódca Chamarol~
@133   = ~Dowódca Tikyra~
@134   = ~Dowódca Brenlak~
@135   = ~Dowódca Lyzikaro~
@136   = ~Dowódca Otok~
@137   = ~Porucznik Hibiz~
@138   = ~Hobgoblin Chimery~
@139   = ~Asant~
@140   = ~Perilla~
@141   = ~Sumach~
@142   = ~Mohn~
@143   = ~Kaper~
@144   = ~Wojownik Yuan-Ti Chimery~
@145   = ~Mag z Pó³nocy~
@146   = ~Mandrell~
@147   = ~Mystra~
@148   = ~Naurandir~
@149   = ~Genera³ Nekernar~
@150   = ~Kap³an Bhaala~
@151   = ~£ucznik z Pó³nocy~
@152   = ~Kap³an Chimery~
@153   = ~Kap³an z Pó³nocy~
@154   = ~Serinthol~
@155   = ~Cardamom~
@156   = ~Porree~
@157   = ~Salep~
@158   = ~Mitsuba~
@159   = ~Kerbel~
@160   = ~Parsnips~
@161   = ~Mag Yuan-Ti Chimery~
@162   = ~Wojownik z Pó³nocy~
@163   = ~Elitarny Yuan-Ti Chimery~
@164   = ~Zwiadowca~
@165   = ~Marilith~
@166   = ~Paladyn z Pó³nocy~
@167   = ~Z³odziej Chimery~
@168   = ~Straronack~
@169   = ~Taralok~
@170   = ~Chad~
@171   = ~Starszy wampir~
@172   = ~Starszy wampir~
@173   = ~Adon~
@174   = ~Alastin~
@175   = ~Arya~
@176   = ~Beredil~
@177   = ~Berfot~
@178   = ~Górski przewodnik Anton~
@179   = ~Tendor~
@180   = ~Bhaal~
@181   = ~Bianca~
@182   = ~Ciemnoœæ~
@183   = ~Nanos~
@184   = ~Kap³an z Anegh~
@185   = ~Cyric~
@186   = ~Arazitorinaro~
@187   = ~Dalmaran~
@188   = ~Dananell~
@189   = ~Daraknor~
@190   = ~Davian~
@191   = ~Deria' Heriol~
@192   = ~Treser smoka~
@193   = ~Donorell~
@194   = ~Dorenei~
@195   = ~Tizirko~
@196   = ~Duergar~
@197   = ~Elf wojownik~
@198   = ~Elminster~
@199   = ~Emir~
@200   = ~Strach~
@201   = ~Namiêtnoœæ~
@202   = ~Alexander Galor~
@203   = ~Florian Galor~
@204   = ~Genera³ Korod~
@205   = ~Gnoll Chimery~
@206   = ~Goliat~
@207   = ~Stra¿nik z Anegh~
@208   = ~Naraneleth~
@209   = ~G³ównodowodz¹cy Borot~
@210   = ~Horoth~
@211   = ~Nienawiœæ~
@212   = ~Ibar~
@213   = ~Igor~
@214   = ~Genera³ Jahori~
@215   = ~Dziewica~
@216   = ~Kalak~
@217   = ~Kurczak zabójca~
@218   = ~Kelemvor~
@219   = ~Lilly~
@220   = ~Kapitan Loret~
@221   = ~Mael~
@222   = ~Mag z Anegh~
@223   = ~Magus Terrinos~
@224   = ~Mahan~
@225   = ~Malak~
@226   = ~Marlik~
@227   = ~Mary~
@228   = ~Lustrzany Obraz~
@229   = ~Mefiz~
@230   = ~Pó³noc~
@231   = ~???~
@232   = ~Nicole~
@233   = ~Nipatar~
@234   = ~Nomoran~
@235   = ~Numatiaro~
@236   = ~Orog Chimery~
@237   = ~Pat~
@238   = ~Picard~
@239   = ~Piri~
@240   = ~Stra¿nik portalu~
@241   = ~Rasam~
@242   = ~Sarah~
@243   = ~Horror bitewny~
@244   = ~Mag symboli~
@245   = ~¯o³nierz z Anegh~
@246   = ~Najemnik Chimery~
@247   = ~Œwietlista postaæ~
@248   = ~Tandos Anegh~
@249   = ~Tolonek~
@250   = ~Tortarinelok~
@251   = ~Tuluk~
@252   = ~Ojciec Piriego~
@253   = ~Piekielny stra¿nik~
@254   = ~Winifred~
@255   = ~Winnibald Lunatyk~
@256   = ~Mag s³ów~
@257   = ~Zehlar~
@258   = ~Genera³ Zahiki~
@259   = ~Zanaih~
@260   = ~Obóz wojskowy~
@261   = ~Cyriku, dajê ci odwagê, abyœ zabi³ Bhaala.~
@262   = ~Uwolnij Pó³noc!~
@263   = ~W takim razie daj mi tablice.~
@264   = ~Nie mo¿na do tego dopuœciæ!~
@265   = ~Kiedy ¿yjecie, nie macie wyboru.~
@266   = ~Na Sune! Zabijê ciê!~
@267   = ~Nêdzny kap³an i przeklêty wojownik~
@268   = ~Co chcesz osi¹gn¹æ?~
@269   = ~Zobaczymy kto wygra.~
@270   = ~Teraz, Cyriku!~
@271   = ~Musimy siê st¹d wydostaæ. Widzisz co siê dzieje!~
@272   = ~Czas umieraæ!~
@273   = ~Co?!~
@274   = ~Pomocy!~
@275   = ~Powstrzymamy ciê, demonie!~
@276   = ~U¿ywa mocy Bhaala.~
@277   = ~£añcuch czarów~
@278   = ~Jesteœ za daleko, by wejœæ do jaskini.~
@279   = ~Nie mo¿esz wejœæ do jaskini w czasie walki!~
@280   = ~Jeœli chcesz, mo¿esz wejœæ do jaskini.~
@281   = ~Warunkowanie~
@282   = ~Jesteœ za daleko, by tego u¿yæ.~
@283   = ~Mo¿esz napiæ siê z fontanny, jeœli chcesz.~
@284   = ~Czujesz siê odœwie¿ony i wzmocniony przed kolejn¹ walk¹.~ ~Czujesz siê odœwie¿ona i wzmocniona przed kolejn¹ walk¹.~
@285   = ~Czujesz jak materia magii dotyka ciê i obdarza b³ogos³awieñstwem.~
@286   = ~Trumna jest pusta.~
@287   = ~Nie masz drewnianego ko³ka, by przebiæ serce wampira.~
@288   = ~Wbijasz drewniany ko³ek w mroczne serce wampira. Potwór ju¿ nigdy wiêcej nie po¿ywi siê krwi¹ innych istot.~
@289   = ~Wampir nie ¿yje, a trumna cuchnie zgnilizn¹. Nie masz tu niczego wiêcej do zrobienia.~
@290   = ~M³ot zosta³ wykuty. Nie ma tu nic wiêcej do zrobienia.~
@291   = ~Brakuje ci czegoœ, by stworzyæ m³ot.~
@292   = ~Na pó³noc od tego miejsca wyczuwasz wielk¹ moc i obawiasz siê, ¿e mo¿esz jej nie sprostaæ.~
@293   = ~Co? Dlaczego siê tu znalaz³em? Nie!!~
@294   = ~¯egnam!~
@295   = ~Bardzo interesuj¹ce. Silna demoniczna aura.~
@296   = ~Zobaczmy kto to jest, a potem posi¹dê jego moc.~
@297   = ~AAAaarggh!!!....... Co? Dlaczego ja ¿yjê?~
@298   = ~¯ebyœ móg³ oddaæ mi swoj¹ moc.~
@299   = ~Nigdy! Zniszczê ciê!~
@300   = ~Kiedy zbli¿asz siê do tego miejsca, czujesz przenikaj¹c¹ ciê moc, a czêœæ zwoju zaczyna b³yszczeæ.~
@301   = ~Kiedy zbli¿asz siê do tego miejsca, czujesz przenikaj¹c¹ ciê moc, a czêœci zwoju zaczynaj¹ b³yszczeæ.~
@302   = ~Kiedy zbli¿asz siê do tego miejsca, czujesz przenikaj¹c¹ ciê moc, a czêœci zwoju zaczynaj¹ b³yszczeæ.~
@303   = ~Nie ma tu nic wiêcej do zrobienia.~
@304   = ~Drzwi przez wymiary~
@305   = ~Œpiewa pieœñ bitewn¹~
@306   = ~Atak z ukrycia - podwójne obra¿enia~
@307   = ~Pu³apka uruchomiona~ [AMB_D05C]
@308   = ~Dziwnego koloru napój, który mo¿esz wypiæ, jeœli chcesz.~
@309   = ~Pijesz miksturê.~
@310   = ~Naczynie jest puste.~
@311   = ~Transformacja Laplace'a na trójk¹cie gwiazd.... huch! Co za nonsens! Nonsens!!~
@312   = ~Ach, stó³ pe³en ksi¹¿ek... Wspania³e.~
@313   = ~Co mam dziœ na siebie w³o¿yæ? A mo¿e znowu bêdê nago, to teraz modne!~
@314   = ~Co ja tu robiê? Gdzie jestem!~
@315   = ~Hmm... Ach... ooo, nie, to nie to, ale te¿ bardzo ciekawe.~
@316   = ~Uwielbiam moje zapisy zaklêæ, przypominaj¹ mi popcorn.~
@317   = ~Gdzie mój Hyperiroptrokis?~
@318   = ~Nie mam pojêcia gdzie twój Hyperiroptrokis.~
@319   = ~A co to jest Hyperiroptrokis?~
@320   = ~Nie wiem, to ty o tym wspomnia³eœ!~ ~Nie wiem, to ty o tym wspomnia³aœ!~
@321   = ~Nie, to ty!~
@322   = ~Teraz jestem w k³opocie.~
@323   = ~Oops, pomy³ka!~
@324   = ~Hmm, zatem przetrwaliœcie pierwsz¹ falê ataków. No có¿, Korod okaza³ siê byæ nieudolnym genera³em. Nastêpne uderzenie was zmiecie! £ucznicy, do mnie!~
@325   = ~Mam nadziejê, ¿e pomogliœmy. Teraz jesteœ zdany tylko na siebie.~ ~Mam nadziejê, ¿e pomogliœmy. Teraz jesteœ zdana tylko na siebie.~
@326   = ~Elbereth na Toraratok berend thesa~
@327   = ~Vinirelo Mortis beratina kerenerolato~
@328   = ~Jaskinia otwarta, powodzenia!~
@329   = ~Czas skosztowaæ twojego serca!~
@330   = ~Proszê, nie zabijaj mnie!~
@331   = ~Zabijemy was wszystkich!~
@332   = ~Cyriku, dajê ci odwagê, abyœ zabi³ Bhaala.~
@333   = ~Uwolnij Pó³noc!~
@334   = ~W takim razie daj mi tablice.~
@335   = ~Nie mo¿na do tego dopuœciæ!~
@336   = ~Kiedy ¿yjecie, nie macie wyboru.~
@337   = ~Na Sune! Zabijê ciê!~
@338   = ~Nêdzny kap³an i przeklêty wojownik.~
@339   = ~Co chcesz osi¹gn¹æ?~
@340   = ~Zobaczymy kto wygra.~
@341   = ~Teraz, Cyriku!~
@342   = ~Musimy siê st¹d wydostaæ. Widzisz co siê dzieje!~
@343   = ~On chce nas zabiæ!~
@344   = ~Ca³e to ¿ycie bêdzie moje.~
@345   = ~Czujê w pobli¿u jego obecnoœæ.~
@346   = ~Przesz³oœæ daje mi si³ê, by ciê pokonaæ.~
@347   = ~Ale przysz³oœæ nale¿y do mnie.~
@348   = ~Jego ¿ycie staje siê nasz¹ œmierci¹.~
@349   = ~Jak d³ugo tli siê we mnie nadzieja, tak d³ugo bêdê walczyæ!~
@350   = ~Kiedy to siê zakoñczy, zginie ca³a nadzieja.~
@351   = ~Na koñcu pozostaje jedynie ciemnoœæ.~
@352   = ~Nie cofnê siê przed tob¹!~
@353   = ~W takim razie zginiesz.~
@354   = ~Jestem œwiat³oœci¹. P³onê jasno i zmuszê ciê do odwrotu.~
@355   = ~Ja zaœ jestem ciemnoœci¹. Im jaœniej œwiecisz, tym ciemniejszy staje siê twój cieñ.~
@356   = ~Nie bêdziesz w stanie ich uratowaæ!~
@357   = ~W koñcu pokonam i ciebie, Mystro!~
@358   = ~Staæ! Zatrzymaæ siê!~
@359   = ~Ooch, nie jest dobrze, Flo.~
@360   = ~Kiedy siê budzisz, odczuwasz ogromny ból g³owy.~
@361   = ~Ten poca³unek musia³ byæ niesamowity. Niestety nie przypominasz go sobie.~
@362   = ~I oto jesteœmy.~ [ZNOMOR27]
@363   = ~Na szczycie twojego pa³acu. St¹d nie masz ju¿ dok¹d uciec.~ [ZNOMOR28]
@364   = ~Nie poddam siê. Mo¿e jestem ranny, ale bêdê walczy³!~
@365   = ~¯a³osne! Co teraz zrobisz?~ [ZNOMOR29]
@366   = ~Aach! Giñ!~
@367   = ~Teraz przejmê twoj¹ moc!~ [ZNOMOR30]
@368   = ~Zabi³eœ naszego pana!~
@369   = ~Zniszczymy ciê!~
@370   = ~Jesteœcie tacy ¿a³oœni.~ [ZNOMOR44]
@371   = ~Co? Jak uda³o ci siê prze¿yæ?~ [ZNOMOR45]
@372   = ~Wys³a³em twoj¹ duszê w dalek¹ podró¿!~ [ZNOMOR46]
@373   = ~To sprawi³am ja, Mystra - bogini magii.~ [ZMYST07]
@374   = ~G³upia! Nie mo¿esz go d³u¿ej ochraniaæ!~ [ZNOMOR47] ~G³upia! Nie mo¿esz jej d³u¿ej ochraniaæ!~
@375   = ~Póki co nie jesteœ bogiem, a ja nie jestem jeszcze bezsilna.~ [ZMYST08]
@376   = ~Zabijê go w ten czy inny sposób. Twój koniec siê zbli¿a.~ [ZNOMOR48] ~Zabijê j¹ w ten czy inny sposób. Twój koniec siê zbli¿a.~
@377   = ~Masz boskie b³ogos³awieñstwo, <CHARNAME>.~ [ZMYST09]
@378   = ~Z twoim b³ogos³awieñstwem czy bez, to nieistotne! Wszyscy zginiecie.~ [ZNOMOR49]
@379   = ~Tylko opóŸniasz to, co nieuniknione!~ [ZNOMOR56]
@380   = ~Lepiej zachowaj ostatnie si³y dla swoich podopiecznych.~ [ZNOMOR57]
@381   = ~Co masz na myœli?~ [ZMYST10]
@382   = ~S¹ te¿ inne dzieci Bhaala, których moc mogê przej¹æ. Niepotrzebne mi to wszystko.~ [ZNOMOR58]
@383   = ~Jeœli bêdziesz wystarczaj¹co szybki, bêdziesz móg³ obejrzeæ klêskê Dziesiêciu Miast, a póŸniej upadek bogów! ¯egnaj, <CHARNAME>.~ [ZNOMOR59] ~Jeœli bêdziesz wystarczaj¹co szybka, bêdziesz mog³a obejrzeæ klêskê Dziesiêciu Miast, a póŸniej upadek bogów! ¯egnaj, <CHARNAME>.~
@384   = ~Ponure myœli towarzysz¹ ci, kiedy opuszczasz Anegh i wraz z przewodnikiem Antonem przedzierasz siê przez góry na spotkanie z Legionem Chimery. Nie wiesz dok³adnie co ciê tam czeka, przeczuwasz jednak, ¿e bêdzie to œmiertelne starcie. Nie potrafisz sobie odpowiedzieæ na pytanie, czy oka¿e siê ono zabójcze dla ciebie, czy dla twoich wrogów. 
Na takich rozmyœlaniach up³ywa ci d³uga podró¿ ukrytymi œcie¿kami prowadz¹cymi do wielkich jaskiñ.

Kilka ostatnich nocy, bez koszmarów nêkaj¹cych twoje myœli, przynios³o ci prawdziwe ukojenie. A¿ do ostatniego noclegu w górach, kiedy przytrafi³ ci siê sen, którego d³ugo nie zapomnisz...
~
@385   = ~Jeszcze nie opad³o z ciebie zmêczenie po ostatniej walce, a ju¿ czeka na ciebie kolejne wyzwanie - masz odszukaæ i zniszczyæ Ÿród³o z³a. Kto by pomyœla³, ¿e zajdziesz tak daleko. Niestety, nadal nie opuszczaj¹ ciê podejrzenia, które zakie³kowa³y w twojej g³owie jeszcze przed wejœciem w góry.

Doœæ zadziwiaj¹ce wydaje ci siê to, ¿e Nomoran nie przyszed³ ci z pomoc¹. Dopiero teraz, kiedy niebezpieczeñstwo minê³o i stoisz przed przejœciem, on oferuje ci wsparcie, które by³o potrzebne wczeœniej. Czego on tak naprawdê chce? Je¿eli miasto tak wiele dla niego znaczy, to powinien zaanga¿owaæ siê bardziej. Prawd¹ jest, ¿e uratowa³ ciê podczas walki w mieœcie, ale mimo to narasta w tobie coraz silniejsze przeczucie, ¿e jednak coœ ukrywa. W twojej g³owie pojawia siê myœl: zdrada.
Nie masz pewnoœci czy to przeczucie siê potwierdzi, jednak wiesz, ¿e nale¿y zachowaæ ostro¿noœæ.

Po raz ostatni rozgl¹dasz siê po jaskini, po czym przechodzisz przez portal wkraczaj¹c w nieznane...
~
@386   = ~Ten dom sp³on¹³ jakiœ czas temu. Wejœcie do niego nie jest mo¿liwe.~
@387   = ~Czujê moc!~
@388   = ~Co takiego? To nie jest ca³a moc...~
@389   = ~Cyriku, ty zdrajco!~
@390   = ~Ta droga przez góry jest na tyle niebezpieczna, ¿e mo¿na j¹ pokonaæ wy³¹cznie z doœwiadczonym przewodnikiem.~
@391   = ~Przejœcie zosta³o zasypane przez najeŸdŸców. T¹ drog¹ nie da siê wróciæ do Amn.~
@392   = ~Wieksze zwoje z opisami (by Taimon)~
@10000 = ~Usuniecie dzwiekow~
@10001 = ~Glowny komponent musi byc zainstalowany~
@10002 = ~Dodatki~
@10003 = ~Promenada Waukeen (Rozdzial 6)~
@10004 = ~Usun Nomorana z nastepujacych lokacji~
@10005 = ~Amkethran (ToB)~
@10006 = ~Zbalansowane stworzenia~
@10007 = ~Zbalansowanie~
@10008 = ~Zbalansowane lokacje~
@10009 = ~Zbalansowane dialogi i skrypty~
@10010 = ~Zbalansowane sklepy~
@10011 = ~Zbalansowane przedmioty~
@10012 = ~Krótki miecz oszustwa 'Cieniste ostrze'

Cieniste ostrze zosta³o stworzone jako doskona³e narzêdzie mordu. Jest szczególnie po¿¹dane przez tych, którzy ró¿nice zdañ rozstrzygaj¹ za pomoc¹ miecza i z tego zapewne powodu doœæ czêsto zmienia³o w³aœciciela.

PARAMETRY: 

Obra¿enia: 1K6 +2
TraK0: +5
Typ obra¿eñ: k³ute
Waga: 3
OpóŸnienie: 0
Rodzaj bieg³oœci: krótki miecz
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
~
@10013 = ~Gwiezdne ostrze +2

Jest to legendarne Gwiezdne ostrze wykonane prawdopodobnie przez sam¹ Mystrê. U¿ytkownik miecza staje siê tak nietykalny jak gwiazdy na niebie, poniewa¿ orê¿ zapewnia znaczn¹ odpornoœæ na obra¿enia magiczne, a dodatkowo pozwala na rzucenie zaklêcia ochronnego. Jednoczeœnie miecz umo¿liwia rozproszenie magicznych os³on przeciwnika, co sprawia, ¿e jest koszmarem ka¿dego wrogiego maga.

PARAMETRY:

Obra¿enia: 1K12 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 +20% do odpornoœci na magiê
 Pozwala rzucaæ Odchylenie czaru (raz dziennie)
 Pozwala rzucaæ Uderzenie czaru (raz dziennie)
Waga: 11
OpóŸnienie: 6
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
~
@10014 = ~W³ócznia smoka +2

Jest to orê¿ szczególnie potê¿ny w walce ze smokami. Wykonana niegdyœ w ogniu s³ynnego smoka Meliadusa, ta w³ócznia posiada niezwyk³e w³aœciwoœci. Powiadaj¹, ¿e w ci¹gu wieków sk¹pa³a siê we krwi niezliczonych smoków. Mo¿e to ta wiedza, a mo¿e specjalna magia sprawia, ¿e w³adaj¹cy w³óczni¹ czuje siê silniejszy i niemal niezwyciê¿ony, nie ulegaj¹c strachowi, jaki normalnie wywo³uje obecnoœæ smoka. 
Nale¿y przy tym wspomnieæ, ¿e z powodu uczucia nadmiernej pewnoœci siebie, które zapewnia w³ócznia, pos³uguj¹cy siê ni¹ wojownik zaczyna lekcewa¿yæ przeciwników i walczy nieco nonszalancko.

PARAMETRY:

Obra¿enia: 1K6 +2, +5 przeciwko smokom
TraK0: +3
Typ obra¿eñ: k³ute
Specjalne:
 Ochrona przed strachem
 +1 do Si³y
 -1 do Zrêcznoœci
Waga: 5
OpóŸnienie: 5
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej
~
@10015 = ~D³ugi miecz +2: 'Ostrze Ró¿'

Ten miecz ma nieziemski wygl¹d i prawdopodobnie do jego stworzenia przyczyni³a siê Sune, bogini piêkna i namiêtnoœci. Natychmiast wywiera efekt na swym w³aœcicielu, i niejednokrotnie miecz ten sta³ za wielk¹ popularnoœci¹ zwyk³ego ¿o³nierza na dworze królewskim.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +4
Typ obra¿eñ: sieczne
Specjalne:
 +2 do Charyzmy
 +2 do Si³y
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
~
@10016 = ~£uk Elsasa Eladamri +3

Jest to s³ynny runiczny ³uk elfa Elsasa Eladamri, legendy Krynn, który niekiedy goœci³ te¿ na Wybrze¿u Mieczy. Celowanie przy u¿yciu tego ³uku niesamowicie ³atwe. Dodatkowo zdaje siê on zapewniaæ odpornoœæ na niektóre rodzaje ataków. Posiadanie tego runicznego ³uku jest marzeniem ka¿dego ³ucznika.

PARAMETRY:

TraK0: +3
Specjalne:
 +3 obra¿eñ od magii 
 Raz dziennie mo¿e podnieœæ celnoœæ ³uku o dodatkowe +7 do trafienia na 9 sekund
Waga: 7
OpóŸnienie: 4
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna
Wymagana si³a: 18
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Bard
 ~
@10017 = ~Jest to pierwsze z Czarnych ostrzy klêski. Zosta³o stworzone przez maga Daraknora - jednego z niewielu, którzy pojmowali magiê zawart¹ w tym mieczu. Ostrze jest tak naprawdê szczelin¹ miêdzysferow¹. Moc w nim zawarta jest ogromna - przy odrobinie szczêœcia w³adaj¹cy mieczem mo¿e powaliæ wroga jednym uderzeniem. Dodatkowo trafienie tym mieczem mo¿e uleczyæ w³aœciciela. Wielka moc wi¹¿e siê jednak z wielkimi niebezpieczeñstwami. Jako ¿e uderzenie ostrzem wywo³uje rozdarcie w planach, mo¿e siê zdarzyæ, ¿e jego w³aœciciel na krótki czas trafi do innej sfery. W podobny, choæ niewyjaœniony sposób, udane trafienie tym mieczem mo¿e przywo³aæ istotê z innej sfery, która zaatakuje jego w³aœciciela.

PARAMETRY:

Obra¿enia: 1K8 +3, +1 od magii
TraK0: +5
Typ obra¿eñ: sieczne
Specjalne:
 5% szansa na natychmiastowe zabicie przeciwnika
 10% szansa na rzucenie Leczenia lekich ran na w³aœciciela
 7% szansa na rzucenie Labiryntu na w³aœciciela
 11% szansa na przywo³anie ¿ywio³aka ognia
 13% szansa na przywo³anie ¿ywio³aka powietrza
 15% szansa na przywo³anie ¿ywio³aka ziemi
Waga: 5
OpóŸnienie: 1
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
~
@10018 = ~Miecz zosta³ stworzony przez legendarnego wojownika-maga o imieniu Tandos Anegh. Zaprojektowano go tak, by móg³ byæ u¿ywany w bitwie przez maga chroni¹c go jednoczeœnie. Orê¿ zwany jest Mieczem Ziemi, jako ¿e wywiera koj¹cy wp³yw na u¿ytkownika i sprawia, ¿e jego decyzje s¹ zdeterminowane nie przez emocje, ale przez umys³. Mag, który wszed³ w posiadanie tej broni mo¿e uwa¿aæ siê za szczêœliwca. Miecz zosta³ ponadto udoskonalony od³amkiem magicznego zwierciad³a i posiada teraz moc absorbowania zaklêæ miotanych przez wrogów.

PARAMETRY:

Obra¿enia: 1K8 +3, +2 od magii
TraK0: +3
Typ obra¿eñ: sieczne
Specjalne:
 +3 do Klasy Pancerza
 Odpornoœæ na strach
 Pozwala zapamiêtaæ po jednym dodatkowym zaklêciu z 4. i 6. poziomu
 U¿ytkownik w³ada tym mieczem jak Wielki Mistrz
 U¿ytkownik znajduje siê pod wp³ywem Mniejszego odchylenia czaru
Waga: 15
OpóŸnienie: 10
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Mo¿e u¿ywaæ:
 Mag o dobrym charakterze
~
@10019 = ~Miecz zosta³ stworzony przez legendarnego wojownika-maga o imieniu Tandos Anegh. Zaprojektowano go tak, by móg³ byæ u¿ywany w bitwie przez maga chroni¹c go jednoczeœnie. Orê¿ zwany jest Mieczem Ziemi, jako ¿e wywiera koj¹cy wp³yw na u¿ytkownika i sprawia, ¿e jego decyzje s¹ zdeterminowane nie przez emocje, ale przez umys³. Mag, który wszed³ w posiadanie tej broni mo¿e uwa¿aæ siê za szczêœliwca.

PARAMETRY:

Obra¿enia: 1K8 +2, +1 od magii
TraK0: +5
Typ obra¿eñ: sieczne
Specjalne:
 +3 do Klasy Pancerza
 Odpornoœæ na strach
 Pozwala zapamiêtaæ po jednym dodatkowym zaklêciu z 4. i 6. poziomu
 U¿ytkownik w³ada tym mieczem jak Wielki Mistrz
Waga: 15
OpóŸnienie: 10
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Mo¿e u¿ywaæ:
 Mag o dobrym charakterze
~
@99996 = ~Szkoda. Zatem wszyscy zginiecie, a potem ca³y wolny œwiat!~
@99997 = ~Nigdy siê nie poddamy!~
@99998 = ~To wasza ostatnia szansa - poddajcie siê! Inaczej wszyscy umrzecie!~
@99999 = ~*Logged*~
